\contentsline {section}{\numberline {1}Transformation of Variables}{1}% 
\contentsline {subsection}{\numberline {1.1}Using Definition}{1}% 
\contentsline {subsection}{\numberline {1.2}Using Jacobian}{1}% 
\contentsline {section}{\numberline {2}Conditional Probability}{1}% 
\contentsline {section}{\numberline {3}Two Dimensions}{2}% 
\contentsline {section}{\numberline {4}Transform Domain}{2}% 
\contentsline {section}{\numberline {5}Random Number Generation}{2}% 
\contentsline {subsection}{\numberline {5.1}Uniform Random Numbers}{2}% 
\contentsline {subsection}{\numberline {5.2}Central Limit Theorem}{2}% 
\contentsline {subsection}{\numberline {5.3}From Uniform to Other}{2}% 
