\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Transformation of Variables}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Using Definition}{1}\protected@file@percent }
\newlabel{ch3_raleigh_sim}{{1.3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Using Jacobian}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conditional Probability}{1}\protected@file@percent }
\newlabel{ch4_sim}{{2.1}{1}}
\newlabel{ch4_anal}{{2.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Two Dimensions}{2}\protected@file@percent }
\newlabel{ch5_fsk}{{3.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transform Domain}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Random Number Generation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Uniform Random Numbers}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Central Limit Theorem}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}From Uniform to Other}{2}\protected@file@percent }
