\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Examples}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}}{\ignorespaces Circle using python\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:4.1.1_circle}{{{1.1}}{1}{Circle using python\relax }{figure.caption.2}{}}
\newlabel{eq:converted_circle_examp}{{{1.2}.2}{1}{Examples}{equation.2.2}{}}
\newlabel{eq:4.1.3_line}{{{1.3}.1}{1}{Examples}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2}}{\ignorespaces \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:4.2.2_circle2_circle_examp}{{{1.2}}{2}{\relax }{figure.caption.3}{}}
\newlabel{eq:4.1.3points_circle1}{{{1.4}.5}{2}{Examples}{equation.4.5}{}}
\newlabel{eq:4.1.3line_circle1}{{{1.4}.6}{2}{Examples}{equation.4.6}{}}
\newlabel{eq:4.1.3finding_centre1}{{{1.4}.7}{2}{Examples}{equation.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4}}{\ignorespaces Circle with centre at $\mathbf  {O}$ and radius r\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:4.1.3_circle1}{{{1.4}}{2}{Circle with centre at $\vec {O}$ and radius r\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6}}{\ignorespaces Circle generated using python\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:4.1.6_cir_1}{{{1.6}}{2}{Circle generated using python\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.8}}{\ignorespaces Input Values\relax }}{3}{table.caption.6}\protected@file@percent }
\newlabel{table:table1}{{{1.8}}{3}{Input Values\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8}}{\ignorespaces \relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:4.2.1_circle}{{{1.8}}{3}{\relax }{figure.caption.7}{}}
\newlabel{eq:4.2.2_vec_circle_ex}{{{1.9}.2}{3}{Examples}{equation.9.2}{}}
\newlabel{eq:4.2.2_vec2_circle_ex}{{{1.9}.3}{3}{Examples}{equation.9.3}{}}
\newlabel{eq:4.2.2_vec3_circle_ex}{{{1.9}.4}{3}{Examples}{equation.9.4}{}}
\newlabel{eq:4.2.2_vec4_circle_ex}{{{1.9}.5}{3}{Examples}{equation.9.5}{}}
\newlabel{eq:4.2.2_vec5_circle_ex}{{{1.9}.6}{3}{Examples}{equation.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.9}}{\ignorespaces \relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:4.2.2_Circumcircle2_circle_ex}{{{1.9}}{4}{\relax }{figure.caption.8}{}}
\newlabel{eq:4.2.3_eqn_of_circle}{{{1.10}.1}{4}{Examples}{equation.16.1}{}}
\newlabel{eq:4.2.3_circle2a}{{{1.10}.2}{4}{Examples}{equation.17.2}{}}
\newlabel{eq:4.2.3_circle2b}{{{1.10}.3}{4}{Examples}{equation.18.3}{}}
\newlabel{eq:4.2.3_circle2c}{{{1.10}.4}{4}{Examples}{equation.19.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10}}{\ignorespaces Circle with centre at $\ensuremath  {\begin  {pmatrix}0 2\end  {pmatrix}}$ and radius $2$\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:4.2.3_circle2a}{{{1.10}}{4}{Circle with centre at $\myvec {0\\2}$ and radius $2$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10}}{\ignorespaces Circle with centre at $\ensuremath  {\begin  {pmatrix}-2 32\end  {pmatrix}}$ and radius $4$\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:4.2.3_circle2b}{{{1.10}}{4}{Circle with centre at $\myvec {-2\\32}$ and radius $4$\relax }{figure.caption.10}{}}
\newlabel{eq:4.2.3_circle2d}{{{1.10}.5}{4}{Examples}{equation.20.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10}}{\ignorespaces Circle with centre at $\ensuremath  {\begin  {pmatrix}\frac  {1}{2} \frac  {1}{4}\end  {pmatrix}}$ and radius $\frac  {1}{12}$\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:4.2.3_circle2c}{{{1.10}}{5}{Circle with centre at $\myvec {\frac {1}{2}\\\frac {1}{4}}$ and radius $\frac {1}{12}$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10}}{\ignorespaces Circle with centre at $\ensuremath  {\begin  {pmatrix}1 1\end  {pmatrix}}$ and radius $\sqrt  {2}$\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:4.2.3_circle2d}{{{1.10}}{5}{Circle with centre at $\myvec {1\\1}$ and radius $\sqrt {2}$\relax }{figure.caption.12}{}}
\newlabel{eq:4.2.3_circle2e}{{{1.10}.6}{5}{Examples}{equation.21.6}{}}
\newlabel{eq:4.2.3_circle2e_values}{{{1.10}.8}{5}{Examples}{equation.21.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10}}{\ignorespaces Circle with centre at $\ensuremath  {\begin  {pmatrix}-5 -4\end  {pmatrix}}$ and radius $3$\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:4.2.3_circle2e}{{{1.10}}{5}{Circle with centre at $\myvec {-5\\-4}$ and radius $3$\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.11}}{\ignorespaces circle \relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:4.2.4_circle}{{{1.11}}{6}{circle \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.12}}{\ignorespaces \relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:4.2.5_qoeabc}{{{1.12}}{6}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.12}}{\ignorespaces \relax }}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig:4.2.5_qoed}{{{1.12}}{6}{\relax }{figure.caption.16}{}}
\newlabel{eq:4.2.6_circ}{{{1.13}.2}{7}{Examples}{equation.32.2}{}}
\newlabel{eq:4.2.6_circ_1}{{{1.13}.5}{7}{Examples}{equation.32.5}{}}
\newlabel{eq:4.2.6_circ_2}{{{1.13}.7}{7}{Examples}{equation.32.7}{}}
\newlabel{eq:4.2.6_circ_4}{{{1.13}.8}{7}{Examples}{equation.32.8}{}}
\newlabel{eq:4.2.6_circ_3}{{{1.13}.9}{7}{Examples}{equation.32.9}{}}
\newlabel{eq:4.2.7_eq1}{{{1.14}.1}{7}{Examples}{equation.33.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.13}}{\ignorespaces \relax }}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:4.2.6_circ_1}{{{1.13}}{7}{\relax }{figure.caption.17}{}}
\newlabel{eq:4.2.7_eq2}{{{1.14}.3}{7}{Examples}{equation.33.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.14}}{\ignorespaces \relax }}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig:4.2.7}{{{1.14}}{7}{\relax }{figure.caption.18}{}}
\newlabel{eq:quad_form/2/1}{{{1.15}.1}{8}{Examples}{equation.34.1}{}}
\newlabel{quad_form/2/1eq:1}{{{1.15}.7}{8}{Examples}{equation.34.7}{}}
\newlabel{quad_form/2/1eq:2}{{{1.15}.8}{8}{Examples}{equation.34.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.15}}{\ignorespaces Circles with centres (6,0) and (-2,0) respectively \relax }}{8}{figure.caption.19}\protected@file@percent }
\newlabel{quad_form/2/1fig:circle}{{{1.15}}{8}{Circles with centres (6,0) and (-2,0) respectively \relax }{figure.caption.19}{}}
\newlabel{eq:5.1.2_conics_main}{{{1.16}.1}{8}{Examples}{equation.35.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.16}}{\ignorespaces \relax }}{8}{figure.caption.20}\protected@file@percent }
\newlabel{fig:5.1.2_quadeq_conics_example}{{{1.16}}{8}{\relax }{figure.caption.20}{}}
\newlabel{eq:5.1.3_conic1a}{{{1.17}.1}{8}{Examples}{equation.39.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.17}}{\ignorespaces Graph of p(y)\relax }}{9}{figure.caption.21}\protected@file@percent }
\newlabel{fig:5.1.3_conic1a}{{{1.17}}{9}{Graph of p(y)\relax }{figure.caption.21}{}}
\newlabel{eq:5.1.3_conic1b}{{{1.17}.5}{9}{Examples}{equation.40.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.17}}{\ignorespaces Graph of p(x)\relax }}{9}{figure.caption.22}\protected@file@percent }
\newlabel{fig:5.1.3_conic1b}{{{1.17}}{9}{Graph of p(x)\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.18}}{\ignorespaces \relax }}{9}{figure.caption.23}\protected@file@percent }
\newlabel{fig:5.1.5_qnineteen}{{{1.18}}{9}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.19}}{\ignorespaces Parabola\relax }}{10}{figure.caption.24}\protected@file@percent }
\newlabel{fig:5.1.6_parabola}{{{1.19}}{10}{Parabola\relax }{figure.caption.24}{}}
\newlabel{eq:5.2.1_vector_form}{{{1.20}.1}{10}{Examples}{equation.47.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.20}}{\ignorespaces \relax }}{10}{figure.caption.25}\protected@file@percent }
\newlabel{fig:5.2.1_parab1}{{{1.20}}{10}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.20}}{\ignorespaces \relax }}{11}{figure.caption.26}\protected@file@percent }
\newlabel{fig:5.2.1_parab2}{{{1.20}}{11}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.20}}{\ignorespaces \relax }}{11}{figure.caption.27}\protected@file@percent }
\newlabel{fig:5.2.1_parab3}{{{1.20}}{11}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.20}}{\ignorespaces \relax }}{11}{figure.caption.28}\protected@file@percent }
\newlabel{fig:5.2.1_parab4}{{{1.20}}{11}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.21}}{\ignorespaces $3x^2-4x+\frac  {20}{3}$ generated using python\relax }}{12}{figure.caption.29}\protected@file@percent }
\newlabel{fig:5.2.2_quadeq1_conics_ex}{{{1.21}}{12}{$3x^2-4x+\frac {20}{3}$ generated using python\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.21}}{\ignorespaces $x^2-2x+\frac  {3}{2}$ generated using python\relax }}{12}{figure.caption.30}\protected@file@percent }
\newlabel{fig:5.2.2_quadeq2_conics_ex}{{{1.21}}{12}{$x^2-2x+\frac {3}{2}$ generated using python\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.21}}{\ignorespaces $27x^2-10x+1$ generated using python\relax }}{13}{figure.caption.31}\protected@file@percent }
\newlabel{fig:5.2.2_quadeq3_conics_ex}{{{1.21}}{13}{$27x^2-10x+1$ generated using python\relax }{figure.caption.31}{}}
\newlabel{eq:5.2.3_alg_conic_a}{{{1.22}.1}{13}{Examples}{equation.66.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.21}}{\ignorespaces $21x^2-28x+10$ generated using python\relax }}{13}{figure.caption.32}\protected@file@percent }
\newlabel{fig:5.2.2_quadeq4_conics_ex}{{{1.21}}{13}{$21x^2-28x+10$ generated using python\relax }{figure.caption.32}{}}
\newlabel{eq:5.2.3_vec_conic_a}{{{1.22}.2}{13}{Examples}{equation.66.2}{}}
\newlabel{eq:5.2.3_alg_conic_b}{{{1.22}.7}{13}{Examples}{equation.67.7}{}}
\newlabel{eq:5.2.3_vec_conic_b}{{{1.22}.8}{13}{Examples}{equation.67.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.22}}{\ignorespaces Graph of $12x^{2} - 7x + 1$\relax }}{14}{figure.caption.33}\protected@file@percent }
\newlabel{fig:5.2.3_conic2a}{{{1.22}}{14}{Graph of $12x^{2} - 7x + 1$\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.22}}{\ignorespaces Graph of $6x^{2} + 5x -6$\relax }}{14}{figure.caption.34}\protected@file@percent }
\newlabel{fig:5.2.3_conic2b}{{{1.22}}{14}{Graph of $6x^{2} + 5x -6$\relax }{figure.caption.34}{}}
\newlabel{eq:5.2.3_alg_conic_c}{{{1.22}.12}{14}{Examples}{equation.68.12}{}}
\newlabel{eq:5.2.3_vec_conic_c}{{{1.22}.13}{14}{Examples}{equation.68.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.22}}{\ignorespaces Graph of $2x^{2} + 7x +3$\relax }}{14}{figure.caption.35}\protected@file@percent }
\newlabel{fig:5.2.3_conic2c}{{{1.22}}{14}{Graph of $2x^{2} + 7x +3$\relax }{figure.caption.35}{}}
\newlabel{eq:5.2.3_alg_conic_d}{{{1.22}.17}{14}{Examples}{equation.69.17}{}}
\newlabel{eq:5.2.3_vec_conic_d}{{{1.22}.18}{14}{Examples}{equation.69.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.22}}{\ignorespaces Graph of $3x^{2} -x -4$\relax }}{15}{figure.caption.36}\protected@file@percent }
\newlabel{fig:5.2.3_conic2d}{{{1.22}}{15}{Graph of $3x^{2} -x -4$\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.23}}{\ignorespaces \relax }}{15}{figure.caption.37}\protected@file@percent }
\newlabel{fig:5.2.3_perabola1}{{{1.23}}{15}{\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.23}}{\ignorespaces equation 2 \relax }}{15}{figure.caption.38}\protected@file@percent }
\newlabel{fig:5.2.3_perabola2}{{{1.23}}{15}{equation 2 \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.23}}{\ignorespaces equation 3 \relax }}{16}{figure.caption.39}\protected@file@percent }
\newlabel{fig:5.2.3_perabola3}{{{1.23}}{16}{equation 3 \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.23}}{\ignorespaces equation 4 \relax }}{16}{figure.caption.40}\protected@file@percent }
\newlabel{fig:5.2.3_perabola4}{{{1.23}}{16}{equation 4 \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.23}}{\ignorespaces equation 5 \relax }}{16}{figure.caption.41}\protected@file@percent }
\newlabel{fig:5.2.3_perabola5}{{{1.23}}{16}{equation 5 \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.23}}{\ignorespaces equation 6 \relax }}{17}{figure.caption.42}\protected@file@percent }
\newlabel{fig:5.2.3_perabola6}{{{1.23}}{17}{equation 6 \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.24}}{\ignorespaces \relax }}{17}{figure.caption.43}\protected@file@percent }
\newlabel{fig:5.2.5_qtoa}{{{1.24}}{17}{\relax }{figure.caption.43}{}}
\newlabel{eq:5.2.5_qtwenty}{{{1.24}.1}{17}{Examples}{equation.90.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.24}}{\ignorespaces \relax }}{18}{figure.caption.44}\protected@file@percent }
\newlabel{fig:5.2.5_qtob}{{{1.24}}{18}{\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.24}}{\ignorespaces \relax }}{18}{figure.caption.45}\protected@file@percent }
\newlabel{fig:5.2.5_qtoc}{{{1.24}}{18}{\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.24}}{\ignorespaces \relax }}{18}{figure.caption.46}\protected@file@percent }
\newlabel{fig:5.2.5_qtod}{{{1.24}}{18}{\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.24}}{\ignorespaces \relax }}{19}{figure.caption.47}\protected@file@percent }
\newlabel{fig:5.2.5_qtoe}{{{1.24}}{19}{\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.24}}{\ignorespaces \relax }}{19}{figure.caption.48}\protected@file@percent }
\newlabel{fig:5.2.5_qtof}{{{1.24}}{19}{\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.25}}{\ignorespaces Parabola 1\relax }}{19}{figure.caption.49}\protected@file@percent }
\newlabel{fig:5.2.6_parabola_1}{{{1.25}}{19}{Parabola 1\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.25}}{\ignorespaces Parabola 2\relax }}{20}{figure.caption.50}\protected@file@percent }
\newlabel{fig:5.2.6_parabola_2}{{{1.25}}{20}{Parabola 2\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.25}}{\ignorespaces Parabola 3\relax }}{20}{figure.caption.51}\protected@file@percent }
\newlabel{fig:5.2.6_parabola_3}{{{1.25}}{20}{Parabola 3\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.25}}{\ignorespaces Parabola 4\relax }}{20}{figure.caption.52}\protected@file@percent }
\newlabel{fig:5.2.6_parabola_4}{{{1.25}}{20}{Parabola 4\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.25}}{\ignorespaces Parabola 5\relax }}{21}{figure.caption.53}\protected@file@percent }
\newlabel{fig:5.2.6_parabola_5}{{{1.25}}{21}{Parabola 5\relax }{figure.caption.53}{}}
\newlabel{eq:5.2.7_vec_conic_a}{{{1.26}.1}{21}{Examples}{equation.112.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.26}}{\ignorespaces Roots of $2x^2 - 7x + 3 = 0$\relax }}{21}{figure.caption.54}\protected@file@percent }
\newlabel{fig:5.2.7_par1}{{{1.26}}{21}{Roots of $2x^2 - 7x + 3 = 0$\relax }{figure.caption.54}{}}
\newlabel{eq:5.2.7_vec_conic_b}{{{1.26}.4}{21}{Examples}{equation.113.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.26}}{\ignorespaces Roots of $2x^2 + x -4 = 0$ \relax }}{21}{figure.caption.55}\protected@file@percent }
\newlabel{fig:5.2.7_fig2}{{{1.26}}{21}{Roots of $2x^2 + x -4 = 0$ \relax }{figure.caption.55}{}}
\newlabel{eq:5.2.7_vec_conic_c}{{{1.26}.5}{21}{Examples}{equation.114.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.26}}{\ignorespaces Roots of $4x^2 + 4\sqrt  {3}x + 3 = 0$\relax }}{22}{figure.caption.56}\protected@file@percent }
\newlabel{fig:5.2.7_fig3}{{{1.26}}{22}{Roots of $4x^2 + 4\sqrt {3}x + 3 = 0$\relax }{figure.caption.56}{}}
\newlabel{eq:5.2.7_vec_conic_d}{{{1.26}.6}{22}{Examples}{equation.115.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.26}}{\ignorespaces Roots of $2x^2 +x + 4 = 0$ \relax }}{22}{figure.caption.57}\protected@file@percent }
\newlabel{fig:5.2.7_fig4}{{{1.26}}{22}{Roots of $2x^2 +x + 4 = 0$ \relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.27}}{\ignorespaces Graph of $6x^2+17x+5$.\relax }}{22}{figure.caption.58}\protected@file@percent }
\newlabel{quadform/16/Fig:Graph Of $x^2+7x+10 &=$.}{{{1.27}}{22}{Graph of $6x^2+17x+5$.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.28}}{\ignorespaces $y=x^2-3$\relax }}{23}{figure.caption.59}\protected@file@percent }
\newlabel{quadform/2/19/dex3}{{{1.28}}{23}{$y=x^2-3$\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.29}}{\ignorespaces Roots of $2x^2 -4x + 3 = 0$ \relax }}{23}{figure.caption.60}\protected@file@percent }
\newlabel{quadform/24/Roots of $2x^2 -4x + 3 = 0$}{{{1.29}}{23}{Roots of $2x^2 -4x + 3 = 0$ \relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.30}}{\ignorespaces Roots of $3x^2 -2x + 1/3 = 0$ \relax }}{24}{figure.caption.61}\protected@file@percent }
\newlabel{quadforms/2/25/Roots of}{{{1.30}}{24}{Roots of $3x^2 -2x + 1/3 = 0$ \relax }{figure.caption.61}{}}
\newlabel{quadform/41/eq:giveneq}{{{1.31}.3}{24}{Examples}{equation.120.3}{}}
\newlabel{quadform/41/eq:10}{{{1.31}.27}{25}{Examples}{equation.120.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.31}}{\ignorespaces The tangents to the curve with slope 2 \relax }}{25}{figure.caption.62}\protected@file@percent }
\newlabel{quadform/41/fig:tangents}{{{1.31}}{25}{The tangents to the curve with slope 2 \relax }{figure.caption.62}{}}
\newlabel{quadform/42/2.0.1}{{{1.32}.1}{25}{Examples}{equation.121.1}{}}
\newlabel{quadform/45/2.0.2}{{{1.33}.1}{25}{Examples}{equation.122.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.32}}{\ignorespaces Tangent to Parabola.\relax }}{26}{figure.caption.63}\protected@file@percent }
\newlabel{quadform/42/fig:Tangent to parabola.}{{{1.32}}{26}{Tangent to Parabola.\relax }{figure.caption.63}{}}
\newlabel{quadform/45/eq:b}{{{1.33}.9}{26}{Examples}{equation.122.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.33}}{\ignorespaces Normal to Parabola.\relax }}{26}{figure.caption.64}\protected@file@percent }
\newlabel{quadform/45/fig:Normal to parabola.}{{{1.33}}{26}{Normal to Parabola.\relax }{figure.caption.64}{}}
\newlabel{quadform/51/eq1}{{{1.34}.2}{26}{Examples}{equation.125.2}{}}
\newlabel{quadform/51/eq2}{{{1.34}.3}{26}{Examples}{equation.125.3}{}}
\newlabel{quadform/51/eq3}{{{1.34}.4}{26}{Examples}{equation.125.4}{}}
\newlabel{quadform/51/eq4}{{{1.34}.5}{26}{Examples}{equation.125.5}{}}
\newlabel{quadform/51/eq5}{{{1.34}.6}{26}{Examples}{equation.125.6}{}}
\newlabel{quadform/51/eq6}{{{1.34}.7}{27}{Examples}{equation.125.7}{}}
\newlabel{quadform/51/eq7}{{{1.34}.8}{27}{Examples}{equation.125.8}{}}
\newlabel{quadform/51/eq8}{{{1.34}.12}{27}{Examples}{equation.125.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.34}}{\ignorespaces Parabola\relax }}{27}{figure.caption.65}\protected@file@percent }
\newlabel{quadform/51/fig:Prarabola}{{{1.34}}{27}{Parabola\relax }{figure.caption.65}{}}
\newlabel{conics/30/lemma}{{1.1}{27}{}{lemma.1.1}{}}
\newlabel{conics/30/def}{{1}{27}{}{problem.1}{}}
\newlabel{conics/30/eq:1}{{{1.36}.5}{27}{Examples}{equation.132.5}{}}
\newlabel{conics/30/eq:9}{{{1.36}.11}{28}{Examples}{equation.132.11}{}}
\newlabel{conics/30/eq:11}{{{1.36}.12}{28}{Examples}{equation.132.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.36}}{\ignorespaces Parabola $y^2=8x$ \relax }}{28}{figure.caption.66}\protected@file@percent }
\newlabel{conics/30/fig:parabola}{{{1.36}}{28}{Parabola $y^2=8x$ \relax }{figure.caption.66}{}}
\newlabel{quadforms/37/eq:14}{{{1.37}.2}{28}{Examples}{equation.133.2}{}}
\newlabel{quadforms/37/eq:ellipse_std_ab}{{{1.37}.3}{28}{Examples}{equation.133.3}{}}
\newlabel{quadform/37/centre}{{{1.37}.8}{28}{Examples}{equation.133.8}{}}
\newlabel{quadform/37/dir}{{{1.37}.9}{28}{Examples}{equation.133.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.37}}{\ignorespaces Ellipses passing through the two points with X axis as major axis\relax }}{29}{figure.caption.67}\protected@file@percent }
\newlabel{quadforms/37/fig:ellipses}{{{1.37}}{29}{Ellipses passing through the two points with X axis as major axis\relax }{figure.caption.67}{}}
\newlabel{quadform/38/a/eq:1}{{{1.38}.10}{29}{Examples}{equation.137.10}{}}
\newlabel{quadform/38/a/eq:2}{{{1.38}.12}{29}{Examples}{equation.137.12}{}}
\newlabel{quadform/38/a/eq:3}{{{1.38}.14}{29}{Examples}{equation.137.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.38}}{\ignorespaces Hyperbola\relax }}{29}{figure.caption.68}\protected@file@percent }
\newlabel{quadform/38/a/fig:hyperbola}{{{1.38}}{29}{Hyperbola\relax }{figure.caption.68}{}}
\newlabel{quadform/2/38/b/eq:1}{{{1.38}.23}{30}{Examples}{equation.137.23}{}}
\newlabel{quadform/2/38/b/eq:2}{{{1.38}.25}{30}{Examples}{equation.137.25}{}}
\newlabel{quadform/2/38/b/eq:3}{{{1.38}.26}{30}{Examples}{equation.137.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.38}}{\ignorespaces Plot of standard hyperbola\relax }}{30}{figure.caption.69}\protected@file@percent }
\newlabel{quadform/2/38/b/Plot of standard hyperbola}{{{1.38}}{30}{Plot of standard hyperbola\relax }{figure.caption.69}{}}
\newlabel{quadform/75/2.0.1}{{{1.39}.1}{30}{Examples}{equation.138.1}{}}
\newlabel{quadform/75/2.0.3}{{{1.39}.2}{30}{Examples}{equation.138.2}{}}
\newlabel{quadform/75/2.0.5}{{{1.39}.4}{30}{Examples}{equation.138.4}{}}
\newlabel{quadform/75/2.0.8}{{{1.39}.6}{30}{Examples}{equation.138.6}{}}
\newlabel{quadform/75/2.0.6}{{{1.39}.7}{31}{Examples}{equation.138.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.39}}{\ignorespaces Tangent to HYPERBOLA.\relax }}{31}{figure.caption.70}\protected@file@percent }
\newlabel{quadform/75/fig:Tangent to HYPERBOLA.}{{{1.39}}{31}{Tangent to HYPERBOLA.\relax }{figure.caption.70}{}}
\newlabel{quadform/78/giveneq}{{{1.40}.1}{31}{Examples}{equation.139.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.40}}{\ignorespaces Standard and actual hyperbola\relax }}{32}{figure.caption.71}\protected@file@percent }
\newlabel{quadform/78/fig:hyperbola}{{{1.40}}{32}{Standard and actual hyperbola\relax }{figure.caption.71}{}}
\newlabel{quad/79/2.0.1}{{{1.41}.1}{32}{Examples}{equation.142.1}{}}
\newlabel{quad/79/2.0.5}{{{1.41}.5}{32}{Examples}{equation.142.5}{}}
\newlabel{quad/79/2.0.7}{{{1.41}.7}{32}{Examples}{equation.142.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.41}}{\ignorespaces Tangents to ELLIPSE.\relax }}{33}{figure.caption.72}\protected@file@percent }
\newlabel{quad/79/fig:Tangent to ELLIPSE.}{{{1.41}}{33}{Tangents to ELLIPSE.\relax }{figure.caption.72}{}}
\newlabel{quadform/82/eq:giveneq}{{{1.42}.1}{33}{Examples}{equation.145.1}{}}
\newlabel{quadform/82/eq:eqn1}{{{1.42}.8}{33}{Examples}{equation.145.8}{}}
\newlabel{quadform/82/eq:eqn2}{{{1.42}.11}{33}{Examples}{equation.145.11}{}}
\newlabel{quadform/82/eq:eqn5}{{{1.42}.12}{33}{Examples}{equation.145.12}{}}
\newlabel{quadform/82/eq:eqn6}{{{1.42}.18}{34}{Examples}{equation.145.18}{}}
\newlabel{quadform/82/eq:eqn7}{{{1.42}.19}{34}{Examples}{equation.145.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.42}}{\ignorespaces Plot of curve and the lines\relax }}{34}{figure.caption.73}\protected@file@percent }
\newlabel{quadform/82/Plot of curve and the lines}{{{1.42}}{34}{Plot of curve and the lines\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.43}}{\ignorespaces Ellipse $\frac  {x^2}{4} + \frac  {y^2}{36} = 1$\relax }}{34}{figure.caption.74}\protected@file@percent }
\newlabel{quadform/2/99/fig:ellipse}{{{1.43}}{34}{Ellipse $\frac {x^2}{4} + \frac {y^2}{36} = 1$\relax }{figure.caption.74}{}}
\newlabel{quadform/2/105/eq:mu_i}{{{1.44}.2}{35}{}{equation.147.2}{}}
\newlabel{quadform/2/105/eq:v}{{{1.44}.3}{35}{Examples}{equation.147.3}{}}
\newlabel{quadform/2/105/eq:q}{{{1.44}.14}{35}{Examples}{equation.147.14}{}}
\newlabel{quadform/2/105/eqAREA}{{{1.44}.18}{35}{Examples}{equation.148.18}{}}
\newlabel{quadform/2/105/eqB}{{{1.44}.25}{35}{Examples}{equation.149.25}{}}
\newlabel{quadform/2/105/eqC}{{{1.44}.32}{35}{Examples}{equation.150.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.44}}{\ignorespaces Plot of the parabola and line\relax }}{36}{figure.caption.75}\protected@file@percent }
\newlabel{quadform/2/105/Plot of the Parabola and line}{{{1.44}}{36}{Plot of the parabola and line\relax }{figure.caption.75}{}}
\newlabel{eq:solutions/1/2.1.1}{{{1.45}.2}{36}{Examples}{equation.152.2}{}}
\newlabel{eq:solutions/1/2.1.2}{{{1.45}.3}{36}{Examples}{equation.152.3}{}}
\newlabel{eq:solutions/1/2.2.2}{{{1.45}.8}{36}{Examples}{equation.152.8}{}}
\newlabel{eq:solutions/1/2.2.10}{{{1.45}.17}{36}{Examples}{equation.152.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.45}}{\ignorespaces Figure depicting intersection points of circle\relax }}{37}{figure.caption.76}\protected@file@percent }
\newlabel{eq:solutions/1/myfig:solutions/1/}{{{1.45}}{37}{Figure depicting intersection points of circle\relax }{figure.caption.76}{}}
\newlabel{eq:solutions/2/main}{{{1.46}.1}{37}{Examples}{equation.153.1}{}}
\newlabel{eq:solutions/2/f}{{{1.46}.2}{37}{Examples}{equation.153.2}{}}
\newlabel{eq:solutions/2/r}{{{1.46}.3}{38}{Examples}{equation.153.3}{}}
\newlabel{eq:solutions/2/cc}{{{1.46}.4}{38}{Examples}{equation.153.4}{}}
\newlabel{eq:solutions/2/x}{{{1.46}.6}{38}{Examples}{equation.153.6}{}}
\newlabel{eq:solutions/2/1}{{{1.46}.9}{38}{Examples}{equation.153.9}{}}
\newlabel{eq:solutions/2/2}{{{1.46}.12}{38}{Examples}{equation.153.12}{}}
\newlabel{eq:solutions/2/b}{{{1.46}.13}{38}{Examples}{equation.153.13}{}}
\newlabel{eq:solutions/2/l}{{{1.46}.16}{38}{Examples}{equation.153.16}{}}
\newlabel{eq:solutions/2/20}{{{1.46}.22}{38}{Examples}{equation.153.22}{}}
\newlabel{eq:solutions/2/k}{{{1.46}.24}{38}{Examples}{equation.153.24}{}}
\newlabel{eq:solutions/2/ff}{{{1.46}.25}{38}{Examples}{equation.153.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.46}}{\ignorespaces Circle of radius 5 centre lies on x-axis and passing through the point(2,3)\relax }}{38}{figure.caption.77}\protected@file@percent }
\newlabel{Fig :1solutions/2/}{{{1.46}}{38}{Circle of radius 5 centre lies on x-axis and passing through the point(2,3)\relax }{figure.caption.77}{}}
\newlabel{eq:solutions/1/4/1}{{{1.47}.1}{39}{Examples}{equation.154.1}{}}
\newlabel{eq:solutions/1/4/2}{{{1.47}.6}{39}{Examples}{equation.154.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.47}}{\ignorespaces plot showing the circle\relax }}{39}{figure.caption.78}\protected@file@percent }
\newlabel{eq:solutions/1/4/Fig}{{{1.47}}{39}{plot showing the circle\relax }{figure.caption.78}{}}
\newlabel{eq:solutions/1/6/eq:1}{{{1.48}.1}{39}{Examples}{equation.155.1}{}}
\newlabel{eq:solutions/1/6/eq:2}{{{1.48}.8}{39}{Examples}{equation.155.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.48}}{\ignorespaces Figure depicting tangents of circle parallel to x-axis\relax }}{40}{figure.caption.79}\protected@file@percent }
\newlabel{eq:solutions/1/6/fig1}{{{1.48}}{40}{Figure depicting tangents of circle parallel to x-axis\relax }{figure.caption.79}{}}
\newlabel{eq:solutions/7/eq:eq1}{{{1.49}.1}{40}{Examples}{equation.156.1}{}}
\newlabel{eq:solutions/7/eq:eq2}{{{1.49}.2}{40}{Examples}{equation.156.2}{}}
\newlabel{eq:solutions/7/eq:eq3}{{{1.49}.5}{40}{Examples}{equation.156.5}{}}
\newlabel{eq:solutions/7/eq:eq4}{{{1.49}.6}{40}{Examples}{equation.156.6}{}}
\newlabel{eq:solutions/7/eq:eq5}{{{1.49}.7}{40}{Examples}{equation.156.7}{}}
\newlabel{eq:solutions/7/eq:eq6}{{{1.49}.8}{40}{Examples}{equation.156.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.49}}{\ignorespaces Region enclosed by $x$-axis, line and circle\relax }}{40}{figure.caption.80}\protected@file@percent }
\newlabel{eq:solutions/7/myfig}{{{1.49}}{40}{Region enclosed by $x$-axis, line and circle\relax }{figure.caption.80}{}}
\newlabel{eq:solutions/7/eq:eq7}{{{1.49}.10}{41}{Examples}{equation.156.10}{}}
\newlabel{eq:solutions/7/eq:eq8}{{{1.49}.13}{41}{Examples}{equation.156.13}{}}
\newlabel{eq:solutions/7/eq:eq9}{{{1.49}.14}{41}{Examples}{equation.156.14}{}}
\newlabel{eq:solutions/7/eq:eq10}{{{1.49}.15}{41}{Examples}{equation.156.15}{}}
\newlabel{eq:solutions/7/eq:eq11}{{{1.49}.20}{41}{Examples}{equation.156.20}{}}
\newlabel{eq:solutions/7/eq:eq12}{{{1.49}.21}{41}{Examples}{equation.156.21}{}}
\newlabel{eq:solutions/1/10/2.2.2}{{{1.50}.2}{41}{Examples}{equation.157.2}{}}
\newlabel{eq:solutions/1/10/2.1.1}{{{1.50}.6}{41}{Examples}{equation.157.6}{}}
\newlabel{eq:solutions/1/10/2.1.2}{{{1.50}.7}{41}{Examples}{equation.157.7}{}}
\newlabel{eq:solutions/1/10/2.2.10}{{{1.50}.16}{41}{Examples}{equation.157.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.50}}{\ignorespaces Figure depicting intersection points of circle\relax }}{43}{figure.caption.81}\protected@file@percent }
\newlabel{eq:solutions/1/10/myfig}{{{1.50}}{43}{Figure depicting intersection points of circle\relax }{figure.caption.81}{}}
\newlabel{eq:solutions/1/11/eq1}{{{1.51}.1}{43}{Examples}{equation.158.1}{}}
\newlabel{eq:solutions/1/11/eq2}{{{1.51}.2}{43}{Examples}{equation.158.2}{}}
\newlabel{eq:solutions/1/11/eq3}{{{1.51}.3}{43}{Examples}{equation.158.3}{}}
\newlabel{eq:solutions/1/11/eq4}{{{1.51}.4}{43}{Examples}{equation.158.4}{}}
\newlabel{eq:solutions/1/11/eq5}{{{1.51}.5}{43}{Examples}{equation.158.5}{}}
\newlabel{eq:solutions/1/11/eq6}{{{1.51}.6}{43}{Examples}{equation.158.6}{}}
\newlabel{eq:solutions/1/11/eq7}{{{1.51}.7}{43}{Examples}{equation.158.7}{}}
\newlabel{eq:solutions/1/11/eq8}{{{1.51}.8}{43}{Examples}{equation.158.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.51}}{\ignorespaces Smaller area enclosed by line and circle\relax }}{43}{figure.caption.82}\protected@file@percent }
\newlabel{eq:solutions/1/11/eq:myfig}{{{1.51}}{43}{Smaller area enclosed by line and circle\relax }{figure.caption.82}{}}
\newlabel{eq:solutions/1/11/eq9}{{{1.51}.9}{43}{Examples}{equation.158.9}{}}
\newlabel{eq:solutions/1/11/eq10}{{{1.51}.10}{43}{Examples}{equation.158.10}{}}
\newlabel{eq:solutions/1/11/eq11}{{{1.51}.11}{43}{Examples}{equation.158.11}{}}
\newlabel{eq:solutions/1/11/eq12}{{{1.51}.12}{43}{Examples}{equation.158.12}{}}
\newlabel{eq:solutions/1/11/eq13}{{{1.51}.13}{43}{Examples}{equation.158.13}{}}
\newlabel{eq:solutions/1/11/eq14}{{{1.51}.14}{43}{Examples}{equation.158.14}{}}
\newlabel{eq:solutions/1/11/eq15}{{{1.51}.19}{44}{Examples}{equation.158.19}{}}
\newlabel{eq:solutions/1/11/eq16}{{{1.51}.20}{44}{Examples}{equation.158.20}{}}
\newlabel{eq:solutions/1/11/eq17}{{{1.51}.21}{44}{Examples}{equation.158.21}{}}
\newlabel{eq:solutions/12/2.1}{{{1.52}.1}{44}{Examples}{equation.159.1}{}}
\newlabel{eq:solutions/12/2.0.3}{{{1.52}.3}{44}{Examples}{equation.159.3}{}}
\newlabel{eq:solutions/12/2.0.13}{{{1.52}.9}{44}{Examples}{equation.159.9}{}}
\newlabel{eq:solutions/12/2.0.14}{{{1.52}.10}{44}{Examples}{equation.159.10}{}}
\newlabel{eq:solutions/12/2.0.30}{{{1.52}.26}{45}{Examples}{equation.159.26}{}}
\newlabel{eq:solutions/12/2.0.27}{{{1.52}.27}{45}{Examples}{equation.159.27}{}}
\newlabel{eq:solutions/12/2.0.28}{{{1.52}.28}{45}{Examples}{equation.159.28}{}}
\newlabel{eq:solutions/12/2.0.33}{{{1.52}.29}{45}{Examples}{equation.159.29}{}}
\newlabel{eq:solutions/12/2.0.34}{{{1.52}.30}{45}{Examples}{equation.159.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.52}}{\ignorespaces Tangent 2 shows the tangent\relax }}{45}{figure.caption.83}\protected@file@percent }
\newlabel{eq:solutions/12/myfig}{{{1.52}}{45}{Tangent 2 shows the tangent\relax }{figure.caption.83}{}}
\newlabel{eq:solutions/1/13/eq:eq_1}{{{1.53}.1}{45}{Examples}{equation.160.1}{}}
\newlabel{eq:solutions/1/13/eq:eq_2}{{{1.53}.2}{46}{Examples}{equation.160.2}{}}
\newlabel{eq:solutions/1/13/eq:eq_3}{{{1.53}.3}{46}{Examples}{equation.160.3}{}}
\newlabel{eq:solutions/1/13/eq:eq_4}{{{1.53}.4}{46}{Examples}{equation.160.4}{}}
\newlabel{eq:solutions/1/13/eq:eq_5}{{{1.53}.5}{46}{Examples}{equation.160.5}{}}
\newlabel{eq:solutions/1/13/eq:eq_6}{{{1.53}.6}{46}{Examples}{equation.160.6}{}}
\newlabel{eq:solutions/1/13/eq:eq_7}{{{1.53}.7}{46}{Examples}{equation.160.7}{}}
\newlabel{eq:solutions/1/13/eq:eq_8}{{{1.53}.8}{46}{Examples}{equation.160.8}{}}
\newlabel{eq:solutions/1/13/eq:eq_9}{{{1.53}.9}{46}{Examples}{equation.160.9}{}}
\newlabel{eq:solutions/1/13/eq:eq_10}{{{1.53}.10}{46}{Examples}{equation.160.10}{}}
\newlabel{eq:solutions/1/13/eq:eq_11}{{{1.53}.11}{46}{Examples}{equation.160.11}{}}
\newlabel{eq:solutions/1/13/eq:eq_12}{{{1.53}.12}{46}{Examples}{equation.160.12}{}}
\newlabel{eq:solutions/1/13/eq:eq_13}{{{1.53}.13}{46}{Examples}{equation.160.13}{}}
\newlabel{eq:solutions/1/13/eq:eq_14}{{{1.53}.14}{46}{Examples}{equation.160.14}{}}
\newlabel{eq:solutions/1/13/eq:eq_15}{{{1.53}.15}{46}{Examples}{equation.160.15}{}}
\newlabel{eq:solutions/1/13/eq:eq_16}{{{1.53}.16}{46}{Examples}{equation.160.16}{}}
\newlabel{eq:solutions/1/13/eq:eq_17}{{{1.53}.17}{46}{Examples}{equation.160.17}{}}
\newlabel{eq:solutions/1/13/eq:eq_18}{{{1.53}.18}{46}{Examples}{equation.160.18}{}}
\newlabel{eq:solutions/1/13/eq:eq_19}{{{1.53}.19}{47}{Examples}{equation.160.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.53}}{\ignorespaces Parabola with AB as chord, a tangent parallel to the chord\relax }}{47}{figure.caption.84}\protected@file@percent }
\newlabel{eq:solutions/1/13/Fig:1}{{{1.53}}{47}{Parabola with AB as chord, a tangent parallel to the chord\relax }{figure.caption.84}{}}
\newlabel{eq:solutions/1/14/eq:hyperbola}{{{1.54}.2}{47}{Examples}{equation.161.2}{}}
\newlabel{eq:solutions/1/14/fig:tangents}{{\caption@xref {eq:solutions/1/14/fig:tangents}{ on input line 63}}{48}{Examples}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.54}}{\ignorespaces The standard and actual hyperbola.\relax }}{48}{figure.caption.85}\protected@file@percent }
\newlabel{eq:solutions/1/15/eq:1}{{{1.55}.1}{48}{Examples}{equation.162.1}{}}
\newlabel{eq:solutions/1/15/eq:2}{{{1.55}.2}{48}{Examples}{equation.162.2}{}}
\newlabel{eq:solutions/1/15/tangent_1}{{{1.55}.28}{49}{Examples}{equation.162.28}{}}
\newlabel{eq:solutions/1/15/tangent_2}{{{1.55}.30}{49}{Examples}{equation.162.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.55}}{\ignorespaces Tangents to the hyperbola\relax }}{49}{figure.caption.86}\protected@file@percent }
\newlabel{eq:solutions/1/15/fig_1}{{{1.55}}{49}{Tangents to the hyperbola\relax }{figure.caption.86}{}}
\newlabel{eq:solutions/1/16/eq:1}{{{1.56}.1}{49}{Examples}{equation.165.1}{}}
\newlabel{eq:solutions/1/16/eq:2}{{{1.56}.8}{49}{Examples}{equation.165.8}{}}
\newlabel{eq:solutions/1/16/eq:2.0.9}{{{1.56}.9}{49}{Examples}{equation.165.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.56}}{\ignorespaces Figure depicting point of contact of tangents of ellipse parallel to x-axis and y-axis\relax }}{50}{figure.caption.87}\protected@file@percent }
\newlabel{eq:solutions/1/16/fig1}{{{1.56}}{50}{Figure depicting point of contact of tangents of ellipse parallel to x-axis and y-axis\relax }{figure.caption.87}{}}
\newlabel{eq:solutions/1/18/eq:fact1}{{{1.57}.1}{50}{Examples}{equation.168.1}{}}
\newlabel{eq:solutions/1/18/eq:eq1}{{{1.57}.5}{51}{Examples}{equation.168.5}{}}
\newlabel{eq:solutions/1/18/eq:eq2}{{{1.57}.13}{51}{Examples}{equation.168.13}{}}
\newlabel{eq:solutions/1/18/eq:fact2}{{{1.57}.19}{51}{Examples}{equation.169.19}{}}
\newlabel{eq:solutions/1/18/eq:eq3}{{{1.57}.21}{51}{Examples}{equation.169.21}{}}
\newlabel{eq:solutions/1/18/eq:eq4}{{{1.57}.22}{51}{Examples}{equation.169.22}{}}
\newlabel{eq:solutions/1/18/eq:eq5}{{{1.57}.24}{51}{Examples}{equation.169.24}{}}
\newlabel{eq:solutions/1/18/eq:eq6}{{{1.57}.25}{51}{Examples}{equation.169.25}{}}
\newlabel{eq:solutions/1/18/eq:eq7}{{{1.57}.26}{51}{Examples}{equation.169.26}{}}
\newlabel{eq:solutions/1/18/eq:eq8}{{{1.57}.27}{51}{Examples}{equation.169.27}{}}
\newlabel{eq:solutions/1/18/eq:eq9}{{{1.57}.29}{52}{Examples}{equation.169.29}{}}
\newlabel{eq:solutions/1/18/eq:eq10}{{{1.57}.31}{52}{Examples}{equation.169.31}{}}
\newlabel{eq:solutions/1/18/eq:eq11}{{{1.57}.32}{52}{Examples}{equation.169.32}{}}
\newlabel{eq:solutions/1/18/eq:fact3}{{{1.57}.35}{52}{Examples}{equation.170.35}{}}
\newlabel{eq:solutions/1/18/eq:eq12}{{{1.57}.37}{52}{Examples}{equation.170.37}{}}
\newlabel{eq:solutions/1/18/eq:eq13}{{{1.57}.38}{52}{Examples}{equation.170.38}{}}
\newlabel{eq:solutions/1/18/eq:eq14}{{{1.57}.40}{52}{Examples}{equation.170.40}{}}
\newlabel{eq:solutions/1/18/eq:eq15}{{{1.57}.42}{52}{Examples}{equation.170.42}{}}
\newlabel{eq:solutions/1/18/eq:eq16}{{{1.57}.43}{52}{Examples}{equation.170.43}{}}
\newlabel{eq:solutions/1/18/eq:eq17}{{{1.57}.44}{52}{Examples}{equation.170.44}{}}
\newlabel{eq:solutions/1/18/eq:eq18}{{{1.57}.45}{52}{Examples}{equation.170.45}{}}
\newlabel{eq:solutions/1/18/eq:eq19}{{{1.57}.48}{52}{Examples}{equation.170.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.57}}{\ignorespaces Tangents to parabola $y = x^2-2x+7$\relax }}{53}{figure.caption.88}\protected@file@percent }
\newlabel{eq:solutions/1/18/eq:fig1}{{{1.57}}{53}{Tangents to parabola $y = x^2-2x+7$\relax }{figure.caption.88}{}}
\newlabel{eq:solutions/1/18/eq:eq20}{{{1.57}.50}{53}{Examples}{equation.170.50}{}}
\newlabel{eq:solutions/1/18/eq:eq21}{{{1.57}.51}{53}{Examples}{equation.170.51}{}}
\newlabel{eq:solutions/1/20/u}{{{1.58}.3}{53}{Examples}{equation.171.3}{}}
\newlabel{eq:solutions/1/20/n}{{{1.58}.9}{53}{Examples}{equation.171.9}{}}
\newlabel{eq:solutions/1/20/contact}{{{1.58}.10}{53}{Examples}{equation.171.10}{}}
\newlabel{eq:solutions/1/20/k}{{{1.58}.11}{53}{Examples}{equation.171.11}{}}
\newlabel{eq:solutions/1/20/solve_q}{{{1.58}.12}{53}{Examples}{equation.171.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.58}}{\ignorespaces Figure depicting the point at which the line is tangent to the parabola\relax }}{54}{figure.caption.89}\protected@file@percent }
\newlabel{eq:solutions/1/20/fig1}{{{1.58}}{54}{Figure depicting the point at which the line is tangent to the parabola\relax }{figure.caption.89}{}}
\newlabel{eq:solutions/1/22/eq:eq1}{{{1.59}.1}{54}{Examples}{equation.172.1}{}}
\newlabel{eq:solutions/1/22/eq:eq2}{{{1.59}.2}{54}{Examples}{equation.172.2}{}}
\newlabel{eq:solutions/1/22/eq:eq3}{{{1.59}.5}{54}{Examples}{equation.172.5}{}}
\newlabel{eq:solutions/1/22/eq:eq4}{{{1.59}.6}{54}{Examples}{equation.172.6}{}}
\newlabel{eq:solutions/1/22/eq:eq5}{{{1.59}.7}{54}{Examples}{equation.172.7}{}}
\newlabel{eq:solutions/1/22/eq:eq6}{{{1.59}.8}{54}{Examples}{equation.172.8}{}}
\newlabel{eq:solutions/1/22/eq:eq7}{{{1.59}.9}{54}{Examples}{equation.172.9}{}}
\newlabel{eq:solutions/1/22/eq:eq8}{{{1.59}.10}{54}{Examples}{equation.172.10}{}}
\newlabel{eq:solutions/1/22/eq:eq9}{{{1.59}.11}{54}{Examples}{equation.172.11}{}}
\newlabel{eq:solutions/1/22/eq:eq10}{{{1.59}.12}{54}{Examples}{equation.172.12}{}}
\newlabel{eq:solutions/1/22/eq:eq11}{{{1.59}.13}{54}{Examples}{equation.172.13}{}}
\newlabel{eq:solutions/1/22/eq:eq12}{{{1.59}.15}{54}{Examples}{equation.172.15}{}}
\newlabel{eq:solutions/1/22/eq:eq13}{{{1.59}.16}{54}{Examples}{equation.172.16}{}}
\newlabel{eq:solutions/1/22/eq:eq14}{{{1.59}.21}{54}{Examples}{equation.172.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.59}}{\ignorespaces {Parabola showing tangent perpendicular to the normal}\relax }}{55}{figure.caption.90}\protected@file@percent }
\newlabel{eq:solutions/1/22/myfig}{{{1.59}}{55}{{Parabola showing tangent perpendicular to the normal}\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercises}{55}{section.2}\protected@file@percent }
\newlabel{quadform/july/2/1/eq:0}{{{2.1}.2}{55}{Exercises}{equation.173.2}{}}
\newlabel{quadform/july/2/1/eq:4}{{{2.1}.4}{55}{Exercises}{equation.173.4}{}}
\newlabel{quadform/july/2/1/eq:5}{{{2.1}.5}{55}{Exercises}{equation.173.5}{}}
\newlabel{quadforms/july/2/2/eq:1}{{{2.2}.2}{55}{Exercises}{equation.174.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2}}{\ignorespaces Plot of the required circle\relax }}{56}{figure.caption.91}\protected@file@percent }
\newlabel{quadforms/july/2/2/Figure}{{{2.2}}{56}{Plot of the required circle\relax }{figure.caption.91}{}}
\newlabel{quad/2/23/1.0.1}{{{2.20}.1}{56}{Exercises}{equation.193.1}{}}
\newlabel{quad/2/23/1.0.2}{{{2.20}.2}{56}{Exercises}{equation.194.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.20}}{\ignorespaces $y=3x^2-5x+2$\relax }}{57}{figure.caption.92}\protected@file@percent }
\newlabel{quad/2/23/ex3}{{{2.20}}{57}{$y=3x^2-5x+2$\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.20}}{\ignorespaces $y=x^2+4x+5$\relax }}{57}{figure.caption.93}\protected@file@percent }
\newlabel{quad/2/23/ex4}{{{2.20}}{57}{$y=x^2+4x+5$\relax }{figure.caption.93}{}}
\newlabel{quadform/43/a/eq:2}{{{2.32}.1}{58}{Exercises}{equation.212.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.32}}{\ignorespaces curve\relax }}{58}{figure.caption.94}\protected@file@percent }
\newlabel{quadform/43/a/fig:curve}{{{2.32}}{58}{curve\relax }{figure.caption.94}{}}
\newlabel{quadform/72/k/eq:2}{{{2.59}.2}{60}{Exercises}{equation.290.2}{}}
\newlabel{quadform/72/k/eq:ellipse_std_ab}{{{2.59}.3}{60}{Exercises}{equation.290.3}{}}
\newlabel{quadform/72/k/eq:5}{{{2.59}.5}{60}{Exercises}{equation.290.5}{}}
\newlabel{quadform/72/k/eq:8}{{{2.59}.8}{60}{Exercises}{equation.290.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Plot of standard ellipse\relax }}{61}{figure.caption.95}\protected@file@percent }
\newlabel{quadform/72/k/Plot of standard ellipse}{{2.30}{61}{Plot of standard ellipse\relax }{figure.caption.95}{}}
\newlabel{quadform/72/k/eq:14}{{{2.59}.18}{61}{Exercises}{equation.290.18}{}}
\newlabel{quadform/72/k/eq:ellipse_act_ab}{{{2.59}.19}{61}{Exercises}{equation.290.19}{}}
\newlabel{quadform/72/k/eq:4}{{{2.59}.21}{61}{Exercises}{equation.290.21}{}}
\newlabel{quadform/72/k/eq:7}{{{2.59}.25}{61}{Exercises}{equation.290.25}{}}
\newlabel{quadform/72/k/eq:6}{{{2.59}.26}{61}{Exercises}{equation.290.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Ellipses passing through the two points with X axis as major axis\relax }}{62}{figure.caption.96}\protected@file@percent }
\newlabel{quadform/72/k/fig:ellipses}{{2.31}{62}{Ellipses passing through the two points with X axis as major axis\relax }{figure.caption.96}{}}
\newlabel{prob:conics_ex_eq_rolle}{{{2.100}}{63}{Exercises}{Item.354}{}}
\newlabel{eq:solutions/conics/1/19/Q}{{{2.141}.1}{64}{Exercises}{equation.397.1}{}}
\newlabel{eq:solutions/conics/1/19/P}{{{2.141}.2}{64}{Exercises}{equation.397.2}{}}
\newlabel{eq:solutions/conics/3/2/21/eq: 1}{{{2.143}.1}{65}{Exercises}{equation.399.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendices}{65}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Roots of a quadratic equation}{65}{subsection.3.1}\protected@file@percent }
\newlabel{quadform/app/1/quadratic}{{143.1}{65}{}{equation.399.1}{}}
\newlabel{quadform/app/1/imag}{{143.9}{65}{}{equation.399.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Examples}{65}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $y=21x^2-28x+10$\relax }}{66}{figure.caption.97}\protected@file@percent }
\newlabel{quadform/app/1/ex1}{{3.1}{66}{$y=21x^2-28x+10$\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $y=6x^2-x-2$\relax }}{66}{figure.caption.98}\protected@file@percent }
\newlabel{quadform/app/1/ex2}{{3.2}{66}{$y=6x^2-x-2$\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces $y=-x^2+4x-5$\relax }}{67}{figure.caption.99}\protected@file@percent }
\newlabel{quadform/app/1/ex4}{{3.3}{67}{$y=-x^2+4x-5$\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces $y=-x^2+4x+9$\relax }}{67}{figure.caption.100}\protected@file@percent }
\newlabel{quadform/app/1/ex3}{{3.4}{67}{$y=-x^2+4x+9$\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Axes of a conic}{67}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces $y^2$-4x+2y+4=0\relax }}{68}{figure.caption.101}\protected@file@percent }
\newlabel{quadforms/app/2/ex2}{{3.5}{68}{$y^2$-4x+2y+4=0\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces $y^2$=8x\relax }}{69}{figure.caption.102}\protected@file@percent }
\newlabel{quadforms/app/2/ex3}{{3.6}{69}{$y^2$=8x\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces $x^2$+xy+$y^2$=100\relax }}{70}{figure.caption.103}\protected@file@percent }
\newlabel{quadforms/app/2/ex4}{{3.7}{70}{$x^2$+xy+$y^2$=100\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces xy-3y+2=0\relax }}{70}{figure.caption.104}\protected@file@percent }
\newlabel{quadforms/app/2/ex5}{{3.8}{70}{xy-3y+2=0\relax }{figure.caption.104}{}}
\gdef \@abspage@last{71}
