\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Examples}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}}{\ignorespaces Circle using python\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:4.1.1_circle}{{{1.1}}{1}{Circle using python\relax }{figure.caption.2}{}}
\newlabel{eq:converted_circle_examp}{{{1.2}.2}{1}{Examples}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2}}{\ignorespaces \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:4.2.2_circle2_circle_examp}{{{1.2}}{2}{\relax }{figure.caption.3}{}}
\newlabel{eq:4.1.3_line}{{{1.3}.1}{2}{Examples}{equation.3.1}{}}
\newlabel{eq:4.1.3points_circle1}{{{1.4}.5}{2}{Examples}{equation.4.5}{}}
\newlabel{eq:4.1.3line_circle1}{{{1.4}.6}{2}{Examples}{equation.4.6}{}}
\newlabel{eq:4.1.3finding_centre1}{{{1.4}.7}{2}{Examples}{equation.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4}}{\ignorespaces Circle with centre at $\mathbf  {O}$ and radius r\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:4.1.3_circle1}{{{1.4}}{2}{Circle with centre at $\vec {O}$ and radius r\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6}}{\ignorespaces Circle generated using python\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:4.1.6_cir_1}{{{1.6}}{3}{Circle generated using python\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.8}}{\ignorespaces Input Values\relax }}{3}{table.caption.6}\protected@file@percent }
\newlabel{table:table1}{{{1.8}}{3}{Input Values\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8}}{\ignorespaces \relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:4.2.1_circle}{{{1.8}}{3}{\relax }{figure.caption.7}{}}
\newlabel{eq:4.2.2_vec_circle_ex}{{{1.9}.2}{3}{Examples}{equation.9.2}{}}
\newlabel{eq:4.2.2_vec2_circle_ex}{{{1.9}.3}{3}{Examples}{equation.9.3}{}}
\newlabel{eq:4.2.2_vec3_circle_ex}{{{1.9}.4}{3}{Examples}{equation.9.4}{}}
\newlabel{eq:4.2.2_vec4_circle_ex}{{{1.9}.5}{3}{Examples}{equation.9.5}{}}
\newlabel{eq:4.2.2_vec5_circle_ex}{{{1.9}.6}{3}{Examples}{equation.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.9}}{\ignorespaces \relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:4.2.2_Circumcircle2_circle_ex}{{{1.9}}{4}{\relax }{figure.caption.8}{}}
\newlabel{eq:4.2.3_eqn_of_circle}{{{1.10}.1}{4}{Examples}{equation.16.1}{}}
\newlabel{eq:4.2.3_circle2a}{{{1.10}.2}{4}{Examples}{equation.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10}}{\ignorespaces Circle with centre at $\ensuremath  {\begin  {pmatrix}0 2\end  {pmatrix}}$ and radius $2$\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:4.2.3_circle2a}{{{1.10}}{4}{Circle with centre at $\myvec {0\\2}$ and radius $2$\relax }{figure.caption.9}{}}
\newlabel{eq:4.2.3_circle2b}{{{1.10}.3}{4}{Examples}{equation.18.3}{}}
\newlabel{eq:4.2.3_circle2c}{{{1.10}.4}{4}{Examples}{equation.19.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10}}{\ignorespaces Circle with centre at $\ensuremath  {\begin  {pmatrix}-2 32\end  {pmatrix}}$ and radius $4$\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:4.2.3_circle2b}{{{1.10}}{5}{Circle with centre at $\myvec {-2\\32}$ and radius $4$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10}}{\ignorespaces Circle with centre at $\ensuremath  {\begin  {pmatrix}\frac  {1}{2} \frac  {1}{4}\end  {pmatrix}}$ and radius $\frac  {1}{12}$\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:4.2.3_circle2c}{{{1.10}}{5}{Circle with centre at $\myvec {\frac {1}{2}\\\frac {1}{4}}$ and radius $\frac {1}{12}$\relax }{figure.caption.11}{}}
\newlabel{eq:4.2.3_circle2d}{{{1.10}.5}{5}{Examples}{equation.20.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10}}{\ignorespaces Circle with centre at $\ensuremath  {\begin  {pmatrix}1 1\end  {pmatrix}}$ and radius $\sqrt  {2}$\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:4.2.3_circle2d}{{{1.10}}{5}{Circle with centre at $\myvec {1\\1}$ and radius $\sqrt {2}$\relax }{figure.caption.12}{}}
\newlabel{eq:4.2.3_circle2e}{{{1.10}.6}{5}{Examples}{equation.21.6}{}}
\newlabel{eq:4.2.3_circle2e_values}{{{1.10}.8}{5}{Examples}{equation.21.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10}}{\ignorespaces Circle with centre at $\ensuremath  {\begin  {pmatrix}-5 -4\end  {pmatrix}}$ and radius $3$\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:4.2.3_circle2e}{{{1.10}}{6}{Circle with centre at $\myvec {-5\\-4}$ and radius $3$\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.11}}{\ignorespaces circle \relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:4.2.4_circle}{{{1.11}}{6}{circle \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.12}}{\ignorespaces \relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:4.2.5_qoeabc}{{{1.12}}{6}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.12}}{\ignorespaces \relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:4.2.5_qoed}{{{1.12}}{7}{\relax }{figure.caption.16}{}}
\newlabel{eq:4.2.6_circ}{{{1.13}.2}{7}{Examples}{equation.32.2}{}}
\newlabel{eq:4.2.6_circ_1}{{{1.13}.5}{7}{Examples}{equation.32.5}{}}
\newlabel{eq:4.2.6_circ_2}{{{1.13}.7}{7}{Examples}{equation.32.7}{}}
\newlabel{eq:4.2.6_circ_4}{{{1.13}.8}{7}{Examples}{equation.32.8}{}}
\newlabel{eq:4.2.6_circ_3}{{{1.13}.9}{7}{Examples}{equation.32.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.13}}{\ignorespaces \relax }}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:4.2.6_circ_1}{{{1.13}}{7}{\relax }{figure.caption.17}{}}
\newlabel{eq:4.2.7_eq1}{{{1.14}.1}{8}{Examples}{equation.33.1}{}}
\newlabel{eq:4.2.7_eq2}{{{1.14}.3}{8}{Examples}{equation.33.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.14}}{\ignorespaces \relax }}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig:4.2.7}{{{1.14}}{8}{\relax }{figure.caption.18}{}}
\newlabel{eq:5.1.2_conics_main}{{{1.15}.1}{8}{Examples}{equation.34.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.15}}{\ignorespaces \relax }}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig:5.1.2_quadeq_conics_example}{{{1.15}}{8}{\relax }{figure.caption.19}{}}
\newlabel{eq:5.1.3_conic1a}{{{1.16}.1}{8}{Examples}{equation.38.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.16}}{\ignorespaces Graph of p(y)\relax }}{9}{figure.caption.20}\protected@file@percent }
\newlabel{fig:5.1.3_conic1a}{{{1.16}}{9}{Graph of p(y)\relax }{figure.caption.20}{}}
\newlabel{eq:5.1.3_conic1b}{{{1.16}.5}{9}{Examples}{equation.39.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.16}}{\ignorespaces Graph of p(x)\relax }}{9}{figure.caption.21}\protected@file@percent }
\newlabel{fig:5.1.3_conic1b}{{{1.16}}{9}{Graph of p(x)\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.17}}{\ignorespaces \relax }}{9}{figure.caption.22}\protected@file@percent }
\newlabel{fig:5.1.5_qnineteen}{{{1.17}}{9}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.18}}{\ignorespaces Parabola\relax }}{10}{figure.caption.23}\protected@file@percent }
\newlabel{fig:5.1.6_parabola}{{{1.18}}{10}{Parabola\relax }{figure.caption.23}{}}
\newlabel{eq:5.2.1_vector_form}{{{1.19}.1}{10}{Examples}{equation.46.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.19}}{\ignorespaces \relax }}{10}{figure.caption.24}\protected@file@percent }
\newlabel{fig:5.2.1_parab1}{{{1.19}}{10}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.19}}{\ignorespaces \relax }}{11}{figure.caption.25}\protected@file@percent }
\newlabel{fig:5.2.1_parab2}{{{1.19}}{11}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.19}}{\ignorespaces \relax }}{11}{figure.caption.26}\protected@file@percent }
\newlabel{fig:5.2.1_parab3}{{{1.19}}{11}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.19}}{\ignorespaces \relax }}{11}{figure.caption.27}\protected@file@percent }
\newlabel{fig:5.2.1_parab4}{{{1.19}}{11}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.20}}{\ignorespaces $3x^2-4x+\frac  {20}{3}$ generated using python\relax }}{12}{figure.caption.28}\protected@file@percent }
\newlabel{fig:5.2.2_quadeq1_conics_ex}{{{1.20}}{12}{$3x^2-4x+\frac {20}{3}$ generated using python\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.20}}{\ignorespaces $x^2-2x+\frac  {3}{2}$ generated using python\relax }}{12}{figure.caption.29}\protected@file@percent }
\newlabel{fig:5.2.2_quadeq2_conics_ex}{{{1.20}}{12}{$x^2-2x+\frac {3}{2}$ generated using python\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.20}}{\ignorespaces $27x^2-10x+1$ generated using python\relax }}{13}{figure.caption.30}\protected@file@percent }
\newlabel{fig:5.2.2_quadeq3_conics_ex}{{{1.20}}{13}{$27x^2-10x+1$ generated using python\relax }{figure.caption.30}{}}
\newlabel{eq:5.2.3_alg_conic_a}{{{1.21}.1}{13}{Examples}{equation.65.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.20}}{\ignorespaces $21x^2-28x+10$ generated using python\relax }}{13}{figure.caption.31}\protected@file@percent }
\newlabel{fig:5.2.2_quadeq4_conics_ex}{{{1.20}}{13}{$21x^2-28x+10$ generated using python\relax }{figure.caption.31}{}}
\newlabel{eq:5.2.3_vec_conic_a}{{{1.21}.2}{13}{Examples}{equation.65.2}{}}
\newlabel{eq:5.2.3_alg_conic_b}{{{1.21}.7}{13}{Examples}{equation.66.7}{}}
\newlabel{eq:5.2.3_vec_conic_b}{{{1.21}.8}{13}{Examples}{equation.66.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.21}}{\ignorespaces Graph of $12x^{2} - 7x + 1$\relax }}{14}{figure.caption.32}\protected@file@percent }
\newlabel{fig:5.2.3_conic2a}{{{1.21}}{14}{Graph of $12x^{2} - 7x + 1$\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.21}}{\ignorespaces Graph of $6x^{2} + 5x -6$\relax }}{14}{figure.caption.33}\protected@file@percent }
\newlabel{fig:5.2.3_conic2b}{{{1.21}}{14}{Graph of $6x^{2} + 5x -6$\relax }{figure.caption.33}{}}
\newlabel{eq:5.2.3_alg_conic_c}{{{1.21}.12}{14}{Examples}{equation.67.12}{}}
\newlabel{eq:5.2.3_vec_conic_c}{{{1.21}.13}{14}{Examples}{equation.67.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.21}}{\ignorespaces Graph of $2x^{2} + 7x +3$\relax }}{14}{figure.caption.34}\protected@file@percent }
\newlabel{fig:5.2.3_conic2c}{{{1.21}}{14}{Graph of $2x^{2} + 7x +3$\relax }{figure.caption.34}{}}
\newlabel{eq:5.2.3_alg_conic_d}{{{1.21}.17}{14}{Examples}{equation.68.17}{}}
\newlabel{eq:5.2.3_vec_conic_d}{{{1.21}.18}{14}{Examples}{equation.68.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.21}}{\ignorespaces Graph of $3x^{2} -x -4$\relax }}{15}{figure.caption.35}\protected@file@percent }
\newlabel{fig:5.2.3_conic2d}{{{1.21}}{15}{Graph of $3x^{2} -x -4$\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.22}}{\ignorespaces \relax }}{15}{figure.caption.36}\protected@file@percent }
\newlabel{fig:5.2.3_perabola1}{{{1.22}}{15}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.22}}{\ignorespaces equation 2 \relax }}{15}{figure.caption.37}\protected@file@percent }
\newlabel{fig:5.2.3_perabola2}{{{1.22}}{15}{equation 2 \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.22}}{\ignorespaces equation 3 \relax }}{16}{figure.caption.38}\protected@file@percent }
\newlabel{fig:5.2.3_perabola3}{{{1.22}}{16}{equation 3 \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.22}}{\ignorespaces equation 4 \relax }}{16}{figure.caption.39}\protected@file@percent }
\newlabel{fig:5.2.3_perabola4}{{{1.22}}{16}{equation 4 \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.22}}{\ignorespaces equation 5 \relax }}{16}{figure.caption.40}\protected@file@percent }
\newlabel{fig:5.2.3_perabola5}{{{1.22}}{16}{equation 5 \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.22}}{\ignorespaces equation 6 \relax }}{17}{figure.caption.41}\protected@file@percent }
\newlabel{fig:5.2.3_perabola6}{{{1.22}}{17}{equation 6 \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.23}}{\ignorespaces \relax }}{17}{figure.caption.42}\protected@file@percent }
\newlabel{fig:5.2.5_qtoa}{{{1.23}}{17}{\relax }{figure.caption.42}{}}
\newlabel{eq:5.2.5_qtwenty}{{{1.23}.1}{17}{Examples}{equation.89.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.23}}{\ignorespaces \relax }}{18}{figure.caption.43}\protected@file@percent }
\newlabel{fig:5.2.5_qtob}{{{1.23}}{18}{\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.23}}{\ignorespaces \relax }}{18}{figure.caption.44}\protected@file@percent }
\newlabel{fig:5.2.5_qtoc}{{{1.23}}{18}{\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.23}}{\ignorespaces \relax }}{18}{figure.caption.45}\protected@file@percent }
\newlabel{fig:5.2.5_qtod}{{{1.23}}{18}{\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.23}}{\ignorespaces \relax }}{19}{figure.caption.46}\protected@file@percent }
\newlabel{fig:5.2.5_qtoe}{{{1.23}}{19}{\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.23}}{\ignorespaces \relax }}{19}{figure.caption.47}\protected@file@percent }
\newlabel{fig:5.2.5_qtof}{{{1.23}}{19}{\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.24}}{\ignorespaces Parabola 1\relax }}{19}{figure.caption.48}\protected@file@percent }
\newlabel{fig:5.2.6_parabola_1}{{{1.24}}{19}{Parabola 1\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.24}}{\ignorespaces Parabola 2\relax }}{20}{figure.caption.49}\protected@file@percent }
\newlabel{fig:5.2.6_parabola_2}{{{1.24}}{20}{Parabola 2\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.24}}{\ignorespaces Parabola 3\relax }}{20}{figure.caption.50}\protected@file@percent }
\newlabel{fig:5.2.6_parabola_3}{{{1.24}}{20}{Parabola 3\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.24}}{\ignorespaces Parabola 4\relax }}{20}{figure.caption.51}\protected@file@percent }
\newlabel{fig:5.2.6_parabola_4}{{{1.24}}{20}{Parabola 4\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.24}}{\ignorespaces Parabola 5\relax }}{21}{figure.caption.52}\protected@file@percent }
\newlabel{fig:5.2.6_parabola_5}{{{1.24}}{21}{Parabola 5\relax }{figure.caption.52}{}}
\newlabel{eq:5.2.7_vec_conic_a}{{{1.25}.1}{21}{Examples}{equation.111.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.25}}{\ignorespaces Roots of $2x^2 - 7x + 3 = 0$\relax }}{21}{figure.caption.53}\protected@file@percent }
\newlabel{fig:5.2.7_par1}{{{1.25}}{21}{Roots of $2x^2 - 7x + 3 = 0$\relax }{figure.caption.53}{}}
\newlabel{eq:5.2.7_vec_conic_b}{{{1.25}.4}{21}{Examples}{equation.112.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.25}}{\ignorespaces Roots of $2x^2 + x -4 = 0$ \relax }}{21}{figure.caption.54}\protected@file@percent }
\newlabel{fig:5.2.7_fig2}{{{1.25}}{21}{Roots of $2x^2 + x -4 = 0$ \relax }{figure.caption.54}{}}
\newlabel{eq:5.2.7_vec_conic_c}{{{1.25}.5}{21}{Examples}{equation.113.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.25}}{\ignorespaces Roots of $4x^2 + 4\sqrt  {3}x + 3 = 0$\relax }}{22}{figure.caption.55}\protected@file@percent }
\newlabel{fig:5.2.7_fig3}{{{1.25}}{22}{Roots of $4x^2 + 4\sqrt {3}x + 3 = 0$\relax }{figure.caption.55}{}}
\newlabel{eq:5.2.7_vec_conic_d}{{{1.25}.6}{22}{Examples}{equation.114.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.25}}{\ignorespaces Roots of $2x^2 +x + 4 = 0$ \relax }}{22}{figure.caption.56}\protected@file@percent }
\newlabel{fig:5.2.7_fig4}{{{1.25}}{22}{Roots of $2x^2 +x + 4 = 0$ \relax }{figure.caption.56}{}}
\newlabel{eq:solutions/1/2.1.1}{{{1.26}.2}{22}{Examples}{equation.115.2}{}}
\newlabel{eq:solutions/1/2.1.2}{{{1.26}.3}{22}{Examples}{equation.115.3}{}}
\newlabel{eq:solutions/1/2.2.2}{{{1.26}.8}{22}{Examples}{equation.115.8}{}}
\newlabel{eq:solutions/1/2.2.10}{{{1.26}.17}{22}{Examples}{equation.115.17}{}}
\newlabel{eq:solutions/2/main}{{{1.27}.1}{23}{Examples}{equation.116.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.26}}{\ignorespaces Figure depicting intersection points of circle\relax }}{24}{figure.caption.57}\protected@file@percent }
\newlabel{eq:solutions/1/myfig:solutions/1/}{{{1.26}}{24}{Figure depicting intersection points of circle\relax }{figure.caption.57}{}}
\newlabel{eq:solutions/2/f}{{{1.27}.2}{24}{Examples}{equation.116.2}{}}
\newlabel{eq:solutions/2/r}{{{1.27}.3}{24}{Examples}{equation.116.3}{}}
\newlabel{eq:solutions/2/cc}{{{1.27}.4}{24}{Examples}{equation.116.4}{}}
\newlabel{eq:solutions/2/x}{{{1.27}.6}{24}{Examples}{equation.116.6}{}}
\newlabel{eq:solutions/2/1}{{{1.27}.9}{24}{Examples}{equation.116.9}{}}
\newlabel{eq:solutions/2/2}{{{1.27}.12}{24}{Examples}{equation.116.12}{}}
\newlabel{eq:solutions/2/b}{{{1.27}.13}{24}{Examples}{equation.116.13}{}}
\newlabel{eq:solutions/2/l}{{{1.27}.16}{24}{Examples}{equation.116.16}{}}
\newlabel{eq:solutions/2/20}{{{1.27}.22}{24}{Examples}{equation.116.22}{}}
\newlabel{eq:solutions/2/k}{{{1.27}.24}{24}{Examples}{equation.116.24}{}}
\newlabel{eq:solutions/2/ff}{{{1.27}.25}{24}{Examples}{equation.116.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.27}}{\ignorespaces Circle of radius 5 centre lies on x-axis and passing through the point(2,3)\relax }}{25}{figure.caption.58}\protected@file@percent }
\newlabel{Fig :1solutions/2/}{{{1.27}}{25}{Circle of radius 5 centre lies on x-axis and passing through the point(2,3)\relax }{figure.caption.58}{}}
\newlabel{eq:solutions/1/4/1}{{{1.28}.1}{25}{Examples}{equation.117.1}{}}
\newlabel{eq:solutions/1/4/2}{{{1.28}.6}{25}{Examples}{equation.117.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.28}}{\ignorespaces plot showing the circle\relax }}{25}{figure.caption.59}\protected@file@percent }
\newlabel{eq:solutions/1/4/Fig}{{{1.28}}{25}{plot showing the circle\relax }{figure.caption.59}{}}
\newlabel{eq:solutions/1/6/eq:1}{{{1.29}.1}{25}{Examples}{equation.118.1}{}}
\newlabel{eq:solutions/1/6/eq:2}{{{1.29}.8}{26}{Examples}{equation.118.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.29}}{\ignorespaces Figure depicting tangents of circle parallel to x-axis\relax }}{26}{figure.caption.60}\protected@file@percent }
\newlabel{eq:solutions/1/6/fig1}{{{1.29}}{26}{Figure depicting tangents of circle parallel to x-axis\relax }{figure.caption.60}{}}
\newlabel{eq:solutions/7/eq:eq1}{{{1.30}.1}{26}{Examples}{equation.119.1}{}}
\newlabel{eq:solutions/7/eq:eq2}{{{1.30}.2}{26}{Examples}{equation.119.2}{}}
\newlabel{eq:solutions/7/eq:eq3}{{{1.30}.5}{26}{Examples}{equation.119.5}{}}
\newlabel{eq:solutions/7/eq:eq4}{{{1.30}.6}{26}{Examples}{equation.119.6}{}}
\newlabel{eq:solutions/7/eq:eq5}{{{1.30}.7}{26}{Examples}{equation.119.7}{}}
\newlabel{eq:solutions/7/eq:eq6}{{{1.30}.8}{27}{Examples}{equation.119.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.30}}{\ignorespaces Region enclosed by $x$-axis, line and circle\relax }}{27}{figure.caption.61}\protected@file@percent }
\newlabel{eq:solutions/7/myfig}{{{1.30}}{27}{Region enclosed by $x$-axis, line and circle\relax }{figure.caption.61}{}}
\newlabel{eq:solutions/7/eq:eq7}{{{1.30}.10}{27}{Examples}{equation.119.10}{}}
\newlabel{eq:solutions/7/eq:eq8}{{{1.30}.13}{27}{Examples}{equation.119.13}{}}
\newlabel{eq:solutions/7/eq:eq9}{{{1.30}.14}{27}{Examples}{equation.119.14}{}}
\newlabel{eq:solutions/7/eq:eq10}{{{1.30}.15}{27}{Examples}{equation.119.15}{}}
\newlabel{eq:solutions/7/eq:eq11}{{{1.30}.20}{27}{Examples}{equation.119.20}{}}
\newlabel{eq:solutions/7/eq:eq12}{{{1.30}.21}{27}{Examples}{equation.119.21}{}}
\newlabel{eq:solutions/1/10/2.2.2}{{{1.31}.2}{27}{Examples}{equation.120.2}{}}
\newlabel{eq:solutions/1/10/2.1.1}{{{1.31}.6}{27}{Examples}{equation.120.6}{}}
\newlabel{eq:solutions/1/10/2.1.2}{{{1.31}.7}{27}{Examples}{equation.120.7}{}}
\newlabel{eq:solutions/1/10/2.2.10}{{{1.31}.16}{28}{Examples}{equation.120.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.31}}{\ignorespaces Figure depicting intersection points of circle\relax }}{29}{figure.caption.62}\protected@file@percent }
\newlabel{eq:solutions/1/10/myfig}{{{1.31}}{29}{Figure depicting intersection points of circle\relax }{figure.caption.62}{}}
\newlabel{eq:solutions/1/11/eq1}{{{1.32}.1}{29}{Examples}{equation.121.1}{}}
\newlabel{eq:solutions/1/11/eq2}{{{1.32}.2}{29}{Examples}{equation.121.2}{}}
\newlabel{eq:solutions/1/11/eq3}{{{1.32}.3}{29}{Examples}{equation.121.3}{}}
\newlabel{eq:solutions/1/11/eq4}{{{1.32}.4}{29}{Examples}{equation.121.4}{}}
\newlabel{eq:solutions/1/11/eq5}{{{1.32}.5}{29}{Examples}{equation.121.5}{}}
\newlabel{eq:solutions/1/11/eq6}{{{1.32}.6}{29}{Examples}{equation.121.6}{}}
\newlabel{eq:solutions/1/11/eq7}{{{1.32}.7}{29}{Examples}{equation.121.7}{}}
\newlabel{eq:solutions/1/11/eq8}{{{1.32}.8}{29}{Examples}{equation.121.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.32}}{\ignorespaces Smaller area enclosed by line and circle\relax }}{29}{figure.caption.63}\protected@file@percent }
\newlabel{eq:solutions/1/11/eq:myfig}{{{1.32}}{29}{Smaller area enclosed by line and circle\relax }{figure.caption.63}{}}
\newlabel{eq:solutions/1/11/eq9}{{{1.32}.9}{30}{Examples}{equation.121.9}{}}
\newlabel{eq:solutions/1/11/eq10}{{{1.32}.10}{30}{Examples}{equation.121.10}{}}
\newlabel{eq:solutions/1/11/eq11}{{{1.32}.11}{30}{Examples}{equation.121.11}{}}
\newlabel{eq:solutions/1/11/eq12}{{{1.32}.12}{30}{Examples}{equation.121.12}{}}
\newlabel{eq:solutions/1/11/eq13}{{{1.32}.13}{30}{Examples}{equation.121.13}{}}
\newlabel{eq:solutions/1/11/eq14}{{{1.32}.14}{30}{Examples}{equation.121.14}{}}
\newlabel{eq:solutions/1/11/eq15}{{{1.32}.19}{30}{Examples}{equation.121.19}{}}
\newlabel{eq:solutions/1/11/eq16}{{{1.32}.20}{30}{Examples}{equation.121.20}{}}
\newlabel{eq:solutions/1/11/eq17}{{{1.32}.21}{30}{Examples}{equation.121.21}{}}
\newlabel{eq:solutions/12/2.1}{{{1.33}.1}{30}{Examples}{equation.122.1}{}}
\newlabel{eq:solutions/12/2.0.3}{{{1.33}.3}{30}{Examples}{equation.122.3}{}}
\newlabel{eq:solutions/12/2.0.13}{{{1.33}.9}{30}{Examples}{equation.122.9}{}}
\newlabel{eq:solutions/12/2.0.14}{{{1.33}.10}{30}{Examples}{equation.122.10}{}}
\newlabel{eq:solutions/12/2.0.30}{{{1.33}.26}{31}{Examples}{equation.122.26}{}}
\newlabel{eq:solutions/12/2.0.27}{{{1.33}.27}{31}{Examples}{equation.122.27}{}}
\newlabel{eq:solutions/12/2.0.28}{{{1.33}.28}{31}{Examples}{equation.122.28}{}}
\newlabel{eq:solutions/12/2.0.33}{{{1.33}.29}{31}{Examples}{equation.122.29}{}}
\newlabel{eq:solutions/12/2.0.34}{{{1.33}.30}{31}{Examples}{equation.122.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.33}}{\ignorespaces Tangent 2 shows the tangent\relax }}{32}{figure.caption.64}\protected@file@percent }
\newlabel{eq:solutions/12/myfig}{{{1.33}}{32}{Tangent 2 shows the tangent\relax }{figure.caption.64}{}}
\newlabel{eq:solutions/1/13/eq:eq_1}{{{1.34}.1}{32}{Examples}{equation.123.1}{}}
\newlabel{eq:solutions/1/13/eq:eq_2}{{{1.34}.2}{32}{Examples}{equation.123.2}{}}
\newlabel{eq:solutions/1/13/eq:eq_3}{{{1.34}.3}{32}{Examples}{equation.123.3}{}}
\newlabel{eq:solutions/1/13/eq:eq_4}{{{1.34}.4}{32}{Examples}{equation.123.4}{}}
\newlabel{eq:solutions/1/13/eq:eq_5}{{{1.34}.5}{32}{Examples}{equation.123.5}{}}
\newlabel{eq:solutions/1/13/eq:eq_6}{{{1.34}.6}{32}{Examples}{equation.123.6}{}}
\newlabel{eq:solutions/1/13/eq:eq_7}{{{1.34}.7}{32}{Examples}{equation.123.7}{}}
\newlabel{eq:solutions/1/13/eq:eq_8}{{{1.34}.8}{32}{Examples}{equation.123.8}{}}
\newlabel{eq:solutions/1/13/eq:eq_9}{{{1.34}.9}{32}{Examples}{equation.123.9}{}}
\newlabel{eq:solutions/1/13/eq:eq_10}{{{1.34}.10}{32}{Examples}{equation.123.10}{}}
\newlabel{eq:solutions/1/13/eq:eq_11}{{{1.34}.11}{32}{Examples}{equation.123.11}{}}
\newlabel{eq:solutions/1/13/eq:eq_12}{{{1.34}.12}{32}{Examples}{equation.123.12}{}}
\newlabel{eq:solutions/1/13/eq:eq_13}{{{1.34}.13}{32}{Examples}{equation.123.13}{}}
\newlabel{eq:solutions/1/13/eq:eq_14}{{{1.34}.14}{32}{Examples}{equation.123.14}{}}
\newlabel{eq:solutions/1/13/eq:eq_15}{{{1.34}.15}{32}{Examples}{equation.123.15}{}}
\newlabel{eq:solutions/1/13/eq:eq_16}{{{1.34}.16}{33}{Examples}{equation.123.16}{}}
\newlabel{eq:solutions/1/13/eq:eq_17}{{{1.34}.17}{33}{Examples}{equation.123.17}{}}
\newlabel{eq:solutions/1/13/eq:eq_18}{{{1.34}.18}{33}{Examples}{equation.123.18}{}}
\newlabel{eq:solutions/1/13/eq:eq_19}{{{1.34}.19}{33}{Examples}{equation.123.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.34}}{\ignorespaces Parabola with AB as chord, a tangent parallel to the chord\relax }}{33}{figure.caption.65}\protected@file@percent }
\newlabel{eq:solutions/1/13/Fig:1}{{{1.34}}{33}{Parabola with AB as chord, a tangent parallel to the chord\relax }{figure.caption.65}{}}
\newlabel{eq:solutions/1/14/eq:hyperbola}{{{1.35}.2}{33}{Examples}{equation.124.2}{}}
\newlabel{eq:solutions/1/14/fig:tangents}{{\caption@xref {eq:solutions/1/14/fig:tangents}{ on input line 63}}{34}{Examples}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.35}}{\ignorespaces The standard and actual hyperbola.\relax }}{34}{figure.caption.66}\protected@file@percent }
\newlabel{eq:solutions/1/15/eq:1}{{{1.36}.1}{34}{Examples}{equation.125.1}{}}
\newlabel{eq:solutions/1/15/eq:2}{{{1.36}.2}{34}{Examples}{equation.125.2}{}}
\newlabel{eq:solutions/1/15/tangent_1}{{{1.36}.28}{35}{Examples}{equation.125.28}{}}
\newlabel{eq:solutions/1/15/tangent_2}{{{1.36}.30}{35}{Examples}{equation.125.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.36}}{\ignorespaces Tangents to the hyperbola\relax }}{35}{figure.caption.67}\protected@file@percent }
\newlabel{eq:solutions/1/15/fig_1}{{{1.36}}{35}{Tangents to the hyperbola\relax }{figure.caption.67}{}}
\newlabel{eq:solutions/1/16/eq:1}{{{1.37}.1}{35}{Examples}{equation.128.1}{}}
\newlabel{eq:solutions/1/16/eq:2}{{{1.37}.8}{36}{Examples}{equation.128.8}{}}
\newlabel{eq:solutions/1/16/eq:2.0.9}{{{1.37}.9}{36}{Examples}{equation.128.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.37}}{\ignorespaces Figure depicting point of contact of tangents of ellipse parallel to x-axis and y-axis\relax }}{36}{figure.caption.68}\protected@file@percent }
\newlabel{eq:solutions/1/16/fig1}{{{1.37}}{36}{Figure depicting point of contact of tangents of ellipse parallel to x-axis and y-axis\relax }{figure.caption.68}{}}
\newlabel{eq:solutions/1/18/eq:fact1}{{{1.38}.1}{37}{Examples}{equation.131.1}{}}
\newlabel{eq:solutions/1/18/eq:eq1}{{{1.38}.5}{37}{Examples}{equation.131.5}{}}
\newlabel{eq:solutions/1/18/eq:eq2}{{{1.38}.13}{37}{Examples}{equation.131.13}{}}
\newlabel{eq:solutions/1/18/eq:fact2}{{{1.38}.19}{37}{Examples}{equation.132.19}{}}
\newlabel{eq:solutions/1/18/eq:eq3}{{{1.38}.21}{37}{Examples}{equation.132.21}{}}
\newlabel{eq:solutions/1/18/eq:eq4}{{{1.38}.22}{37}{Examples}{equation.132.22}{}}
\newlabel{eq:solutions/1/18/eq:eq5}{{{1.38}.24}{37}{Examples}{equation.132.24}{}}
\newlabel{eq:solutions/1/18/eq:eq6}{{{1.38}.25}{37}{Examples}{equation.132.25}{}}
\newlabel{eq:solutions/1/18/eq:eq7}{{{1.38}.26}{37}{Examples}{equation.132.26}{}}
\newlabel{eq:solutions/1/18/eq:eq8}{{{1.38}.27}{38}{Examples}{equation.132.27}{}}
\newlabel{eq:solutions/1/18/eq:eq9}{{{1.38}.29}{38}{Examples}{equation.132.29}{}}
\newlabel{eq:solutions/1/18/eq:eq10}{{{1.38}.31}{38}{Examples}{equation.132.31}{}}
\newlabel{eq:solutions/1/18/eq:eq11}{{{1.38}.32}{38}{Examples}{equation.132.32}{}}
\newlabel{eq:solutions/1/18/eq:fact3}{{{1.38}.35}{38}{Examples}{equation.133.35}{}}
\newlabel{eq:solutions/1/18/eq:eq12}{{{1.38}.37}{38}{Examples}{equation.133.37}{}}
\newlabel{eq:solutions/1/18/eq:eq13}{{{1.38}.38}{38}{Examples}{equation.133.38}{}}
\newlabel{eq:solutions/1/18/eq:eq14}{{{1.38}.40}{38}{Examples}{equation.133.40}{}}
\newlabel{eq:solutions/1/18/eq:eq15}{{{1.38}.42}{38}{Examples}{equation.133.42}{}}
\newlabel{eq:solutions/1/18/eq:eq16}{{{1.38}.43}{38}{Examples}{equation.133.43}{}}
\newlabel{eq:solutions/1/18/eq:eq17}{{{1.38}.44}{38}{Examples}{equation.133.44}{}}
\newlabel{eq:solutions/1/18/eq:eq18}{{{1.38}.45}{38}{Examples}{equation.133.45}{}}
\newlabel{eq:solutions/1/18/eq:eq19}{{{1.38}.48}{39}{Examples}{equation.133.48}{}}
\newlabel{eq:solutions/1/18/eq:eq20}{{{1.38}.50}{39}{Examples}{equation.133.50}{}}
\newlabel{eq:solutions/1/18/eq:eq21}{{{1.38}.51}{39}{Examples}{equation.133.51}{}}
\newlabel{eq:solutions/1/20/u}{{{1.39}.3}{39}{Examples}{equation.134.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.38}}{\ignorespaces Tangents to parabola $y = x^2-2x+7$\relax }}{39}{figure.caption.69}\protected@file@percent }
\newlabel{eq:solutions/1/18/eq:fig1}{{{1.38}}{39}{Tangents to parabola $y = x^2-2x+7$\relax }{figure.caption.69}{}}
\newlabel{eq:solutions/1/20/n}{{{1.39}.9}{39}{Examples}{equation.134.9}{}}
\newlabel{eq:solutions/1/20/contact}{{{1.39}.10}{39}{Examples}{equation.134.10}{}}
\newlabel{eq:solutions/1/20/k}{{{1.39}.11}{39}{Examples}{equation.134.11}{}}
\newlabel{eq:solutions/1/20/solve_q}{{{1.39}.12}{39}{Examples}{equation.134.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.39}}{\ignorespaces Figure depicting the point at which the line is tangent to the parabola\relax }}{40}{figure.caption.70}\protected@file@percent }
\newlabel{eq:solutions/1/20/fig1}{{{1.39}}{40}{Figure depicting the point at which the line is tangent to the parabola\relax }{figure.caption.70}{}}
\newlabel{eq:solutions/1/22/eq:eq1}{{{1.40}.1}{40}{Examples}{equation.135.1}{}}
\newlabel{eq:solutions/1/22/eq:eq2}{{{1.40}.2}{40}{Examples}{equation.135.2}{}}
\newlabel{eq:solutions/1/22/eq:eq3}{{{1.40}.5}{40}{Examples}{equation.135.5}{}}
\newlabel{eq:solutions/1/22/eq:eq4}{{{1.40}.6}{40}{Examples}{equation.135.6}{}}
\newlabel{eq:solutions/1/22/eq:eq5}{{{1.40}.7}{40}{Examples}{equation.135.7}{}}
\newlabel{eq:solutions/1/22/eq:eq6}{{{1.40}.8}{40}{Examples}{equation.135.8}{}}
\newlabel{eq:solutions/1/22/eq:eq7}{{{1.40}.9}{40}{Examples}{equation.135.9}{}}
\newlabel{eq:solutions/1/22/eq:eq8}{{{1.40}.10}{40}{Examples}{equation.135.10}{}}
\newlabel{eq:solutions/1/22/eq:eq9}{{{1.40}.11}{40}{Examples}{equation.135.11}{}}
\newlabel{eq:solutions/1/22/eq:eq10}{{{1.40}.12}{40}{Examples}{equation.135.12}{}}
\newlabel{eq:solutions/1/22/eq:eq11}{{{1.40}.13}{40}{Examples}{equation.135.13}{}}
\newlabel{eq:solutions/1/22/eq:eq12}{{{1.40}.15}{40}{Examples}{equation.135.15}{}}
\newlabel{eq:solutions/1/22/eq:eq13}{{{1.40}.16}{40}{Examples}{equation.135.16}{}}
\newlabel{eq:solutions/1/22/eq:eq14}{{{1.40}.21}{41}{Examples}{equation.135.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.40}}{\ignorespaces {Parabola showing tangent perpendicular to the normal}\relax }}{41}{figure.caption.71}\protected@file@percent }
\newlabel{eq:solutions/1/22/myfig}{{{1.40}}{41}{{Parabola showing tangent perpendicular to the normal}\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercises}{41}{section.2}\protected@file@percent }
\newlabel{prob:conics_ex_eq_rolle}{{{2.119}}{46}{Exercises}{Item.338}{}}
\newlabel{eq:solutions/conics/1/19/Q}{{{2.160}.1}{47}{Exercises}{equation.381.1}{}}
\newlabel{eq:solutions/conics/1/19/P}{{{2.160}.2}{47}{Exercises}{equation.381.2}{}}
\newlabel{eq:solutions/conics/3/2/21/eq: 1}{{{2.162}.1}{47}{Exercises}{equation.383.1}{}}
