\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Examples}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}}{\ignorespaces \relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:line_zeros}{{{1.1}}{1}{\relax }{figure.caption.2}{}}
\newlabel{prob:line_icept}{{{1.3}}{1}{Examples}{Item.3}{}}
\newlabel{eq:line_iceptx}{{{1.3}.1}{1}{Examples}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4}}{\ignorespaces \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:line_icept}{{{1.4}}{2}{\relax }{figure.caption.3}{}}
\newlabel{prob:line_mat_eq}{{{1.5}}{2}{Examples}{Item.5}{}}
\newlabel{eq:line_mat_eq}{{{1.5}.1}{2}{Examples}{equation.5.1}{}}
\newlabel{eq:line_aug}{{{1.5}.4}{2}{Examples}{equation.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5}}{\ignorespaces \relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:line_check_sol}{{{1.5}}{2}{\relax }{figure.caption.4}{}}
\newlabel{eq:line_mat_eq_2}{{{1.6}.1}{3}{Examples}{equation.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6}}{\ignorespaces \relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:line_check_sol2}{{{1.6}}{3}{\relax }{figure.caption.5}{}}
\newlabel{eq:line_check_sol3}{{{1.7}.1}{3}{Examples}{equation.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7}}{\ignorespaces \relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:line_check_sol3}{{{1.7}}{3}{\relax }{figure.caption.6}{}}
\newlabel{eq:line_check_sol_unique}{{{1.8}.1}{3}{Examples}{equation.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8}}{\ignorespaces \relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:line_check_sol_unique}{{{1.8}}{4}{\relax }{figure.caption.7}{}}
\newlabel{eq:line_check_sol_nosol}{{{1.9}.1}{4}{Examples}{equation.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.9}}{\ignorespaces \relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:line_check_nosol}{{{1.9}}{4}{\relax }{figure.caption.8}{}}
\newlabel{eq:line_det_unique}{{{1.10}.1}{4}{Examples}{equation.10.1}{}}
\newlabel{eq:line_det_inf}{{{1.11}.1}{4}{Examples}{equation.11.1}{}}
\newlabel{eq:line_det_inf_cond}{{{1.11}.2}{4}{Examples}{equation.11.2}{}}
\newlabel{prob:line_perp_bisect}{{{1.12}}{5}{Examples}{Item.12}{}}
\newlabel{eq:line_p_bisect}{{{1.12}.3}{5}{Examples}{equation.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.12}}{\ignorespaces \relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:line_perp_bisect}{{{1.12}}{5}{\relax }{figure.caption.9}{}}
\newlabel{eq:line_two_pt}{{{1.15}.1}{6}{Examples}{equation.23.1}{}}
\newlabel{eq:line_dir_vec}{{{1.16}.1}{6}{Examples}{equation.24.1}{}}
\newlabel{eq:line_norm_dir}{{{1.17}.1}{6}{Examples}{equation.25.1}{}}
\newlabel{eq:line_norm_vec}{{{1.17}.3}{6}{Examples}{equation.25.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.16}}{\ignorespaces \relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:line_parallel_axes}{{{1.16}}{6}{\relax }{figure.caption.10}{}}
\newlabel{prob:line_intercept}{{{1.19}}{6}{Examples}{Item.27}{}}
\newlabel{eq:line_3d}{{{1.22}.1}{7}{Examples}{equation.34.1}{}}
\newlabel{prob:line_3d}{{{1.22}}{7}{Examples}{equation.34.1}{}}
\newlabel{eq:line_pt_dist_foot}{{{1.24}.1}{7}{Examples}{equation.36.1}{}}
\newlabel{eq:line_pt_dist_foot_normal}{{{1.24}.2}{7}{Examples}{equation.36.2}{}}
\newlabel{eq:line_pt_dist_lam}{{{1.24}.4}{7}{Examples}{equation.36.4}{}}
\newlabel{eq:line_pt_dist_lam_norm}{{{1.24}.6}{7}{Examples}{equation.36.6}{}}
\newlabel{eq:line_pt_dist}{{{1.24}.7}{7}{Examples}{equation.36.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.24}}{\ignorespaces \relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:line_pt_dist}{{{1.24}}{7}{\relax }{figure.caption.11}{}}
\newlabel{eq:line_scalar_prod}{{{1.27}.6}{8}{Examples}{equation.43.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.27}}{\ignorespaces \relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:line_scalar_prod}{{{1.27}}{8}{\relax }{figure.caption.12}{}}
\newlabel{eq:line_L_1}{{{1.32}.1}{9}{Examples}{equation.48.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.33}}{\ignorespaces \relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:line_reflection}{{{1.33}}{9}{\relax }{figure.caption.13}{}}
\newlabel{eq:line_L_2}{{{1.32}.3}{9}{Examples}{equation.48.3}{}}
\newlabel{eq:line_L_2_P}{{{1.32}.4}{9}{Examples}{equation.48.4}{}}
\newlabel{eq:line_L_2_P_dist}{{{1.32}.5}{9}{Examples}{equation.48.5}{}}
\newlabel{eq:reflect_bisect}{{{1.33}.2}{10}{Examples}{equation.49.2}{}}
\newlabel{eq:reflect_Q}{{{1.33}.3}{10}{Examples}{equation.49.3}{}}
\newlabel{eq:reflect_R}{{{1.33}.4}{10}{Examples}{equation.49.4}{}}
\newlabel{eq:reflect_bisectQ}{{{1.33}.5}{10}{Examples}{equation.49.5}{}}
\newlabel{eq:reflect_bisectQR}{{{1.33}.6}{10}{Examples}{equation.49.6}{}}
\newlabel{eq:reflect_mat}{{{1.33}.7}{10}{Examples}{equation.49.7}{}}
\newlabel{eq:reflect_ortho}{{{1.33}.8}{10}{Examples}{equation.49.8}{}}
\newlabel{eq:reflect_trans}{{{1.33}.9}{10}{Examples}{equation.49.9}{}}
\newlabel{eq:reflect_}{{{1.33}.10}{10}{Examples}{equation.49.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.33}}{\ignorespaces \relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:line_reflect}{{{1.33}}{10}{\relax }{figure.caption.14}{}}
\newlabel{eq:line_seg}{{{1.34}.1}{10}{Examples}{equation.50.1}{}}
\newlabel{eq:line_segA}{{{1.34}.4}{10}{Examples}{equation.50.4}{}}
\newlabel{eq:line_segB}{{{1.34}.5}{10}{Examples}{equation.50.5}{}}
\newlabel{eq:line_dir_cos}{{{1.39}.1}{12}{Examples}{equation.55.1}{}}
\newlabel{prob:line_dist_parallel}{{{1.40}}{12}{Examples}{equation.56.2}{}}
\newlabel{eq:line_dist_parallel}{{{1.40}.3}{12}{Examples}{equation.56.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.40}}{\ignorespaces \relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:line_dist_parallel_py}{{{1.40}}{13}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.40}}{\ignorespaces \relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:line_dist_parallel}{{{1.40}}{13}{\relax }{figure.caption.16}{}}
\newlabel{prob:line_dist_skew}{{{1.41}}{13}{Examples}{equation.57.2}{}}
\newlabel{eq:line_dist_skew_normal}{{{1.41}.10}{13}{Examples}{equation.57.10}{}}
\newlabel{eq:line_dist_skew_plane2}{{{1.41}.11}{13}{Examples}{equation.57.11}{}}
\newlabel{eq:line_dist_skew}{{{1.41}.12}{13}{Examples}{equation.57.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.41}}{\ignorespaces \relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:line_dist_skew}{{{1.41}}{14}{\relax }{figure.caption.17}{}}
\newlabel{eq:line_foot_perp}{{{1.45}.1}{14}{Examples}{equation.61.1}{}}
\newlabel{prob:plane_3pts}{{{1.47}}{14}{Examples}{Item.63}{}}
\newlabel{eq:plane_3pts_cross}{{{1.47}.11}{15}{Examples}{equation.63.11}{}}
\newlabel{eq:plane_2p_1pt_1}{{{1.49}.1}{15}{Examples}{equation.65.1}{}}
\newlabel{eq:plane_2p_1pt_2}{{{1.49}.2}{15}{Examples}{equation.65.2}{}}
\newlabel{eq:plane_2p_1pt_lam}{{{1.49}.12}{16}{Examples}{equation.65.12}{}}
\newlabel{prob:line_coplanar}{{{1.50}}{16}{Examples}{Item.66}{}}
\newlabel{eq:line_coplanar}{{{1.50}.3}{16}{Examples}{equation.66.3}{}}
\newlabel{prob:planes_angle}{{{1.51}}{16}{Examples}{Item.67}{}}
\newlabel{prob:plane_angle_line}{{{1.54}}{16}{Examples}{equation.70.2}{}}
\newlabel{eq:line_inc_12}{{{1.58}.2}{17}{Examples}{equation.74.2}{}}
\newlabel{eq:line_slope}{{{1.58}.3}{17}{Examples}{equation.74.3}{}}
\newlabel{them:inc_der_def}{{{1.59}}{17}{Examples}{Item.75}{}}
\newlabel{them:line_inc}{{{1.60}}{17}{Examples}{Item.76}{}}
\newlabel{eq:line_der_def_prob}{{{1.61}.1}{17}{Examples}{equation.77.1}{}}
\newlabel{eq:line_abs}{{{1.62}.1}{17}{Examples}{equation.78.1}{}}
\newlabel{eq:line_abs_cases}{{{1.62}.2}{17}{Examples}{equation.78.2}{}}
\newlabel{eq:tri_area_lim_abs}{{{1.63}.1}{18}{Examples}{equation.79.1}{}}
\newlabel{eq:tri_area_lim}{{{1.63}.6}{18}{Examples}{equation.79.6}{}}
\newlabel{eq:sum_nat_num}{{{1.63}.11}{18}{Examples}{equation.79.11}{}}
\newlabel{eq:tri_area_lim_y3}{{{1.63}.14}{18}{Examples}{equation.79.14}{}}
\newlabel{eq:continuity}{{{1.65}.1}{18}{Examples}{equation.81.1}{}}
\newlabel{def:dydx}{{{1.71}}{19}{Examples}{Item.87}{}}
\newlabel{eq:3.7.1.1}{{{1.78}.2}{19}{Examples}{equation.99.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.78}.1}{\ignorespaces \relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:3.7.1_line1}{{{1.78}.1}{19}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.78}.2}{\ignorespaces \relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:3.7.1_line2}{{{1.78}.2}{19}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.78}.3}{\ignorespaces \relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:3.7.1_line3}{{{1.78}.3}{20}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.78}.4}{\ignorespaces \relax }}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:3.7.1_line4}{{{1.78}.4}{20}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.79}.1}{\ignorespaces \relax }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:3.7.2_eq_lines_and_planes}{{{1.79}.1}{21}{\relax }{figure.caption.22}{}}
\newlabel{eq:3.7.3_second_point}{{{1.80}.3}{21}{Examples}{equation.120.3}{}}
\newlabel{eq:3.7.3_y_axis}{{{1.80}.4}{21}{Examples}{equation.120.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.80}.1}{\ignorespaces Plot of the three lines and the points on them \relax }}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:3.7.3_three_lines}{{{1.80}.1}{22}{Plot of the three lines and the points on them \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.81}.1}{\ignorespaces lines \relax }}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:3.7.4_lines}{{{1.81}.1}{24}{lines \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.82}.1}{\ignorespaces \relax }}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:3.7.5_qelevena}{{{1.82}.1}{24}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.82}.2}{\ignorespaces \relax }}{24}{figure.caption.26}\protected@file@percent }
\newlabel{fig:3.7.5_qelevenb}{{{1.82}.2}{24}{\relax }{figure.caption.26}{}}
\newlabel{eq:solutions/line_plane/17finaleq}{{{1.84}.4}{25}{Examples}{equation.163.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.84}.1}{\ignorespaces System of Equations displaying intersecting at a point (-2 5).\relax }}{26}{figure.caption.27}\protected@file@percent }
\newlabel{eq:solutions/line_plane/17fig:graph1}{{{1.84}.1}{26}{System of Equations displaying intersecting at a point (-2 5).\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.84}.2}{\ignorespaces A zoomed in view of System of Equations displaying intersecting at a point (-2 5).\relax }}{26}{figure.caption.28}\protected@file@percent }
\newlabel{eq:solutions/line_plane/17fig:graph2}{{{1.84}.2}{26}{A zoomed in view of System of Equations displaying intersecting at a point (-2 5).\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.85}.1}{\ignorespaces part(a)\relax }}{27}{figure.caption.29}\protected@file@percent }
\newlabel{fig:solutions/line_plane/18/ part(a)}{{{1.85}.1}{27}{part(a)\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.85}.2}{\ignorespaces part(b)\relax }}{27}{figure.caption.30}\protected@file@percent }
\newlabel{fig:solutions/line_plane/18/ part(b)}{{{1.85}.2}{27}{part(b)\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.85}.3}{\ignorespaces part(c)\relax }}{27}{figure.caption.31}\protected@file@percent }
\newlabel{fig:solutions/line_plane/18/ part(c)}{{{1.85}.3}{27}{part(c)\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.85}.4}{\ignorespaces part(d)\relax }}{28}{figure.caption.32}\protected@file@percent }
\newlabel{fig:solutions/line_plane/18/ part(d)}{{{1.85}.4}{28}{part(d)\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.85}.5}{\ignorespaces part(e)\relax }}{28}{figure.caption.33}\protected@file@percent }
\newlabel{fig:solutions/line_plane/18/ part(e)}{{{1.85}.5}{28}{part(e)\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.85}.6}{\ignorespaces part(f)\relax }}{29}{figure.caption.34}\protected@file@percent }
\newlabel{fig:solutions/line_plane/18/ part(f)}{{{1.85}.6}{29}{part(f)\relax }{figure.caption.34}{}}
\newlabel{eq:kvalue}{{{1.86}.10}{29}{Examples}{equation.174.10}{}}
\newlabel{eq:line_plane_21kvalue}{{{1.87}.5}{29}{Examples}{equation.175.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.88}.1}{\ignorespaces Linear equations plot generated using python\relax }}{30}{figure.caption.35}\protected@file@percent }
\newlabel{fig:plotsolutions/line_plane/22/}{{{1.88}.1}{30}{Linear equations plot generated using python\relax }{figure.caption.35}{}}
\newlabel{eq:solutions/line_plane/231}{{{1.89}.7}{30}{Examples}{equation.177.7}{}}
\newlabel{eq:solutions/line_plane/24midpoint}{{{1.90}.3}{31}{Examples}{equation.178.3}{}}
\newlabel{eq:solutions/line_plane/24dv}{{{1.90}.5}{31}{Examples}{equation.178.5}{}}
\newlabel{eq:solutions/line_plane/24slope}{{{1.90}.6}{31}{Examples}{equation.178.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.93}.1}{\ignorespaces Plot showing the distance between the point and the line\relax }}{32}{figure.caption.36}\protected@file@percent }
\newlabel{fig:solutions/line_plane/33/}{{{1.93}.1}{32}{Plot showing the distance between the point and the line\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.94}.1}{\ignorespaces Points on x-axis at a distance of 4 from the given line\relax }}{33}{figure.caption.37}\protected@file@percent }
\newlabel{fig1:solutions/line_plane/34/}{{{1.94}.1}{33}{Points on x-axis at a distance of 4 from the given line\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.95}.1}{\ignorespaces Plot showing intersection\relax }}{33}{figure.caption.38}\protected@file@percent }
\newlabel{fig:solutions_line_plane_37_a1}{{{1.95}.1}{33}{Plot showing intersection\relax }{figure.caption.38}{}}
\newlabel{eq:solutions/line_plane/39/1}{{{1.97}.6}{34}{Examples}{equation.191.6}{}}
\newlabel{eq:solutions/line_plane/39/u2}{{{1.97}.12}{34}{Examples}{equation.191.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.97}.1}{\ignorespaces Figure showing given data and corresponding results\relax }}{34}{figure.caption.39}\protected@file@percent }
\newlabel{myfig:solutions/line_plane/39/}{{{1.97}.1}{34}{Figure showing given data and corresponding results\relax }{figure.caption.39}{}}
\newlabel{eq:solutions/line_plane/39/u3}{{{1.97}.13}{34}{Examples}{equation.191.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.98}.1}{\ignorespaces plot showing intersection of lines\relax }}{35}{figure.caption.40}\protected@file@percent }
\newlabel{Fig4:solutions/line_plane_40/}{{{1.98}.1}{35}{plot showing intersection of lines\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.99}.1}{\ignorespaces Right bisector of line AB\relax }}{35}{figure.caption.41}\protected@file@percent }
\newlabel{fig:sol_line_plane_41_figure1}{{{1.99}.1}{35}{Right bisector of line AB\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.100}.1}{\ignorespaces \relax }}{36}{figure.caption.42}\protected@file@percent }
\newlabel{fig:sol_line_plane_42}{{{1.100}.1}{36}{\relax }{figure.caption.42}{}}
\newlabel{eq:solutions/line_plane/43/1}{{{1.101}.6}{36}{Examples}{equation.195.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.101}.1}{\ignorespaces Perpendicular Lines crossing\relax }}{37}{figure.caption.43}\protected@file@percent }
\newlabel{fig1:solutions/line_plane/43/}{{{1.101}.1}{37}{Perpendicular Lines crossing\relax }{figure.caption.43}{}}
\newlabel{eq:solutions/line_plane_45/L1}{{{1.102}}{37}{Examples}{Item.196}{}}
\newlabel{eq:solutions/line_plane_45/L2}{{{1.102}}{37}{Examples}{Item.196}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.102}}{\ignorespaces \relax }}{37}{table.caption.44}\protected@file@percent }
\newlabel{coeftable}{{{1.102}}{37}{\relax }{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.102}.1}{\ignorespaces \relax }}{37}{figure.caption.45}\protected@file@percent }
\newlabel{linefig1:solutions/line_plane_45/}{{{1.102}.1}{37}{\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.104}.1}{\ignorespaces graphical representation of systems of lines\relax }}{38}{figure.caption.46}\protected@file@percent }
\newlabel{fig:linessolutions/line_plane/47/}{{{1.104}.1}{38}{graphical representation of systems of lines\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.105}.1}{\ignorespaces Plotting these Equation\relax }}{39}{figure.caption.47}\protected@file@percent }
\newlabel{fig:solution_line_pane_49}{{{1.105}.1}{39}{Plotting these Equation\relax }{figure.caption.47}{}}
\newlabel{expk}{{{1.106}}{40}{Examples}{Item.200}{}}
\newlabel{equ}{{{1.106}}{40}{Examples}{Item.200}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.106}.1}{\ignorespaces The intercepts of the required line are equal\relax }}{40}{figure.caption.48}\protected@file@percent }
\newlabel{fig:solutions/line_plane/50/}{{{1.106}.1}{40}{The intercepts of the required line are equal\relax }{figure.caption.48}{}}
\newlabel{eq:solutions/line_plane_51/pointX}{{{1.107}}{40}{Examples}{Item.201}{}}
\newlabel{eq:solutions/line_plane_51/expk}{{{1.107}}{40}{Examples}{Item.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.107}.1}{\ignorespaces Line as (1 1)\textbf  {x}=4 intersecting the line joining points A and B\relax }}{41}{figure.caption.49}\protected@file@percent }
\newlabel{fig1:solutions/line_plane_51/}{{{1.107}.1}{41}{Line as (1 1)\textbf {x}=4 intersecting the line joining points A and B\relax }{figure.caption.49}{}}
\newlabel{eq:solutions/line_plane/52n1}{{{1.108}}{41}{Examples}{Item.202}{}}
\newlabel{eq:solutions/line_plane/52n2}{{{1.108}}{41}{Examples}{Item.202}{}}
\newlabel{eq:solutions/line_plane/52n4}{{{1.108}}{41}{Examples}{Item.202}{}}
\newlabel{eq:solutions/line_plane/52n5}{{{1.108}}{41}{Examples}{Item.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.108}.1}{\ignorespaces Intersection of two lines\relax }}{41}{figure.caption.50}\protected@file@percent }
\newlabel{fig1:solutions/line_plane/52}{{{1.108}.1}{41}{Intersection of two lines\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.110}.1}{\ignorespaces Image of a point in 2D line\relax }}{42}{figure.caption.51}\protected@file@percent }
\newlabel{fig1:solutions/line_plane/55/}{{{1.110}.1}{42}{Image of a point in 2D line\relax }{figure.caption.51}{}}
\newlabel{eq::solutions/line_plane/55/2}{{{1.110}}{42}{Examples}{figure.caption.51}{}}
\newlabel{eq:solutions/line_plane/59/output1}{{{1.111}}{43}{Examples}{Item.205}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.111}.1}{\ignorespaces Incident and reflected ray vectors plotted via Python code\relax }}{43}{figure.caption.52}\protected@file@percent }
\newlabel{fig:solutions/line_plane/59/output1}{{{1.111}.1}{43}{Incident and reflected ray vectors plotted via Python code\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.112}.1}{\ignorespaces Figure depicting provided as well as resultant data\relax }}{44}{figure.caption.53}\protected@file@percent }
\newlabel{myfig:solutions/line_plane_67/Assignment_2}{{{1.112}.1}{44}{Figure depicting provided as well as resultant data\relax }{figure.caption.53}{}}
\newlabel{eq:solutions/line_plane/70/codes/Assignment_2given}{{{1.114}}{44}{Examples}{Item.208}{}}
\newlabel{eq:solutions/line_plane/70/codes/Assignment_2parametricform}{{{1.114}}{44}{Examples}{Item.208}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.113}.1}{\ignorespaces The Straight line passing through a point at a particular direction\relax }}{44}{figure.caption.54}\protected@file@percent }
\newlabel{fig:solutions/line_plane/68point_distance}{{{1.113}.1}{44}{The Straight line passing through a point at a particular direction\relax }{figure.caption.54}{}}
\newlabel{eq:solutions/line_plane/70/codes/Assignment_2line_eq}{{{1.114}}{44}{Examples}{Item.208}{}}
\newlabel{eq:solutions/line_plane/70/codes/Assignment_2vector_x}{{{1.114}}{44}{Examples}{Item.208}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.114}.1}{\ignorespaces Line passing through point (5,-4,6)\relax }}{44}{figure.caption.55}\protected@file@percent }
\newlabel{myplot:solutions/line_plane/70/codes/Assignment_2}{{{1.114}.1}{44}{Line passing through point (5,-4,6)\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.115}.1}{\ignorespaces Line passing through origin and point (5,-2,3)\relax }}{45}{figure.caption.56}\protected@file@percent }
\newlabel{fig:sol_line_plane_71}{{{1.115}.1}{45}{Line passing through origin and point (5,-2,3)\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.116}.1}{\ignorespaces Line passing through the points (3,-2,-5) and (3,-2,6)\relax }}{45}{figure.caption.57}\protected@file@percent }
\newlabel{Fig:solutions/line_plane/72/1}{{{1.116}.1}{45}{Line passing through the points (3,-2,-5) and (3,-2,6)\relax }{figure.caption.57}{}}
\newlabel{eqn:solutions/line_plane/601}{{{1.118}}{46}{Examples}{Item.214}{}}
\newlabel{eqn:solutions/line_plane/602}{{{1.118}}{46}{Examples}{Item.214}{}}
\newlabel{eqn:solutions/line_plane/603}{{{1.118}}{46}{Examples}{Item.214}{}}
\newlabel{eqn:solutions/line_plane/604}{{{1.118}}{46}{Examples}{Item.214}{}}
\newlabel{eqn:solutions/line_plane/605}{{{1.118}}{46}{Examples}{Item.214}{}}
\newlabel{eqn:solutions/line_plane/606}{{{1.118}}{46}{Examples}{Item.214}{}}
\newlabel{eqn:solutions/line_plane/607}{{{1.118}}{46}{Examples}{Item.214}{}}
\newlabel{eqn:solutions/line_plane/608}{{{1.118}}{46}{Examples}{Item.214}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.118}.1}{\ignorespaces The Required path is PQ.\relax }}{46}{figure.caption.58}\protected@file@percent }
\newlabel{fig:solutions/line_plane/60/ Path PQ}{{{1.118}.1}{46}{The Required path is PQ.\relax }{figure.caption.58}{}}
\newlabel{eqn:solutions/line_plane/609}{{{1.118}}{47}{Examples}{figure.caption.58}{}}
\newlabel{eqn:solutions/line_plane/6010}{{{1.118}}{47}{Examples}{figure.caption.58}{}}
\newlabel{eqn:solutions/line_plane/6011}{{{1.118}}{47}{Examples}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.119}.1}{\ignorespaces The two lines plotted by substituting the value of $p$ found\relax }}{47}{figure.caption.59}\protected@file@percent }
\newlabel{fig:solutions/line_plane/75/Figures}{{{1.119}.1}{47}{The two lines plotted by substituting the value of $p$ found\relax }{figure.caption.59}{}}
\newlabel{eq:solutions/line_plane/76/line_eq_1}{{{1.120}}{47}{Examples}{Item.216}{}}
\newlabel{eq:solutions/line_plane/76/line_eq_param}{{{1.120}}{47}{Examples}{Item.216}{}}
\newlabel{eq:solutions/line_plane/76/dir_vec_1}{{{1.120}}{47}{Examples}{Item.216}{}}
\newlabel{eq:solutions/line_plane/76/line_eq_2}{{{1.120}}{47}{Examples}{Item.216}{}}
\newlabel{eq:solutions/line_plane/76/line_eq_param2}{{{1.120}}{47}{Examples}{Item.216}{}}
\newlabel{eq:solutions/line_plane/76/dir_vec_2}{{{1.120}}{48}{Examples}{Item.216}{}}
\newlabel{eq:solutions/line_plane/76/dotproduct}{{{1.120}}{48}{Examples}{Item.216}{}}
\newlabel{eq:solutions/line_plane/76/res}{{{1.120}}{48}{Examples}{Item.216}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lines perpendicular to each other\relax }}{48}{figure.caption.60}\protected@file@percent }
\newlabel{myfig:solutions/line_plane/76/}{{1}{48}{Lines perpendicular to each other\relax }{figure.caption.60}{}}
\newlabel{eq:solutions/line_plane/801}{{{1.121}}{48}{Examples}{Item.217}{}}
\newlabel{eq:solutions/line_plane/802}{{{1.121}}{48}{Examples}{Item.217}{}}
\newlabel{eq:solutions/line_plane/807}{{{1.121}}{48}{Examples}{Item.217}{}}
\newlabel{eq:solutions/line_plane/8010}{{{1.121}}{49}{Examples}{Item.217}{}}
\newlabel{eq:solutions/line_plane/8011}{{{1.121}}{49}{Examples}{Item.217}{}}
\newlabel{eq:solutions/line_plane/8012}{{{1.121}}{49}{Examples}{Item.217}{}}
\newlabel{eq:solutions/line_plane/8013}{{{1.121}}{49}{Examples}{Item.217}{}}
\newlabel{eq:solutions/line_plane/8014}{{{1.121}}{49}{Examples}{Item.217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3-D plot for the skew lines and the shortest distance between them.\relax }}{49}{figure.caption.61}\protected@file@percent }
\newlabel{skew_lines:solutions/line_plane/80}{{1}{49}{3-D plot for the skew lines and the shortest distance between them.\relax }{figure.caption.61}{}}
\newlabel{eq:solutions/line_plane/99/eq:lineeqn}{{{1.123}}{50}{Examples}{Item.227}{}}
\newlabel{eq:solutions/line_plane/99/eq:plane}{{{1.123}}{50}{Examples}{Item.227}{}}
\newlabel{eq:solutions/line_plane/99/eq:lineval}{{{1.123}}{50}{Examples}{Item.227}{}}
\newlabel{eq:solutions/line_plane/99/eq:normal}{{{1.123}}{50}{Examples}{Item.227}{}}
\newlabel{eq:solutions/line_plane/99/eq4}{{{1.123}}{50}{Examples}{Item.227}{}}
\newlabel{eq:solutions/line_plane/99/eq5}{{{1.123}}{50}{Examples}{Item.227}{}}
\newlabel{eq:solutions/line_plane/107/eq2}{{{1.124}}{50}{Examples}{Item.228}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Equation of line passing through point $x_0$ and intersection to line (1.0.1)\relax }}{51}{figure.caption.62}\protected@file@percent }
\newlabel{eq:solutions/line_plane/107/fig:}{{1}{51}{Equation of line passing through point $x_0$ and intersection to line (1.0.1)\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Perpendicular Line \relax }}{52}{figure.caption.63}\protected@file@percent }
\newlabel{fig:solutions/line_plane/1091}{{1}{52}{Perpendicular Line \relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of Two parallel planes\relax }}{52}{figure.caption.64}\protected@file@percent }
\newlabel{fig:parallel_planessolutions/line_plane/110/}{{1}{52}{Example of Two parallel planes\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercises}{52}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{2.44}}{\ignorespaces \relax }}{57}{table.caption.65}\protected@file@percent }
\newlabel{table:3d}{{{2.44}}{57}{\relax }{table.caption.65}{}}
\newlabel{prob:line_eq_rolle}{{{2.84}a}{59}{Exercises}{Item.399}{}}
