\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2}.1}{\ignorespaces \relax }}{1}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:bernoulli}{{{1.2}.1}{1}{\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Bernoulli Distribution}{1}{section.1}\protected@file@percent }
\newlabel{eq:bernoulli_x=1}{{{1.2}.1}{2}{The Bernoulli Distribution}{equation.2.1}{}}
\newlabel{eq:bernoulli_sum}{{{1.2}.2}{2}{The Bernoulli Distribution}{equation.2.2}{}}
\newlabel{eq:blue_marb}{{{1.2}.4}{2}{The Bernoulli Distribution}{equation.2.4}{}}
\newlabel{eq:green_marble}{{{1.2}.6}{2}{The Bernoulli Distribution}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sum of Independent Random Variables}{2}{section.2}\protected@file@percent }
\newlabel{eq:dice_pmf_xi}{{{2.1}.1}{2}{Sum of Independent Random Variables}{equation.3.1}{}}
\newlabel{eq:dice_xdef}{{{2.1}.2}{2}{Sum of Independent Random Variables}{equation.3.2}{}}
\newlabel{eq:dice_wrong}{{{2.1}.4}{2}{Sum of Independent Random Variables}{equation.3.4}{}}
\newlabel{eq:dice_x_sum}{{{2.2}.2}{2}{Sum of Independent Random Variables}{equation.4.2}{}}
\newlabel{eq:dice_x1_indep}{{{2.2}.3}{2}{Sum of Independent Random Variables}{equation.4.3}{}}
\newlabel{eq:dice_x_conv}{{{2.2}.4}{2}{Sum of Independent Random Variables}{equation.4.4}{}}
\newlabel{eq:dice_x_conv_x1}{{{2.2}.5}{2}{Sum of Independent Random Variables}{equation.4.5}{}}
\newlabel{eq:dice_x_conv_cond}{{{2.2}.7}{2}{Sum of Independent Random Variables}{equation.4.7}{}}
\newlabel{eq:dice_x_conv_final}{{{2.2}.8}{2}{Sum of Independent Random Variables}{equation.4.8}{}}
\newlabel{eq:dice_xz}{{{2.3}.1}{2}{Sum of Independent Random Variables}{equation.5.1}{}}
\newlabel{eq:dice_xiz}{{{2.3}.3}{3}{Sum of Independent Random Variables}{equation.5.3}{}}
\newlabel{eq:dice_xzprod_def}{{{2.3}.5}{3}{Sum of Independent Random Variables}{equation.5.5}{}}
\newlabel{eq:dice_xzprod}{{{2.3}.7}{3}{Sum of Independent Random Variables}{equation.5.7}{}}
\newlabel{eq:dice_xz_closed}{{{2.3}.10}{3}{Sum of Independent Random Variables}{equation.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4}.1}{\ignorespaces Plot of $p_X(n)$. Simulations are close to the analysis. \relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:dice}{{{2.4}.1}{3}{Plot of $p_X(n)$. Simulations are close to the analysis. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cumulative Distribution Function}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2}}{\ignorespaces The CDF of $U$\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:uni_cdf}{{{3.2}}{4}{The CDF of $U$\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Central Limit Theorem: Gaussian Distribution}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2}}{\ignorespaces The CDF of $X$\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gauss_cdf}{{{4.2}}{4}{The CDF of $X$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3}}{\ignorespaces The PDF of $X$\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gauss_pdf}{{{4.3}}{4}{The PDF of $X$\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stochastic Geometry}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1}.1}{\ignorespaces \relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:chapters/uniform/1/}{{{5.1}.1}{5}{\relax }{figure.caption.7}{}}
\newlabel{eq:chapters/uniform/1/prob}{{{5.1}.3}{5}{Stochastic Geometry}{equation.18.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Transformation of Variables}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Using Definition}{5}{subsection.6.1}\protected@file@percent }
\newlabel{ch3_raleigh_sim}{{{6.1.3}}{5}{Using Definition}{Item.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Using Jacobian}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conditional Probability}{5}{section.7}\protected@file@percent }
\newlabel{ch4_sim}{{{7.1}}{5}{Conditional Probability}{Item.32}{}}
\newlabel{ch4_anal}{{{7.3}}{6}{Conditional Probability}{Item.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Two Dimensions}{6}{section.8}\protected@file@percent }
\newlabel{ch5_fsk}{{{8.2}}{6}{Two Dimensions}{Item.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Transform Domain}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Uniform to Other}{6}{section.10}\protected@file@percent }
