\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Axioms of Probability}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Boolean Logic}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:axiom_sum_one}{{{1.1.1}.3}{1}{Boolean Logic}{equation.1.3}{}}
\newlabel{eq:axiom_sum_two}{{{1.1.2}.6}{1}{Boolean Logic}{equation.2.6}{}}
\newlabel{eq:axiom_sum_A}{{{1.1.3}.1}{1}{Boolean Logic}{equation.3.1}{}}
\newlabel{eq:axiom_sum_AB0}{{{1.1.3}.2}{1}{Boolean Logic}{equation.3.2}{}}
\newlabel{eq:axiom_sum_ABp}{{{1.1.3}.4}{1}{Boolean Logic}{equation.3.4}{}}
\newlabel{eq:axiom_sum_AB}{{{1.1.4}.1}{1}{Boolean Logic}{equation.4.1}{}}
\newlabel{eq:axiom_sum_final}{{{1.1.5}.3}{2}{Boolean Logic}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Independent Events}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:axiom_indep}{{{1.2.1}.1}{2}{Independent Events}{equation.6.1}{}}
\newlabel{eq:axiom_indep_EFp}{{{1.2.1}.2}{2}{Independent Events}{equation.6.2}{}}
\newlabel{eq:axiom_indep_EFp_ind}{{{1.2.1}.3}{2}{Independent Events}{equation.6.3}{}}
\newlabel{eq:axiom_FFp}{{{1.2.1}.5}{2}{Independent Events}{equation.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conditional Probability}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sum of Independent Random Variables}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Uniform Distribution}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:dice_pmf_xi}{{{2.1.1}.1}{3}{The Uniform Distribution}{equation.16.1}{}}
\newlabel{eq:dice_xdef}{{{2.1.1}.2}{3}{The Uniform Distribution}{equation.16.2}{}}
\newlabel{eq:dice_wrong}{{{2.1.1}.4}{3}{The Uniform Distribution}{equation.16.4}{}}
\newlabel{eq:dice_x_sum}{{{2.1.2}.2}{3}{The Uniform Distribution}{equation.17.2}{}}
\newlabel{eq:dice_x1_indep}{{{2.1.2}.3}{3}{The Uniform Distribution}{equation.17.3}{}}
\newlabel{eq:dice_x_conv}{{{2.1.2}.4}{3}{The Uniform Distribution}{equation.17.4}{}}
\newlabel{eq:dice_x_conv_x1}{{{2.1.2}.5}{3}{The Uniform Distribution}{equation.17.5}{}}
\newlabel{eq:dice_x_conv_cond}{{{2.1.2}.7}{3}{The Uniform Distribution}{equation.17.7}{}}
\newlabel{eq:dice_x_conv_final}{{{2.1.2}.8}{4}{The Uniform Distribution}{equation.17.8}{}}
\newlabel{eq:dice_xz}{{{2.1.3}.1}{4}{The Uniform Distribution}{equation.18.1}{}}
\newlabel{eq:dice_xiz}{{{2.1.3}.3}{4}{The Uniform Distribution}{equation.18.3}{}}
\newlabel{eq:dice_xzprod_def}{{{2.1.3}.5}{4}{The Uniform Distribution}{equation.18.5}{}}
\newlabel{eq:dice_xzprod}{{{2.1.3}.7}{4}{The Uniform Distribution}{equation.18.7}{}}
\newlabel{eq:dice_xz_closed}{{{2.1.3}.10}{4}{The Uniform Distribution}{equation.18.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.4}.1}{\ignorespaces Plot of $p_X(n)$. Simulations are close to the analysis. \relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dice}{{{2.1.4}.1}{4}{Plot of $p_X(n)$. Simulations are close to the analysis. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cumulative Distribution Function}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Bernoulli Distribution}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.3}.1}{\ignorespaces \relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{table:bernoulli}{{{3.1.3}.1}{5}{\relax }{table.caption.3}{}}
\newlabel{eq:bernoulli_x=1}{{{3.1.3}.1}{5}{The Bernoulli Distribution}{equation.23.1}{}}
\newlabel{eq:bernoulli_sum}{{{3.1.3}.3}{5}{The Bernoulli Distribution}{equation.23.3}{}}
\newlabel{eq:blue_marb}{{{3.1.3}.4}{5}{The Bernoulli Distribution}{equation.23.4}{}}
\newlabel{eq:green_marble}{{{3.1.3}.6}{5}{The Bernoulli Distribution}{equation.23.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Binomial Distribution}{5}{subsection.3.2}\protected@file@percent }
\newlabel{eq:p_binom_exam}{{{3.2.1}.1}{5}{The Binomial Distribution}{equation.24.1}{}}
\newlabel{eq:bern_binom}{{{3.2.2}.1}{5}{The Binomial Distribution}{equation.25.1}{}}
\newlabel{eq:ztrans_binom}{{{3.2.2}.4}{5}{The Binomial Distribution}{equation.25.4}{}}
\newlabel{eq:pdf_binom}{{{3.2.2}.6}{5}{The Binomial Distribution}{equation.25.6}{}}
\newlabel{eq:cdf_binom}{{{3.2.2}.7}{5}{The Binomial Distribution}{equation.25.7}{}}
\newlabel{eq:bern_binom_ans}{{{3.2.3}.3}{6}{The Binomial Distribution}{equation.26.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Central Limit Theorem: Gaussian Distribution}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bernoulli to Gaussian}{6}{subsection.4.1}\protected@file@percent }
\newlabel{eq:bern_gauss}{{{4.4}.1}{6}{Bernoulli to Gaussian}{equation.31.1}{}}
\newlabel{eq:bern_gaussian_cdf}{{{4.5}.3}{6}{Bernoulli to Gaussian}{equation.32.3}{}}
\newlabel{eq:bern_gaussian_pdf}{{{4.6}.2}{6}{Bernoulli to Gaussian}{equation.33.2}{}}
\newlabel{eq:bern_gauss_ans}{{{4.7}.2}{6}{Bernoulli to Gaussian}{equation.34.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Uniform to Gaussian}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2}}{\ignorespaces The CDF of $X$\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gauss_cdf}{{{4.2}}{7}{The CDF of $X$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3}}{\ignorespaces The PDF of $X$\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gauss_pdf}{{{4.3}}{7}{The PDF of $X$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7}}{\ignorespaces The CDF of $U$\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:uni_cdf}{{{4.7}}{7}{The CDF of $U$\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stochastic Geometry}{8}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1}.1}{\ignorespaces \relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:chapters/uniform/1/}{{{5.1}.1}{8}{\relax }{figure.caption.7}{}}
\newlabel{eq:chapters/uniform/1/prob}{{{5.1}.3}{8}{Stochastic Geometry}{equation.45.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Transformation of Variables}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Using Definition}{8}{subsection.6.1}\protected@file@percent }
\newlabel{ch3_raleigh_sim}{{{6.1.3}}{8}{Using Definition}{Item.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Using Jacobian}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conditional Probability}{8}{section.7}\protected@file@percent }
\newlabel{ch4_sim}{{{7.1}}{8}{Conditional Probability}{Item.59}{}}
\newlabel{ch4_anal}{{{7.3}}{9}{Conditional Probability}{Item.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Two Dimensions}{9}{section.8}\protected@file@percent }
\newlabel{ch5_fsk}{{{8.2}}{9}{Two Dimensions}{Item.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Transform Domain}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Uniform to Other}{9}{section.10}\protected@file@percent }
