\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sum of Independent Random Variables}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Uniform Distribution}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:dice_pmf_xi}{{{1.1.1}.1}{1}{The Uniform Distribution}{equation.1.1}{}}
\newlabel{eq:dice_xdef}{{{1.1.1}.2}{1}{The Uniform Distribution}{equation.1.2}{}}
\newlabel{eq:dice_wrong}{{{1.1.1}.4}{2}{The Uniform Distribution}{equation.1.4}{}}
\newlabel{eq:dice_x_sum}{{{1.1.2}.2}{2}{The Uniform Distribution}{equation.2.2}{}}
\newlabel{eq:dice_x1_indep}{{{1.1.2}.3}{2}{The Uniform Distribution}{equation.2.3}{}}
\newlabel{eq:dice_x_conv}{{{1.1.2}.4}{2}{The Uniform Distribution}{equation.2.4}{}}
\newlabel{eq:dice_x_conv_x1}{{{1.1.2}.5}{2}{The Uniform Distribution}{equation.2.5}{}}
\newlabel{eq:dice_x_conv_cond}{{{1.1.2}.7}{2}{The Uniform Distribution}{equation.2.7}{}}
\newlabel{eq:dice_x_conv_final}{{{1.1.2}.8}{2}{The Uniform Distribution}{equation.2.8}{}}
\newlabel{eq:dice_xz}{{{1.1.3}.1}{2}{The Uniform Distribution}{equation.3.1}{}}
\newlabel{eq:dice_xiz}{{{1.1.3}.3}{2}{The Uniform Distribution}{equation.3.3}{}}
\newlabel{eq:dice_xzprod_def}{{{1.1.3}.5}{2}{The Uniform Distribution}{equation.3.5}{}}
\newlabel{eq:dice_xzprod}{{{1.1.3}.7}{2}{The Uniform Distribution}{equation.3.7}{}}
\newlabel{eq:dice_xz_closed}{{{1.1.3}.10}{2}{The Uniform Distribution}{equation.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.4}.1}{\ignorespaces Plot of $p_X(n)$. Simulations are close to the analysis. \relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dice}{{{1.1.4}.1}{3}{Plot of $p_X(n)$. Simulations are close to the analysis. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cumulative Distribution Function}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Bernoulli Distribution}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{2.1.3}.1}{\ignorespaces \relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{table:bernoulli}{{{2.1.3}.1}{3}{\relax }{table.caption.3}{}}
\newlabel{eq:bernoulli_x=1}{{{2.1.3}.1}{3}{The Bernoulli Distribution}{equation.8.1}{}}
\newlabel{eq:bernoulli_sum}{{{2.1.3}.3}{3}{The Bernoulli Distribution}{equation.8.3}{}}
\newlabel{eq:blue_marb}{{{2.1.3}.4}{3}{The Bernoulli Distribution}{equation.8.4}{}}
\newlabel{eq:green_marble}{{{2.1.3}.6}{3}{The Bernoulli Distribution}{equation.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Binomial Distribution}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:p_binom_exam}{{{2.2.1}.1}{4}{The Binomial Distribution}{equation.9.1}{}}
\newlabel{eq:bern_binom}{{{2.2.2}.1}{4}{The Binomial Distribution}{equation.10.1}{}}
\newlabel{eq:ztrans_binom}{{{2.2.2}.4}{4}{The Binomial Distribution}{equation.10.4}{}}
\newlabel{eq:pdf_binom}{{{2.2.2}.6}{4}{The Binomial Distribution}{equation.10.6}{}}
\newlabel{eq:cdf_binom}{{{2.2.2}.7}{4}{The Binomial Distribution}{equation.10.7}{}}
\newlabel{eq:bern_binom_ans}{{{2.2.3}.3}{4}{The Binomial Distribution}{equation.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Central Limit Theorem: Gaussian Distribution}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bernoulli to Gaussian}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:bern_gauss}{{{3.4}.1}{4}{Bernoulli to Gaussian}{equation.16.1}{}}
\newlabel{eq:bern_gaussian_cdf}{{{3.5}.3}{4}{Bernoulli to Gaussian}{equation.17.3}{}}
\newlabel{eq:bern_gaussian_pdf}{{{3.6}.2}{5}{Bernoulli to Gaussian}{equation.18.2}{}}
\newlabel{eq:bern_gauss_ans}{{{3.7}.2}{5}{Bernoulli to Gaussian}{equation.19.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Uniform to Gaussian}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2}}{\ignorespaces The CDF of $X$\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gauss_cdf}{{{3.2}}{5}{The CDF of $X$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3}}{\ignorespaces The PDF of $X$\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gauss_pdf}{{{3.3}}{5}{The PDF of $X$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6}}{\ignorespaces The CDF of $U$\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:uni_cdf}{{{3.6}}{6}{The CDF of $U$\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stochastic Geometry}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1}.1}{\ignorespaces \relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:chapters/uniform/1/}{{{4.1}.1}{6}{\relax }{figure.caption.7}{}}
\newlabel{eq:chapters/uniform/1/prob}{{{4.1}.3}{6}{Stochastic Geometry}{equation.29.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Transformation of Variables}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Using Definition}{6}{subsection.5.1}\protected@file@percent }
\newlabel{ch3_raleigh_sim}{{{5.1.3}}{6}{Using Definition}{Item.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Using Jacobian}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conditional Probability}{7}{section.6}\protected@file@percent }
\newlabel{ch4_sim}{{{6.1}}{7}{Conditional Probability}{Item.43}{}}
\newlabel{ch4_anal}{{{6.3}}{7}{Conditional Probability}{Item.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Two Dimensions}{7}{section.7}\protected@file@percent }
\newlabel{ch5_fsk}{{{7.2}}{7}{Two Dimensions}{Item.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Transform Domain}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Uniform to Other}{7}{section.9}\protected@file@percent }
