\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sum of Independent Random Variables}{1}{section.1}\protected@file@percent }
\newlabel{eq:dice_pmf_xi}{{{1.1}.1}{1}{Sum of Independent Random Variables}{equation.1.1}{}}
\newlabel{eq:dice_xdef}{{{1.1}.2}{1}{Sum of Independent Random Variables}{equation.1.2}{}}
\newlabel{eq:dice_wrong}{{{1.1}.4}{1}{Sum of Independent Random Variables}{equation.1.4}{}}
\newlabel{eq:dice_x_sum}{{{1.2}.2}{2}{Sum of Independent Random Variables}{equation.2.2}{}}
\newlabel{eq:dice_x1_indep}{{{1.2}.3}{2}{Sum of Independent Random Variables}{equation.2.3}{}}
\newlabel{eq:dice_x_conv}{{{1.2}.4}{2}{Sum of Independent Random Variables}{equation.2.4}{}}
\newlabel{eq:dice_x_conv_x1}{{{1.2}.5}{2}{Sum of Independent Random Variables}{equation.2.5}{}}
\newlabel{eq:dice_x_conv_cond}{{{1.2}.7}{2}{Sum of Independent Random Variables}{equation.2.7}{}}
\newlabel{eq:dice_x_conv_final}{{{1.2}.8}{2}{Sum of Independent Random Variables}{equation.2.8}{}}
\newlabel{eq:dice_xz}{{{1.3}.1}{2}{Sum of Independent Random Variables}{equation.3.1}{}}
\newlabel{eq:dice_xiz}{{{1.3}.3}{2}{Sum of Independent Random Variables}{equation.3.3}{}}
\newlabel{eq:dice_xzprod_def}{{{1.3}.5}{2}{Sum of Independent Random Variables}{equation.3.5}{}}
\newlabel{eq:dice_xzprod}{{{1.3}.7}{2}{Sum of Independent Random Variables}{equation.3.7}{}}
\newlabel{eq:dice_xz_closed}{{{1.3}.10}{2}{Sum of Independent Random Variables}{equation.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4}.1}{\ignorespaces Plot of $p_X(n)$. Simulations are close to the analysis. \relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dice}{{{1.4}.1}{3}{Plot of $p_X(n)$. Simulations are close to the analysis. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cumulative Distribution Function}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2}}{\ignorespaces The CDF of $U$\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:uni_cdf}{{{2.2}}{3}{The CDF of $U$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Central Limit Theorem: Gaussian Distribution}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2}}{\ignorespaces The CDF of $X$\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gauss_cdf}{{{3.2}}{4}{The CDF of $X$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3}}{\ignorespaces The PDF of $X$\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gauss_pdf}{{{3.3}}{4}{The PDF of $X$\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stochastic Geometry}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1}.1}{\ignorespaces \relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:chapters/uniform/1/}{{{4.1}.1}{4}{\relax }{figure.caption.6}{}}
\newlabel{eq:chapters/uniform/1/prob}{{{4.1}.3}{4}{Stochastic Geometry}{equation.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Transformation of Variables}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Using Definition}{5}{subsection.5.1}\protected@file@percent }
\newlabel{ch3_raleigh_sim}{{{5.1.3}}{5}{Using Definition}{Item.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Using Jacobian}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conditional Probability}{5}{section.6}\protected@file@percent }
\newlabel{ch4_sim}{{{6.1}}{5}{Conditional Probability}{Item.30}{}}
\newlabel{ch4_anal}{{{6.3}}{5}{Conditional Probability}{Item.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Two Dimensions}{5}{section.7}\protected@file@percent }
\newlabel{ch5_fsk}{{{7.2}}{5}{Two Dimensions}{Item.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Transform Domain}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Uniform to Other}{5}{section.9}\protected@file@percent }
