\documentclass{article}
\usepackage{listings}             % Include the listings-package
\begin{document}
\lstset{language=Python}          % Set your language (you can change the language for each code-block optionally)

\begin{lstlisting}[frame=single]  % Start your code-block
from typing import Optional, Union, Tuple

import numpy as np
import matplotlib .pyplot as plt
from numpy.core._multiarray_umath import ndarray

A = np.array([[1,-7],[3,1]])
b = np.array([-5,0])
z = np.linalg.solve(A,b)
p = print(z)
x = print(z[0])

plt.figure()
# Set x-axis range
plt.xlim((-10,10))
# Set y-axis range
plt.ylim((-10,10))
plt.plot([-10, 10], [0, 0], color='black',label='x-axis')
plt.plot([0, 0], [-10, 10], color='blue',label='y-axis')
x: Union[ndarray, Tuple[ndarray, Optional[float]]] = np.linspace(-10, 10)
y = (x+5)/7
plt.plot(x,y, color='red',label='x-7y=-5')
y = -3*x
plt.plot(x,y, color='green',label='y=-3x')
plt.axvline(x =-0.2272,color='brown',label='x=-0.2272')
plt.scatter(z[0], z[1], marker='x', color='black')
plt.annotate('({:0.3f}, {:0.3f})'.format(z[0], z[1]), z+0.5)
plt.title('Quadrant plot')
plt.legend()
plt.show()

\end{lstlisting}

\end{document}
