\contentsline {section}{\numberline {1}Points and Vectors}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Vector Algebra}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Triangle}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Quadrilateral}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Vector Calculus}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Vector Inequalities}{6}{subsection.1.5}%
\contentsline {section}{\numberline {2}Linear Forms}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Line}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Plane}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Pseudo Inverse}{12}{subsection.2.3}%
\contentsline {section}{\numberline {3}Quadratic Forms}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduction}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Tangents and Normals}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Circle}{15}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Ellipse}{17}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Hyperbola}{19}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Parabola}{22}{subsection.3.6}%
\contentsline {section}{\numberline {4}Matrix Decompositions}{25}{section.4}%
\contentsline {subsection}{\numberline {4.1}QR Decomposition}{25}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Singular Value Decomposition}{26}{subsection.4.2}%
\contentsline {section}{\numberline {5}Optimization}{26}{section.5}%
\contentsline {subsection}{\numberline {5.1}Introduction}{26}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Convex Function}{27}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Gradient Descent}{28}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Lagrange Multipliers}{28}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Quadratic Programming}{29}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Semi Definite Programming}{29}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Linear Programming}{30}{subsection.5.7}%
\contentsline {section}{Appendix\nobreakspace A: Proofs for the Conic Sections}{33}{section*.37}%
