\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Points and Vectors}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vector Algebra}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:vectors_3.5.1_norm}{{{1.1.2}.4}{2}{Vector Algebra}{equation.5.4}{}}
\newlabel{eq:constr_vectors_quad1_PSQR}{{{1.1.3}.5}{2}{Vector Algebra}{equation.13.5}{}}
\newlabel{eq:constr_vectors_quad1_RSQP}{{{1.1.3}.6}{2}{Vector Algebra}{equation.13.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.3}}{\ignorespaces quadrilateral1 \relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3.5.4_quadrilateral1}{{{1.1.3}}{2}{quadrilateral1 \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.3}}{\ignorespaces quadrilateral2 \relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:3.5.4_quadrilateral2}{{{1.1.3}}{3}{quadrilateral2 \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.3}}{\ignorespaces \relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:3.5.4_quadrilateral3}{{{1.1.3}}{3}{\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Triangle}{3}{subsection.1.2}\protected@file@percent }
\newlabel{const:tri_right_angle}{{{1.2.1}}{3}{Triangle}{Item.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.1}}{\ignorespaces Right Angled Triangle\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tri_right_angle}{{{1.2.1}}{3}{Right Angled Triangle\relax }{figure.caption.5}{}}
\newlabel{const:tri_polar}{{{1.2.2}}{4}{Triangle}{Item.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.2}}{\ignorespaces Right Angled Triangle\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tri_polar}{{{1.2.2}}{4}{Right Angled Triangle\relax }{figure.caption.6}{}}
\newlabel{const:tri_sss}{{{1.2.3}}{4}{Triangle}{Item.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.3}}{\ignorespaces \relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tri_sss}{{{1.2.3}}{4}{\relax }{figure.caption.7}{}}
\newlabel{eq:tri_basic}{{{1.2.3}.1}{4}{Triangle}{equation.18.1}{}}
\newlabel{eq:c_tricoord}{{{1.2.3}.2}{4}{Triangle}{equation.18.2}{}}
\newlabel{eq:a_tricoord}{{{1.2.3}.3}{4}{Triangle}{equation.18.3}{}}
\newlabel{eq:b_tricoord}{{{1.2.3}.4}{4}{Triangle}{equation.18.4}{}}
\newlabel{eq:tri_const_norm_ac}{{{1.2.3}.7}{4}{Triangle}{equation.18.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Quadrilateral}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.1}}{\ignorespaces Parallelogram Properties\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pgm_sas}{{{1.3.1}}{5}{Parallelogram Properties\relax }{figure.caption.8}{}}
\newlabel{const:pgm_sss}{{{1.3.2}}{5}{Quadrilateral}{Item.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.2}}{\ignorespaces Rectangle\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pgm_sss}{{{1.3.2}}{5}{Rectangle\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.3}}{\ignorespaces Rhombus\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:rhom_sss}{{{1.3.3}}{5}{Rhombus\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.4}}{\ignorespaces Square\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:square}{{{1.3.4}}{6}{Square\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Vector Calculus}{6}{subsection.1.4}\protected@file@percent }
\newlabel{eq:calc_m_diff}{{{1.4.2}.1}{6}{Vector Calculus}{equation.24.1}{}}
\newlabel{eq:calc_vec_diff}{{{1.4.3}.1}{6}{Vector Calculus}{equation.25.1}{}}
\newlabel{eq:ellipse_tangent_der}{{{1.4.4}.1}{6}{Vector Calculus}{equation.26.1}{}}
\newlabel{eq:ellipse_tangent_der_std}{{{1.4.4}.3}{6}{Vector Calculus}{equation.26.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Vector Inequalities}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Forms}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Line}{7}{subsection.2.1}\protected@file@percent }
\newlabel{eq:dir_vec}{{{2.1.2}.1}{7}{Line}{equation.29.1}{}}
\newlabel{eq:dir_vec_slope}{{{2.1.2}.4}{7}{Line}{equation.29.4}{}}
\newlabel{eq:line_param}{{{2.1.3}.1}{7}{Line}{equation.30.1}{}}
\newlabel{eq:line_dir_norm}{{{2.1.4}.1}{7}{Line}{equation.31.1}{}}
\newlabel{eq:line_norm_eq}{{{2.1.4}.2}{7}{Line}{equation.31.2}{}}
\newlabel{eq:line_norm_eq_c}{{{2.1.4}.3}{7}{Line}{equation.31.3}{}}
\newlabel{eq:line_norm_eq_unit}{{{2.1.4}.5}{7}{Line}{equation.31.5}{}}
\newlabel{prob:lineq}{{{2.1.6}}{7}{Line}{Item.33}{}}
\newlabel{eq:lineq_dir}{{{2.1.6}.1}{7}{Line}{equation.33.1}{}}
\newlabel{eq:lineq_norm}{{{2.1.6}.2}{7}{Line}{equation.33.2}{}}
\newlabel{eq:lineq_norm_arith}{{{2.1.6}.3}{7}{Line}{equation.33.3}{}}
\newlabel{eq:lineq_norm_final}{{{2.1.6}.4}{7}{Line}{equation.33.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.6}}{\ignorespaces  Line obtained in Problem \ref  {prob:lineq}.\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:line_equation}{{{2.1.6}}{8}{Line obtained in Problem \ref {prob:lineq}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.7}}{\ignorespaces  Line obtained in Problem \ref  {prob:line_plane}.\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:line_plane}{{{2.1.7}}{8}{Line obtained in Problem \ref {prob:line_plane}.\relax }{figure.caption.13}{}}
\newlabel{prob:line_plane}{{{2.1.7}}{8}{Line}{Item.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.8}}{\ignorespaces  Points on a line and points forming a triangle in Example \ref  {prob:points_collinear}.\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:line_collinear}{{{2.1.8}}{8}{Points on a line and points forming a triangle in Example \ref {prob:points_collinear}.\relax }{figure.caption.14}{}}
\newlabel{eq:line_aug}{{{2.1.7}.9}{8}{Line}{equation.34.9}{}}
\newlabel{prob:points_collinear}{{{2.1.8}}{8}{Line}{Item.35}{}}
\newlabel{eq:lin_dep_vecs}{{{2.1.8}.1}{8}{Line}{equation.35.1}{}}
\newlabel{eq:lin_dep}{{{2.1.8}.2}{9}{Line}{equation.35.2}{}}
\newlabel{eq:collinear_2d}{{{2.1.9}.1}{9}{Line}{equation.36.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.10}}{\ignorespaces  Points on a triangle in Problem \ref  {prob:points_triangle}.\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:points_triangle}{{{2.1.10}}{9}{Points on a triangle in Problem \ref {prob:points_triangle}.\relax }{figure.caption.15}{}}
\newlabel{prob:points_triangle}{{{2.1.10}}{9}{Line}{Item.37}{}}
\newlabel{eq:lin_indep}{{{2.1.10}.3}{9}{Line}{equation.37.3}{}}
\newlabel{eq:inner_prod_prob}{{{2.1.12}.1}{10}{Line}{equation.39.1}{}}
\newlabel{eq:vec_angle}{{{2.1.12}.3}{10}{Line}{equation.39.3}{}}
\newlabel{eq:proj_a}{{{2.1.13}.1}{10}{Line}{equation.40.1}{}}
\newlabel{eq:proj_b}{{{2.1.13}.2}{10}{Line}{equation.40.2}{}}
\newlabel{eq:reflect_bisect}{{{2.1.14}.3}{10}{Line}{equation.41.3}{}}
\newlabel{eq:reflect_Q}{{{2.1.14}.4}{10}{Line}{equation.41.4}{}}
\newlabel{eq:reflect_R}{{{2.1.14}.5}{10}{Line}{equation.41.5}{}}
\newlabel{eq:reflect_bisectQ}{{{2.1.14}.6}{10}{Line}{equation.41.6}{}}
\newlabel{eq:reflect_bisectQR}{{{2.1.14}.7}{10}{Line}{equation.41.7}{}}
\newlabel{eq:reflect_mat}{{{2.1.14}.8}{10}{Line}{equation.41.8}{}}
\newlabel{eq:reflect_ortho}{{{2.1.14}.9}{10}{Line}{equation.41.9}{}}
\newlabel{eq:reflect_trans}{{{2.1.14}.10}{10}{Line}{equation.41.10}{}}
\newlabel{eq:reflect_}{{{2.1.14}.11}{10}{Line}{equation.41.11}{}}
\newlabel{eq:reflect_mat_final}{{{2.1.14}.13}{10}{Line}{equation.41.13}{}}
\newlabel{eq:reflect_orth_vec}{{{2.1.14}.16}{11}{Line}{equation.41.16}{}}
\newlabel{eq:reflect_non_orth_vec}{{{2.1.14}.17}{11}{Line}{equation.41.17}{}}
\newlabel{prob:line_gram_schmidt}{{{2.1.15}}{11}{Line}{equation.42.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Plane}{11}{subsection.2.2}\protected@file@percent }
\newlabel{eq:plane}{{{2.2.1}}{11}{Plane}{Item.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pseudo Inverse}{12}{subsection.2.3}\protected@file@percent }
\newlabel{eq:pseudo:1}{{{2.3.1}.1}{12}{Pseudo Inverse}{equation.45.1}{}}
\newlabel{eq:pseudo:2}{{{2.3.1}.2}{12}{Pseudo Inverse}{equation.45.2}{}}
\newlabel{eq:pseudo_intersect}{{{2.3.2}.3}{12}{Pseudo Inverse}{equation.46.3}{}}
\newlabel{eq:pseudo_xm}{{{2.3.2}.4}{12}{Pseudo Inverse}{equation.46.4}{}}
\newlabel{eq:pseudo_rect}{{{2.3.2}.5}{12}{Pseudo Inverse}{equation.46.5}{}}
\newlabel{eq:pseudo_mat_eq}{{{2.3.2}.6}{12}{Pseudo Inverse}{equation.46.6}{}}
\newlabel{eq:pseudo_AB}{{{2.3.3}.2}{12}{Pseudo Inverse}{equation.47.2}{}}
\newlabel{eq:pseudo:32}{{{2.3.3}.3}{12}{Pseudo Inverse}{equation.47.3}{}}
\newlabel{eq:pseudo:34}{{{2.3.3}.4}{12}{Pseudo Inverse}{equation.47.4}{}}
\newlabel{eq:pseudo:MAB}{{{2.3.3}.5}{12}{Pseudo Inverse}{equation.47.5}{}}
\newlabel{eq:pseudo:31}{{{2.3.3}.6}{12}{Pseudo Inverse}{equation.47.6}{}}
\newlabel{eq:pseudo_ls}{{{2.3.3}.7}{12}{Pseudo Inverse}{equation.47.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quadratic Forms}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{12}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.5}}{\ignorespaces This is the plot of the given skew lines and the blue line indicates the normal to the given lines\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pseudo_Skew_lines}{{{2.3.5}}{13}{This is the plot of the given skew lines and the blue line indicates the normal to the given lines\relax }{figure.caption.16}{}}
\newlabel{eq:conic_quad_form}{{{3.1.1}.2}{13}{Introduction}{equation.50.2}{}}
\newlabel{eq:conic_affine}{{{3.1.2}.1}{13}{Introduction}{equation.51.1}{}}
\newlabel{eq:conic_parmas_eig_def}{{{3.1.2}.2}{13}{Introduction}{equation.51.2}{}}
\newlabel{eq:conic_simp_temp_nonparab}{{{3.1.2}.5}{13}{Introduction}{equation.51.5}{}}
\newlabel{eq:conic_simp_temp_parab}{{{3.1.2}.6}{13}{Introduction}{equation.51.6}{}}
\newlabel{eq:conic_nonparab_c}{{{3.1.2}.7}{13}{Introduction}{equation.51.7}{}}
\newlabel{eq:conic_parab_c}{{{3.1.2}.8}{13}{Introduction}{equation.51.8}{}}
\newlabel{eq:conic_affine_inv}{{{3.1.3}.1}{13}{Introduction}{equation.52.1}{}}
\newlabel{eq:conic_centre}{{{3.1.3}.2}{13}{Introduction}{equation.52.2}{}}
\newlabel{eq:conic_circ_centre}{{{3.1.4}.2}{13}{Introduction}{equation.53.2}{}}
\newlabel{eq:conic_simp_temp_circ}{{{3.1.4}.3}{13}{Introduction}{equation.53.3}{}}
\newlabel{eq:conic_simp_temp_circ_rad}{{{3.1.4}.4}{13}{Introduction}{equation.53.4}{}}
\newlabel{eq:conic_hyper_cond}{{{3.1.6}.1}{13}{Introduction}{equation.55.1}{}}
\newlabel{eq:quad_form_hyper}{{{3.1.6}.2}{14}{Introduction}{equation.55.2}{}}
\newlabel{eq:asymp_quad_form}{{{3.1.7}.1}{14}{Introduction}{equation.56.1}{}}
\newlabel{eq:quad_pair_det}{{{3.1.7}.2}{14}{Introduction}{equation.56.2}{}}
\newlabel{eq:quad_form_pair}{{{3.1.7}.4}{14}{Introduction}{equation.56.4}{}}
\newlabel{eq:quad_form_pair_normvecs}{{{3.1.7}.5}{14}{Introduction}{equation.56.5}{}}
\newlabel{eq:quad_form_pair_ang_exp}{{{3.1.8}.1}{14}{Introduction}{equation.57.1}{}}
\newlabel{eq:quad_form_pair_ang}{{{3.1.8}.5}{14}{Introduction}{equation.57.5}{}}
\newlabel{eq:hyper_conj_quad_form}{{{3.1.9}.1}{14}{Introduction}{equation.58.1}{}}
\newlabel{eq:quad_forms_pair_det}{{{3.1.10}.1}{14}{Introduction}{equation.59.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tangents and Normals}{14}{subsection.3.2}\protected@file@percent }
\newlabel{eq:conic_tangent}{{{3.1}.1}{14}{Tangents and Normals}{equation.61.1}{}}
\newlabel{eq:tangent_roots}{{{3.1}.3}{14}{Tangents and Normals}{equation.61.3}{}}
\newlabel{eq:conic_intercept}{{{3.1}.4}{14}{Tangents and Normals}{equation.61.4}{}}
\newlabel{eq:conic_tangent_mq}{{{3.2}.1}{15}{Tangents and Normals}{equation.62.1}{}}
\newlabel{eq:conic_tangent_disc}{{{3.2}.2}{15}{Tangents and Normals}{equation.62.2}{}}
\newlabel{eq:conic_tangent_qquad}{{{3.2}.3}{15}{Tangents and Normals}{equation.62.3}{}}
\newlabel{eq:conic_normal_vec}{{{3.3}.1}{15}{Tangents and Normals}{equation.63.1}{}}
\newlabel{eq:conic_tangent_final}{{{3.4}.1}{15}{Tangents and Normals}{equation.64.1}{}}
\newlabel{eq:conic_tangent_qk}{{{3.5}.2}{15}{Tangents and Normals}{equation.65.2}{}}
\newlabel{eq:conic_normal_vec_q}{{{3.5}.3}{15}{Tangents and Normals}{equation.65.3}{}}
\newlabel{eq:conic_normal_k}{{{3.5}.4}{15}{Tangents and Normals}{equation.65.4}{}}
\newlabel{eq:conic_tangent_q_eigen}{{{3.6}.1}{15}{Tangents and Normals}{equation.66.1}{}}
\newlabel{eq:conic_tangent_qk_eigen}{{{3.6}.2}{15}{Tangents and Normals}{equation.66.2}{}}
\newlabel{eq:conic_zero_eigen}{{{3.6}.3}{15}{Tangents and Normals}{equation.66.3}{}}
\newlabel{eq:conic_zero_eigen_normal}{{{3.6}.4}{15}{Tangents and Normals}{equation.66.4}{}}
\newlabel{eq:conic_zero_eigen_normal_fq}{{{3.6}.10}{15}{Tangents and Normals}{equation.66.10}{}}
\newlabel{eq:conic_zero_eigen_normal_vq}{{{3.6}.11}{15}{Tangents and Normals}{equation.66.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Circle}{15}{subsection.3.3}\protected@file@percent }
\newlabel{eq:circ_basic}{{{3.3.1}.1}{15}{Circle}{equation.68.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.7}}{\ignorespaces $\mathbf  {x}^T\mathbf  {V}\mathbf  {x}+2\mathbf  {u}^T\mathbf  {x}+f = 0$ can be expressed in the above standard form for various conics. $\mathbf  {c}$ represents the centre/vertex of the conic. $\mathbf  {q}$ is/are the point(s) of contact for the tangent(s). \relax }}{16}{table.caption.17}\protected@file@percent }
\newlabel{table:conics}{{{3.7}}{16}{$\vec {x}^T\vec {V}\vec {x}+2\vec {u}^T\vec {x}+f = 0$ can be expressed in the above standard form for various conics. $\vec {c}$ represents the centre/vertex of the conic. $\vec {q}$ is/are the point(s) of contact for the tangent(s). \relax }{table.caption.17}{}}
\newlabel{eq:circ_basic_uf}{{{3.3.1}.3}{16}{Circle}{equation.68.3}{}}
\newlabel{eq:circ_ex1_line}{{{3.3.2}.1}{16}{Circle}{equation.69.1}{}}
\newlabel{eq:circ_conic}{{{3.3.2}.2}{16}{Circle}{equation.69.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.2}}{\ignorespaces Circle passing through $\ensuremath  {\begin  {pmatrix}2 -2\end  {pmatrix}},\ensuremath  {\begin  {pmatrix}3 4\end  {pmatrix}}$. Center is on line $\ensuremath  {\begin  {pmatrix}1 & 1\end  {pmatrix}}\mathbf  {x}=2$. \relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:CircOr}{{{3.3.2}}{17}{Circle passing through $\myvec {2\\-2},\myvec {3\\4}$. Center is on line $\myvec {1 & 1}\vec {x}=2$. \relax }{figure.caption.18}{}}
\newlabel{eq:circle_tangent_prob}{{{3.3.3}.1}{17}{Circle}{equation.70.1}{}}
\newlabel{eq:circle_tangent_prob_vec}{{{3.3.3}.2}{17}{Circle}{equation.70.2}{}}
\newlabel{eq:circle_tangent_prob_uf}{{{3.3.3}.3}{17}{Circle}{equation.70.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.3}}{\ignorespaces Tangents are parallel to the $x$-axis. \relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:CircTangent}{{{3.3.3}}{17}{Tangents are parallel to the $x$-axis. \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ellipse}{17}{subsection.3.4}\protected@file@percent }
\newlabel{ex:ellipse_tangent}{{{3.4.1}}{17}{Ellipse}{Item.71}{}}
\newlabel{eq:ellipse}{{{3.4.1}.1}{17}{Ellipse}{equation.71.1}{}}
\newlabel{eq:ellipse_ips}{{{3.4.1}.2}{17}{Ellipse}{equation.71.2}{}}
\newlabel{eq:ellipse_char}{{{3.4.1}.5}{17}{Ellipse}{equation.71.5}{}}
\newlabel{eq:ellipse_eval}{{{3.4.1}.6}{18}{Ellipse}{equation.71.6}{}}
\newlabel{eq:ellipse_spectrum}{{{3.4.1}.12}{18}{Ellipse}{equation.71.12}{}}
\newlabel{eq:ellipse_spectrum_P}{{{3.4.1}.14}{18}{Ellipse}{equation.71.14}{}}
\newlabel{eq:ellipse_spectrum_D}{{{3.4.1}.15}{18}{Ellipse}{equation.71.15}{}}
\newlabel{eq:ellipse_spectrum_P_rot}{{{3.4.1}.19}{18}{Ellipse}{equation.71.19}{}}
\newlabel{eq:conic_tangent_slope}{{{3.4.1}.24}{18}{Ellipse}{equation.71.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.4.1}}{\ignorespaces Actual ellipse and transformed ellipse.\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ellipse_tangent}{{{3.4.1}}{18}{Actual ellipse and transformed ellipse.\relax }{figure.caption.20}{}}
\newlabel{eq:ellipse_std}{{{3.4.2}.1}{18}{Ellipse}{equation.72.1}{}}
\newlabel{eq:ellipse_std_ab}{{{3.4.2}.2}{19}{Ellipse}{equation.72.2}{}}
\newlabel{eq:ellipse_std_ab_diag}{{{3.4.2}.4}{19}{Ellipse}{equation.72.4}{}}
\newlabel{eq:ellipse_std_ab_diag_mateq}{{{3.4.2}.6}{19}{Ellipse}{equation.72.6}{}}
\newlabel{eq:ellipse_std_ab_diag_mateq_subs}{{{3.4.2}.7}{19}{Ellipse}{equation.72.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hyperbola}{19}{subsection.3.5}\protected@file@percent }
\newlabel{eq:hyperbola}{{{3.5.1}.1}{19}{Hyperbola}{equation.73.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.4.2}}{\ignorespaces Ellipse through the given points $\mathbf  {a} = \ensuremath  {\begin  {pmatrix}4 3\end  {pmatrix}}$ and $\mathbf  {b} = \ensuremath  {\begin  {pmatrix}– 1 4\end  {pmatrix}}$.\relax }}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ellipse_secant}{{{3.4.2}}{19}{Ellipse through the given points $\vec {a} = \myvec {4\\3}$ and $\vec {b} = \myvec {– 1\\4}$.\relax }{figure.caption.21}{}}
\newlabel{eq:conic_nofrac}{{{3.5.1}.2}{19}{Hyperbola}{equation.73.2}{}}
\newlabel{eq:hyper_quad_form_param}{{{3.5.1}.3}{19}{Hyperbola}{equation.73.3}{}}
\newlabel{eq:std_hyper}{{{3.5.1}.8}{19}{Hyperbola}{equation.73.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.5.1}}{\ignorespaces Standard and actual hyperbola.\relax }}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:hyper_tangent}{{{3.5.1}}{20}{Standard and actual hyperbola.\relax }{figure.caption.22}{}}
\newlabel{eq:hyper_asymp}{{{3.5.2}.1}{20}{Hyperbola}{equation.74.1}{}}
\newlabel{eq:solutions/40/7/eqv}{{{3.5.2}.2}{20}{Hyperbola}{equation.75.2}{}}
\newlabel{eq:solutions/40/7/equ}{{{3.5.2}.3}{20}{Hyperbola}{equation.75.3}{}}
\newlabel{eq:solutions/40/7/eqfv}{{{3.5.2}.4}{20}{Hyperbola}{equation.75.4}{}}
\newlabel{eq:solutions/40/7/eq:hyp}{{{3.5.2}.5}{20}{Hyperbola}{equation.75.5}{}}
\newlabel{eq:asymptotes_char}{{{3.5.2}.9}{20}{Hyperbola}{equation.75.9}{}}
\newlabel{eq:solutions/40/7/eq:matrix_l1}{{{3.5.2}.10}{20}{Hyperbola}{equation.75.10}{}}
\newlabel{eq:solutions/40/7/eq:matrix_l2}{{{3.5.2}.11}{20}{Hyperbola}{equation.75.11}{}}
\newlabel{eq:solutions/40/7/eq:7/eqev}{{{3.5.2}.13}{20}{Hyperbola}{equation.75.13}{}}
\newlabel{eq:solutions/40/7/eq:7/eqs1}{{{3.5.2}.16}{20}{Hyperbola}{equation.75.16}{}}
\newlabel{eq:solutions/40/7/eq:7/eqei1}{{{3.5.2}.18}{20}{Hyperbola}{equation.75.18}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqs2}{{{3.5.2}.21}{21}{Hyperbola}{equation.75.21}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqei2}{{{3.5.2}.23}{21}{Hyperbola}{equation.75.23}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqP}{{{3.5.2}.26}{21}{Hyperbola}{equation.75.26}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqsubs}{{{3.5.2}.27}{21}{Hyperbola}{equation.75.27}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqDD}{{{3.5.2}.28}{21}{Hyperbola}{equation.75.28}{}}
\newlabel{eq:solutions/40/7/eq:es71/cond}{{{3.5.2}.33}{21}{Hyperbola}{equation.75.33}{}}
\newlabel{eq:solutions/40/7/eq:es71/fi}{{{3.5.2}.37}{21}{Hyperbola}{equation.75.37}{}}
\newlabel{eq:quad_form_asymp_condK}{{{3.5.2}.40}{21}{Hyperbola}{equation.76.40}{}}
\newlabel{eq:solutions/40/7/eq:normal1}{{{3.5.2}.47}{22}{Hyperbola}{equation.76.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Parabola}{22}{subsection.3.6}\protected@file@percent }
\newlabel{eq:parab}{{{3.6.1}.1}{22}{Parabola}{equation.77.1}{}}
\newlabel{eq:parab_twovar}{{{3.6.1}.3}{22}{Parabola}{equation.77.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.5.2}}{\ignorespaces Hyperbola with assymptotes and its conjugate\relax }}{22}{figure.caption.23}\protected@file@percent }
\newlabel{eq:solutions/40/7/Fig :1}{{{3.5.2}}{22}{Hyperbola with assymptotes and its conjugate\relax }{figure.caption.23}{}}
\newlabel{eq:parab_twovar_params}{{{3.6.1}.4}{22}{Parabola}{equation.77.4}{}}
\newlabel{eq:parab_ex1_eig}{{{3.6.1}.5}{22}{Parabola}{equation.77.5}{}}
\newlabel{eq:parab_twovar_mn}{{{3.6.1}.9}{22}{Parabola}{equation.77.9}{}}
\newlabel{eq:parab_twovar_p}{{{3.6.1}.11}{22}{Parabola}{equation.77.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6.1}}{\ignorespaces Tangent to parabola in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:parab}\unskip \@@italiccorr )}} with slope $\frac  {2}{3}$. \relax }}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:parab_tangent}{{{3.6.1}}{23}{Tangent to parabola in \eqref {eq:parab} with slope $\frac {2}{3}$. \relax }{figure.caption.24}{}}
\newlabel{eq:parab_secant}{{{3.6.2}.1}{23}{Parabola}{equation.78.1}{}}
\newlabel{eq:parab_secant_twovar}{{{3.6.2}.2}{23}{Parabola}{equation.78.2}{}}
\newlabel{eq:parab_secant_twovar_params}{{{3.6.2}.3}{23}{Parabola}{equation.78.3}{}}
\newlabel{eq:parab_secant_twovar_m}{{{3.6.2}.9}{23}{Parabola}{equation.78.9}{}}
\newlabel{eq:parab_secant_twovar_n}{{{3.6.2}.10}{23}{Parabola}{equation.78.10}{}}
\newlabel{eq:conics/ex/solution/given}{{{3.6.3}.1}{23}{Parabola}{equation.79.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6.2}}{\ignorespaces Tangent to parabola in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:parab_secant}\unskip \@@italiccorr )}} is parallel to the line joining the points \ensuremath  {\begin  {pmatrix}2  0\end  {pmatrix}} and \ensuremath  {\begin  {pmatrix}4  4\end  {pmatrix}}. \relax }}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:parab_secant_tangent}{{{3.6.2}}{24}{Tangent to parabola in \eqref {eq:parab_secant} is parallel to the line joining the points \myvec {2\\ 0} and \myvec {4\\ 4}. \relax }{figure.caption.25}{}}
\newlabel{eq:conics/ex/solution/given1}{{{3.6.3}.3}{24}{Parabola}{equation.79.3}{}}
\newlabel{eq:conics/ex/solution/given2}{{{3.6.3}.4}{24}{Parabola}{equation.79.4}{}}
\newlabel{eq:conics/ex/solution/eq2.1}{{{3.6.3}.5}{24}{Parabola}{equation.80.5}{}}
\newlabel{eq:conics/ex/solution/eq2.2}{{{3.6.3}.7}{24}{Parabola}{equation.80.7}{}}
\newlabel{eq:conics/ex/solution/eqchar}{{{3.6.3}.9}{24}{Parabola}{equation.80.9}{}}
\newlabel{eq:conics/ex/solution/eqeigenvals}{{{3.6.3}.10}{24}{Parabola}{equation.80.10}{}}
\newlabel{eq:conics/ex/solution/eq2.3}{{{3.6.3}.13}{24}{Parabola}{equation.81.13}{}}
\newlabel{eq:conics/ex/solution/eq2.4}{{{3.6.3}.18}{24}{Parabola}{equation.81.18}{}}
\newlabel{eq:conics/ex/solution/eqcen}{{{3.6.3}.21}{24}{Parabola}{equation.81.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6.3}}{\ignorespaces Parabola with the center c\relax }}{25}{figure.caption.26}\protected@file@percent }
\newlabel{eq:conics/ex/solution/Fig:1}{{{3.6.3}}{25}{Parabola with the center c\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Matrix Decompositions}{25}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}QR Decomposition}{25}{subsection.4.1}\protected@file@percent }
\newlabel{eq:decomp_qr_given}{{{4.1.1}.1}{25}{QR Decomposition}{equation.82.1}{}}
\newlabel{eq:decomp_gram}{{{4.1.1}.2}{25}{QR Decomposition}{equation.82.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Singular Value Decomposition}{26}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimization}{26}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{26}{subsection.5.1}\protected@file@percent }
\newlabel{prob:opt_line_dist}{{{5.1.1}}{26}{Introduction}{Item.91}{}}
\newlabel{eq:opt_line_nor}{{{5.1.1}.1}{26}{Introduction}{equation.91.1}{}}
\newlabel{eq:opt_line_dist}{{{5.1.1}.2}{26}{Introduction}{equation.91.2}{}}
\newlabel{eq:opt_line_dist_nor}{{{5.1.1}.3}{26}{Introduction}{equation.91.3}{}}
\newlabel{eq:opt_line_dir}{{{5.1.4}.1}{26}{Introduction}{equation.94.1}{}}
\newlabel{eq:opt_line_orth}{{{5.1.4}.2}{26}{Introduction}{equation.94.2}{}}
\newlabel{eq:opt_line_dist_uncon}{{{5.1.4}.3}{26}{Introduction}{equation.94.3}{}}
\newlabel{eq:opt_line_dist_uncon_dist}{{{5.1.5}.2}{26}{Introduction}{equation.95.2}{}}
\newlabel{eq:opt_line_dist_uncon_lam_min}{{{5.1.5}.5}{27}{Introduction}{equation.95.5}{}}
\newlabel{eq:opt_line_dist_uncon_trick}{{{5.1.5}.6}{27}{Introduction}{equation.95.6}{}}
\newlabel{eq:opt_line_dist_uncon_lam0}{{{5.1.5}.7}{27}{Introduction}{equation.95.7}{}}
\newlabel{eq:opt_line_dist_uncon_mu}{{{5.1.5}.8}{27}{Introduction}{equation.95.8}{}}
\newlabel{eq:opt_line_dist_uncon_mu_sol}{{{5.1.5}.10}{27}{Introduction}{equation.95.10}{}}
\newlabel{eq:opt_line_dist_uncon_f}{{{5.1.5}.11}{27}{Introduction}{equation.95.11}{}}
\newlabel{eq:opt_line_dist_uncon_f_closed}{{{5.1.5}.13}{27}{Introduction}{equation.95.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Convex Function}{27}{subsection.5.2}\protected@file@percent }
\newlabel{eq:opt_parab}{{{5.2.1}.1}{27}{Convex Function}{equation.96.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.1}}{\ignorespaces  $f(\lambda )$ versus $\lambda $\relax }}{27}{figure.caption.27}\protected@file@percent }
\newlabel{fig:conv_def}{{{5.2.1}}{27}{$f(\lambda )$ versus $\lambda $\relax }{figure.caption.27}{}}
\newlabel{eq:convex_def}{{{5.2.2}.1}{27}{Convex Function}{equation.97.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gradient Descent}{28}{subsection.5.3}\protected@file@percent }
\newlabel{eq:gradient}{{{5.3.1}.2}{28}{Gradient Descent}{equation.100.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Lagrange Multipliers}{28}{subsection.5.4}\protected@file@percent }
\newlabel{convex_code}{{{5.4.1}}{28}{Lagrange Multipliers}{Item.104}{}}
\newlabel{eq:opt_line_nor_h}{{{5.4.1}.1}{28}{Lagrange Multipliers}{equation.104.1}{}}
\newlabel{eq2_1_line}{{{5.4.1}.2}{28}{Lagrange Multipliers}{equation.104.2}{}}
\newlabel{prob:minr}{{{5.4.2}}{28}{Lagrange Multipliers}{Item.105}{}}
\newlabel{eq:lagrange_n}{{{5.4.3}.1}{28}{Lagrange Multipliers}{equation.106.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.4.1}}{\ignorespaces  Finding $ \displaystyle \qopname  \relax m{min}_{\mathbf  {x}}g\ensuremath  {\left (\mathbf  {x}\right )}$\relax }}{28}{figure.caption.28}\protected@file@percent }
\newlabel{fig:concirc}{{{5.4.1}}{28}{Finding $ \displaystyle \min _{\mbf {x}}g\brak {\mbf {x}}$\relax }{figure.caption.28}{}}
\newlabel{eq:lagrange_pq}{{{5.4.4}.1}{28}{Lagrange Multipliers}{equation.107.1}{}}
\newlabel{eq:opt_normal}{{{5.4.5}.1}{28}{Lagrange Multipliers}{equation.108.1}{}}
\newlabel{eq:lagrange_mat_eq}{{{5.4.6}.2}{28}{Lagrange Multipliers}{equation.109.2}{}}
\newlabel{eq:lagrange_mat_sol}{{{5.4.6}.3}{28}{Lagrange Multipliers}{equation.109.3}{}}
\newlabel{lagrange}{{{5.4.7}}{28}{Lagrange Multipliers}{Item.110}{}}
\newlabel{lagrangian}{{{5.4.7}.1}{28}{Lagrange Multipliers}{equation.110.1}{}}
\newlabel{tangent}{{{5.4.7}.2}{29}{Lagrange Multipliers}{equation.110.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Quadratic Programming}{29}{subsection.5.5}\protected@file@percent }
\newlabel{prob:dist_pt_parab}{{{5.5.1}}{29}{Quadratic Programming}{Item.112}{}}
\newlabel{eq:dist_pt_parab}{{{5.5.1}.1}{29}{Quadratic Programming}{equation.112.1}{}}
\newlabel{eq:qp_dist_pt_parab}{{{5.5.1}.3}{29}{Quadratic Programming}{equation.112.3}{}}
\newlabel{eq:qp_dist_pt_parab_conv}{{{5.5.3}.1}{29}{Quadratic Programming}{equation.114.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.5.6}}{\ignorespaces  $\mathbf  {Q}$ is closest to $\mathbf  {P}$\relax }}{29}{figure.caption.29}\protected@file@percent }
\newlabel{fig:qp_parab}{{{5.5.6}}{29}{$\vec {Q}$ is closest to $\vec {P}$\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Semi Definite Programming}{29}{subsection.5.6}\protected@file@percent }
\newlabel{prob:dist_pt_parab_sdp}{{{5.6.1}}{29}{Semi Definite Programming}{Item.119}{}}
\newlabel{eq:dist_pt_parab_sdp}{{{5.6.1}.1}{29}{Semi Definite Programming}{equation.119.1}{}}
\newlabel{eq:qp_dist_pt_parab_sdp_qp}{{{5.6.1}.3}{29}{Semi Definite Programming}{equation.119.3}{}}
\newlabel{eq:qp_dist_pt_parab_sdp_conv}{{{5.6.2}.1}{30}{Semi Definite Programming}{equation.120.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Linear Programming}{30}{subsection.5.7}\protected@file@percent }
\newlabel{prob:lp_std}{{{5.7.1}}{30}{Linear Programming}{Item.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.7.2}}{\ignorespaces \relax }}{30}{figure.caption.30}\protected@file@percent }
\newlabel{fig:lp_feas_reg}{{{5.7.2}}{30}{\relax }{figure.caption.30}{}}
\newlabel{eq:lp_exam_mult}{{{5.7.3}.3}{30}{Linear Programming}{equation.126.3}{}}
\newlabel{eq:diet}{{{5.7.7}.3}{31}{Linear Programming}{equation.130.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.7.7}}{\ignorespaces \relax }}{31}{table.caption.32}\protected@file@percent }
\newlabel{table:diet_corner_pt}{{{5.7.7}}{31}{\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.7.7}}{\ignorespaces \relax }}{31}{figure.caption.33}\protected@file@percent }
\newlabel{fig:diet}{{{5.7.7}}{31}{\relax }{figure.caption.33}{}}
\newlabel{eq:allocation}{{{5.7.8}.3}{32}{Linear Programming}{equation.131.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.7.8}}{\ignorespaces Feasible region for allocation Problem\relax }}{32}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.7.8}}{\ignorespaces \relax }}{32}{figure.caption.34}\protected@file@percent }
\newlabel{fig:allocation}{{{5.7.8}}{32}{\relax }{figure.caption.34}{}}
\newlabel{eq:manufacturing}{{{5.7.9}.2}{32}{Linear Programming}{equation.132.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.7.9}}{\ignorespaces Feasible region for manufacturing Problem\relax }}{32}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.7.9}}{\ignorespaces \relax }}{32}{figure.caption.35}\protected@file@percent }
\newlabel{fig:manufacturing}{{{5.7.9}}{32}{\relax }{figure.caption.35}{}}
\newlabel{eq:transport}{{{5.7.10}.3}{33}{Linear Programming}{equation.133.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.7.10}}{\ignorespaces Feasible region for Transportation Problem\relax }}{33}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.7.10}}{\ignorespaces \relax }}{33}{figure.caption.36}\protected@file@percent }
\newlabel{fig:transport}{{{5.7.10}}{33}{\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proofs for the Conic Sections}{33}{section*.37}\protected@file@percent }
\newlabel{app:parab}{{A}{33}{\appendixname \nobreakspace \thesectiondis \\* Proofs for the Conic Sections}{section*.37}{}}
\newlabel{eq:conic_simp_one}{{{A.1}.2}{33}{\appendixname \nobreakspace \thesectiondis \\* Proofs for the Conic Sections}{equation.134.2}{}}
\newlabel{eq:conic_simp}{{{A.1}.3}{33}{\appendixname \nobreakspace \thesectiondis \\* Proofs for the Conic Sections}{equation.134.3}{}}
\newlabel{eq:conic_parmas_c_def}{{{A.1}.4}{33}{\appendixname \nobreakspace \thesectiondis \\* Proofs for the Conic Sections}{equation.134.4}{}}
\newlabel{eq:conic_parab_eig_prop}{{{A.2}.1}{33}{\appendixname \nobreakspace \thesectiondis \\* Proofs for the Conic Sections}{equation.135.1}{}}
\newlabel{eq:eig_matrix}{{{A.2}.2}{33}{\appendixname \nobreakspace \thesectiondis \\* Proofs for the Conic Sections}{equation.135.2}{}}
\newlabel{eq:conic_parab_foc_len_temp}{{{A.2}.3}{33}{\appendixname \nobreakspace \thesectiondis \\* Proofs for the Conic Sections}{equation.135.3}{}}
\newlabel{eq:conic_parab_foc_len}{{{A.2}.4}{33}{\appendixname \nobreakspace \thesectiondis \\* Proofs for the Conic Sections}{equation.135.4}{}}
\newlabel{eq:eta}{{{A.2}.5}{33}{\appendixname \nobreakspace \thesectiondis \\* Proofs for the Conic Sections}{equation.135.5}{}}
\newlabel{eq:conic_parab_one}{{{A.2}.6}{34}{\appendixname \nobreakspace \thesectiondis \\* Proofs for the Conic Sections}{equation.135.6}{}}
\newlabel{eq:conic_parab_two}{{{A.2}.7}{34}{\appendixname \nobreakspace \thesectiondis \\* Proofs for the Conic Sections}{equation.135.7}{}}
\newlabel{eq:conic_parab_one_eig}{{{A.2}.8}{34}{\appendixname \nobreakspace \thesectiondis \\* Proofs for the Conic Sections}{equation.135.8}{}}
\newlabel{eq:conic_parab_two_eig}{{{A.2}.9}{34}{\appendixname \nobreakspace \thesectiondis \\* Proofs for the Conic Sections}{equation.135.9}{}}
