\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Examples}{1}{section.1}\protected@file@percent }
\newlabel{eq:lineq_nat}{{{1.1}.1}{1}{Examples}{equation.3.1}{}}
\newlabel{eq:lineq_real}{{{1.2}.1}{1}{Examples}{equation.6.1}{}}
\newlabel{eq:line_two_ineq}{{{1.3}.1}{1}{Examples}{equation.7.1}{}}
\newlabel{eq:line_mult_ineq}{{{1.4}.1}{1}{Examples}{equation.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3}}{\ignorespaces \relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:line_ineq}{{{1.3}}{2}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4}}{\ignorespaces \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:line_ineq_mult}{{{1.4}}{2}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5}}{\ignorespaces x+y$<$5\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:3.11.5_qsix}{{{1.5}}{2}{x+y$<$5\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercises}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1}}{\ignorespaces \relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:3.11.1_line_ineq}{{{2.1}}{3}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2}}{\ignorespaces \relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:3.11.2_numberline_lin_ineq}{{{2.2}}{3}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3}}{\ignorespaces Solution of the inequality\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:3.11.3_ineq_py}{{{2.3}}{3}{Solution of the inequality\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5}}{\ignorespaces \relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:3.11.5_fifteen}{{{2.5}}{4}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6}}{\ignorespaces \relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:3.11.6_line_ineq}{{{2.6}}{4}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.7}}{\ignorespaces \relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:3.8.7}{{{2.7}}{4}{\relax }{figure.caption.10}{}}
\newlabel{ineq/58/eq1}{{{2.48}.7}{5}{Exercises}{equation.63.7}{}}
\newlabel{ineq/58/eq2}{{{2.48}.11}{5}{Exercises}{equation.64.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.48}}{\ignorespaces Graphical Solution\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{ineq/58/fig:fig1}{{{2.48}}{6}{Graphical Solution\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.48}}{\ignorespaces Magnified Solution region\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{ineq/58/fig:fig2}{{{2.48}}{6}{Magnified Solution region\relax }{figure.caption.12}{}}
\newlabel{eq:1}{{{2.50}.1}{6}{Exercises}{equation.66.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.50}}{\ignorespaces Graphical Solution\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig: Graphical Solution}{{{2.50}}{6}{Graphical Solution\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.52}}{\ignorespaces Graphical solution\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{ineq/52/fig1}{{{2.52}}{7}{Graphical solution\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.55}}{\ignorespaces Graphical solution\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{ineq/2/55/Graphical solution}{{{2.55}}{7}{Graphical solution\relax }{figure.caption.15}{}}
\newlabel{ineq/56/eq:line_one_ineq}{{{2.56}.1}{7}{Exercises}{equation.73.1}{}}
\newlabel{ineq/56/eq:1}{{{2.56}.7}{8}{Exercises}{equation.73.7}{}}
\newlabel{ineq/56/eq:line_two_ineq}{{{2.56}.8}{8}{Exercises}{equation.74.8}{}}
\newlabel{ineq/56/eq:2}{{{2.56}.12}{8}{Exercises}{equation.74.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.56}}{\ignorespaces Inequality pair 1\relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{ineq/56/fig:inequalities1}{{{2.56}}{8}{Inequality pair 1\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.56}}{\ignorespaces Inequality pair 2\relax }}{8}{figure.caption.17}\protected@file@percent }
\newlabel{ineq/56/fig:inequalities2}{{{2.56}}{8}{Inequality pair 2\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.56}}{\ignorespaces Intersection of \ref  {ineq/56/fig:inequalities1} and \ref  {ineq/56/fig:inequalities2}\relax }}{8}{figure.caption.18}\protected@file@percent }
\newlabel{ineq/56/fig:inequality3}{{{2.56}}{8}{Intersection of \ref {ineq/56/fig:inequalities1} and \ref {ineq/56/fig:inequalities2}\relax }{figure.caption.18}{}}
\newlabel{ineq/2/57eq1}{{{2.57}.7}{9}{Exercises}{equation.76.7}{}}
\newlabel{ineq/2/57eq2}{{{2.57}.11}{9}{Exercises}{equation.77.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.57}}{\ignorespaces Solution Region\relax }}{9}{figure.caption.19}\protected@file@percent }
\newlabel{ineq/2/57fig:fig1}{{{2.57}}{9}{Solution Region\relax }{figure.caption.19}{}}
\gdef \@abspage@last{9}
