\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Examples}{1}{section.1}\protected@file@percent }
\newlabel{eq:solutions/chem/6ato balance}{{{1.1}.1}{1}{Examples}{equation.1.1}{}}
\newlabel{eq:solutions/chem/6abalanced}{{{1.1}.2}{1}{Examples}{equation.1.2}{}}
\newlabel{eq:solutions/chem/6a matrix}{{{1.1}.11}{1}{Examples}{equation.1.11}{}}
\newlabel{eq:solutions/chem/7b1}{{{1.2}.1}{2}{Examples}{equation.2.1}{}}
\newlabel{eq:solutions/chem/7b2}{{{1.2}.2}{2}{Examples}{equation.2.2}{}}
\newlabel{eq:solutions/chem/7b3}{{{1.2}.3}{2}{Examples}{equation.2.3}{}}
\newlabel{eq:solutions/chem/7b: matrix}{{{1.2}.12}{2}{Examples}{equation.2.12}{}}
\newlabel{eq:solutions/chemistry/7d:1}{{{1.3}.1}{3}{Examples}{equation.3.1}{}}
\newlabel{eq:solutions/chemistry/7d:2}{{{1.3}.2}{3}{Examples}{equation.3.2}{}}
\newlabel{eq:chem_balance}{{{1.4}.1}{3}{Examples}{equation.4.1}{}}
\newlabel{eq:chem_balance_unsol}{{{1.4}.2}{3}{Examples}{equation.4.2}{}}
\newlabel{eq:chem_balance_mat_eq}{{{1.4}.5}{4}{Examples}{equation.4.5}{}}
\newlabel{eq:chem_balance_mat_row}{{{1.4}.7}{4}{Examples}{equation.4.7}{}}
\newlabel{eq:chem_balance_mat_sol}{{{1.4}.11}{4}{Examples}{equation.4.11}{}}
\newlabel{eq:chem_balance_final}{{{1.4}.14}{4}{Examples}{equation.4.14}{}}
\newlabel{equation2.0.5_matrix_16}{{{1.18}.5}{7}{Examples}{equation.37.5}{}}
\newlabel{eq:solution_matrix_17xplusy}{{{1.19}.1}{7}{Examples}{equation.38.1}{}}
\newlabel{eq:solution_matrix_17xminusy}{{{1.19}.2}{7}{Examples}{equation.38.2}{}}
\newlabel{eq:solution_matrix_17augmented_1}{{{1.19}.3}{7}{Examples}{equation.38.3}{}}
\newlabel{eq:solution_matrix_17rowreduce_1}{{{1.19}.4}{7}{Examples}{equation.38.4}{}}
\newlabel{eq:solution_matrix_172xplus3y}{{{1.19}.7}{7}{Examples}{equation.38.7}{}}
\newlabel{eq:solution_matrix_173xplus2y}{{{1.19}.8}{7}{Examples}{equation.38.8}{}}
\newlabel{eq:solution_matrix_17augmented_2}{{{1.19}.9}{8}{Examples}{equation.38.9}{}}
\newlabel{eq:solution_matrix_17rowreduce_2}{{{1.19}.10}{8}{Examples}{equation.38.10}{}}
\newlabel{eq:solutions/matrix/18y}{{{1.20}.1}{8}{Examples}{equation.39.1}{}}
\newlabel{eq:solutions/matrix/182xplusy}{{{1.20}.2}{8}{Examples}{equation.39.2}{}}
\newlabel{eq:solutions/matrix/18augmented}{{{1.20}.5}{8}{Examples}{equation.39.5}{}}
\newlabel{eq:solutions/matrix/18row_reduced}{{{1.20}.7}{8}{Examples}{equation.39.7}{}}
\newlabel{eq:solutions/matrix/291}{{{1.25}.1}{10}{Examples}{equation.44.1}{}}
\newlabel{eq:solutions/matrix/292}{{{1.25}.2}{10}{Examples}{equation.44.2}{}}
\newlabel{eq:solutions/matrix/293}{{{1.25}.3}{10}{Examples}{equation.44.3}{}}
\newlabel{eq:solutions/matrix/294}{{{1.25}.4}{10}{Examples}{equation.44.4}{}}
\newlabel{ans}{{{1.25}.7}{10}{Examples}{equation.44.7}{}}
\newlabel{prob:solutions/matrix/38/Problem:1}{{{1.27}a}{10}{Examples}{Item.47}{}}
\newlabel{prob:solutions/matrix/38/Problem:2}{{{1.27}b}{10}{Examples}{Item.48}{}}
\newlabel{prob:solutions/matrix/38/equation:13}{{{1.27}.13}{11}{Examples}{equation.48.13}{}}
\newlabel{prob:solutions/matrix/38/equation:15}{{{1.27}.15}{11}{Examples}{equation.48.15}{}}
\newlabel{eq:3.10.3_detform}{{{1.38}.1}{14}{Examples}{equation.64.1}{}}
\newlabel{eq:3.10.3_det1}{{{1.38}.2}{14}{Examples}{equation.64.2}{}}
\newlabel{eq:3.10.3_det2}{{{1.38}.3}{14}{Examples}{equation.64.3}{}}
\newlabel{kval}{{{1.44}.2}{15}{Examples}{equation.84.2}{}}
\newlabel{eq:solutions/det/103}{{{1.45}.2}{16}{Examples}{equation.85.2}{}}
\newlabel{eq:det_1}{{{1.53}.1}{18}{Examples}{equation.93.1}{}}
\newlabel{eq:solution/det/261}{{{1.57}.2}{18}{Examples}{equation.105.2}{}}
\newlabel{eq:solution/det/26Final}{{{1.57}.10}{19}{Examples}{equation.105.10}{}}
\newlabel{eq:solutions/det/48/eq1}{{{1.79}.5}{20}{Examples}{equation.135.5}{}}
\newlabel{eq:solutions/det/48/eq2}{{{1.79}.6}{20}{Examples}{equation.135.6}{}}
\newlabel{eq:solutions/det/48/eq3}{{{1.79}.7}{20}{Examples}{equation.135.7}{}}
\newlabel{eq:det/49/1}{{{1.80}.1}{20}{Examples}{equation.136.1}{}}
\newlabel{eq:det/49/2}{{{1.80}.2}{20}{Examples}{equation.136.2}{}}
\newlabel{eq:det/49/4}{{{1.80}.3}{20}{Examples}{equation.136.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.83}}{\ignorespaces Plot showing the given two lines are parallel\relax }}{21}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig 0:solutions/det/54/}{{{1.83}}{21}{Plot showing the given two lines are parallel\relax }{figure.caption.2}{}}
\newlabel{eqn_aug}{{{1.84}.2}{21}{Examples}{equation.148.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.87}}{\ignorespaces Intersection of 2 lines\relax }}{23}{figure.caption.3}\protected@file@percent }
\newlabel{Fig 1:solutions/det/58/}{{{1.87}}{23}{Intersection of 2 lines\relax }{figure.caption.3}{}}
\newlabel{eq:solutions/det/60/7}{{{1.89}.7}{24}{Examples}{equation.153.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.89}}{\ignorespaces Lines and their intersection denoting the solution\relax }}{24}{figure.caption.4}\protected@file@percent }
\newlabel{Fig4:solutions/det/60/}{{{1.89}}{24}{Lines and their intersection denoting the solution\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.90}}{\ignorespaces plot showing intersection of lines\relax }}{25}{figure.caption.5}\protected@file@percent }
\newlabel{Fig}{{{1.90}}{25}{plot showing intersection of lines\relax }{figure.caption.5}{}}
\newlabel{eq:solution/det/701}{{{1.99}.1}{25}{Examples}{equation.163.1}{}}
\newlabel{eq:solution/det/702}{{{1.99}.2}{26}{Examples}{equation.163.2}{}}
\newlabel{eq:solutions/det/71ques}{{{1.100}.1}{26}{Examples}{equation.164.1}{}}
\newlabel{eq:solutions/det/71eq_1}{{{1.100}.2}{26}{Examples}{equation.164.2}{}}
\newlabel{eq:solutions/det/71eq_2}{{{1.100}.3}{26}{Examples}{equation.164.3}{}}
\newlabel{eq:solutions/det/71equ_3}{{{1.100}.4}{26}{Examples}{equation.164.4}{}}
\newlabel{eq:solutions/det/71equ_4}{{{1.100}.5}{26}{Examples}{equation.164.5}{}}
\newlabel{eq:solutions/det/71sol_1}{{{1.100}.6}{26}{Examples}{equation.164.6}{}}
\newlabel{eq:solutions/det/71sol_2}{{{1.100}.7}{26}{Examples}{equation.164.7}{}}
\newlabel{eq:solutions/det/71sol_3}{{{1.100}.8}{26}{Examples}{equation.164.8}{}}
\newlabel{eq:solutions/det/76eq1}{{{1.105}.4}{27}{Examples}{equation.169.4}{}}
\newlabel{eq:2.0.3}{{{1.110}.3}{29}{Examples}{equation.174.3}{}}
\newlabel{eq:2.0.4}{{{1.110}.4}{29}{Examples}{equation.174.4}{}}
\newlabel{eq:2.0.5}{{{1.110}.5}{29}{Examples}{equation.174.5}{}}
\newlabel{eq:2.0.9}{{{1.110}.9}{29}{Examples}{equation.174.9}{}}
\newlabel{eq:solutions/2/15/eqQR1}{{{1.111}.3}{30}{Examples}{equation.175.3}{}}
\newlabel{eq:solutions/2/15/eqQR2}{{{1.111}.4}{30}{Examples}{equation.175.4}{}}
\newlabel{eq:solutions/2/15/eq1}{{{1.111}.5}{30}{Examples}{equation.175.5}{}}
\newlabel{eq:solutions/2/15/eq2}{{{1.111}.9}{30}{Examples}{equation.175.9}{}}
\newlabel{eq:solutions/2/15/QRMain}{{{1.111}.11}{30}{Examples}{equation.175.11}{}}
\newlabel{eq:solutions/2/15/eqval1}{{{1.111}.13}{30}{Examples}{equation.175.13}{}}
\newlabel{eq:solutions/2/15/eqval2}{{{1.111}.17}{30}{Examples}{equation.175.17}{}}
\newlabel{eq:solutions/2/16/eq:1}{{{1.112}.1}{30}{Examples}{equation.176.1}{}}
\newlabel{eq:solutions/2/16/eq:2}{{{1.112}.2}{30}{Examples}{equation.176.2}{}}
\newlabel{eq:solutions/2/16/eq:3}{{{1.112}.3}{30}{Examples}{equation.176.3}{}}
\newlabel{eq:solutions/2/16/eq:4}{{{1.112}.4}{30}{Examples}{equation.176.4}{}}
\newlabel{eq:solutions/2/16/eq:5}{{{1.112}.5}{30}{Examples}{equation.176.5}{}}
\newlabel{eq:solutions/2/16/eq:6}{{{1.112}.6}{30}{Examples}{equation.176.6}{}}
\newlabel{eq:solutions/2/16/eq:7}{{{1.112}.7}{30}{Examples}{equation.176.7}{}}
\newlabel{eq:solutions/2/16/eq:8}{{{1.112}.8}{30}{Examples}{equation.176.8}{}}
\newlabel{eq:solutions/2/16/eq:9}{{{1.112}.9}{30}{Examples}{equation.176.9}{}}
\newlabel{eq:solutions/2/16/eq:10}{{{1.112}.13}{30}{Examples}{equation.176.13}{}}
\newlabel{eq:solutions/2/16/eq:11}{{{1.112}.17}{30}{Examples}{equation.176.17}{}}
\newlabel{eq:solutions/2/17/a}{{{1.113}.3}{31}{Examples}{equation.177.3}{}}
\newlabel{eq:solutions/2/17/b}{{{1.113}.4}{31}{Examples}{equation.177.4}{}}
\newlabel{eq:solutions/2/17/a1}{{{1.113}.5}{31}{Examples}{equation.177.5}{}}
\newlabel{eq:solutions/2/17/a2}{{{1.113}.6}{31}{Examples}{equation.177.6}{}}
\newlabel{eq:solutions/2/17/start}{{{1.113}.7}{31}{Examples}{equation.177.7}{}}
\newlabel{eq:solutions/2/17/end}{{{1.113}.11}{31}{Examples}{equation.177.11}{}}
\newlabel{eq:solutions/2/17/final}{{{1.113}.13}{31}{Examples}{equation.177.13}{}}
\newlabel{eq:solutions/2/17/t1}{{{1.113}.15}{31}{Examples}{equation.177.15}{}}
\newlabel{eq:solutions/2/17/t2}{{{1.113}.19}{31}{Examples}{equation.177.19}{}}
\newlabel{eq:solutions/2/18/1}{{{1.114}.2}{31}{Examples}{equation.178.2}{}}
\newlabel{eq:solutions/2/18/2}{{{1.114}.5}{31}{Examples}{equation.178.5}{}}
\newlabel{eq:solutions/2/18/3}{{{1.114}.6}{31}{Examples}{equation.178.6}{}}
\newlabel{eq:solutions/2/18/4}{{{1.114}.7}{31}{Examples}{equation.178.7}{}}
\newlabel{eq:solutions/2/19/eq:eq1}{{{1.115}.3}{32}{Examples}{equation.179.3}{}}
\newlabel{eq:solutions/2/19/eq:eq2}{{{1.115}.4}{32}{Examples}{equation.179.4}{}}
\newlabel{eq:solutions/2/19/eq:eq7}{{{1.115}.5}{32}{Examples}{equation.179.5}{}}
\newlabel{eq:solutions/2/19/eq:eq3}{{{1.115}.6}{32}{Examples}{equation.179.6}{}}
\newlabel{eq:solutions/2/19/eq:eq4}{{{1.115}.10}{32}{Examples}{equation.179.10}{}}
\newlabel{eq:solutions/2/20/eq:eq1}{{{1.116}.3}{33}{Examples}{equation.180.3}{}}
\newlabel{eq:solutions/2/20/eq:eq2}{{{1.116}.4}{33}{Examples}{equation.180.4}{}}
\newlabel{eq:solutions/2/20/eq:eq7}{{{1.116}.5}{33}{Examples}{equation.180.5}{}}
\newlabel{eq:solutions/2/20/eq:eq3}{{{1.116}.6}{33}{Examples}{equation.180.6}{}}
\newlabel{eq:solutions/2/20/eq:eq4}{{{1.116}.10}{33}{Examples}{equation.180.10}{}}
\newlabel{eq:solutions/2/20/eqort}{{{1.116}.11}{33}{Examples}{equation.180.11}{}}
\newlabel{eq:solutions/decomp/2/21/givmat}{{{1.117}.1}{33}{Examples}{equation.181.1}{}}
\newlabel{eq:solutions/2/21/decomp}{{{1.117}.4}{33}{Examples}{equation.181.4}{}}
\newlabel{eq:solutions/2/21/Q}{{{1.117}.5}{33}{Examples}{equation.181.5}{}}
\newlabel{eq:solutions/2/21/R}{{{1.117}.6}{33}{Examples}{equation.181.6}{}}
\newlabel{eq:solutions/2/21/u2}{{{1.117}.11}{33}{Examples}{equation.181.11}{}}
\newlabel{eq:solutions/2/21/num}{{{1.117}.13}{33}{Examples}{equation.181.13}{}}
\newlabel{eq:solutions/2/21/den}{{{1.117}.14}{33}{Examples}{equation.181.14}{}}
\newlabel{eq:solutions/decomp/2/22/givmat}{{{1.118}.1}{34}{Examples}{equation.182.1}{}}
\newlabel{eq:solutions/2/22/decomp}{{{1.118}.4}{34}{Examples}{equation.182.4}{}}
\newlabel{eq:solutions/2/22/Q}{{{1.118}.5}{34}{Examples}{equation.182.5}{}}
\newlabel{eq:solutions/2/22/R}{{{1.118}.6}{34}{Examples}{equation.182.6}{}}
\newlabel{eq:solutions/2/22/u2}{{{1.118}.11}{34}{Examples}{equation.182.11}{}}
\newlabel{eq:solutions/2/22/num}{{{1.118}.13}{34}{Examples}{equation.182.13}{}}
\newlabel{eq:solutions/2/22/den}{{{1.118}.14}{34}{Examples}{equation.182.14}{}}
\newlabel{eq:solutions/2/24/k1}{{{1.120}.4}{35}{Examples}{equation.184.4}{}}
\newlabel{eq:solutions/2/24/u1}{{{1.120}.5}{35}{Examples}{equation.184.5}{}}
\newlabel{eq:solutions/2/24/r1}{{{1.120}.6}{35}{Examples}{equation.184.6}{}}
\newlabel{eq:solutions/2/24/u2}{{{1.120}.7}{35}{Examples}{equation.184.7}{}}
\newlabel{eq:solutions/2/24/k2}{{{1.120}.8}{35}{Examples}{equation.184.8}{}}
\newlabel{eq:solutions/2/24/rep}{{{1.120}.9}{35}{Examples}{equation.184.9}{}}
\newlabel{eq:solutions/2/24/a}{{{1.120}.10}{35}{Examples}{equation.184.10}{}}
\newlabel{eq:solutions/2/24/b}{{{1.120}.11}{35}{Examples}{equation.184.11}{}}
\newlabel{eq:solutions/2/25/q1}{{{1.121}.2}{36}{Examples}{equation.185.2}{}}
\newlabel{eq:solutions/2/25/q2}{{{1.121}.3}{36}{Examples}{equation.185.3}{}}
\newlabel{eq:solutions/2/25/k}{{{1.121}.4}{36}{Examples}{equation.185.4}{}}
\newlabel{eq:solutions/decomp/2/26/Q}{{{1.122}.1}{36}{Examples}{equation.186.1}{}}
\newlabel{eq:solutions/2/26/orthogonal}{{{1.122}.5}{36}{Examples}{equation.186.5}{}}
\newlabel{eq:solutions/2/26/UT}{{{1.122}.6}{36}{Examples}{equation.186.6}{}}
\newlabel{eq:solutions/2/26/alpha}{{{1.122}.7}{36}{Examples}{equation.186.7}{}}
\newlabel{eq:solutions/2/26/beta}{{{1.122}.8}{36}{Examples}{equation.186.8}{}}
\newlabel{eq:solutions/2/26/k1}{{{1.122}.9}{36}{Examples}{equation.186.9}{}}
\newlabel{eq:solutions/2/26/u1}{{{1.122}.10}{37}{Examples}{equation.186.10}{}}
\newlabel{eq:solutions/2/26/r1}{{{1.122}.13}{37}{Examples}{equation.186.13}{}}
\newlabel{eq:solutions/2/26/u2}{{{1.122}.16}{37}{Examples}{equation.186.16}{}}
\newlabel{eq:solutions/2/26/k2}{{{1.122}.19}{37}{Examples}{equation.186.19}{}}
\newlabel{eq:solutions/2/27/eq:eq_1}{{{1.123}.2}{37}{Examples}{equation.187.2}{}}
\newlabel{eq:solutions/2/27/eq:eq_2}{{{1.123}.3}{37}{Examples}{equation.187.3}{}}
\newlabel{eq:solutions/2/27/eq:eq_3}{{{1.123}.4}{37}{Examples}{equation.187.4}{}}
\newlabel{eq:solutions/2/27/eq:eq_4}{{{1.123}.5}{37}{Examples}{equation.187.5}{}}
\newlabel{eq:solutions/2/27/eq:eq_8}{{{1.123}.9}{37}{Examples}{equation.187.9}{}}
\newlabel{eq:solutions/decomp/2/28/Q}{{{1.124}.1}{37}{Examples}{equation.188.1}{}}
\newlabel{eq:solutions/2/28/orthogonal}{{{1.124}.5}{38}{Examples}{equation.188.5}{}}
\newlabel{eq:solutions/2/28/UT}{{{1.124}.6}{38}{Examples}{equation.188.6}{}}
\newlabel{eq:solutions/2/28/alpha}{{{1.124}.7}{38}{Examples}{equation.188.7}{}}
\newlabel{eq:solutions/2/28/beta}{{{1.124}.8}{38}{Examples}{equation.188.8}{}}
\newlabel{eq:solutions/2/28/k1}{{{1.124}.9}{38}{Examples}{equation.188.9}{}}
\newlabel{eq:solutions/2/28/u1}{{{1.124}.10}{38}{Examples}{equation.188.10}{}}
\newlabel{eq:solutions/2/28/r1}{{{1.124}.13}{38}{Examples}{equation.188.13}{}}
\newlabel{eq:solutions/2/28/u2}{{{1.124}.16}{38}{Examples}{equation.188.16}{}}
\newlabel{eq:solutions/2/28/k2}{{{1.124}.19}{38}{Examples}{equation.188.19}{}}
\newlabel{eq:solutions/decomp/2/31/eq:1}{{{1.125}.1}{38}{Examples}{equation.189.1}{}}
\newlabel{eq:solutions/2/31/eq:2}{{{1.125}.2}{38}{Examples}{equation.189.2}{}}
\newlabel{eq:solutions/2/31/eq:3}{{{1.125}.3}{38}{Examples}{equation.189.3}{}}
\newlabel{eq:solutions/2/31/eq:4}{{{1.125}.5}{38}{Examples}{equation.189.5}{}}
\newlabel{eq:solutions/2/31/eq:5}{{{1.125}.6}{38}{Examples}{equation.189.6}{}}
\newlabel{eq:solutions/decomp/2/32/eq:p0}{{{1.126}.1}{39}{Examples}{equation.190.1}{}}
\newlabel{eq:solutions/2/32/eq:s0}{{{1.126}.2}{39}{Examples}{equation.190.2}{}}
\newlabel{eq:solutions/2/32/eq:s1}{{{1.126}.3}{39}{Examples}{equation.190.3}{}}
\newlabel{eq:solutions/2/32/eq:s2}{{{1.126}.4}{39}{Examples}{equation.190.4}{}}
\newlabel{eq:solutions/2/32/eq:s3}{{{1.126}.5}{39}{Examples}{equation.190.5}{}}
\newlabel{eq:solutions/2/32/eq:s4}{{{1.126}.6}{39}{Examples}{equation.190.6}{}}
\newlabel{eq:solutions/2/32/eq:s5}{{{1.126}.7}{39}{Examples}{equation.190.7}{}}
\newlabel{eq:solutions/2/32/eq:s6}{{{1.126}.8}{39}{Examples}{equation.190.8}{}}
\newlabel{eq:solutions/2/32/eq:s7}{{{1.126}.9}{39}{Examples}{equation.190.9}{}}
\newlabel{eq:solutions/2/32/eq:s8}{{{1.126}.10}{39}{Examples}{equation.190.10}{}}
\newlabel{eq:solutions/2/32/eq:s9}{{{1.126}.11}{39}{Examples}{equation.190.11}{}}
\newlabel{eq:solutions/2/32/eq:s10}{{{1.126}.12}{39}{Examples}{equation.190.12}{}}
\newlabel{eq:solutions/2/32/eq:s11}{{{1.126}.14}{40}{Examples}{equation.190.14}{}}
\newlabel{eq:solutions/2/33/k1}{{{1.127}.4}{40}{Examples}{equation.191.4}{}}
\newlabel{eq:solutions/2/33/u1}{{{1.127}.5}{40}{Examples}{equation.191.5}{}}
\newlabel{eq:solutions/2/33/r1}{{{1.127}.6}{40}{Examples}{equation.191.6}{}}
\newlabel{eq:solutions/2/33/u2}{{{1.127}.7}{40}{Examples}{equation.191.7}{}}
\newlabel{eq:solutions/2/33/k2}{{{1.127}.8}{40}{Examples}{equation.191.8}{}}
\newlabel{eq:solutions/2/33/rep}{{{1.127}.9}{40}{Examples}{equation.191.9}{}}
\newlabel{eq:solutions/2/33/a}{{{1.127}.10}{40}{Examples}{equation.191.10}{}}
\newlabel{eq:solutions/2/33/b}{{{1.127}.11}{40}{Examples}{equation.191.11}{}}
\newlabel{eq:solutions/2/34/2.0.3}{{{1.128}.3}{41}{Examples}{equation.192.3}{}}
\newlabel{eq:solutions/2/34/2.0.4}{{{1.128}.4}{41}{Examples}{equation.192.4}{}}
\newlabel{eq:solutions/2/34/2.0.5}{{{1.128}.5}{41}{Examples}{equation.192.5}{}}
\newlabel{eq:solutions/2/34/2.0.9}{{{1.128}.9}{41}{Examples}{equation.192.9}{}}
\newlabel{eq:solutions/4/1/36/eq1}{{{1.130}.2}{42}{Examples}{equation.194.2}{}}
\newlabel{eq:solutions/4/1/36/eq2}{{{1.130}.3}{42}{Examples}{equation.194.3}{}}
\newlabel{eq:solutions/4/1/36/eq3}{{{1.130}.4}{42}{Examples}{equation.194.4}{}}
\newlabel{eq:solutions/4/1/36/eq4}{{{1.130}.5}{42}{Examples}{equation.194.5}{}}
\newlabel{eq:solutions/4/1/36/eq5}{{{1.130}.6}{42}{Examples}{equation.194.6}{}}
\newlabel{eq:solutions/4/1/36/eq6}{{{1.130}.7}{42}{Examples}{equation.194.7}{}}
\newlabel{eq:solutions/4/1/36/eq7}{{{1.130}.8}{42}{Examples}{equation.194.8}{}}
\newlabel{eq:solutions/4/1/36/eq8}{{{1.130}.9}{42}{Examples}{equation.194.9}{}}
\newlabel{eq:solutions/4/1/36/eq9}{{{1.130}.10}{42}{Examples}{equation.194.10}{}}
\newlabel{eq:solutions/4/1/36/eq10}{{{1.130}.11}{42}{Examples}{equation.194.11}{}}
\newlabel{eq:solutions/4/1/36/eq11}{{{1.130}.12}{42}{Examples}{equation.194.12}{}}
\newlabel{eq:solutions/4/1/36/eq12}{{{1.130}.13}{42}{Examples}{equation.194.13}{}}
\newlabel{eq:solutions/4/1/36/eq13}{{{1.130}.14}{42}{Examples}{equation.194.14}{}}
\newlabel{eq:solutions/4/1/36/eq14}{{{1.130}.15}{42}{Examples}{equation.194.15}{}}
\newlabel{eq:solutions/4/1/36/eq15}{{{1.130}.16}{42}{Examples}{equation.194.16}{}}
\newlabel{eq:solutions/4/1/36/eq16}{{{1.130}.17}{42}{Examples}{equation.194.17}{}}
\newlabel{eq:solutions/4/1/36/eq17}{{{1.130}.18}{42}{Examples}{equation.194.18}{}}
\newlabel{eq:solutions/4/1/36/eq18}{{{1.130}.19}{42}{Examples}{equation.194.19}{}}
\newlabel{eq:solutions/4/1/37/eq_QR1}{{{1.131}.4}{43}{Examples}{equation.195.4}{}}
\newlabel{eq:solutions/4/1/37/eq_QR2}{{{1.131}.5}{43}{Examples}{equation.195.5}{}}
\newlabel{eq:solutions/4/1/37/eq1}{{{1.131}.6}{43}{Examples}{equation.195.6}{}}
\newlabel{eq:solutions/4/1/37/eq2}{{{1.131}.10}{43}{Examples}{equation.195.10}{}}
\newlabel{eq:solutions/4/1/37/QRMain}{{{1.131}.12}{43}{Examples}{equation.195.12}{}}
\newlabel{eq:solutions/4/1/37/eqval1}{{{1.131}.14}{43}{Examples}{equation.195.14}{}}
\newlabel{eq:solutions/4/1/37/eqval2}{{{1.131}.20}{43}{Examples}{equation.195.20}{}}
\newlabel{eq:solutions/4/1/39/1}{{{1.133}.5}{44}{Examples}{equation.197.5}{}}
\newlabel{eq:solutions/4/1/39/2}{{{1.133}.6}{44}{Examples}{equation.197.6}{}}
\newlabel{eq:solutions/4/1/39/3}{{{1.133}.7}{44}{Examples}{equation.197.7}{}}
\newlabel{eq:solutions/4/1/39/4}{{{1.133}.8}{44}{Examples}{equation.197.8}{}}
\newlabel{eq:solutions/4/1/39/5}{{{1.133}.9}{44}{Examples}{equation.197.9}{}}
\newlabel{eq:solutions/4/1/39/6}{{{1.133}.10}{44}{Examples}{equation.197.10}{}}
\newlabel{eq:solutions/4/1/40/eq_QR1}{{{1.134}.4}{44}{Examples}{equation.198.4}{}}
\newlabel{eq:solutions/4/1/40/eq_QR2}{{{1.134}.5}{44}{Examples}{equation.198.5}{}}
\newlabel{eq:solutions/4/1/40/eq1}{{{1.134}.6}{45}{Examples}{equation.198.6}{}}
\newlabel{eq:solutions/4/1/40/eq2}{{{1.134}.10}{45}{Examples}{equation.198.10}{}}
\newlabel{eq:solutions/4/1/40/QRMain}{{{1.134}.11}{45}{Examples}{equation.198.11}{}}
\newlabel{eq:solutions/4/1/40/eqval1}{{{1.134}.14}{45}{Examples}{equation.198.14}{}}
\newlabel{eq:solutions/4/1/40/eqval2}{{{1.134}.18}{45}{Examples}{equation.198.18}{}}
\newlabel{eq:solutions/4/1/41/eq_QR1}{{{1.135}.4}{45}{Examples}{equation.199.4}{}}
\newlabel{eq:solutions/4/1/41/eq_QR2}{{{1.135}.5}{45}{Examples}{equation.199.5}{}}
\newlabel{eq:solutions/4/1/41/eq1}{{{1.135}.6}{45}{Examples}{equation.199.6}{}}
\newlabel{eq:solutions/4/1/41/eq2}{{{1.135}.10}{45}{Examples}{equation.199.10}{}}
\newlabel{eq:solutions/4/1/41/QRMain}{{{1.135}.11}{45}{Examples}{equation.199.11}{}}
\newlabel{eq:solutions/4/1/41/eqval1}{{{1.135}.14}{45}{Examples}{equation.199.14}{}}
\newlabel{eq:solutions/4/1/41/eqval2}{{{1.135}.18}{45}{Examples}{equation.199.18}{}}
\newlabel{eq:solutions/decomp/4/1/42/1.1}{{{1.136}.1}{46}{Examples}{equation.200.1}{}}
\newlabel{eq:solutions/3/1/2.0.4}{{{1.137}.6}{46}{Examples}{equation.201.6}{}}
\newlabel{eq:solutions/3/1/2.0.6}{{{1.137}.7}{46}{Examples}{equation.201.7}{}}
\newlabel{eq:solutions/3/1/2.0.31}{{{1.137}.43}{48}{Examples}{equation.201.43}{}}
\newlabel{eq:solutions/3/2/eq1}{{{1.138}.6}{48}{Examples}{equation.202.6}{}}
\newlabel{eq:solutions/3/2/eq2}{{{1.138}.7}{49}{Examples}{equation.202.7}{}}
\newlabel{eq:solutions/3/2/eqSVD}{{{1.138}.8}{49}{Examples}{equation.202.8}{}}
\newlabel{eq:solutions/3/2/eqMTM}{{{1.138}.9}{49}{Examples}{equation.202.9}{}}
\newlabel{eq:solutions/3/2/eqX}{{{1.138}.12}{49}{Examples}{equation.202.12}{}}
\newlabel{eq:solutions/3/2/eqU}{{{1.138}.21}{49}{Examples}{equation.202.21}{}}
\newlabel{eq:solutions/3/2/eqS}{{{1.138}.22}{49}{Examples}{equation.202.22}{}}
\newlabel{eq:solutions/3/2/eqXSol1}{{{1.138}.35}{50}{Examples}{equation.202.35}{}}
\newlabel{eq:solutions/3/2/eqVerify}{{{1.138}.36}{50}{Examples}{equation.202.36}{}}
\newlabel{eq:solutions/3/2/eqMateq}{{{1.138}.38}{50}{Examples}{equation.202.38}{}}
\newlabel{eq:solutions/3/2/eqX2}{{{1.138}.43}{50}{Examples}{equation.202.43}{}}
\newlabel{eq:solutions/3/3/l1}{{{1.139}.3}{50}{Examples}{equation.203.3}{}}
\newlabel{eq:solutions/3/3/l2}{{{1.139}.4}{50}{Examples}{equation.203.4}{}}
\newlabel{eq:solutions/3/3/f1}{{{1.139}.5}{50}{Examples}{equation.203.5}{}}
\newlabel{eq:solutions/3/3/a1}{{{1.139}.7}{50}{Examples}{equation.203.7}{}}
\newlabel{eq:solutions/3/3/a2}{{{1.139}.8}{50}{Examples}{equation.203.8}{}}
\newlabel{eq:solutions/3/3/b1}{{{1.139}.9}{50}{Examples}{equation.203.9}{}}
\newlabel{eq:solutions/3/3/b2}{{{1.139}.10}{50}{Examples}{equation.203.10}{}}
\newlabel{eq:solutions/3/3/eql1l2}{{{1.139}.13}{51}{Examples}{equation.203.13}{}}
\newlabel{eq:solutions/3/3/eqaug}{{{1.139}.14}{51}{Examples}{equation.203.14}{}}
\newlabel{eq:solutions/3/3/augfin}{{{1.139}.16}{51}{Examples}{equation.203.16}{}}
\newlabel{eq:solutions/3/3/mx=b}{{{1.139}.17}{51}{Examples}{equation.203.17}{}}
\newlabel{eq:solutions/3/3/main}{{{1.139}.18}{51}{Examples}{equation.203.18}{}}
\newlabel{eq:solutions/3/3/2.0.6}{{{1.139}.19}{51}{Examples}{equation.203.19}{}}
\newlabel{eq:solutions/3/3/eqroots}{{{1.139}.22}{51}{Examples}{equation.203.22}{}}
\newlabel{eq:solutions/3/3/eqeig1}{{{1.139}.23}{51}{Examples}{equation.203.23}{}}
\newlabel{eq:solutions/3/3/eqeig2}{{{1.139}.24}{51}{Examples}{equation.203.24}{}}
\newlabel{eq:solutions/3/3/equroots}{{{1.139}.35}{52}{Examples}{equation.203.35}{}}
\newlabel{eq:solutions/3/3/eqX}{{{1.139}.53}{52}{Examples}{equation.203.53}{}}
\newlabel{eq:solutions/3/3/eqXSol1}{{{1.139}.57}{53}{Examples}{equation.203.57}{}}
\newlabel{eq:solutions/3/3/eqVerify}{{{1.139}.58}{53}{Examples}{equation.203.58}{}}
\newlabel{eq:solutions/3/3/eqMateq}{{{1.139}.60}{53}{Examples}{equation.203.60}{}}
\newlabel{eq:solutions/3/3/eqX2}{{{1.139}.65}{53}{Examples}{equation.203.65}{}}
\newlabel{eq:solutions/3/4/1}{{{1.140}.3}{53}{Examples}{equation.204.3}{}}
\newlabel{eq:solutions/3/4/2}{{{1.140}.20}{54}{Examples}{equation.204.20}{}}
\newlabel{eq:solutions/3/4/3}{{{1.140}.21}{54}{Examples}{equation.204.21}{}}
\newlabel{eq:solutions/3/4/4}{{{1.140}.24}{54}{Examples}{equation.204.24}{}}
\newlabel{eq:solutions/3/4/5}{{{1.140}.36}{55}{Examples}{equation.204.36}{}}
\newlabel{eq:solutions/3/5/eq:1}{{{1.141}.15}{56}{Examples}{equation.205.15}{}}
\newlabel{eq:solutions/3/5/eq:2}{{{1.141}.16}{56}{Examples}{equation.205.16}{}}
\newlabel{eq:solutions/3/5/svd}{{{1.141}.17}{56}{Examples}{equation.205.17}{}}
\newlabel{eq:solutions/3/5/MTM}{{{1.141}.18}{56}{Examples}{equation.205.18}{}}
\newlabel{eq:solutions/3/5/MMT}{{{1.141}.19}{56}{Examples}{equation.205.19}{}}
\newlabel{eq:solutions/3/5/eq:X}{{{1.141}.21}{56}{Examples}{equation.205.21}{}}
\newlabel{eq:solutions/3/5/eq:xsol1}{{{1.141}.44}{57}{Examples}{equation.205.44}{}}
\newlabel{eq:solutions/3/5/eq:verify}{{{1.141}.45}{57}{Examples}{equation.205.45}{}}
\newlabel{eq:solutions/3/5/eq:mtbx}{{{1.141}.47}{57}{Examples}{equation.205.47}{}}
\newlabel{eq:solutions/3/5/eq:xsol2}{{{1.141}.52}{58}{Examples}{equation.205.52}{}}
\newlabel{eq:solutions/3/7/eq:eq1}{{{1.142}.4}{58}{Examples}{equation.206.4}{}}
\newlabel{eq:solutions/3/7/eq:eq2}{{{1.142}.5}{58}{Examples}{equation.206.5}{}}
\newlabel{eq:solutions/3/7/eq:eq3}{{{1.142}.6}{58}{Examples}{equation.206.6}{}}
\newlabel{eq:solutions/3/7/eq:eq4}{{{1.142}.7}{58}{Examples}{equation.206.7}{}}
\newlabel{eq:solutions/3/7/eq:eq5}{{{1.142}.8}{58}{Examples}{equation.206.8}{}}
\newlabel{eq:solutions/3/7/eq:eq6}{{{1.142}.9}{58}{Examples}{equation.206.9}{}}
\newlabel{eq:solutions/3/7/eq:eq7}{{{1.142}.12}{58}{Examples}{equation.206.12}{}}
\newlabel{eq:solutions/3/7/eq:eq8}{{{1.142}.15}{58}{Examples}{equation.206.15}{}}
\newlabel{eq:solutions/3/7/eq:eq9}{{{1.142}.17}{58}{Examples}{equation.206.17}{}}
\newlabel{eq:solutions/3/7/eq:eq10}{{{1.142}.19}{59}{Examples}{equation.206.19}{}}
\newlabel{eq:solutions/3/7/eq:eq11}{{{1.142}.32}{59}{Examples}{equation.206.32}{}}
\newlabel{eq:solutions/3/7/eqVerify}{{{1.142}.33}{59}{Examples}{equation.206.33}{}}
\newlabel{eq:solutions/3/7/eq:eq12}{{{1.142}.35}{59}{Examples}{equation.206.35}{}}
\newlabel{eq:solutions/3/7/eq:eq13}{{{1.142}.39}{59}{Examples}{equation.206.39}{}}
\newlabel{eq:solutions/3/7/eq:eq14}{{{1.142}.40}{59}{Examples}{equation.206.40}{}}
\newlabel{eq:solutions/3/8/eq1}{{{1.143}.6}{60}{Examples}{equation.207.6}{}}
\newlabel{eq:solutions/3/8/eq2}{{{1.143}.7}{60}{Examples}{equation.207.7}{}}
\newlabel{eq:solutions/3/8/eq100}{{{1.143}.8}{60}{Examples}{equation.207.8}{}}
\newlabel{eq:solutions/3/8/eqMTM}{{{1.143}.9}{60}{Examples}{equation.207.9}{}}
\newlabel{eq:solutions/3/8/eqX}{{{1.143}.11}{60}{Examples}{equation.207.11}{}}
\newlabel{eq:solutions/3/8/eqU}{{{1.143}.21}{60}{Examples}{equation.207.21}{}}
\newlabel{eq:solutions/3/8/eqS}{{{1.143}.22}{60}{Examples}{equation.207.22}{}}
\newlabel{eq:solutions/3/8/eq85}{{{1.143}.35}{61}{Examples}{equation.207.35}{}}
\newlabel{eq:solutions/3/8/eqVerify}{{{1.143}.36}{61}{Examples}{equation.207.36}{}}
\newlabel{eq:solutions/3/8/eq:eq17}{{{1.143}.38}{61}{Examples}{equation.207.38}{}}
\newlabel{eq:solutions/3/8/eq:eq13}{{{1.143}.42}{61}{Examples}{equation.207.42}{}}
\newlabel{eq:solutions/3/8/eq:eq14}{{{1.143}.43}{61}{Examples}{equation.207.43}{}}
\newlabel{eq:solutions/3/9/eql1l2}{{{1.144}.11}{62}{Examples}{equation.208.11}{}}
\newlabel{eq:solutions/3/9/mx=b}{{{1.144}.17}{62}{Examples}{equation.208.17}{}}
\newlabel{eq:solutions/3/9/main}{{{1.144}.18}{62}{Examples}{equation.208.18}{}}
\newlabel{eq:solutions/3/9/eqroots}{{{1.144}.22}{63}{Examples}{equation.208.22}{}}
\newlabel{eq:solutions/3/9/eqeig1}{{{1.144}.23}{63}{Examples}{equation.208.23}{}}
\newlabel{eq:solutions/3/9/eqeig2}{{{1.144}.24}{63}{Examples}{equation.208.24}{}}
\newlabel{eq:solutions/3/9/equroots}{{{1.144}.30}{63}{Examples}{equation.208.30}{}}
\newlabel{eq:solutions/3/9/eqX}{{{1.144}.44}{64}{Examples}{equation.208.44}{}}
\newlabel{eq:solutions/3/9/eqXSol1}{{{1.144}.48}{64}{Examples}{equation.208.48}{}}
\newlabel{eq:solutions/3/9/eqVerify}{{{1.144}.49}{64}{Examples}{equation.208.49}{}}
\newlabel{eq:solutions/3/9/eqMateq}{{{1.144}.51}{64}{Examples}{equation.208.51}{}}
\newlabel{eq:solutions/3/9/eqX2}{{{1.144}.53}{64}{Examples}{equation.208.53}{}}
\newlabel{eq:solutions/4/2/9/eq:m1}{{{1.145}.4}{64}{Examples}{equation.209.4}{}}
\newlabel{eq:solutions/4/2/9/eq:m2}{{{1.145}.5}{64}{Examples}{equation.209.5}{}}
\newlabel{eq:solutions/4/2/9/eq:Mx}{{{1.145}.6}{64}{Examples}{equation.209.6}{}}
\newlabel{eq:solutions/4/2/9/eq:Mxsub}{{{1.145}.7}{64}{Examples}{equation.209.7}{}}
\newlabel{eq:solutions/4/2/9/eq:SVD}{{{1.145}.8}{64}{Examples}{equation.209.8}{}}
\newlabel{eq:solutions/4/2/9/eq:MtM}{{{1.145}.9}{65}{Examples}{equation.209.9}{}}
\newlabel{eq:solutions/4/2/9/eq:x}{{{1.145}.12}{65}{Examples}{equation.209.12}{}}
\newlabel{eq:solutions/4/2/9/eq:charac1}{{{1.145}.15}{65}{Examples}{equation.209.15}{}}
\newlabel{eq:solutions/4/2/9/eq:vecs1}{{{1.145}.17}{65}{Examples}{equation.209.17}{}}
\newlabel{eq:solutions/4/2/9/eq:U}{{{1.145}.19}{65}{Examples}{equation.209.19}{}}
\newlabel{eq:solutions/4/2/9/eq:xsol}{{{1.145}.32}{66}{Examples}{equation.209.32}{}}
\newlabel{eq:solutions/4/2/9/eqVerify}{{{1.145}.33}{66}{Examples}{equation.209.33}{}}
\newlabel{eq:solutions/4/2/9/eq:eqversol}{{{1.145}.35}{66}{Examples}{equation.209.35}{}}
\newlabel{eq:solutions/4/2/9/eq:rref}{{{1.145}.39}{66}{Examples}{equation.209.39}{}}
\newlabel{eq:solutions/4/2/9/eq:xversol}{{{1.145}.40}{66}{Examples}{equation.209.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercises}{66}{section.2}\protected@file@percent }
\newlabel{eq:solutions/matrix/75/eq1}{{{2.47}.1}{68}{Exercises}{equation.259.1}{}}
\newlabel{eq:solutions/matrix/75/eq2}{{{2.47}.4}{69}{Exercises}{equation.259.4}{}}
\newlabel{eq:solutions/matrix/77/eq1}{{{2.49}.2}{69}{Exercises}{equation.261.2}{}}
\newlabel{1}{{{2.51}.1}{69}{Exercises}{equation.263.1}{}}
\newlabel{eq:solutions/decomp/2/29/eq:1}{{{2.103}.1}{72}{Exercises}{equation.327.1}{}}
\newlabel{eq:solutions/decomp/2/30/1}{{{2.104}.1}{72}{Exercises}{equation.328.1}{}}
