\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probability}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Examples}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Problem 41}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Solution}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{eq:exam41_1}{{1.1.3}{1}{Solution}{equation.1.1.3}{}}
\newlabel{eq:exam41_2}{{1.1.5}{1}{Solution}{equation.1.1.5}{}}
\newlabel{eq:exam41_3}{{1.1.9}{1}{Solution}{equation.1.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Problem 42}{1}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Solution}{1}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Problem 43}{2}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Distribution of the balls in the boxes\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:boxes}{{I}{2}{Distribution of the balls in the boxes\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Solution}{2}{subsubsection.1.1.6}\protected@file@percent }
\newlabel{eq:exam43_3}{{1.1.17}{2}{Solution}{equation.1.1.17}{}}
\newlabel{eq:exam43_1}{{1.1.19}{2}{Solution}{equation.1.1.19}{}}
\newlabel{eq:exam43_2}{{1.1.23}{2}{Solution}{equation.1.1.23}{}}
\newlabel{eq:exam43_bayestheorm}{{1.1.24}{2}{Solution}{equation.1.1.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Problem 44}{2}{subsubsection.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Solution}{2}{subsubsection.1.1.8}\protected@file@percent }
\newlabel{eq:exam44_1}{{1.1.32}{2}{Solution}{equation.1.1.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}Problem 45}{2}{subsubsection.1.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10}Solution}{3}{subsubsection.1.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.11}Problem 46}{3}{subsubsection.1.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.12}Solution}{3}{subsubsection.1.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.13}Problem 47}{3}{subsubsection.1.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.14}Solution}{3}{subsubsection.1.1.14}\protected@file@percent }
\newlabel{eq:exam47}{{1.1.56}{4}{Solution}{equation.1.1.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.15}Problem 48}{4}{subsubsection.1.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.16}Solution}{4}{subsubsection.1.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.17}Problem 49}{4}{subsubsection.1.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.18}Solution}{4}{subsubsection.1.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.19}Problem 50}{4}{subsubsection.1.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.20}Solution}{4}{subsubsection.1.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exercise}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Problem 121}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Solution}{5}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Problem 122}{5}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Solution}{5}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Problem 123}{5}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Solution}{5}{subsubsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Problem 125}{6}{subsubsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}Solution}{6}{subsubsection.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9}Problem 126}{6}{subsubsection.1.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.10}Solution}{6}{subsubsection.1.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.11}Problem 127}{7}{subsubsection.1.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.12}Solution}{7}{subsubsection.1.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.13}Problem 128}{7}{subsubsection.1.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.14}Solution}{7}{subsubsection.1.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.15}Problem 129}{7}{subsubsection.1.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.16}Solution}{7}{subsubsection.1.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.17}Problem 130}{8}{subsubsection.1.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.18}Solution}{8}{subsubsection.1.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistics}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exercise}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Problem 32}{8}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Concentrations of sulphur dioxide in air in ppm for 30 days\relax }}{8}{table.caption.2}\protected@file@percent }
\newlabel{table:sulphurdioxide_concentration}{{II}{8}{Concentrations of sulphur dioxide in air in ppm for 30 days\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Solution}{8}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Problem 33}{8}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Grouped frequency distribution table for the data in \ref  {table:sulphurdioxide_concentration}\relax }}{9}{table.caption.3}\protected@file@percent }
\newlabel{table:output_32}{{III}{9}{Grouped frequency distribution table for the data in \ref {table:sulphurdioxide_concentration}\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Number of heads obtained when 3 coins were tossed 30 times\relax }}{9}{table.caption.4}\protected@file@percent }
\newlabel{table:input_33}{{IV}{9}{Number of heads obtained when 3 coins were tossed 30 times\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Solution}{9}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Frequency distribution table for the data in \ref  {table:input_33}\relax }}{9}{table.caption.5}\protected@file@percent }
\newlabel{table:output_33}{{V}{9}{Frequency distribution table for the data in \ref {table:input_33}\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Problem 34}{9}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Solution}{9}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces The 50 decimal places of $\pi $\relax }}{9}{table.caption.6}\protected@file@percent }
\newlabel{table:input_34}{{VI}{9}{The 50 decimal places of $\pi $\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Frequency distribution table for the numbers in \ref  {table:input_34}\relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{table:output_34}{{VII}{9}{Frequency distribution table for the numbers in \ref {table:input_34}\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Problem 35}{9}{subsubsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Solution}{9}{subsubsection.2.1.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Number of hours 30 children spent watching TV in a week\relax }}{10}{table.caption.8}\protected@file@percent }
\newlabel{table:input_35}{{VIII}{10}{Number of hours 30 children spent watching TV in a week\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Grouped frequency distribution table for the data in Table\ref  {table:input_35}\relax }}{10}{table.caption.9}\protected@file@percent }
\newlabel{table:output_35}{{IX}{10}{Grouped frequency distribution table for the data in Table\ref {table:input_35}\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Problem 36}{10}{subsubsection.2.1.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Lives of 40 batteries\relax }}{10}{table.caption.10}\protected@file@percent }
\newlabel{table:input_36}{{X}{10}{Lives of 40 batteries\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}Solution}{10}{subsubsection.2.1.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Grouped frequency distribution table for car-battery lives\relax }}{10}{table.caption.11}\protected@file@percent }
\newlabel{table:output_36}{{XI}{10}{Grouped frequency distribution table for car-battery lives\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.11}Problem 37}{10}{subsubsection.2.1.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Illness and fatality rate amongst women\relax }}{10}{table.caption.12}\protected@file@percent }
\newlabel{table:input_37}{{XII}{10}{Illness and fatality rate amongst women\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.12}Solution}{10}{subsubsection.2.1.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illnesses and respective fatality rates amongst women\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:bar37_py}{{1}{11}{Illnesses and respective fatality rates amongst women\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.13}Problem 38}{11}{subsubsection.2.1.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces Number of girls per 1000 boys\relax }}{11}{table.caption.14}\protected@file@percent }
\newlabel{table:input_38}{{XIII}{11}{Number of girls per 1000 boys\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.14}Solution}{11}{subsubsection.2.1.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of girls per 1000 boys\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:bar38_py}{{2}{11}{Number of girls per 1000 boys\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.15}Problem 39}{11}{subsubsection.2.1.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces Illness and fatality rate amongst women\relax }}{11}{table.caption.16}\protected@file@percent }
\newlabel{table:input_39}{{XIV}{11}{Illness and fatality rate amongst women\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.16}Solution}{11}{subsubsection.2.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.17}Problem 40}{11}{subsubsection.2.1.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Seats won by different political parties\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:bar39_py}{{3}{12}{Seats won by different political parties\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XV}{\ignorespaces Lengths of 40 leaves in mm\relax }}{12}{table.caption.18}\protected@file@percent }
\newlabel{table:input_stat40}{{XV}{12}{Lengths of 40 leaves in mm\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.18}Solution}{12}{subsubsection.2.1.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XVI}{\ignorespaces Illness and fatality rate amongst women\relax }}{12}{table.caption.19}\protected@file@percent }
\newlabel{table:cont_stat_40}{{XVI}{12}{Illness and fatality rate amongst women\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Length of leaves in mm\relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:hist40_py}{{4}{12}{Length of leaves in mm\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.19}Problem 41}{12}{subsubsection.2.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.20}Solution}{12}{subsubsection.2.1.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XVII}{\ignorespaces Lives of neon lamps\relax }}{13}{table.caption.21}\protected@file@percent }
\newlabel{table:input_stat41}{{XVII}{13}{Lives of neon lamps\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lives of neon lamps\relax }}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:hist41_py}{{5}{13}{Lives of neon lamps\relax }{figure.caption.22}{}}
