\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Construction}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.0}}{\ignorespaces Trapezium by Latex-Tikz\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trapezium}{{{2.0}}{1}{Trapezium by Latex-Tikz\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2}}{\ignorespaces Trapezium $ABCD$\relax }}{1}{table.caption.2}\protected@file@percent }
\newlabel{table:table1}{{{2.2}}{1}{Trapezium $ABCD$\relax }{table.caption.2}{}}
\newlabel{eq:constr_a}{{{2.3}.1}{1}{Construction}{equation.3.1}{}}
\newlabel{eq:constr_b}{{{2.3}.2}{1}{Construction}{equation.3.2}{}}
\newlabel{eq:constr_c}{{{2.3}.3}{1}{Construction}{equation.3.3}{}}
\newlabel{eq:constr_d}{{{2.3}.4}{1}{Construction}{equation.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.4}}{\ignorespaces Values of $\mathbf  {C}\ and\ \mathbf  {D}$\relax }}{1}{table.caption.3}\protected@file@percent }
\newlabel{table:table2}{{{2.4}}{1}{Values of $\vec {C}\ and\ \vec {D}$\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5}}{\ignorespaces Trapezium generated using python\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:trapezium2}{{{2.5}}{2}{Trapezium generated using python\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution}{2}{section.3}\protected@file@percent }
\newlabel{theorem:th1}{{3.1}{2}{}{theorem.3.1}{}}
\newlabel{eq:dir1}{{5.1}{2}{Solution}{equation.5.1}{}}
\newlabel{eq:dir2}{{5.2}{2}{Solution}{equation.5.2}{}}
\newlabel{eq:dir3}{{5.3}{2}{Solution}{equation.5.3}{}}
\newlabel{eq:dir4}{{5.4}{2}{Solution}{equation.5.4}{}}
\newlabel{eq:scalar1}{{5.5}{2}{Solution}{equation.5.5}{}}
\newlabel{eq:scalar2}{{5.6}{2}{Solution}{equation.5.6}{}}
\newlabel{eq:scalar3}{{5.7}{2}{Solution}{equation.5.7}{}}
