\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Examples}{1}{section.1}\protected@file@percent }
\newlabel{eq:solutions/5/2/1/1/eq2}{{{1.1}.6}{1}{Examples}{equation.2.6}{}}
\newlabel{eq:solutions/5/2/1/1/eq3}{{{1.1}.7}{1}{Examples}{equation.2.7}{}}
\newlabel{eq:solutions/5/2/1/1/eq4}{{{1.1}.8}{1}{Examples}{equation.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}}{\ignorespaces Plot of the given polynomial\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eq:solutions/5/2/1/1/fig:5.1}{{{1.1}}{1}{Plot of the given polynomial\relax }{figure.caption.2}{}}
\newlabel{eq:solutions/5/2/1/2/eq:2}{{{1.1}.15}{2}{Examples}{equation.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot obtained from python code\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{eq:solutions/5/2/1/2/Fig:1}{{1}{2}{Plot obtained from python code\relax }{figure.caption.3}{}}
\pgfsyspdfmark {pgfid2}{8425798}{39642995}
\pgfsyspdfmark {pgfid4}{9668099}{33989769}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6}}{\ignorespaces optimal point through the intersection of various lines\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Figure_1}{{{1.6}}{3}{optimal point through the intersection of various lines\relax }{figure.caption.4}{}}
\pgfsyspdfmark {pgfid6}{8425798}{38715303}
\pgfsyspdfmark {pgfid8}{9813196}{32320864}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8}}{\ignorespaces Region OBPC is Valid region\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{eq:solutions/4/7/fig:Figure_1}{{{1.8}}{4}{Region OBPC is Valid region\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.9}}{\ignorespaces Python plot .\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{eq:solutions/4/8/fig:Fig3}{{{1.9}}{6}{Python plot .\relax }{figure.caption.6}{}}
\newlabel{eq:solutions/4/38/eq:1}{{{1.10}.1}{6}{Examples}{equation.16.1}{}}
\newlabel{eq:solutions/4/38/eq:2}{{{1.10}.2}{6}{Examples}{equation.16.2}{}}
\newlabel{eq:solutions/4/38/eq:3}{{{1.10}.3}{6}{Examples}{equation.16.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10}}{\ignorespaces Plot obtained from python code\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{eq:solutions/4/38/Fig:1}{{{1.10}}{7}{Plot obtained from python code\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.11}}{\ignorespaces optimal point through the intersection of various lines\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{eq:solutions/5/1/9/fig:Figure_1}{{{1.11}}{7}{optimal point through the intersection of various lines\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot from python code with Maxima and Minima points\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{eq:solutions/5/1/10/Fig:1}{{1}{8}{Plot from python code with Maxima and Minima points\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.13}}{\ignorespaces Food Requirements\relax }}{8}{table.caption.10}\protected@file@percent }
\newlabel{opt/12/tab:table1}{{{1.13}}{8}{Food Requirements\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.13}}{\ignorespaces Graphical Solution\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{opt/12/fig:Graphical Solution}{{{1.13}}{9}{Graphical Solution\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.14}}{\ignorespaces Ingredients used in making the cake is flour and fat \relax }}{9}{table.caption.12}\protected@file@percent }
\newlabel{opt/13/tab:table1}{{{1.14}}{9}{Ingredients used in making the cake is flour and fat \relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.14}}{\ignorespaces Graphical Solution\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{opt/13/fig: Graphical Solution}{{{1.14}}{11}{Graphical Solution\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.15}}{\ignorespaces factory Requirements\relax }}{11}{table.caption.14}\protected@file@percent }
\newlabel{opt/14/tab:table1}{{{1.15}}{11}{factory Requirements\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.15}}{\ignorespaces Graphical Solution\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{opt/14/fig: Graphical Solution}{{{1.15}}{12}{Graphical Solution\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.16}}{\ignorespaces Manufacturer produces nuts and bolts\relax }}{12}{table.caption.16}\protected@file@percent }
\newlabel{opt/15/tab:table1}{{{1.16}}{12}{Manufacturer produces nuts and bolts\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.16}}{\ignorespaces Graphical Solution\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{opt/15/fig: Graphical Solution}{{{1.16}}{13}{Graphical Solution\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.17}}{\ignorespaces Screw Requirements\relax }}{14}{table.caption.18}\protected@file@percent }
\newlabel{opt/16/tab:table1}{{{1.17}}{14}{Screw Requirements\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.17}}{\ignorespaces graphical solution\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{opt/16/fig: graphical solution}{{{1.17}}{15}{graphical solution\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.18}}{\ignorespaces Time needed and Profit for each object\relax }}{15}{table.caption.20}\protected@file@percent }
\newlabel{opt/17/tab:table1}{{{1.18}}{15}{Time needed and Profit for each object\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.18}}{\ignorespaces Graphical Representataion\relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{opt/fig/17}{{{1.18}}{16}{Graphical Representataion\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.19}}{\ignorespaces Plywood Requirements\relax }}{16}{table.caption.22}\protected@file@percent }
\newlabel{tab:table1}{{{1.19}}{16}{Plywood Requirements\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.19}}{\ignorespaces Plywood Problem\relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Plywood problem}{{{1.19}}{18}{Plywood Problem\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.20}}{\ignorespaces Toys table\relax }}{18}{table.caption.24}\protected@file@percent }
\newlabel{opt/26/opt/26/tab:table1}{{{1.20}}{18}{Toys table\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.20}}{\ignorespaces Toy Problem\relax }}{19}{figure.caption.25}\protected@file@percent }
\newlabel{opt/26/fig:toy problem}{{{1.20}}{19}{Toy Problem\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Transportation table\relax }}{19}{table.caption.26}\protected@file@percent }
\newlabel{opt/28/tab:table1}{{1.9}{19}{Transportation table\relax }{table.caption.26}{}}
\newlabel{opt/28/eq:1}{{{1.21}.5}{19}{Examples}{equation.29.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Graphical Solution\relax }}{21}{figure.caption.27}\protected@file@percent }
\newlabel{opt/28/fig:Graphical Solution}{{1.17}{21}{Graphical Solution\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces kg per bag\relax }}{21}{table.caption.28}\protected@file@percent }
\newlabel{opt/30/tab:table1}{{1.10}{21}{kg per bag\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Requirements of fertilizers\relax }}{21}{table.caption.29}\protected@file@percent }
\newlabel{opt/30/tab:table2}{{1.11}{21}{Requirements of fertilizers\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Graphical Solution\relax }}{22}{figure.caption.30}\protected@file@percent }
\newlabel{opt/30/fig}{{1.18}{22}{Graphical Solution\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces TOY PROBLEM\relax }}{24}{figure.caption.31}\protected@file@percent }
\newlabel{opt/32/fig:TOY PROBLEM}{{1.19}{24}{TOY PROBLEM\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces Labour Hours and Profit for each piece\relax }}{24}{table.caption.32}\protected@file@percent }
\newlabel{opt/2/35/tab:table1}{{1.12}{24}{Labour Hours and Profit for each piece\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Graphical Representataion\relax }}{25}{figure.caption.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces Diet Requirements\relax }}{25}{table.caption.34}\protected@file@percent }
\newlabel{opt/36/tab:table1}{{1.13}{25}{Diet Requirements\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercises}{26}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Diet Problem\relax }}{27}{figure.caption.35}\protected@file@percent }
\newlabel{opt/36/fig:diet problem}{{1.21}{27}{Diet Problem\relax }{figure.caption.35}{}}
\newlabel{opt/2/1/a/lemma1}{{2.1}{27}{}{lemma.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $f(x)=4x-0.5x^2$\relax }}{27}{figure.caption.36}\protected@file@percent }
\newlabel{opt/2/1/a/f(x)}{{2.1}{27}{$f(x)=4x-0.5x^2$\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Value of $f(x)$\relax }}{28}{table.caption.37}\protected@file@percent }
\newlabel{opt/2/1/a/tab:table1}{{2.1}{28}{Value of $f(x)$\relax }{table.caption.37}{}}
\newlabel{opt/2/1/b/lemma1}{{2.2}{28}{}{lemma.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces $f(x)=\ensuremath  {\left (x-1\right )}^2+3$\relax }}{28}{figure.caption.38}\protected@file@percent }
\newlabel{opt/2/1/b/f(x)}{{2.2}{28}{$f(x)=\brak {x-1}^2+3$\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Value of $f(x)$\relax }}{28}{table.caption.39}\protected@file@percent }
\newlabel{opt/2/1/b/tab:table1}{{2.2}{28}{Value of $f(x)$\relax }{table.caption.39}{}}
\newlabel{opt/2/2/def}{{1}{29}{}{problem.1}{}}
\newlabel{opt/2/2/lemma1}{{2.3}{29}{}{lemma.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $p(x)=41-72x-18x^2$\relax }}{29}{figure.caption.40}\protected@file@percent }
\newlabel{opt/2/2/p(x)}{{2.1}{29}{$p(x)=41-72x-18x^2$\relax }{figure.caption.40}{}}
\gdef \@abspage@last{31}
