\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Examples}{1}{section.1}\protected@file@percent }
\newlabel{eq:solutions/5/2/1/1/eq2}{{{1.1}.6}{1}{Examples}{equation.2.6}{}}
\newlabel{eq:solutions/5/2/1/1/eq3}{{{1.1}.7}{1}{Examples}{equation.2.7}{}}
\newlabel{eq:solutions/5/2/1/1/eq4}{{{1.1}.8}{1}{Examples}{equation.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}}{\ignorespaces Plot of the given polynomial\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eq:solutions/5/2/1/1/fig:5.1}{{{1.1}}{1}{Plot of the given polynomial\relax }{figure.caption.2}{}}
\newlabel{eq:solutions/5/2/1/2/eq:2}{{{1.1}.15}{2}{Examples}{equation.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot obtained from python code\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{eq:solutions/5/2/1/2/Fig:1}{{1}{2}{Plot obtained from python code\relax }{figure.caption.3}{}}
\pgfsyspdfmark {pgfid2}{8425798}{39642995}
\pgfsyspdfmark {pgfid4}{9668099}{33989769}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6}}{\ignorespaces optimal point through the intersection of various lines\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Figure_1}{{{1.6}}{3}{optimal point through the intersection of various lines\relax }{figure.caption.4}{}}
\pgfsyspdfmark {pgfid6}{8425798}{38715303}
\pgfsyspdfmark {pgfid8}{9813196}{32320864}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8}}{\ignorespaces Region OBPC is Valid region\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{eq:solutions/4/7/fig:Figure_1}{{{1.8}}{4}{Region OBPC is Valid region\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.9}}{\ignorespaces Python plot .\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{eq:solutions/4/8/fig:Fig3}{{{1.9}}{6}{Python plot .\relax }{figure.caption.6}{}}
\newlabel{eq:solutions/4/38/eq:1}{{{1.10}.1}{6}{Examples}{equation.16.1}{}}
\newlabel{eq:solutions/4/38/eq:2}{{{1.10}.2}{6}{Examples}{equation.16.2}{}}
\newlabel{eq:solutions/4/38/eq:3}{{{1.10}.3}{6}{Examples}{equation.16.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10}}{\ignorespaces Plot obtained from python code\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{eq:solutions/4/38/Fig:1}{{{1.10}}{7}{Plot obtained from python code\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.11}}{\ignorespaces optimal point through the intersection of various lines\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{eq:solutions/5/1/9/fig:Figure_1}{{{1.11}}{7}{optimal point through the intersection of various lines\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercises}{8}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot from python code with Maxima and Minima points\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{eq:solutions/5/1/10/Fig:1}{{1}{8}{Plot from python code with Maxima and Minima points\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Transportation table\relax }}{11}{table.caption.10}\protected@file@percent }
\newlabel{opt/28/tab:table1}{{2.1}{11}{Transportation table\relax }{table.caption.10}{}}
\newlabel{opt/28/eq:1}{{{2.28}.5}{11}{Exercises}{equation.48.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Graphical Solution\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{opt/28/fig:Graphical Solution}{{2.9}{12}{Graphical Solution\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces kg per bag\relax }}{12}{table.caption.12}\protected@file@percent }
\newlabel{opt/30/tab:table1}{{2.2}{12}{kg per bag\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Requirements of fertilizers\relax }}{13}{table.caption.13}\protected@file@percent }
\newlabel{opt/30/tab:table2}{{2.3}{13}{Requirements of fertilizers\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Graphical Solution\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{opt/30/fig}{{2.10}{14}{Graphical Solution\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Diet Requirements\relax }}{15}{table.caption.15}\protected@file@percent }
\newlabel{opt/36/tab:table1}{{2.4}{15}{Diet Requirements\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Diet Problem\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{opt/36/fig:diet problem}{{2.11}{16}{Diet Problem\relax }{figure.caption.16}{}}
