\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Baudhayana Theorem}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Right Angled Triangle}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:tri_trig_defs}{{{1.1.2}.1}{1}{The Right Angled Triangle}{equation.2.1}{}}
\newlabel{const:tri_right_angle}{{{1.1.3}}{1}{The Right Angled Triangle}{Item.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.1}}{\ignorespaces Right Angled Triangle\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tri_right_angle}{{{1.1.1}}{2}{Right Angled Triangle\relax }{figure.caption.2}{}}
\newlabel{const:tri_polar}{{{1.1.4}}{2}{The Right Angled Triangle}{Item.4}{}}
\newlabel{prob:tri_polar}{{{1.1.5}}{2}{The Right Angled Triangle}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sum of Angles}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.4}}{\ignorespaces Right Angled Triangle\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:tri_polar}{{{1.1.4}}{2}{Right Angled Triangle\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.1}}{\ignorespaces Sum of angles of a triangle\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tri_sum_angle}{{{1.2.1}}{2}{Sum of angles of a triangle\relax }{figure.caption.4}{}}
\newlabel{prob:tri_compl_angle}{{{1.2.4}}{2}{Sum of Angles}{Item.9}{}}
\newlabel{eq:tri_section_formula}{{{1.2.6}.5}{3}{Sum of Angles}{equation.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proof of Baudhayana Theorem}{3}{subsection.1.3}\protected@file@percent }
\newlabel{eq:tri_baudh_comp}{{{1.3.1}.1}{3}{Proof of Baudhayana Theorem}{equation.12.1}{}}
\newlabel{eq:tri_90-ang}{{{1.3.1}.2}{3}{Proof of Baudhayana Theorem}{equation.12.2}{}}
\newlabel{ch1_budh_basic}{{{1.3.2}.1}{3}{Proof of Baudhayana Theorem}{equation.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.1}}{\ignorespaces Baudhayana Theorem\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tri_baudh}{{{1.3.1}}{3}{Baudhayana Theorem\relax }{figure.caption.5}{}}
\newlabel{eq:tri_sin_cos_id}{{{1.3.3}.1}{3}{Proof of Baudhayana Theorem}{equation.14.1}{}}
\newlabel{eq:tri_baudh}{{{1.3.4}.1}{3}{Proof of Baudhayana Theorem}{equation.15.1}{}}
\newlabel{them:hyp_largest}{{{1.3.6}}{4}{Proof of Baudhayana Theorem}{Item.17}{}}
\newlabel{const:tri_baudh}{{{1.3.7}}{4}{Proof of Baudhayana Theorem}{Item.18}{}}
\newlabel{eq:tri_baudh_foot}{{{1.3.7}.1}{4}{Proof of Baudhayana Theorem}{equation.18.1}{}}
\newlabel{eq:tri_norm_def}{{{1.3.9}.1}{4}{Proof of Baudhayana Theorem}{equation.20.1}{}}
\newlabel{eq:tri_transpose_def}{{{1.3.9}.2}{4}{Proof of Baudhayana Theorem}{equation.20.2}{}}
\newlabel{eq:tri_norm_dist}{{{1.3.10}.1}{4}{Proof of Baudhayana Theorem}{equation.21.1}{}}
\newlabel{them:tri_baudh_orth}{{{1.3.12}}{4}{Proof of Baudhayana Theorem}{Item.23}{}}
\newlabel{eq:tri_baudh_orth}{{{1.3.12}.1}{4}{Proof of Baudhayana Theorem}{equation.23.1}{}}
\newlabel{eq:tri_baudh_orth_norm}{{{1.3.12}.3}{4}{Proof of Baudhayana Theorem}{equation.23.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Area of a Triangle}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}From a Rectangle}{4}{subsection.2.1}\protected@file@percent }
\newlabel{const:tri_rect}{{{2.1.2}}{4}{From a Rectangle}{Item.25}{}}
\newlabel{eq:tri_rect}{{{2.1.2}.1}{4}{From a Rectangle}{equation.25.1}{}}
\newlabel{ch2_triang_eq}{{{2.1.3}}{4}{From a Rectangle}{Item.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.1}}{\ignorespaces Area of a Right Triangle\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tri_rect}{{{2.1.1}}{5}{Area of a Right Triangle\relax }{figure.caption.6}{}}
\newlabel{ch2_triang_sum}{{{2.1.4}}{5}{From a Rectangle}{Item.27}{}}
\newlabel{prob:ch2_triang_area}{{{2.1.5}}{5}{From a Rectangle}{Item.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.5}}{\ignorespaces Area of a Triangle\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tri_sss}{{{2.1.5}}{5}{Area of a Triangle\relax }{figure.caption.7}{}}
\newlabel{ch2_triang_ar_1}{{{2.1.5}.1}{5}{From a Rectangle}{equation.28.1}{}}
\newlabel{ch2_triang_ar_2}{{{2.1.5}.2}{5}{From a Rectangle}{equation.28.2}{}}
\newlabel{eq:tri_area_rect}{{{2.1.5}.4}{5}{From a Rectangle}{equation.28.4}{}}
\newlabel{const:tri_sss}{{{2.1.8}}{5}{From a Rectangle}{Item.31}{}}
\newlabel{eq:tri_basic}{{{2.1.8}.1}{5}{From a Rectangle}{equation.31.1}{}}
\newlabel{eq:c_tricoord}{{{2.1.8}.2}{5}{From a Rectangle}{equation.31.2}{}}
\newlabel{eq:a_tricoord}{{{2.1.8}.3}{5}{From a Rectangle}{equation.31.3}{}}
\newlabel{eq:b_tricoord}{{{2.1.8}.4}{5}{From a Rectangle}{equation.31.4}{}}
\newlabel{eq:tri_const_norm_ac}{{{2.1.8}.7}{5}{From a Rectangle}{equation.31.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sine and Cosine formula}{6}{subsection.2.2}\protected@file@percent }
\newlabel{prob:tri_area_sin}{{{2.2.1}}{6}{Sine and Cosine formula}{Item.32}{}}
\newlabel{eq:tri_area_sin}{{{2.2.1}.1}{6}{Sine and Cosine formula}{equation.32.1}{}}
\newlabel{eq:sin90}{{{2.2.2}.1}{6}{Sine and Cosine formula}{equation.33.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.2}}{\ignorespaces $\qopname  \relax o{sin}90\degree = 1$\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tri_right_angle_area}{{{2.2.2}}{6}{$\sin 90\degree = 1$\relax }{figure.caption.8}{}}
\newlabel{eq:cos90}{{{2.2.3}.1}{6}{Sine and Cosine formula}{equation.34.1}{}}
\newlabel{eq:tri_sin_form}{{{2.2.4}.3}{6}{Sine and Cosine formula}{equation.35.3}{}}
\newlabel{eq:tri_cos_form}{{{2.2.5}.1}{6}{Sine and Cosine formula}{equation.36.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.5}}{\ignorespaces The cosine formula\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tri_cosine_formula}{{{2.2.5}}{6}{The cosine formula\relax }{figure.caption.9}{}}
\newlabel{eq:trig_id_sin_inc}{{{2.2.6}.1}{7}{Sine and Cosine formula}{equation.37.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.6}}{\ignorespaces $\qopname  \relax o{sin}\ensuremath  {\left (\theta _1+\theta _2\right )} = \qopname  \relax o{sin}\theta _1\qopname  \relax o{cos}\theta _2 + \qopname  \relax o{cos}\theta _1\qopname  \relax o{sin}\theta _2$\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tri_sin_inc}{{{2.2.6}}{7}{$\sin \brak {\theta _1+\theta _2} = \sin \theta _1\cos \theta _2 + \cos \theta _1\sin \theta _2$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.7}}{\ignorespaces Side opposite the greater angle is greater\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tri_ang_side}{{{2.2.7}}{7}{Side opposite the greater angle is greater\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hero's formula}{7}{subsection.2.3}\protected@file@percent }
\newlabel{eq:tri_geo_area_sin_form}{{{2.3.1}.1}{7}{Hero's formula}{equation.39.1}{}}
\newlabel{eq:tri_ex_hero_temp}{{{2.3.1}.6}{7}{Hero's formula}{equation.39.6}{}}
\newlabel{eq:tri_area_hero}{{{2.3.1}.8}{7}{Hero's formula}{equation.39.8}{}}
\newlabel{eq:tri_hero_ineq}{{{2.3.3}.1}{8}{Hero's formula}{equation.41.1}{}}
\newlabel{eq:tri_sum_ineq}{{{2.3.3}.2}{8}{Hero's formula}{equation.41.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Circumcentre}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Locating the Circumcentre}{8}{subsection.3.1}\protected@file@percent }
\newlabel{eq:tri_ccentre_def}{{{3.1.1}.1}{8}{Locating the Circumcentre}{equation.42.1}{}}
\newlabel{eq:circle_const_AB}{{{3.1.1}.2}{8}{Locating the Circumcentre}{equation.42.2}{}}
\newlabel{eq:circle_const_chord_ab}{{{3.1.1}.4}{8}{Locating the Circumcentre}{equation.42.4}{}}
\newlabel{eq:circle_const_chord_bc}{{{3.1.1}.5}{8}{Locating the Circumcentre}{equation.42.5}{}}
\newlabel{eq:circle_const_chord_mat}{{{3.1.1}.7}{8}{Locating the Circumcentre}{equation.42.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.1}}{\ignorespaces Circumcentre $O$ of $\triangle ABC$\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:tri_ccentre}{{{3.1.1}}{8}{Circumcentre $O$ of $\triangle ABC$\relax }{figure.caption.12}{}}
\newlabel{prob:tri_ang_side_eq}{{{3.1.3}}{8}{Locating the Circumcentre}{Item.44}{}}
\newlabel{prob:tri_ccentre_subtend}{{{3.1.4}}{8}{Locating the Circumcentre}{Item.45}{}}
\newlabel{eq:tri_ccentre_A23}{{{3.1.4}.1}{9}{Locating the Circumcentre}{equation.45.1}{}}
\newlabel{eq:tri_ccentre_sum_123}{{{3.1.4}.5}{9}{Locating the Circumcentre}{equation.45.5}{}}
\newlabel{eq:tri_ccentre_A1}{{{3.1.4}.6}{9}{Locating the Circumcentre}{equation.45.6}{}}
\newlabel{prob:tri_perp_bisect}{{{3.1.5}}{9}{Locating the Circumcentre}{Item.46}{}}
\newlabel{them:isos_pb}{{{3.1.7}}{9}{Locating the Circumcentre}{Item.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finding the Circumradius}{9}{subsection.3.2}\protected@file@percent }
\newlabel{eq:tri_crad_R}{{{3.2.1}.1}{9}{Finding the Circumradius}{equation.49.1}{}}
\newlabel{eq:crad_cos2a}{{{3.2.1}.2}{9}{Finding the Circumradius}{equation.49.2}{}}
\newlabel{eq:crad_sin2a}{{{3.2.1}.4}{9}{Finding the Circumradius}{equation.49.4}{}}
\newlabel{eq:tri_crad_x}{{{3.2.1}.7}{9}{Finding the Circumradius}{equation.49.7}{}}
\newlabel{eq:cos2x}{{{3.2.2}}{9}{Finding the Circumradius}{Item.50}{}}
\newlabel{eq:sin2x}{{{3.2.2}.3}{9}{Finding the Circumradius}{equation.50.3}{}}
\newlabel{eq:circ_area_chord}{{{3.2.4}.1}{10}{Finding the Circumradius}{equation.52.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Drawing the Circumcircle}{10}{subsection.3.3}\protected@file@percent }
\newlabel{them:tri_ccentre_subtend}{{{3.3.4}}{10}{Drawing the Circumcircle}{Item.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Incentre}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Locating the Incentre}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.1}}{\ignorespaces Circumcircle of $\triangle ABC$\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:tri_ccircle}{{{3.3.1}}{10}{Circumcircle of $\triangle ABC$\relax }{figure.caption.13}{}}
\newlabel{eq:tri_icentre_baudhd}{{{4.1.1}.1}{10}{Locating the Incentre}{equation.58.1}{}}
\newlabel{eq:tri_icentre_mat}{{{4.1.1}.3}{10}{Locating the Incentre}{equation.58.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.1}}{\ignorespaces Incentre $I$ of $\triangle ABC$\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:tri_icentre}{{{4.1.1}}{11}{Incentre $I$ of $\triangle ABC$\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Drawing the Incircle}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.1}}{\ignorespaces Circumcircle of $\triangle ABC$\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:tri_icircle}{{{4.2.1}}{11}{Circumcircle of $\triangle ABC$\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Congruent Triangles}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Medians of a Triangle}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basic Proportionality Theorem}{12}{subsection.5.1}\protected@file@percent }
\newlabel{const:tri_median_def}{{{5.1.1}}{12}{Basic Proportionality Theorem}{Item.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.2}}{\ignorespaces Similar Triangles\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:tri_med_sim}{{{5.1.2}}{12}{Similar Triangles\relax }{figure.caption.16}{}}
\newlabel{them:tri_med_bpt}{{{5.1.6}}{12}{Basic Proportionality Theorem}{Item.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Similar Triangles}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Centroid}{12}{subsection.5.3}\protected@file@percent }
\newlabel{eq:tri_med_centroid_ratio}{{{5.3.2}.1}{12}{Centroid}{equation.81.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.1}}{\ignorespaces $\frac  {GB}{GE} = \frac  {GC}{GF} = 2$\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:tri_med_centroid}{{{5.3.1}}{13}{$\frac {GB}{GE} = \frac {GC}{GF} = 2$\relax }{figure.caption.17}{}}
\newlabel{eq:tri_med_centroid_ratio_AD}{{{5.3.3}.1}{13}{Centroid}{equation.82.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.3}}{\ignorespaces $\frac  {GA}{GD} =2$\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:tri_med_meet}{{{5.3.3}}{13}{$\frac {GA}{GD} =2$\relax }{figure.caption.18}{}}
\newlabel{eq:tri_med_centroid_ratio_AD1}{{{5.3.3}.5}{13}{Centroid}{equation.82.5}{}}
\newlabel{eq:tri_med_centroid_ratio_AD2}{{{5.3.3}.8}{13}{Centroid}{equation.82.8}{}}
\newlabel{eq:tri_med_final}{{{5.3.4}.2}{13}{Centroid}{equation.83.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.4}}{\ignorespaces $AD$ is also a median. \relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:tri_med_meet_proof}{{{5.3.4}}{13}{$AD$ is also a median. \relax }{figure.caption.19}{}}
\newlabel{them:tri_med_meet}{{{5.3.5}}{13}{Centroid}{Item.84}{}}
\newlabel{them:tri_med_ratio}{{{5.3.6}}{13}{Centroid}{Item.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Median and Area}{14}{subsection.5.4}\protected@file@percent }
\newlabel{eq:tri_med_area}{{{5.4.1}.1}{14}{Median and Area}{equation.87.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Parallelogram}{14}{subsection.5.5}\protected@file@percent }
\newlabel{them:pgm_basic}{{{5.5.1}}{14}{Parallelogram}{Item.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.5.1}}{\ignorespaces Parallelogram\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:tri_med_pgm}{{{5.5.1}}{14}{Parallelogram\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.5.4}}{\ignorespaces Parallelogram Properties\relax }}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:pgm_sas}{{{5.5.4}}{14}{Parallelogram Properties\relax }{figure.caption.21}{}}
\newlabel{const:pgm_sss}{{{5.5.6}}{15}{Parallelogram}{Item.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.5.6}}{\ignorespaces Rectangle\relax }}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:pgm_sss}{{{5.5.6}}{15}{Rectangle\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.5.8}}{\ignorespaces Rhombus\relax }}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:rhom_sss}{{{5.5.8}}{15}{Rhombus\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.5.11}}{\ignorespaces Square\relax }}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:square}{{{5.5.11}}{16}{Square\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Circles}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Area of a Circle}{16}{subsection.6.1}\protected@file@percent }
\newlabel{prob:circ_peri_dia}{{{6.1.2}}{16}{Area of a Circle}{Item.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.4}}{\ignorespaces Polygon Definition\relax }}{16}{figure.caption.25}\protected@file@percent }
\newlabel{ch5_polygon_def}{{{6.1.4}}{16}{Polygon Definition\relax }{figure.caption.25}{}}
\newlabel{eq:circ_chord_len}{{{6.1.6}.1}{16}{Area of a Circle}{equation.112.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.6}}{\ignorespaces Triangle that forms a polygon\relax }}{16}{figure.caption.26}\protected@file@percent }
\newlabel{ch5_polygon_area}{{{6.1.6}}{16}{Triangle that forms a polygon\relax }{figure.caption.26}{}}
\newlabel{eq:peri_poly_n}{{{6.1.7}.1}{17}{Area of a Circle}{equation.113.1}{}}
\newlabel{fig:circ_poly_squeeze_eq}{{{6.1.9}.1}{17}{Area of a Circle}{equation.115.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.9}}{\ignorespaces Circle Area in between Area of Two Polygons\relax }}{17}{figure.caption.27}\protected@file@percent }
\newlabel{fig:circ_poly_squeeze}{{{6.1.9}}{17}{Circle Area in between Area of Two Polygons\relax }{figure.caption.27}{}}
\newlabel{fig:circ_poly_squeeze_simple}{{{6.1.10}.1}{17}{Area of a Circle}{equation.116.1}{}}
\newlabel{ch5_cos_zero}{{{6.1.11}.1}{17}{Area of a Circle}{equation.117.1}{}}
\newlabel{ch5_sin_zero}{{{6.1.12}.1}{17}{Area of a Circle}{equation.118.1}{}}
\newlabel{eq:cos_zero_lim}{{{6.1.13}.1}{17}{Area of a Circle}{equation.119.1}{}}
\newlabel{eq:cos_zero_lim_def}{{{6.1.14}.1}{17}{Area of a Circle}{equation.120.1}{}}
\newlabel{fig:circ_poly_squeeze_tan_n}{{{6.1.15}.1}{17}{Area of a Circle}{equation.121.1}{}}
\newlabel{eq:peri_poly_sin_n}{{{6.1.16}.1}{18}{Area of a Circle}{equation.122.1}{}}
\newlabel{eq:peri_poly_tan_n}{{{6.1.17}.1}{18}{Area of a Circle}{equation.123.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Miscellaneous Properties}{18}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.1}}{\ignorespaces Diameter of a circle.\relax }}{18}{figure.caption.28}\protected@file@percent }
\newlabel{fig:circ_dia_rt}{{{6.2.1}}{18}{Diameter of a circle.\relax }{figure.caption.28}{}}
\newlabel{them:tang_icept_ang}{{{6.2.4}}{18}{Miscellaneous Properties}{equation.130.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.3}}{\ignorespaces $PA.PB = PC.PD$\relax }}{19}{figure.caption.29}\protected@file@percent }
\newlabel{fig:circ_chord_prod}{{{6.2.3}}{19}{$PA.PB = PC.PD$\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.4}}{\ignorespaces $PA.PB = PC^2$.\relax }}{19}{figure.caption.30}\protected@file@percent }
\newlabel{fig:circ_tang_icept}{{{6.2.4}}{19}{$PA.PB = PC^2$.\relax }{figure.caption.30}{}}
\newlabel{them:circ_tang_icept_prod}{{{6.2.5}}{19}{Miscellaneous Properties}{Item.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.6}}{\ignorespaces $PA.PB = PC^2$.\relax }}{19}{figure.caption.31}\protected@file@percent }
\newlabel{fig:chord_tang_prod}{{{6.2.6}}{19}{$PA.PB = PC^2$.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Miscellaneous}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Trigonometric Identities}{19}{subsection.7.1}\protected@file@percent }
\newlabel{trig_id_sin_theta_eq}{{{7.1.1}.1}{19}{Trigonometric Identities}{equation.133.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.1}}{\ignorespaces $\qopname  \relax o{sin}\ensuremath  {\left (\theta _1+\theta _2\right )} = \qopname  \relax o{sin}\theta _1\qopname  \relax o{cos}\theta _2 + \qopname  \relax o{cos}\theta _1\qopname  \relax o{sin}\theta _2$\relax }}{19}{figure.caption.32}\protected@file@percent }
\newlabel{trig_id_sin_theta}{{{7.1.1}}{19}{$\sin \brak {\theta _1+\theta _2} = \sin \theta _1\cos \theta _2 + \cos \theta _1\sin \theta _2$\relax }{figure.caption.32}{}}
\newlabel{trig_id_sin_diff}{{{7.1.2}.1}{20}{Trigonometric Identities}{equation.135.1}{}}
\newlabel{trig_id_cos_diff}{{{7.1.2}.2}{20}{Trigonometric Identities}{equation.136.2}{}}
\newlabel{trig_id_sin_sum}{{{7.1.3}.1}{20}{Trigonometric Identities}{equation.137.1}{}}
\newlabel{trig_id_cos_sum}{{{7.1.3}.2}{20}{Trigonometric Identities}{equation.137.2}{}}
\newlabel{eq:trig_id_sum_diff1}{{{7.1.4}.1}{20}{Trigonometric Identities}{equation.138.1}{}}
\newlabel{eq:trig_id_sum_diff2}{{{7.1.4}.2}{20}{Trigonometric Identities}{equation.138.2}{}}
\newlabel{eq:trig_id_sum_diff3}{{{7.1.4}.3}{20}{Trigonometric Identities}{equation.138.3}{}}
\newlabel{eq:trig_id_sum_diff4}{{{7.1.4}.4}{20}{Trigonometric Identities}{equation.138.4}{}}
\newlabel{eq:trig_id_ang_sum_diff}{{{7.1.4}.5}{21}{Trigonometric Identities}{equation.138.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Constructions}{21}{subsection.7.2}\protected@file@percent }
\newlabel{eq:tri_rot_ang}{{{7.2.1}.3}{21}{Constructions}{equation.139.3}{}}
\newlabel{eq:tri_basic_new}{{{7.2.1}.5}{21}{Constructions}{equation.139.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.1}}{\ignorespaces Drawing a quadrilateral given 4 sides and a diagonal\relax }}{21}{figure.caption.33}\protected@file@percent }
\newlabel{fig:quad_sss}{{{7.2.1}}{21}{Drawing a quadrilateral given 4 sides and a diagonal\relax }{figure.caption.33}{}}
\newlabel{eq:tri_rot_trans}{{{7.2.2}.1}{21}{Constructions}{equation.140.1}{}}
\newlabel{eq:tri_rot_mat}{{{7.2.2}.3}{21}{Constructions}{equation.140.3}{}}
\newlabel{eq:quad_eq}{{{7.2.3}.2}{21}{Constructions}{equation.141.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.2}}{\ignorespaces Drawing a quadrilateral given 4 sides and a diagonal\relax }}{22}{figure.caption.34}\protected@file@percent }
\newlabel{fig:tri_rot}{{{7.2.2}}{22}{Drawing a quadrilateral given 4 sides and a diagonal\relax }{figure.caption.34}{}}
\newlabel{eq:tri_quad_sol}{{{7.2.3}.6}{22}{Constructions}{equation.141.6}{}}
\newlabel{eq:tri_quad_eq}{{{7.2.4}.1}{22}{Constructions}{equation.142.1}{}}
\newlabel{eq:tri_quad_eq_sol}{{{7.2.4}.2}{22}{Constructions}{equation.142.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Altitudes of a Triangle}{22}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{7.3.1}}{\ignorespaces Drawing the altitude\relax }}{22}{figure.caption.35}\protected@file@percent }
\newlabel{fig:tri_alt}{{{7.3.1}}{22}{Drawing the altitude\relax }{figure.caption.35}{}}
\newlabel{eq:line_dir_pt}{{{7.3.1}.2}{22}{Altitudes of a Triangle}{equation.143.2}{}}
\newlabel{eq:dir_normal_orth}{{{7.3.1}.5}{22}{Altitudes of a Triangle}{equation.143.5}{}}
\newlabel{eq:line_normal_pt}{{{7.3.1}.7}{22}{Altitudes of a Triangle}{equation.143.7}{}}
\newlabel{eq:line_normal_pt_AD}{{{7.3.1}.8}{22}{Altitudes of a Triangle}{equation.143.8}{}}
\newlabel{eq:alt_D_mat}{{{7.3.1}.9}{22}{Altitudes of a Triangle}{equation.143.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.3.2}}{\ignorespaces Altitudes of a triangle meet at the orthocentre $H$\relax }}{23}{figure.caption.36}\protected@file@percent }
\newlabel{fig:tri_alt_h}{{{7.3.2}}{23}{Altitudes of a triangle meet at the orthocentre $H$\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Exercises}{23}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Triangle Exercises}{23}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.1}}{\ignorespaces \relax }}{23}{figure.caption.37}\protected@file@percent }
\newlabel{fig:8.1.1_similar}{{{8.1.1}}{23}{\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.2}}{\ignorespaces \relax }}{23}{figure.caption.38}\protected@file@percent }
\newlabel{fig:8.1.2_triangle1}{{{8.1.2}}{23}{\relax }{figure.caption.38}{}}
\newlabel{prob:tri_mid_similar}{{{8.1.5}}{24}{Triangle Exercises}{Item.155}{}}
\newlabel{prob:8.1.23}{{{8.1.23}}{24}{Triangle Exercises}{Item.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.23}}{\ignorespaces \relax }}{24}{figure.caption.39}\protected@file@percent }
\newlabel{fig:8.1.23_quad}{{{8.1.23}}{24}{\relax }{figure.caption.39}{}}
\newlabel{eq:8.1.23_constr_a}{{{8.1.23}.1}{25}{Triangle Exercises}{equation.176.1}{}}
\newlabel{eq:8.1.23_constr_c}{{{8.1.23}.2}{25}{Triangle Exercises}{equation.176.2}{}}
\newlabel{eq:8.1.23_constr_b}{{{8.1.23}.3}{25}{Triangle Exercises}{equation.176.3}{}}
\newlabel{eq:8.1.23_p1p2}{{{8.1.23}.4}{25}{Triangle Exercises}{equation.176.4}{}}
\newlabel{eq:8.1.23_Proofeq1}{{{8.1.23}.6}{25}{Triangle Exercises}{equation.176.6}{}}
\newlabel{eq:8.1.23_Proofeq2}{{{8.1.23}.10}{25}{Triangle Exercises}{equation.176.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.26}}{\ignorespaces  \relax }}{25}{figure.caption.40}\protected@file@percent }
\newlabel{fig:8.1.26_angle}{{{8.1.26}}{25}{\relax }{figure.caption.40}{}}
\newlabel{eq:8.1.28_constr_a}{{{8.1.28}.1}{26}{Triangle Exercises}{equation.194.1}{}}
\newlabel{eq:8.1.28_constr_c}{{{8.1.28}.2}{26}{Triangle Exercises}{equation.194.2}{}}
\newlabel{eq:8.1.28_constr_b}{{{8.1.28}.3}{26}{Triangle Exercises}{equation.194.3}{}}
\newlabel{eq:8.1.28_constr_m}{{{8.1.28}.4}{26}{Triangle Exercises}{equation.194.4}{}}
\newlabel{eq:8.1.28_constr_d}{{{8.1.28}.6}{26}{Triangle Exercises}{equation.194.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.28}}{\ignorespaces \relax }}{26}{figure.caption.41}\protected@file@percent }
\newlabel{fig:8.1.28}{{{8.1.28}}{26}{\relax }{figure.caption.41}{}}
\newlabel{eq:solution_abcd}{{{8.1.28}.12}{26}{Triangle Exercises}{equation.195.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.36}}{\ignorespaces $\triangle ABC$ and $\triangle PQR$ by Latex-Tikz\relax }}{27}{figure.caption.42}\protected@file@percent }
\newlabel{fig:8.1.36_triangle_latex}{{{8.1.36}}{27}{$\triangle ABC$ and $\triangle PQR$ by Latex-Tikz\relax }{figure.caption.42}{}}
\newlabel{eq:8.1.36_constr_b}{{{8.1.36}.1}{27}{Triangle Exercises}{equation.216.1}{}}
\newlabel{eq:8.1.36_constr_c}{{{8.1.36}.2}{27}{Triangle Exercises}{equation.216.2}{}}
\newlabel{eq:8.1.36_constr_m}{{{8.1.36}.3}{27}{Triangle Exercises}{equation.216.3}{}}
\newlabel{eq:8.1.36_constr_q}{{{8.1.36}.4}{27}{Triangle Exercises}{equation.216.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.45}}{\ignorespaces \relax }}{27}{figure.caption.43}\protected@file@percent }
\newlabel{fig:8.1.45_triangle1}{{{8.1.45}}{27}{\relax }{figure.caption.43}{}}
\newlabel{eq:constr_b}{{{8.1.45}.1}{27}{Triangle Exercises}{equation.226.1}{}}
\newlabel{eq:constr_d}{{{8.1.45}.2}{27}{Triangle Exercises}{equation.226.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.47}}{\ignorespaces \relax }}{28}{figure.caption.44}\protected@file@percent }
\newlabel{fig:8.1.47_trapezium_ABCD}{{{8.1.47}}{28}{\relax }{figure.caption.44}{}}
\newlabel{eq:8.1.47_constr_d}{{{8.1.47}.1}{28}{Triangle Exercises}{equation.230.1}{}}
\newlabel{eq:8.1.47_constr_c}{{{8.1.47}.4}{28}{Triangle Exercises}{equation.230.4}{}}
\newlabel{eq:8.1.47_constr_e}{{{8.1.47}.5}{28}{Triangle Exercises}{equation.230.5}{}}
\newlabel{eq:8.1.47_constr_f}{{{8.1.47}.6}{28}{Triangle Exercises}{equation.230.6}{}}
\newlabel{eq:8.1.47_sol_EF}{{{8.1.47}.9}{28}{Triangle Exercises}{equation.231.9}{}}
\newlabel{eq:8.1.47_sol_EF2}{{{8.1.47}.10}{28}{Triangle Exercises}{equation.231.10}{}}
\newlabel{eq:8.1.47_sol_C}{{{8.1.47}.13}{28}{Triangle Exercises}{equation.231.13}{}}
\newlabel{eq:8.1.47_sol_EFinAB}{{{8.1.47}.15}{28}{Triangle Exercises}{equation.231.15}{}}
\newlabel{eq:8.1.47_sol_EFinAB2}{{{8.1.47}.16}{28}{Triangle Exercises}{equation.231.16}{}}
\newlabel{eq:8.1.47_sol_sol}{{{8.1.47}.18}{28}{Triangle Exercises}{equation.231.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.51}}{\ignorespaces \relax }}{29}{figure.caption.45}\protected@file@percent }
\newlabel{fig:8.1.51_similar}{{{8.1.51}}{29}{\relax }{figure.caption.45}{}}
\newlabel{eq:8.1.51_ef}{{{8.1.51}.8}{29}{Triangle Exercises}{equation.236.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Triangle Constructions}{31}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.27}}{\ignorespaces \relax }}{31}{table.caption.46}\protected@file@percent }
\newlabel{table:triangle_const_exercises}{{{8.2.27}}{31}{\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Quadrilateral Exercises}{31}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Quadrilateral Constructions}{34}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Circle Exercises}{35}{subsection.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{8.5.13}}{\ignorespaces  \relax }}{35}{figure.caption.47}\protected@file@percent }
\newlabel{fig:8.5.13_C_circle}{{{8.5.13}}{35}{\relax }{figure.caption.47}{}}
\newlabel{eq:8.5.13_D}{{{8.5.13}.5}{35}{Circle Exercises}{equation.486.5}{}}
\newlabel{eq:8.5.13_b}{{{8.5.13}.6}{35}{Circle Exercises}{equation.486.6}{}}
\newlabel{eq:8.5.13_A}{{{8.5.13}.8}{36}{Circle Exercises}{equation.487.8}{}}
\newlabel{eq:8.5.13_Dp}{{{8.5.13}.9}{36}{Circle Exercises}{equation.487.9}{}}
\newlabel{eq:8.5.13_inner}{{{8.5.13}.10}{36}{Circle Exercises}{equation.487.10}{}}
\newlabel{eq:8.5.13_inner_expand}{{{8.5.13}.11}{36}{Circle Exercises}{equation.487.11}{}}
\newlabel{eq:8.5.13_abc_inner}{{{8.5.13}.12}{36}{Circle Exercises}{equation.487.12}{}}
\newlabel{eq:8.5.13_abc_innercos}{{{8.5.13}.13}{36}{Circle Exercises}{equation.487.13}{}}
\newlabel{eq:8.5.13_inner_dexpand}{{{8.5.13}.15}{36}{Circle Exercises}{equation.487.15}{}}
\newlabel{eq:8.5.13_inner_normab}{{{8.5.13}.17}{36}{Circle Exercises}{equation.487.17}{}}
\newlabel{eq:8.5.13_inner_normabcos}{{{8.5.13}.18}{36}{Circle Exercises}{equation.487.18}{}}
\newlabel{eq:8.5.13_inner_normac}{{{8.5.13}.20}{36}{Circle Exercises}{equation.487.20}{}}
\newlabel{eq:8.5.13_inner_normaccos}{{{8.5.13}.21}{36}{Circle Exercises}{equation.487.21}{}}
\newlabel{eq:8.5.13_inner_normdb}{{{8.5.13}.23}{36}{Circle Exercises}{equation.487.23}{}}
\newlabel{eq:8.5.13_inner_normdc}{{{8.5.13}.25}{36}{Circle Exercises}{equation.487.25}{}}
\newlabel{eq:8.5.13_inner_x}{{{8.5.13}.27}{36}{Circle Exercises}{equation.487.27}{}}
\newlabel{eq:8.5.13_xkr}{{{8.5.13}.28}{36}{Circle Exercises}{equation.487.28}{}}
\newlabel{eq:8.5.13_inner_123}{{{8.5.13}.29}{37}{Circle Exercises}{equation.487.29}{}}
\newlabel{eq:8.5.13_inner_234}{{{8.5.13}.30}{37}{Circle Exercises}{equation.487.30}{}}
\newlabel{eq:8.5.13_inner_x23}{{{8.5.13}.31}{37}{Circle Exercises}{equation.487.31}{}}
\newlabel{eq:8.5.16_constr_a}{{{8.5.16}.2}{37}{Circle Exercises}{equation.491.2}{}}
\newlabel{eq:8.5.16_constr_b}{{{8.5.16}.3}{37}{Circle Exercises}{equation.491.3}{}}
\newlabel{eq:8.5.16_constr_cgen}{{{8.5.16}.4}{37}{Circle Exercises}{equation.491.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.5.16}}{\ignorespaces \relax }}{37}{figure.caption.48}\protected@file@percent }
\newlabel{fig:8.5.16_circle_latex}{{{8.5.16}}{37}{\relax }{figure.caption.48}{}}
\newlabel{eq:8.5.16_constr_dgen}{{{8.5.16}.5}{37}{Circle Exercises}{equation.491.5}{}}
\newlabel{eq:8.5.16_dist_formula}{{{8.5.16}.8}{37}{Circle Exercises}{equation.491.8}{}}
\newlabel{eq:8.5.16_theta_diff}{{{8.5.16}.12}{37}{Circle Exercises}{equation.491.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.5.19}}{\ignorespaces \relax }}{38}{figure.caption.49}\protected@file@percent }
\newlabel{fig:8.5.19_8.5.19_quadrilateral}{{{8.5.19}}{38}{\relax }{figure.caption.49}{}}
\newlabel{eq:8.5.19_constr_a}{{{8.5.19}.7}{38}{Circle Exercises}{equation.496.7}{}}
\newlabel{eq:8.5.19_constr_b}{{{8.5.19}.8}{39}{Circle Exercises}{equation.496.8}{}}
\newlabel{eq:8.5.19_constr_c}{{{8.5.19}.9}{39}{Circle Exercises}{equation.496.9}{}}
\newlabel{eq:8.5.19_constr_d}{{{8.5.19}.10}{39}{Circle Exercises}{equation.496.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.5.39}}{\ignorespaces Circle by Latex-Tikz\relax }}{40}{figure.caption.50}\protected@file@percent }
\newlabel{fig:8.5.39_stepthreetex}{{{8.5.39}}{40}{Circle by Latex-Tikz\relax }{figure.caption.50}{}}
\newlabel{eq:8.5.39_theta4}{{{8.5.39}.7}{40}{Circle Exercises}{equation.518.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.5.40}}{\ignorespaces \relax }}{40}{figure.caption.51}\protected@file@percent }
\newlabel{fig:8.5.40_circle_1}{{{8.5.40}}{40}{\relax }{figure.caption.51}{}}
\newlabel{eq:8.1.40_line}{{{8.5.40}.2}{40}{Circle Exercises}{equation.521.2}{}}
\newlabel{eq:8.1.40_circle}{{{8.5.40}.3}{40}{Circle Exercises}{equation.521.3}{}}
\newlabel{eq:8.1.40_quad}{{{8.5.40}.5}{40}{Circle Exercises}{equation.521.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.5.43}}{\ignorespaces \relax }}{41}{figure.caption.52}\protected@file@percent }
\newlabel{fig:8.5.43_trapezium}{{{8.5.43}}{41}{\relax }{figure.caption.52}{}}
\newlabel{eq:8.5.43_constr_b}{{{8.5.43}.1}{41}{Circle Exercises}{equation.526.1}{}}
\newlabel{eq:8.5.43_constr_c}{{{8.5.43}.2}{41}{Circle Exercises}{equation.526.2}{}}
\newlabel{eq:8.5.43_constr_d}{{{8.5.43}.3}{41}{Circle Exercises}{equation.526.3}{}}
\newlabel{eq:8.5.43_dir1}{{{8.5.43}.4}{41}{Circle Exercises}{equation.526.4}{}}
\newlabel{eq:8.5.43_dir2}{{{8.5.43}.5}{41}{Circle Exercises}{equation.526.5}{}}
\newlabel{eq:8.5.43_dir3}{{{8.5.43}.6}{41}{Circle Exercises}{equation.526.6}{}}
\newlabel{eq:8.5.43_dir4}{{{8.5.43}.7}{41}{Circle Exercises}{equation.526.7}{}}
\newlabel{eq:8.5.43_scalar1}{{{8.5.43}.8}{41}{Circle Exercises}{equation.526.8}{}}
\newlabel{eq:8.5.43_scalar2}{{{8.5.43}.9}{41}{Circle Exercises}{equation.526.9}{}}
\newlabel{eq:8.5.43_scalar3}{{{8.5.43}.10}{41}{Circle Exercises}{equation.526.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.5.49}}{\ignorespaces \relax }}{42}{figure.caption.53}\protected@file@percent }
\newlabel{fig:8.5.49_circle}{{{8.5.49}}{42}{\relax }{figure.caption.53}{}}
\newlabel{eq:8.5.49_constr_o}{{{8.5.49}.1}{42}{Circle Exercises}{equation.533.1}{}}
\newlabel{eq:8.5.49_constr_c}{{{8.5.49}.2}{42}{Circle Exercises}{equation.533.2}{}}
\newlabel{eq:8.5.49_constr_a}{{{8.5.49}.3}{42}{Circle Exercises}{equation.533.3}{}}
\newlabel{eq:8.5.49_constr_d}{{{8.5.49}.7}{42}{Circle Exercises}{equation.533.7}{}}
\newlabel{eq:8.5.49_constr_e}{{{8.5.49}.9}{42}{Circle Exercises}{equation.533.9}{}}
\newlabel{eq:8.5.49_ce}{{{8.5.49}.11}{42}{Circle Exercises}{equation.534.11}{}}
\newlabel{eq:8.5.49_cenorm}{{{8.5.49}.12}{42}{Circle Exercises}{equation.534.12}{}}
\newlabel{eq:8.5.49_ad}{{{8.5.49}.14}{42}{Circle Exercises}{equation.534.14}{}}
\newlabel{eq:8.5.49_adnorm}{{{8.5.49}.15}{42}{Circle Exercises}{equation.534.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Circle Constructions}{43}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Miscellaneous Exercises}{44}{subsection.8.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{8.7.123}}{\ignorespaces \relax }}{50}{figure.caption.54}\protected@file@percent }
\newlabel{fig:5.6}{{{8.7.123}}{50}{\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.7.124}}{\ignorespaces \relax }}{50}{figure.caption.55}\protected@file@percent }
\newlabel{fig:5.8}{{{8.7.124}}{50}{\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.7.125}}{\ignorespaces \relax }}{50}{figure.caption.56}\protected@file@percent }
\newlabel{fig:5.11}{{{8.7.125}}{50}{\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.7.135}}{\ignorespaces \relax }}{51}{figure.caption.57}\protected@file@percent }
\newlabel{fig:6.6}{{{8.7.135}}{51}{\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.7.136}}{\ignorespaces \relax }}{51}{figure.caption.58}\protected@file@percent }
\newlabel{fig:6.15}{{{8.7.136}}{51}{\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.7.140}}{\ignorespaces \relax }}{52}{figure.caption.59}\protected@file@percent }
\newlabel{fig:6.16}{{{8.7.140}}{52}{\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.7.141}}{\ignorespaces \relax }}{52}{figure.caption.60}\protected@file@percent }
\newlabel{fig:6.17}{{{8.7.141}}{52}{\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.7.144}}{\ignorespaces \relax }}{52}{figure.caption.61}\protected@file@percent }
\newlabel{fig:7.11}{{{8.7.144}}{52}{\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.7.146}}{\ignorespaces \relax }}{53}{figure.caption.62}\protected@file@percent }
\newlabel{fig:7.27}{{{8.7.146}}{53}{\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.7.149}}{\ignorespaces \relax }}{53}{figure.caption.63}\protected@file@percent }
\newlabel{fig:7.35}{{{8.7.149}}{53}{\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.7.152}}{\ignorespaces \relax }}{54}{figure.caption.64}\protected@file@percent }
\newlabel{fig:7.39}{{{8.7.152}}{54}{\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.7.166}}{\ignorespaces \relax }}{55}{figure.caption.65}\protected@file@percent }
\newlabel{fig:7.40}{{{8.7.166}}{55}{\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.7.171}}{\ignorespaces \relax }}{55}{figure.caption.66}\protected@file@percent }
\newlabel{fig:7.41}{{{8.7.171}}{55}{\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.7.175}}{\ignorespaces \relax }}{56}{figure.caption.67}\protected@file@percent }
\newlabel{fig:8.5}{{{8.7.175}}{56}{\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.7.177}}{\ignorespaces \relax }}{56}{figure.caption.68}\protected@file@percent }
\newlabel{fig:8.10}{{{8.7.177}}{56}{\relax }{figure.caption.68}{}}
