\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bernoulli Distribution}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{1.16}}{\ignorespaces The binomial distribution formula\relax }}{4}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1.16:table:0}{{{1.16}}{4}{The binomial distribution formula\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.16}}{\ignorespaces Part(i)\relax }}{4}{table.caption.11}\protected@file@percent }
\newlabel{1.16:table:1}{{{1.16}}{4}{Part(i)\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.16}}{\ignorespaces Part(ii)\relax }}{4}{table.caption.12}\protected@file@percent }
\newlabel{1.16:table:2}{{{1.16}}{4}{Part(ii)\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.16}}{\ignorespaces Part(iii)\relax }}{4}{table.caption.13}\protected@file@percent }
\newlabel{1.16:table:3}{{{1.16}}{4}{Part(iii)\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.17}}{\ignorespaces Probability of number of heads shown on the coins \relax }}{4}{table.caption.14}\protected@file@percent }
\newlabel{1.17:table:1}{{{1.17}}{4}{Probability of number of heads shown on the coins \relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.23}}{\ignorespaces \relax }}{5}{table.caption.15}\protected@file@percent }
\newlabel{table:prob_exam_3}{{{1.23}}{5}{\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.26}}{\ignorespaces \relax }}{6}{table.caption.16}\protected@file@percent }
\newlabel{table:1.2.6}{{{1.26}}{6}{\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.34}}{\ignorespaces \relax }}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:prob_121}{{{1.34}}{8}{\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bayes Rule}{10}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{2.1}}{\ignorespaces Input Variables\relax }}{10}{table.caption.18}\protected@file@percent }
\newlabel{bayes/2/1tab:table1}{{{2.1}}{10}{Input Variables\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.1}}{\ignorespaces Given Data\relax }}{10}{table.caption.19}\protected@file@percent }
\newlabel{bayes/2/1tab:table2}{{{2.1}}{10}{Given Data\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2}}{\ignorespaces \relax }}{10}{table.caption.20}\protected@file@percent }
\newlabel{table:2.2}{{{2.2}}{10}{\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Assumed Variables\relax }}{13}{table.caption.21}\protected@file@percent }
\newlabel{bayes/2/8/tab:table1}{{2.11}{13}{Assumed Variables\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Data Given\relax }}{13}{table.caption.22}\protected@file@percent }
\newlabel{bayes/2/8/tab:table2}{{2.12}{13}{Data Given\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Input Variables\relax }}{13}{table.caption.23}\protected@file@percent }
\newlabel{tab:table1}{{2.13}{13}{Input Variables\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Given Data\relax }}{13}{table.caption.24}\protected@file@percent }
\newlabel{tab:table2}{{2.14}{13}{Given Data\relax }{table.caption.24}{}}
\newlabel{2.11:eq1}{{{2.11}.6}{14}{Bayes Rule}{equation.83.6}{}}
\newlabel{2.11:eq2}{{{2.11}.9}{14}{Bayes Rule}{equation.83.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Probability distribution for values of X\relax }}{15}{table.caption.26}\protected@file@percent }
\newlabel{2.12:table:0}{{2.15}{15}{Probability distribution for values of X\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces Probability distribution for values of Y\relax }}{15}{table.caption.27}\protected@file@percent }
\newlabel{2.12:table:1}{{2.16}{15}{Probability distribution for values of Y\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces Probability for different values of X,Y\relax }}{15}{table.caption.28}\protected@file@percent }
\newlabel{2.12:table:2}{{2.17}{15}{Probability for different values of X,Y\relax }{table.caption.28}{}}
\newlabel{2.13:eq:0.0.2}{{{2.13}.2}{15}{Bayes Rule}{equation.86.2}{}}
\newlabel{2.13:eq:0.0.5}{{{2.13}.5}{15}{Bayes Rule}{equation.87.5}{}}
\newlabel{2.13:eq:0.0.7}{{{2.13}.7}{15}{Bayes Rule}{equation.87.7}{}}
\newlabel{eq:0.0.1}{{{2.14}.1}{16}{Bayes Rule}{equation.89.1}{}}
\newlabel{eq:0.0.3}{{{2.14}.3}{16}{Bayes Rule}{equation.89.3}{}}
\newlabel{eq:0.0.7}{{{2.14}.7}{16}{Bayes Rule}{equation.89.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces Probability distribution for values of X\relax }}{16}{table.caption.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces Probability distribution for values of Y\relax }}{16}{table.caption.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.20}{\ignorespaces \relax }}{17}{table.caption.31}\protected@file@percent }
\newlabel{bayes/18/table}{{2.20}{17}{\relax }{table.caption.31}{}}
\newlabel{bayes/18/eq:1}{{{2.18}.5}{17}{Bayes Rule}{equation.93.5}{}}
\newlabel{eq:2.1.27_prob}{{{2.21}.5}{18}{Bayes Rule}{equation.96.5}{}}
\newlabel{eq:2.1.27_prob_num}{{{2.21}.6}{18}{Bayes Rule}{equation.96.6}{}}
\newlabel{eq:2.1.27_prob_den}{{{2.21}.7}{18}{Bayes Rule}{equation.96.7}{}}
\newlabel{eq:2.1.27_prob_sol}{{{2.21}.8}{18}{Bayes Rule}{equation.96.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.21}{\ignorespaces Distribution of the balls in the boxes\relax }}{19}{table.caption.32}\protected@file@percent }
\newlabel{table:1.43_boxes}{{2.21}{19}{Distribution of the balls in the boxes\relax }{table.caption.32}{}}
\newlabel{eq:exam43_1}{{{2.25}.1}{19}{Bayes Rule}{equation.100.1}{}}
\newlabel{eq:exam43_probs1}{{{2.25}.5}{20}{Bayes Rule}{equation.100.5}{}}
\newlabel{eq:exam43_probs2}{{{2.25}.6}{20}{Bayes Rule}{equation.100.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Binomial Distribution}{22}{section.3}\protected@file@percent }
\newlabel{eq:2.0.1}{{{3.2}.1}{22}{Binomial Distribution}{equation.108.1}{}}
\newlabel{eq:2.0.2}{{{3.2}.2}{22}{Binomial Distribution}{equation.108.2}{}}
\newlabel{eq:2.0.3}{{{3.2}.3}{22}{Binomial Distribution}{equation.108.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Value of variables\relax }}{22}{table.caption.33}\protected@file@percent }
\newlabel{Tab 1}{{3.1}{22}{Value of variables\relax }{table.caption.33}{}}
\newlabel{eq: 2.0.4}{{{3.2}.4}{22}{Binomial Distribution}{equation.108.4}{}}
\newlabel{eq: 2.0.5}{{{3.2}.5}{22}{Binomial Distribution}{equation.108.5}{}}
\newlabel{eq:2.0.6}{{{3.2}.6}{22}{Binomial Distribution}{equation.108.6}{}}
\newlabel{3.3:1}{{{3.3}.1}{22}{Binomial Distribution}{equation.109.1}{}}
\newlabel{3.3:2}{{{3.3}.2}{22}{Binomial Distribution}{equation.109.2}{}}
\newlabel{3.3:3}{{{3.3}.3}{22}{Binomial Distribution}{equation.109.3}{}}
\newlabel{3.3:4}{{{3.3}.4}{22}{Binomial Distribution}{equation.109.4}{}}
\newlabel{3.3:5}{{{3.3}.6}{22}{Binomial Distribution}{equation.109.6}{}}
\newlabel{3.3:6}{{{3.3}.8}{22}{Binomial Distribution}{equation.109.8}{}}
\newlabel{3.3:7}{{{3.3}.13}{23}{Binomial Distribution}{equation.109.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  Probability Vs Condition\relax }}{23}{table.caption.34}\protected@file@percent }
\newlabel{tab:label1_test}{{3.2}{23}{Probability Vs Condition\relax }{table.caption.34}{}}
\newlabel{3.5equation-2}{{{3.5}.2}{23}{Binomial Distribution}{equation.111.2}{}}
\newlabel{3.5table}{{\caption@xref {3.5table}{ on input line 19}}{23}{Binomial Distribution}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Probability distribution table\relax }}{23}{table.caption.35}\protected@file@percent }
\newlabel{3.6:eq1}{{{3.6}.1}{23}{Binomial Distribution}{equation.112.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Table of Probability distribution of different cases\relax }}{24}{table.caption.36}\protected@file@percent }
\newlabel{3.6:Table1}{{3.4}{24}{Table of Probability distribution of different cases\relax }{table.caption.36}{}}
\newlabel{eq:exam41_1}{{{3.9}.3}{24}{Binomial Distribution}{equation.122.3}{}}
\newlabel{eq:exam41_2}{{{3.9}.4}{24}{Binomial Distribution}{equation.123.4}{}}
\newlabel{eq:exam41_3}{{{3.9}.7}{25}{Binomial Distribution}{equation.124.7}{}}
\newlabel{eq:exam44_1}{{{3.11}.2}{25}{Binomial Distribution}{equation.127.2}{}}
\newlabel{eq:2122_EF}{{{3.13}.16}{26}{Binomial Distribution}{equation.129.16}{}}
\newlabel{eq:2122_EG}{{{3.13}.20}{26}{Binomial Distribution}{equation.129.20}{}}
\newlabel{eq:2122_FG}{{{3.13}.23}{26}{Binomial Distribution}{equation.129.23}{}}
\newlabel{eq:1.2.135}{{{3.16}.1}{27}{Binomial Distribution}{equation.135.1}{}}
\newlabel{eq:1.2.135_comp}{{{3.16}.4}{27}{Binomial Distribution}{equation.135.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Variables and their values\relax }}{29}{table.caption.37}\protected@file@percent }
\newlabel{4.7:table:1}{{3.5}{29}{Variables and their values\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Probabilities of each case \relax }}{29}{table.caption.38}\protected@file@percent }
\newlabel{tab:my_label}{{3.6}{29}{Probabilities of each case \relax }{table.caption.38}{}}
\newlabel{1.0.2}{{{3.27}.2}{30}{Binomial Distribution}{equation.158.2}{}}
\newlabel{5.8-1:2.0.2}{{{3.28}.2}{30}{Binomial Distribution}{equation.159.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Probabilities of each case \relax }}{30}{table.caption.39}\protected@file@percent }
\newlabel{5.8-1:tab:my_label}{{3.7}{30}{Probabilities of each case \relax }{table.caption.39}{}}
\newlabel{a}{{{3.29}.1}{30}{SOLUTION :}{equation.160.1}{}}
\newlabel{b}{{{3.29}.2}{30}{SOLUTION :}{equation.160.2}{}}
\newlabel{Eq:5.30:1}{{{3.30}.2}{31}{SOLUTION :}{equation.161.2}{}}
\newlabel{Eq:5.30:2}{{{3.30}.4}{32}{SOLUTION :}{equation.161.4}{}}
\newlabel{Eq:5.30:3}{{{3.30}.5}{32}{SOLUTION :}{equation.161.5}{}}
\newlabel{Eq:5.30:4}{{{3.30}.7}{32}{SOLUTION :}{equation.161.7}{}}
\newlabel{Eq:5.30:5}{{{3.30}.9}{32}{SOLUTION :}{equation.161.9}{}}
\newlabel{Eq:5.30:6}{{{3.30}.10}{32}{SOLUTION :}{equation.161.10}{}}
\newlabel{Eq:5.30:7}{{{3.30}.12}{32}{SOLUTION :}{equation.161.12}{}}
\newlabel{Eq:5.30:8}{{{3.30}.16}{32}{SOLUTION :}{equation.161.16}{}}
\newlabel{5.25:eq:binomialdistr}{{{5.25.2}}{32}{SOLUTION :}{AMS.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Probability distribution of X\relax }}{33}{table.caption.58}\protected@file@percent }
\newlabel{5.25:table:1}{{3.8}{33}{Probability distribution of X\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces This table gives the meaning of each symbol used in the formula\relax }}{33}{table.caption.59}\protected@file@percent }
\newlabel{tab:Table 5.10}{{3.9}{33}{This table gives the meaning of each symbol used in the formula\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Uniform Distribution }{33}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{4.1}.1}{\ignorespaces Input Values\relax }}{33}{table.caption.60}\protected@file@percent }
\newlabel{table:1.2.133}{{{4.1}.1}{33}{Input Values\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.5}.1}{\ignorespaces Definition of the variables\relax }}{34}{table.caption.61}\protected@file@percent }
\newlabel{tab:1}{{{4.5}.1}{34}{Definition of the variables\relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.9}.1}{\ignorespaces Probability Distribution Table of X\relax }}{34}{table.caption.62}\protected@file@percent }
\newlabel{table:1}{{{4.9}.1}{34}{Probability Distribution Table of X\relax }{table.caption.62}{}}
\newlabel{eqn_(0.0.1)}{{{4.10}.3}{36}{Uniform Distribution}{equation.179.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.14}}{\ignorespaces \relax }}{37}{figure.caption.63}\protected@file@percent }
\newlabel{fig:lake}{{{4.14}}{37}{\relax }{figure.caption.63}{}}
\newlabel{Table-1}{{\caption@xref {Table-1}{ on input line 2}}{37}{Uniform Distribution}{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.14}.1}{\ignorespaces Dimensions\relax }}{37}{table.caption.64}\protected@file@percent }
\newlabel{Table-2}{{\caption@xref {Table-2}{ on input line 47}}{37}{Uniform Distribution}{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.14}.2}{\ignorespaces Events and Probabilities\relax }}{37}{table.caption.65}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{4.15}.1}{\ignorespaces \relax }}{37}{table.caption.66}\protected@file@percent }
\newlabel{table:prob_exam4}{{{4.15}.1}{37}{\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces For 200 randomly generated numbers\relax }}{37}{table.caption.67}\protected@file@percent }
\newlabel{tab:output_200}{{2}{37}{For 200 randomly generated numbers\relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces For 10000 randomly generated numbers\relax }}{38}{table.caption.68}\protected@file@percent }
\newlabel{tab:addlabel}{{3}{38}{For 10000 randomly generated numbers\relax }{table.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.18}}{\ignorespaces \relax }}{39}{figure.caption.69}\protected@file@percent }
\newlabel{fig:122}{{{4.18}}{39}{\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Miscellaneous Distributions}{39}{section.5}\protected@file@percent }
\newlabel{eq_(0.0.1)}{{{5.6.1}}{40}{Miscellaneous Distributions}{AMS.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.6}.1}{\ignorespaces \relax }}{40}{table.caption.72}\protected@file@percent }
\newlabel{table}{{{5.6}.1}{40}{\relax }{table.caption.72}{}}
\newlabel{eq_(0.0.2)}{{{5.6.2}}{40}{Miscellaneous Distributions}{AMS.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.9}.1}{\ignorespaces Probability for random variables\relax }}{40}{table.caption.77}\protected@file@percent }
\newlabel{5.9:Tab:Tcr}{{{5.9}.1}{40}{Probability for random variables\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.9}.2}{\ignorespaces Probability for various \emph  {X}\relax }}{41}{table.caption.78}\protected@file@percent }
\newlabel{5.9:Tcr}{{{5.9}.2}{41}{Probability for various \emph {X}\relax }{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.10}.1}{\ignorespaces This table shows probability associated with each value that the random variable X can take.\relax }}{41}{table.caption.79}\protected@file@percent }
\newlabel{tab:Table_next 5.10}{{{5.10}.1}{41}{This table shows probability associated with each value that the random variable X can take.\relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.11}.1}{\ignorespaces \relax }}{41}{table.caption.80}\protected@file@percent }
\newlabel{table:5.11}{{{5.11}.1}{41}{\relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.12}.1}{\ignorespaces CDF of X\relax }}{42}{table.caption.89}\protected@file@percent }
\newlabel{5.16:eq1}{{{5.16}.4}{43}{Miscellaneous Distributions}{equation.225.4}{}}
\newlabel{5.18:1}{{{5.18}.1}{44}{Miscellaneous Distributions}{equation.227.1}{}}
\newlabel{5.18:2}{{{5.18}.2}{44}{Miscellaneous Distributions}{equation.227.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.18}.1}{\ignorespaces \relax }}{44}{table.caption.106}\protected@file@percent }
\newlabel{table:5.18}{{{5.18}.1}{44}{\relax }{table.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.18}.2}{\ignorespaces \relax }}{44}{table.caption.107}\protected@file@percent }
\newlabel{table:5.18_1}{{{5.18}.2}{44}{\relax }{table.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.19}.1}{\ignorespaces \relax }}{45}{table.caption.108}\protected@file@percent }
\newlabel{table:}{{{5.19}.1}{45}{\relax }{table.caption.108}{}}
\newlabel{eq:outcomes}{{{5.20}.1}{45}{Miscellaneous Distributions}{equation.231.1}{}}
\newlabel{eq:final_result}{{{5.20}.3}{45}{Miscellaneous Distributions}{equation.231.3}{}}
\newlabel{table:answers}{{\caption@xref {table:answers}{ on input line 33}}{45}{Miscellaneous Distributions}{table.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.20}.1}{\ignorespaces answers\relax }}{45}{table.caption.109}\protected@file@percent }
\newlabel{eqn:2.0.1}{{{5.21}.1}{45}{Miscellaneous Distributions}{equation.232.1}{}}
\newlabel{eqn:2.0.3}{{{5.21}.4}{45}{Miscellaneous Distributions}{equation.232.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.24}.1}{\ignorespaces Outcome of the Experiment\relax }}{46}{table.caption.110}\protected@file@percent }
\newlabel{table=1}{{{5.24}.1}{46}{Outcome of the Experiment\relax }{table.caption.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.26}.1}{\ignorespaces Probability distribution table \relax }}{47}{table.caption.111}\protected@file@percent }
\newlabel{table 1}{{{5.26}.1}{47}{Probability distribution table \relax }{table.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.27}.1}{\ignorespaces Probability of doublets\relax }}{47}{table.caption.112}\protected@file@percent }
\newlabel{tab:Probability of doublets}{{{5.27}.1}{47}{Probability of doublets\relax }{table.caption.112}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.28}.1}{\ignorespaces Given probabilities\relax }}{47}{table.caption.113}\protected@file@percent }
\newlabel{Table_1}{{{5.28}.1}{47}{Given probabilities\relax }{table.caption.113}{}}
\newlabel{eq 2.0.1}{{{5.28}.2}{47}{Miscellaneous Distributions}{equation.246.2}{}}
\newlabel{eq 2.0.3}{{{5.28}.4}{47}{Miscellaneous Distributions}{equation.246.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.28}.2}{\ignorespaces Probabilities after finding k\relax }}{47}{table.caption.114}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5.28}.3}{\ignorespaces CDF\relax }}{47}{table.caption.116}\protected@file@percent }
\newlabel{Table_2}{{{5.28}.3}{47}{CDF\relax }{table.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.28}}{\ignorespaces Probability Mass Function (PMF)\relax }}{48}{figure.caption.115}\protected@file@percent }
\newlabel{Figure_1}{{{5.28}}{48}{Probability Mass Function (PMF)\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.28}}{\ignorespaces Cumulative Distributive Function (CDF)\relax }}{48}{figure.caption.117}\protected@file@percent }
\newlabel{Figure_2}{{{5.28}}{48}{Cumulative Distributive Function (CDF)\relax }{figure.caption.117}{}}
\newlabel{eq 2.0.6}{{{5.28}.7}{48}{Miscellaneous Distributions}{equation.246.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.28}.4}{\ignorespaces Final solution\relax }}{48}{table.caption.118}\protected@file@percent }
\newlabel{Table_3}{{{5.28}.4}{48}{Final solution\relax }{table.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.28}}{\ignorespaces Simulation and Theoretical Comparison\relax }}{48}{figure.caption.119}\protected@file@percent }
\newlabel{Figure_3}{{{5.28}}{48}{Simulation and Theoretical Comparison\relax }{figure.caption.119}{}}
\newlabel{pmf_equation}{{{5.29}.2}{49}{Miscellaneous Distributions}{equation.250.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.29}.1}{\ignorespaces Probability as a function of n \relax }}{49}{table.caption.120}\protected@file@percent }
\newlabel{tab:probability_function}{{{5.29}.1}{49}{Probability as a function of n \relax }{table.caption.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.32}.1}{\ignorespaces \relax }}{49}{table.caption.121}\protected@file@percent }
\newlabel{table:prob_exam6}{{{5.32}.1}{49}{\relax }{table.caption.121}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.33}.1}{\ignorespaces \relax }}{50}{table.caption.122}\protected@file@percent }
\newlabel{table:prob_exam7}{{{5.33}.1}{50}{\relax }{table.caption.122}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.34}.1}{\ignorespaces \relax }}{50}{table.caption.123}\protected@file@percent }
\newlabel{table:prob_exam9}{{{5.34}.1}{50}{\relax }{table.caption.123}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.35}.1}{\ignorespaces \relax }}{50}{table.caption.124}\protected@file@percent }
\newlabel{table:prob_exam10}{{{5.35}.1}{50}{\relax }{table.caption.124}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.36}.1}{\ignorespaces \relax }}{51}{table.caption.125}\protected@file@percent }
\newlabel{table:1.2.2}{{{5.36}.1}{51}{\relax }{table.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.37}}{\ignorespaces student birth figure \relax }}{51}{figure.caption.126}\protected@file@percent }
\newlabel{fig:1.2.3}{{{5.37}}{51}{student birth figure \relax }{figure.caption.126}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.38}.1}{\ignorespaces \relax }}{51}{table.caption.127}\protected@file@percent }
\newlabel{table:1.2.4}{{{5.38}.1}{51}{\relax }{table.caption.127}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.39}.1}{\ignorespaces \relax }}{51}{table.caption.128}\protected@file@percent }
\newlabel{table:1.2.5}{{{5.39}.1}{51}{\relax }{table.caption.128}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.40}.1}{\ignorespaces \relax }}{52}{table.caption.129}\protected@file@percent }
\newlabel{table:1.2.7}{{{5.40}.1}{52}{\relax }{table.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.40}}{\ignorespaces probabilities a man to be near from work place\relax }}{52}{figure.caption.130}\protected@file@percent }
\newlabel{fig:bt7}{{{5.40}}{52}{probabilities a man to be near from work place\relax }{figure.caption.130}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.41}.1}{\ignorespaces \relax }}{52}{table.caption.131}\protected@file@percent }
\newlabel{table:1.2.8}{{{5.41}.1}{52}{\relax }{table.caption.131}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.43}.1}{\ignorespaces \relax }}{53}{table.caption.132}\protected@file@percent }
\newlabel{table:1.2.10}{{{5.43}.1}{53}{\relax }{table.caption.132}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.43}.2}{\ignorespaces \relax }}{53}{table.caption.133}\protected@file@percent }
\newlabel{tab:template}{{{5.43}.2}{53}{\relax }{table.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.43}}{\ignorespaces probability of $SO_2$ 0.12 to 0.16 \relax }}{53}{figure.caption.134}\protected@file@percent }
\newlabel{fig:bt9}{{{5.43}}{53}{probability of $SO_2$ 0.12 to 0.16 \relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.50}}{\ignorespaces \relax }}{56}{figure.caption.135}\protected@file@percent }
\newlabel{fig:130_dice}{{{5.50}}{56}{\relax }{figure.caption.135}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.52}.1}{\ignorespaces Input Values\relax }}{57}{table.caption.136}\protected@file@percent }
\newlabel{table:10-1_exer7table1}{{{5.52}.1}{57}{Input Values\relax }{table.caption.136}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.52}.2}{\ignorespaces Event Values\relax }}{57}{table.caption.137}\protected@file@percent }
\newlabel{table:10-1_exer7table2}{{{5.52}.2}{57}{Event Values\relax }{table.caption.137}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.52}.3}{\ignorespaces Event Values\relax }}{57}{table.caption.138}\protected@file@percent }
\newlabel{table:10-1_exer7table3}{{{5.52}.3}{57}{Event Values\relax }{table.caption.138}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.52}.4}{\ignorespaces Event Values\relax }}{57}{table.caption.139}\protected@file@percent }
\newlabel{table:10-1_exer7table4}{{{5.52}.4}{57}{Event Values\relax }{table.caption.139}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.53}.1}{\ignorespaces \relax }}{57}{table.caption.140}\protected@file@percent }
\newlabel{table:table1}{{{5.53}.1}{57}{\relax }{table.caption.140}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Axioms of Probability}{58}{section.6}\protected@file@percent }
\newlabel{1}{{{6.3}.4}{58}{Axioms of Probability}{equation.329.4}{}}
\newlabel{2}{{{6.3}.5}{58}{Axioms of Probability}{equation.329.5}{}}
\newlabel{eq:6.4.1}{{{6.4}.1}{59}{Axioms of Probability}{equation.334.1}{}}
\newlabel{eq:6.4.2}{{{6.4}.2}{59}{Axioms of Probability}{equation.334.2}{}}
\newlabel{eq:6.4.3}{{{6.4}.3}{59}{Axioms of Probability}{equation.334.3}{}}
\newlabel{eq:6.4.4}{{{6.4}.4}{59}{Axioms of Probability}{equation.334.4}{}}
\newlabel{axioms/6/5/EQ1}{{{6.5}.2}{59}{Axioms of Probability}{equation.335.2}{}}
\newlabel{eq:axioms_6.8}{{{6.8}.1}{60}{Axioms of Probability}{equation.345.1}{}}
\newlabel{eq1}{{{6.9}.1}{60}{Axioms of Probability}{equation.352.1}{}}
\newlabel{eq2}{{{6.9}.2}{60}{Axioms of Probability}{equation.352.2}{}}
\newlabel{Zehahahaha}{{{6.11}.2}{60}{Axioms of Probability}{equation.355.2}{}}
\newlabel{Gababababa}{{{6.11}.7}{60}{Axioms of Probability}{equation.356.7}{}}
\newlabel{6.12:eq:1}{{{6.12}.5}{61}{Axioms of Probability}{equation.358.5}{}}
\newlabel{6.14:eq:1}{{{6.14}.2}{61}{Axioms of Probability}{equation.363.2}{}}
\newlabel{6.14:eq:2}{{{6.14}.5}{61}{Axioms of Probability}{equation.363.5}{}}
\newlabel{6.14:eq:3}{{{6.14}.6}{61}{Axioms of Probability}{equation.363.6}{}}
\newlabel{6.14:eq:4}{{{6.14}.8}{61}{Axioms of Probability}{equation.363.8}{}}
\newlabel{6.14:eq:5}{{{6.14}.9}{62}{Axioms of Probability}{equation.363.9}{}}
\newlabel{6.15:a}{{{6.15}.1}{62}{Axioms of Probability}{equation.365.1}{}}
\newlabel{6.15:b}{{{6.15}.7}{62}{Axioms of Probability}{equation.366.7}{}}
\newlabel{6.15:c}{{{6.15}.8}{62}{Axioms of Probability}{equation.366.8}{}}
\newlabel{6.15:d}{{{6.15}.11}{62}{Axioms of Probability}{equation.366.11}{}}
\newlabel{6.15:e}{{{6.15}.15}{62}{Axioms of Probability}{equation.367.15}{}}
\newlabel{6.15:f}{{{6.15}.16}{62}{Axioms of Probability}{equation.367.16}{}}
\newlabel{6.15:g}{{{6.15}.17}{62}{Axioms of Probability}{equation.367.17}{}}
\newlabel{6.15:h}{{{6.15}.18}{62}{Axioms of Probability}{equation.367.18}{}}
\newlabel{6.15:i}{{{6.15}.21}{62}{Axioms of Probability}{equation.367.21}{}}
\newlabel{6.15:j}{{{6.15}.24}{62}{Axioms of Probability}{equation.368.24}{}}
\newlabel{6.15:k}{{{6.15}.25}{62}{Axioms of Probability}{equation.368.25}{}}
\newlabel{eq:1}{{{6.17}.1}{63}{Axioms of Probability}{equation.370.1}{}}
\newlabel{eq:2}{{{6.17}.2}{63}{Axioms of Probability}{equation.370.2}{}}
\newlabel{axioms/6/19L1}{{6.1}{63}{}{lemma.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.19}.1}{\ignorespaces \relax }}{63}{table.caption.163}\protected@file@percent }
\newlabel{axioms/6/19/table}{{{6.19}.1}{63}{\relax }{table.caption.163}{}}
\newlabel{eq:2.1.23_ind}{{{6.21}.1}{64}{Axioms of Probability}{equation.374.1}{}}
\gdef \@abspage@last{67}
