\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Triangle}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solution}{1}{subsection.1.2}\protected@file@percent }
\newlabel{theorem:th1_triangle_ex}{{1.1}{1}{}{theorem.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.3}}{\ignorespaces Triangle generated using python\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:triangle2_triangle_ex}{{{1.2.3}}{2}{Triangle generated using python\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quadilateral}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution}{2}{subsection.2.2}\protected@file@percent }
\newlabel{theorem:th1_quadilateral_ex}{{2.1}{2}{}{theorem.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.4}}{\ignorespaces Quadilateral generated using python\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:cyclic_quad2_quadilateral_ex}{{{2.2.4}}{2}{Quadilateral generated using python\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Line}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comlex Numbers}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Problem}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Solution}{3}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq:complex_complex_ex}{{2.2}{3}{Solution}{equation.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Points and vectors}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Problem}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Solution}{3}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eq:constr_a_pts_and_vectors}{{1.1}{3}{Solution}{equation.12.1}{}}
\newlabel{eq:constr_b_pts_and_vectors}{{1.2}{3}{Solution}{equation.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Line $AB$ generated using python\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:dist_btw_pts2_pts_and_vectors}{{4}{3}{Line $AB$ generated using python\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Points on a line}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Problem}{3}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Solution}{3}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Line $AB$ trisected - generated using python\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:trisection_pts_on_a_line}{{5}{4}{Line $AB$ trisected - generated using python\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Lines and planes}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Problem}{4}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Solution}{4}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Linear Equations generated using python\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:eq_lines_and_planes}{{5}{5}{Linear Equations generated using python\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Motion in a plane}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Problem}{5}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Solution}{5}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{eq:constr_a_motion_in_a_plane}{{2.1}{5}{Solution}{equation.27.1}{}}
\newlabel{eq:constr_b_motion_in_a_plane}{{2.2}{5}{Solution}{equation.27.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vectorial representation of velocities generated using python\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:motion_plane_motion_in_a_plane}{{6}{5}{Vectorial representation of velocities generated using python\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Matrix}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Problem}{5}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Solution}{5}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Determinants}{6}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Problem}{6}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Solution}{6}{subsubsection.3.7.2}\protected@file@percent }
\newlabel{eq:mat_determinants}{{2.1}{6}{Solution}{equation.35.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Linear inequalities}{6}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Problem}{6}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Solution}{6}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Values of $x$ satisfying the inequality in the number line generated using python\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:numberline_lin_ineq}{{2}{6}{Values of $x$ satisfying the inequality in the number line generated using python\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Miscellaneous}{6}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Problem}{6}{subsubsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Solution}{6}{subsubsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Circle}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solution}{7}{subsection.4.2}\protected@file@percent }
\newlabel{eq:vec_circle_ex}{{{4.2.2}.2}{7}{Solution}{equation.42.2}{}}
\newlabel{eq:vec2_circle_ex}{{{4.2.2}.3}{7}{Solution}{equation.42.3}{}}
\newlabel{eq:vec3_circle_ex}{{{4.2.2}.4}{7}{Solution}{equation.42.4}{}}
\newlabel{eq:vec4_circle_ex}{{{4.2.2}.5}{7}{Solution}{equation.42.5}{}}
\newlabel{eq:vec5_circle_ex}{{{4.2.2}.6}{7}{Solution}{equation.42.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.3}}{\ignorespaces Circumcircle generated using python\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Circumcircle2_circle_ex}{{{4.2.3}}{7}{Circumcircle generated using python\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Circle-example}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problem}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Solution}{8}{subsection.5.2}\protected@file@percent }
\newlabel{eq:converted_circle_examp}{{{5.2.1}.4}{8}{Solution}{equation.44.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.2}}{\ignorespaces Circle generated using python\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:circle2_circle_examp}{{{5.2.2}}{8}{Circle generated using python\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conics}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Problem}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Solution}{8}{subsection.6.2}\protected@file@percent }
\newlabel{eq:conics_main}{{{6.2.2}.1}{8}{Solution}{equation.47.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.5}}{\ignorespaces $x^2 -2x$ generated using python\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:quadeq_conics_example}{{{6.2.5}}{8}{$x^2 -2x$ generated using python\relax }{figure.caption.10}{}}
