\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Examples}{1}{section.1}\protected@file@percent }
\newlabel{eq:solutions/chem/6ato balance}{{{1.1}.1}{1}{Examples}{equation.1.1}{}}
\newlabel{eq:solutions/chem/6abalanced}{{{1.1}.2}{1}{Examples}{equation.1.2}{}}
\newlabel{eq:solutions/chem/6a matrix}{{{1.1}.11}{1}{Examples}{equation.1.11}{}}
\newlabel{eq:solutions/chem/7b1}{{{1.2}.1}{2}{Examples}{equation.2.1}{}}
\newlabel{eq:solutions/chem/7b2}{{{1.2}.2}{2}{Examples}{equation.2.2}{}}
\newlabel{eq:solutions/chem/7b3}{{{1.2}.3}{2}{Examples}{equation.2.3}{}}
\newlabel{eq:solutions/chem/7b: matrix}{{{1.2}.12}{2}{Examples}{equation.2.12}{}}
\newlabel{eq:solutions/chemistry/7d:1}{{{1.3}.1}{3}{Examples}{equation.3.1}{}}
\newlabel{eq:solutions/chemistry/7d:2}{{{1.3}.2}{3}{Examples}{equation.3.2}{}}
\newlabel{eq:chem_balance}{{{1.4}.1}{3}{Examples}{equation.4.1}{}}
\newlabel{eq:chem_balance_unsol}{{{1.4}.2}{3}{Examples}{equation.4.2}{}}
\newlabel{eq:chem_balance_mat_eq}{{{1.4}.5}{4}{Examples}{equation.4.5}{}}
\newlabel{eq:chem_balance_mat_row}{{{1.4}.7}{4}{Examples}{equation.4.7}{}}
\newlabel{eq:chem_balance_mat_sol}{{{1.4}.11}{4}{Examples}{equation.4.11}{}}
\newlabel{eq:chem_balance_final}{{{1.4}.14}{4}{Examples}{equation.4.14}{}}
\newlabel{equation2.0.5_matrix_16}{{{1.18}.5}{7}{Examples}{equation.37.5}{}}
\newlabel{eq:solution_matrix_17xplusy}{{{1.19}.1}{7}{Examples}{equation.38.1}{}}
\newlabel{eq:solution_matrix_17xminusy}{{{1.19}.2}{7}{Examples}{equation.38.2}{}}
\newlabel{eq:solution_matrix_17augmented_1}{{{1.19}.3}{7}{Examples}{equation.38.3}{}}
\newlabel{eq:solution_matrix_17rowreduce_1}{{{1.19}.4}{7}{Examples}{equation.38.4}{}}
\newlabel{eq:solution_matrix_172xplus3y}{{{1.19}.7}{7}{Examples}{equation.38.7}{}}
\newlabel{eq:solution_matrix_173xplus2y}{{{1.19}.8}{7}{Examples}{equation.38.8}{}}
\newlabel{eq:solution_matrix_17augmented_2}{{{1.19}.9}{8}{Examples}{equation.38.9}{}}
\newlabel{eq:solution_matrix_17rowreduce_2}{{{1.19}.10}{8}{Examples}{equation.38.10}{}}
\newlabel{eq:solutions/matrix/18y}{{{1.20}.1}{8}{Examples}{equation.39.1}{}}
\newlabel{eq:solutions/matrix/182xplusy}{{{1.20}.2}{8}{Examples}{equation.39.2}{}}
\newlabel{eq:solutions/matrix/18augmented}{{{1.20}.5}{8}{Examples}{equation.39.5}{}}
\newlabel{eq:solutions/matrix/18row_reduced}{{{1.20}.7}{8}{Examples}{equation.39.7}{}}
\newlabel{eq:solutions/matrix/291}{{{1.25}.1}{10}{Examples}{equation.44.1}{}}
\newlabel{eq:solutions/matrix/292}{{{1.25}.2}{10}{Examples}{equation.44.2}{}}
\newlabel{eq:solutions/matrix/293}{{{1.25}.3}{10}{Examples}{equation.44.3}{}}
\newlabel{eq:solutions/matrix/294}{{{1.25}.4}{10}{Examples}{equation.44.4}{}}
\newlabel{ans}{{{1.25}.7}{10}{Examples}{equation.44.7}{}}
\newlabel{prob:solutions/matrix/38/Problem:1}{{{1.27}a}{10}{Examples}{Item.47}{}}
\newlabel{prob:solutions/matrix/38/Problem:2}{{{1.27}b}{10}{Examples}{Item.48}{}}
\newlabel{prob:solutions/matrix/38/equation:13}{{{1.27}.13}{11}{Examples}{equation.48.13}{}}
\newlabel{prob:solutions/matrix/38/equation:15}{{{1.27}.15}{11}{Examples}{equation.48.15}{}}
\newlabel{matrix/2/26/1.0}{{{1.38}.7}{15}{Examples}{equation.66.7}{}}
\newlabel{matrix/2/26/1.1}{{{1.38}.8}{15}{Examples}{equation.66.8}{}}
\newlabel{matrix/2/26/1.2}{{{1.38}.10}{16}{Examples}{equation.66.10}{}}
\newlabel{matrix/2/26/1.3}{{{1.38}.12}{16}{Examples}{equation.66.12}{}}
\newlabel{matrix/2/26/1.4}{{{1.38}.14}{16}{Examples}{equation.66.14}{}}
\newlabel{matrix/2/26/1.5}{{{1.38}.16}{16}{Examples}{equation.66.16}{}}
\newlabel{matrix/2/26/1.6}{{{1.38}.18}{16}{Examples}{equation.66.18}{}}
\newlabel{matrix/42/sym}{{{1.39}.1}{16}{Examples}{equation.68.1}{}}
\newlabel{matrix/42/asym}{{{1.39}.6}{16}{Examples}{equation.69.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.42}}{\ignorespaces Revenue,Sales \& Profit Of Market-I \& II\relax }}{17}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{matrix/2/45/fig:Profit}{{{1.42}}{17}{Revenue,Sales \& Profit Of Market-I \& II\relax }{figure.caption.2}{}}
\newlabel{eq:solutions/matrix/75/eq1}{{{1.43}.1}{17}{Examples}{equation.75.1}{}}
\newlabel{eq:solutions/matrix/75/eq2}{{{1.43}.4}{18}{Examples}{equation.75.4}{}}
\newlabel{matrix/48/2.0.1}{{{1.44}.1}{18}{Examples}{equation.76.1}{}}
\newlabel{matrix/48/2.0.2}{{{1.44}.2}{18}{Examples}{equation.76.2}{}}
\newlabel{eq:solutions/matrix/77/eq1}{{{1.45}.2}{18}{Examples}{equation.77.2}{}}
\newlabel{matrix/50/eq1}{{{1.46}.1}{18}{Examples}{equation.78.1}{}}
\newlabel{matrix/50/eq2}{{{1.46}.2}{18}{Examples}{equation.78.2}{}}
\newlabel{matrix/50/eq3}{{{1.46}.11}{19}{Examples}{equation.78.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.47}}{\ignorespaces September Sales(in Rupees)\relax }}{20}{figure.caption.3}\protected@file@percent }
\newlabel{matrix/56fig:SeptSales}{{{1.47}}{20}{September Sales(in Rupees)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.47}}{\ignorespaces October Sales(in Rupees)\relax }}{20}{figure.caption.4}\protected@file@percent }
\newlabel{matrix/56fig:OcttSales}{{{1.47}}{20}{October Sales(in Rupees)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.47}}{\ignorespaces Combined Sales(in Rupees)\relax }}{21}{figure.caption.5}\protected@file@percent }
\newlabel{matrix/56fig:Combined}{{{1.47}}{21}{Combined Sales(in Rupees)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.47}}{\ignorespaces Decrease in Sales from Sep to Oct(in Rupees)\relax }}{21}{figure.caption.6}\protected@file@percent }
\newlabel{matrix/56fig:Decrease}{{{1.47}}{21}{Decrease in Sales from Sep to Oct(in Rupees)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.47}}{\ignorespaces Profit for Sales in October(in Rupees)\relax }}{21}{figure.caption.7}\protected@file@percent }
\newlabel{matrix/56fig:Profit}{{{1.47}}{21}{Profit for Sales in October(in Rupees)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.49}}{\ignorespaces Total Amount Spent by the group in cities X and Y\relax }}{22}{figure.caption.8}\protected@file@percent }
\newlabel{matrix/64fig:Profit}{{{1.49}}{22}{Total Amount Spent by the group in cities X and Y\relax }{figure.caption.8}{}}
\newlabel{eq1}{{{1.50}.4}{22}{Examples}{equation.90.4}{}}
\newlabel{eq2}{{{1.50}.6}{22}{Examples}{equation.90.6}{}}
\newlabel{matrix/69/eq1}{{{1.51}.12}{23}{Examples}{equation.93.12}{}}
\newlabel{matrix/69/eq2}{{{1.51}.13}{23}{Examples}{equation.93.13}{}}
\newlabel{matrix/69/eq3}{{{1.51}.14}{23}{Examples}{equation.93.14}{}}
\newlabel{matrix/69/eq4}{{{1.51}.15}{23}{Examples}{equation.93.15}{}}
\newlabel{matrix/69/eq5}{{{1.51}.30}{23}{Examples}{equation.93.30}{}}
\newlabel{matrix/69/eq6}{{{1.51}.32}{24}{Examples}{equation.93.32}{}}
\newlabel{eq:3.10.3_detform}{{{1.55}.1}{24}{Examples}{equation.99.1}{}}
\newlabel{eq:3.10.3_det1}{{{1.55}.2}{24}{Examples}{equation.99.2}{}}
\newlabel{eq:3.10.3_det2}{{{1.55}.3}{24}{Examples}{equation.99.3}{}}
\newlabel{kval}{{{1.61}.2}{25}{Examples}{equation.119.2}{}}
\newlabel{eq:solutions/det/103}{{{1.62}.2}{25}{Examples}{equation.120.2}{}}
\newlabel{eq:det_1}{{{1.70}.1}{28}{Examples}{equation.128.1}{}}
\newlabel{eq}{{{1.73}.1}{28}{Examples}{equation.140.1}{}}
\newlabel{eq:solution/det/261}{{{1.74}.2}{29}{Examples}{equation.141.2}{}}
\newlabel{eq:solution/det/26Final}{{{1.74}.10}{29}{Examples}{equation.141.10}{}}
\newlabel{july/1/76/eq:1}{{{1.76}.2}{29}{Examples}{equation.146.2}{}}
\newlabel{july/1/76/eq:2}{{{1.76}.3}{29}{Examples}{equation.146.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.76}}{\ignorespaces line formed with points \ensuremath  {\begin  {pmatrix}1&2\end  {pmatrix}} and \ensuremath  {\begin  {pmatrix}3&6\end  {pmatrix}} using Python\relax }}{30}{figure.caption.9}\protected@file@percent }
\newlabel{july/1/76/fig:1}{{{1.76}}{30}{line formed with points \myvec {1&2} and \myvec {3&6} using Python\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.76}}{\ignorespaces LINE AB\relax }}{30}{figure.caption.10}\protected@file@percent }
\newlabel{aug/76/2/fig:1}{{{1.76}}{30}{LINE AB\relax }{figure.caption.10}{}}
\newlabel{eq:solutions/det/48/eq1}{{{1.96}.5}{31}{Examples}{equation.175.5}{}}
\newlabel{eq:solutions/det/48/eq2}{{{1.96}.6}{31}{Examples}{equation.175.6}{}}
\newlabel{eq:solutions/det/48/eq3}{{{1.96}.7}{31}{Examples}{equation.175.7}{}}
\newlabel{eq:det/49/1}{{{1.97}.1}{31}{Examples}{equation.176.1}{}}
\newlabel{eq:det/49/2}{{{1.97}.2}{31}{Examples}{equation.176.2}{}}
\newlabel{eq:det/49/4}{{{1.97}.3}{32}{Examples}{equation.176.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.100}}{\ignorespaces Plot showing the given two lines are parallel\relax }}{32}{figure.caption.11}\protected@file@percent }
\newlabel{Fig 0:solutions/det/54/}{{{1.100}}{32}{Plot showing the given two lines are parallel\relax }{figure.caption.11}{}}
\newlabel{eqn_aug}{{{1.101}.2}{33}{Examples}{equation.188.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.104}}{\ignorespaces Intersection of 2 lines\relax }}{34}{figure.caption.12}\protected@file@percent }
\newlabel{Fig 1:solutions/det/58/}{{{1.104}}{34}{Intersection of 2 lines\relax }{figure.caption.12}{}}
\newlabel{eq:solutions/det/60/7}{{{1.106}.7}{35}{Examples}{equation.193.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.106}}{\ignorespaces Lines and their intersection denoting the solution\relax }}{35}{figure.caption.13}\protected@file@percent }
\newlabel{Fig4:solutions/det/60/}{{{1.106}}{35}{Lines and their intersection denoting the solution\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.107}}{\ignorespaces plot showing intersection of lines\relax }}{36}{figure.caption.14}\protected@file@percent }
\newlabel{Fig}{{{1.107}}{36}{plot showing intersection of lines\relax }{figure.caption.14}{}}
\newlabel{eq:solution/det/701}{{{1.116}.1}{37}{Examples}{equation.203.1}{}}
\newlabel{eq:solution/det/702}{{{1.116}.2}{37}{Examples}{equation.203.2}{}}
\newlabel{eq:solutions/det/71ques}{{{1.117}.1}{37}{Examples}{equation.204.1}{}}
\newlabel{eq:solutions/det/71eq_1}{{{1.117}.2}{37}{Examples}{equation.204.2}{}}
\newlabel{eq:solutions/det/71eq_2}{{{1.117}.3}{37}{Examples}{equation.204.3}{}}
\newlabel{eq:solutions/det/71equ_3}{{{1.117}.4}{37}{Examples}{equation.204.4}{}}
\newlabel{eq:solutions/det/71equ_4}{{{1.117}.5}{37}{Examples}{equation.204.5}{}}
\newlabel{eq:solutions/det/71sol_1}{{{1.117}.6}{37}{Examples}{equation.204.6}{}}
\newlabel{eq:solutions/det/71sol_2}{{{1.117}.7}{37}{Examples}{equation.204.7}{}}
\newlabel{eq:solutions/det/71sol_3}{{{1.117}.8}{37}{Examples}{equation.204.8}{}}
\newlabel{eq:solutions/det/76eq1}{{{1.122}.4}{39}{Examples}{equation.209.4}{}}
\newlabel{eq:2.0.3}{{{1.127}.3}{40}{Examples}{equation.214.3}{}}
\newlabel{eq:2.0.4}{{{1.127}.4}{40}{Examples}{equation.214.4}{}}
\newlabel{eq:2.0.5}{{{1.127}.5}{40}{Examples}{equation.214.5}{}}
\newlabel{eq:2.0.9}{{{1.127}.9}{40}{Examples}{equation.214.9}{}}
\newlabel{eq:solutions/2/15/eqQR1}{{{1.128}.3}{41}{Examples}{equation.215.3}{}}
\newlabel{eq:solutions/2/15/eqQR2}{{{1.128}.4}{41}{Examples}{equation.215.4}{}}
\newlabel{eq:solutions/2/15/eq1}{{{1.128}.5}{41}{Examples}{equation.215.5}{}}
\newlabel{eq:solutions/2/15/eq2}{{{1.128}.9}{41}{Examples}{equation.215.9}{}}
\newlabel{eq:solutions/2/15/QRMain}{{{1.128}.11}{41}{Examples}{equation.215.11}{}}
\newlabel{eq:solutions/2/15/eqval1}{{{1.128}.13}{41}{Examples}{equation.215.13}{}}
\newlabel{eq:solutions/2/15/eqval2}{{{1.128}.17}{41}{Examples}{equation.215.17}{}}
\newlabel{eq:solutions/2/16/eq:1}{{{1.129}.1}{41}{Examples}{equation.216.1}{}}
\newlabel{eq:solutions/2/16/eq:2}{{{1.129}.2}{41}{Examples}{equation.216.2}{}}
\newlabel{eq:solutions/2/16/eq:3}{{{1.129}.3}{41}{Examples}{equation.216.3}{}}
\newlabel{eq:solutions/2/16/eq:4}{{{1.129}.4}{41}{Examples}{equation.216.4}{}}
\newlabel{eq:solutions/2/16/eq:5}{{{1.129}.5}{41}{Examples}{equation.216.5}{}}
\newlabel{eq:solutions/2/16/eq:6}{{{1.129}.6}{41}{Examples}{equation.216.6}{}}
\newlabel{eq:solutions/2/16/eq:7}{{{1.129}.7}{41}{Examples}{equation.216.7}{}}
\newlabel{eq:solutions/2/16/eq:8}{{{1.129}.8}{41}{Examples}{equation.216.8}{}}
\newlabel{eq:solutions/2/16/eq:9}{{{1.129}.9}{41}{Examples}{equation.216.9}{}}
\newlabel{eq:solutions/2/16/eq:10}{{{1.129}.13}{42}{Examples}{equation.216.13}{}}
\newlabel{eq:solutions/2/16/eq:11}{{{1.129}.17}{42}{Examples}{equation.216.17}{}}
\newlabel{eq:solutions/2/17/a}{{{1.130}.3}{42}{Examples}{equation.217.3}{}}
\newlabel{eq:solutions/2/17/b}{{{1.130}.4}{42}{Examples}{equation.217.4}{}}
\newlabel{eq:solutions/2/17/a1}{{{1.130}.5}{42}{Examples}{equation.217.5}{}}
\newlabel{eq:solutions/2/17/a2}{{{1.130}.6}{42}{Examples}{equation.217.6}{}}
\newlabel{eq:solutions/2/17/start}{{{1.130}.7}{42}{Examples}{equation.217.7}{}}
\newlabel{eq:solutions/2/17/end}{{{1.130}.11}{42}{Examples}{equation.217.11}{}}
\newlabel{eq:solutions/2/17/final}{{{1.130}.13}{42}{Examples}{equation.217.13}{}}
\newlabel{eq:solutions/2/17/t1}{{{1.130}.15}{42}{Examples}{equation.217.15}{}}
\newlabel{eq:solutions/2/17/t2}{{{1.130}.19}{42}{Examples}{equation.217.19}{}}
\newlabel{eq:solutions/2/18/1}{{{1.131}.2}{43}{Examples}{equation.218.2}{}}
\newlabel{eq:solutions/2/18/2}{{{1.131}.5}{43}{Examples}{equation.218.5}{}}
\newlabel{eq:solutions/2/18/3}{{{1.131}.6}{43}{Examples}{equation.218.6}{}}
\newlabel{eq:solutions/2/18/4}{{{1.131}.7}{43}{Examples}{equation.218.7}{}}
\newlabel{eq:solutions/2/19/eq:eq1}{{{1.132}.3}{43}{Examples}{equation.219.3}{}}
\newlabel{eq:solutions/2/19/eq:eq2}{{{1.132}.4}{43}{Examples}{equation.219.4}{}}
\newlabel{eq:solutions/2/19/eq:eq7}{{{1.132}.5}{43}{Examples}{equation.219.5}{}}
\newlabel{eq:solutions/2/19/eq:eq3}{{{1.132}.6}{44}{Examples}{equation.219.6}{}}
\newlabel{eq:solutions/2/19/eq:eq4}{{{1.132}.10}{44}{Examples}{equation.219.10}{}}
\newlabel{eq:solutions/2/20/eq:eq1}{{{1.133}.3}{44}{Examples}{equation.220.3}{}}
\newlabel{eq:solutions/2/20/eq:eq2}{{{1.133}.4}{44}{Examples}{equation.220.4}{}}
\newlabel{eq:solutions/2/20/eq:eq7}{{{1.133}.5}{44}{Examples}{equation.220.5}{}}
\newlabel{eq:solutions/2/20/eq:eq3}{{{1.133}.6}{44}{Examples}{equation.220.6}{}}
\newlabel{eq:solutions/2/20/eq:eq4}{{{1.133}.10}{44}{Examples}{equation.220.10}{}}
\newlabel{eq:solutions/2/20/eqort}{{{1.133}.11}{44}{Examples}{equation.220.11}{}}
\newlabel{eq:solutions/decomp/2/21/givmat}{{{1.134}.1}{44}{Examples}{equation.221.1}{}}
\newlabel{eq:solutions/2/21/decomp}{{{1.134}.4}{44}{Examples}{equation.221.4}{}}
\newlabel{eq:solutions/2/21/Q}{{{1.134}.5}{44}{Examples}{equation.221.5}{}}
\newlabel{eq:solutions/2/21/R}{{{1.134}.6}{44}{Examples}{equation.221.6}{}}
\newlabel{eq:solutions/2/21/u2}{{{1.134}.11}{45}{Examples}{equation.221.11}{}}
\newlabel{eq:solutions/2/21/num}{{{1.134}.13}{45}{Examples}{equation.221.13}{}}
\newlabel{eq:solutions/2/21/den}{{{1.134}.14}{45}{Examples}{equation.221.14}{}}
\newlabel{eq:solutions/decomp/2/22/givmat}{{{1.135}.1}{45}{Examples}{equation.222.1}{}}
\newlabel{eq:solutions/2/22/decomp}{{{1.135}.4}{45}{Examples}{equation.222.4}{}}
\newlabel{eq:solutions/2/22/Q}{{{1.135}.5}{45}{Examples}{equation.222.5}{}}
\newlabel{eq:solutions/2/22/R}{{{1.135}.6}{45}{Examples}{equation.222.6}{}}
\newlabel{eq:solutions/2/22/u2}{{{1.135}.11}{45}{Examples}{equation.222.11}{}}
\newlabel{eq:solutions/2/22/num}{{{1.135}.13}{45}{Examples}{equation.222.13}{}}
\newlabel{eq:solutions/2/22/den}{{{1.135}.14}{45}{Examples}{equation.222.14}{}}
\newlabel{eq:solutions/2/24/k1}{{{1.137}.4}{46}{Examples}{equation.224.4}{}}
\newlabel{eq:solutions/2/24/u1}{{{1.137}.5}{46}{Examples}{equation.224.5}{}}
\newlabel{eq:solutions/2/24/r1}{{{1.137}.6}{46}{Examples}{equation.224.6}{}}
\newlabel{eq:solutions/2/24/u2}{{{1.137}.7}{46}{Examples}{equation.224.7}{}}
\newlabel{eq:solutions/2/24/k2}{{{1.137}.8}{46}{Examples}{equation.224.8}{}}
\newlabel{eq:solutions/2/24/rep}{{{1.137}.9}{47}{Examples}{equation.224.9}{}}
\newlabel{eq:solutions/2/24/a}{{{1.137}.10}{47}{Examples}{equation.224.10}{}}
\newlabel{eq:solutions/2/24/b}{{{1.137}.11}{47}{Examples}{equation.224.11}{}}
\newlabel{eq:solutions/2/25/q1}{{{1.138}.2}{47}{Examples}{equation.225.2}{}}
\newlabel{eq:solutions/2/25/q2}{{{1.138}.3}{47}{Examples}{equation.225.3}{}}
\newlabel{eq:solutions/2/25/k}{{{1.138}.4}{47}{Examples}{equation.225.4}{}}
\newlabel{eq:solutions/decomp/2/26/Q}{{{1.139}.1}{48}{Examples}{equation.226.1}{}}
\newlabel{eq:solutions/2/26/orthogonal}{{{1.139}.5}{48}{Examples}{equation.226.5}{}}
\newlabel{eq:solutions/2/26/UT}{{{1.139}.6}{48}{Examples}{equation.226.6}{}}
\newlabel{eq:solutions/2/26/alpha}{{{1.139}.7}{48}{Examples}{equation.226.7}{}}
\newlabel{eq:solutions/2/26/beta}{{{1.139}.8}{48}{Examples}{equation.226.8}{}}
\newlabel{eq:solutions/2/26/k1}{{{1.139}.9}{48}{Examples}{equation.226.9}{}}
\newlabel{eq:solutions/2/26/u1}{{{1.139}.10}{48}{Examples}{equation.226.10}{}}
\newlabel{eq:solutions/2/26/r1}{{{1.139}.13}{48}{Examples}{equation.226.13}{}}
\newlabel{eq:solutions/2/26/u2}{{{1.139}.16}{48}{Examples}{equation.226.16}{}}
\newlabel{eq:solutions/2/26/k2}{{{1.139}.19}{48}{Examples}{equation.226.19}{}}
\newlabel{eq:solutions/2/27/eq:eq_1}{{{1.140}.2}{48}{Examples}{equation.227.2}{}}
\newlabel{eq:solutions/2/27/eq:eq_2}{{{1.140}.3}{48}{Examples}{equation.227.3}{}}
\newlabel{eq:solutions/2/27/eq:eq_3}{{{1.140}.4}{49}{Examples}{equation.227.4}{}}
\newlabel{eq:solutions/2/27/eq:eq_4}{{{1.140}.5}{49}{Examples}{equation.227.5}{}}
\newlabel{eq:solutions/2/27/eq:eq_8}{{{1.140}.9}{49}{Examples}{equation.227.9}{}}
\newlabel{eq:solutions/decomp/2/28/Q}{{{1.141}.1}{49}{Examples}{equation.228.1}{}}
\newlabel{eq:solutions/2/28/orthogonal}{{{1.141}.5}{49}{Examples}{equation.228.5}{}}
\newlabel{eq:solutions/2/28/UT}{{{1.141}.6}{49}{Examples}{equation.228.6}{}}
\newlabel{eq:solutions/2/28/alpha}{{{1.141}.7}{49}{Examples}{equation.228.7}{}}
\newlabel{eq:solutions/2/28/beta}{{{1.141}.8}{49}{Examples}{equation.228.8}{}}
\newlabel{eq:solutions/2/28/k1}{{{1.141}.9}{49}{Examples}{equation.228.9}{}}
\newlabel{eq:solutions/2/28/u1}{{{1.141}.10}{49}{Examples}{equation.228.10}{}}
\newlabel{eq:solutions/2/28/r1}{{{1.141}.13}{49}{Examples}{equation.228.13}{}}
\newlabel{eq:solutions/2/28/u2}{{{1.141}.16}{49}{Examples}{equation.228.16}{}}
\newlabel{eq:solutions/2/28/k2}{{{1.141}.19}{49}{Examples}{equation.228.19}{}}
\newlabel{eq:solutions/decomp/2/31/eq:1}{{{1.142}.1}{50}{Examples}{equation.229.1}{}}
\newlabel{eq:solutions/2/31/eq:2}{{{1.142}.2}{50}{Examples}{equation.229.2}{}}
\newlabel{eq:solutions/2/31/eq:3}{{{1.142}.3}{50}{Examples}{equation.229.3}{}}
\newlabel{eq:solutions/2/31/eq:4}{{{1.142}.5}{50}{Examples}{equation.229.5}{}}
\newlabel{eq:solutions/2/31/eq:5}{{{1.142}.6}{50}{Examples}{equation.229.6}{}}
\newlabel{eq:solutions/decomp/2/32/eq:p0}{{{1.143}.1}{50}{Examples}{equation.230.1}{}}
\newlabel{eq:solutions/2/32/eq:s0}{{{1.143}.2}{50}{Examples}{equation.230.2}{}}
\newlabel{eq:solutions/2/32/eq:s1}{{{1.143}.3}{50}{Examples}{equation.230.3}{}}
\newlabel{eq:solutions/2/32/eq:s2}{{{1.143}.4}{51}{Examples}{equation.230.4}{}}
\newlabel{eq:solutions/2/32/eq:s3}{{{1.143}.5}{51}{Examples}{equation.230.5}{}}
\newlabel{eq:solutions/2/32/eq:s4}{{{1.143}.6}{51}{Examples}{equation.230.6}{}}
\newlabel{eq:solutions/2/32/eq:s5}{{{1.143}.7}{51}{Examples}{equation.230.7}{}}
\newlabel{eq:solutions/2/32/eq:s6}{{{1.143}.8}{51}{Examples}{equation.230.8}{}}
\newlabel{eq:solutions/2/32/eq:s7}{{{1.143}.9}{51}{Examples}{equation.230.9}{}}
\newlabel{eq:solutions/2/32/eq:s8}{{{1.143}.10}{51}{Examples}{equation.230.10}{}}
\newlabel{eq:solutions/2/32/eq:s9}{{{1.143}.11}{51}{Examples}{equation.230.11}{}}
\newlabel{eq:solutions/2/32/eq:s10}{{{1.143}.12}{51}{Examples}{equation.230.12}{}}
\newlabel{eq:solutions/2/32/eq:s11}{{{1.143}.14}{51}{Examples}{equation.230.14}{}}
\newlabel{eq:solutions/2/33/k1}{{{1.144}.4}{51}{Examples}{equation.231.4}{}}
\newlabel{eq:solutions/2/33/u1}{{{1.144}.5}{51}{Examples}{equation.231.5}{}}
\newlabel{eq:solutions/2/33/r1}{{{1.144}.6}{51}{Examples}{equation.231.6}{}}
\newlabel{eq:solutions/2/33/u2}{{{1.144}.7}{51}{Examples}{equation.231.7}{}}
\newlabel{eq:solutions/2/33/k2}{{{1.144}.8}{51}{Examples}{equation.231.8}{}}
\newlabel{eq:solutions/2/33/rep}{{{1.144}.9}{51}{Examples}{equation.231.9}{}}
\newlabel{eq:solutions/2/33/a}{{{1.144}.10}{51}{Examples}{equation.231.10}{}}
\newlabel{eq:solutions/2/33/b}{{{1.144}.11}{51}{Examples}{equation.231.11}{}}
\newlabel{eq:solutions/2/34/2.0.3}{{{1.145}.3}{52}{Examples}{equation.232.3}{}}
\newlabel{eq:solutions/2/34/2.0.4}{{{1.145}.4}{52}{Examples}{equation.232.4}{}}
\newlabel{eq:solutions/2/34/2.0.5}{{{1.145}.5}{52}{Examples}{equation.232.5}{}}
\newlabel{eq:solutions/2/34/2.0.9}{{{1.145}.9}{52}{Examples}{equation.232.9}{}}
\newlabel{eq:solutions/4/1/36/eq1}{{{1.147}.2}{53}{Examples}{equation.234.2}{}}
\newlabel{eq:solutions/4/1/36/eq2}{{{1.147}.3}{53}{Examples}{equation.234.3}{}}
\newlabel{eq:solutions/4/1/36/eq3}{{{1.147}.4}{53}{Examples}{equation.234.4}{}}
\newlabel{eq:solutions/4/1/36/eq4}{{{1.147}.5}{53}{Examples}{equation.234.5}{}}
\newlabel{eq:solutions/4/1/36/eq5}{{{1.147}.6}{53}{Examples}{equation.234.6}{}}
\newlabel{eq:solutions/4/1/36/eq6}{{{1.147}.7}{53}{Examples}{equation.234.7}{}}
\newlabel{eq:solutions/4/1/36/eq7}{{{1.147}.8}{53}{Examples}{equation.234.8}{}}
\newlabel{eq:solutions/4/1/36/eq8}{{{1.147}.9}{53}{Examples}{equation.234.9}{}}
\newlabel{eq:solutions/4/1/36/eq9}{{{1.147}.10}{53}{Examples}{equation.234.10}{}}
\newlabel{eq:solutions/4/1/36/eq10}{{{1.147}.11}{53}{Examples}{equation.234.11}{}}
\newlabel{eq:solutions/4/1/36/eq11}{{{1.147}.12}{53}{Examples}{equation.234.12}{}}
\newlabel{eq:solutions/4/1/36/eq12}{{{1.147}.13}{53}{Examples}{equation.234.13}{}}
\newlabel{eq:solutions/4/1/36/eq13}{{{1.147}.14}{54}{Examples}{equation.234.14}{}}
\newlabel{eq:solutions/4/1/36/eq14}{{{1.147}.15}{54}{Examples}{equation.234.15}{}}
\newlabel{eq:solutions/4/1/36/eq15}{{{1.147}.16}{54}{Examples}{equation.234.16}{}}
\newlabel{eq:solutions/4/1/36/eq16}{{{1.147}.17}{54}{Examples}{equation.234.17}{}}
\newlabel{eq:solutions/4/1/36/eq17}{{{1.147}.18}{54}{Examples}{equation.234.18}{}}
\newlabel{eq:solutions/4/1/36/eq18}{{{1.147}.19}{54}{Examples}{equation.234.19}{}}
\newlabel{eq:solutions/4/1/37/eq_QR1}{{{1.148}.4}{54}{Examples}{equation.235.4}{}}
\newlabel{eq:solutions/4/1/37/eq_QR2}{{{1.148}.5}{54}{Examples}{equation.235.5}{}}
\newlabel{eq:solutions/4/1/37/eq1}{{{1.148}.6}{54}{Examples}{equation.235.6}{}}
\newlabel{eq:solutions/4/1/37/eq2}{{{1.148}.10}{54}{Examples}{equation.235.10}{}}
\newlabel{eq:solutions/4/1/37/QRMain}{{{1.148}.12}{54}{Examples}{equation.235.12}{}}
\newlabel{eq:solutions/4/1/37/eqval1}{{{1.148}.14}{54}{Examples}{equation.235.14}{}}
\newlabel{eq:solutions/4/1/37/eqval2}{{{1.148}.20}{54}{Examples}{equation.235.20}{}}
\newlabel{eq:solutions/4/1/39/1}{{{1.150}.5}{55}{Examples}{equation.237.5}{}}
\newlabel{eq:solutions/4/1/39/2}{{{1.150}.6}{55}{Examples}{equation.237.6}{}}
\newlabel{eq:solutions/4/1/39/3}{{{1.150}.7}{55}{Examples}{equation.237.7}{}}
\newlabel{eq:solutions/4/1/39/4}{{{1.150}.8}{55}{Examples}{equation.237.8}{}}
\newlabel{eq:solutions/4/1/39/5}{{{1.150}.9}{55}{Examples}{equation.237.9}{}}
\newlabel{eq:solutions/4/1/39/6}{{{1.150}.10}{55}{Examples}{equation.237.10}{}}
\newlabel{eq:solutions/4/1/40/eq_QR1}{{{1.151}.4}{56}{Examples}{equation.238.4}{}}
\newlabel{eq:solutions/4/1/40/eq_QR2}{{{1.151}.5}{56}{Examples}{equation.238.5}{}}
\newlabel{eq:solutions/4/1/40/eq1}{{{1.151}.6}{56}{Examples}{equation.238.6}{}}
\newlabel{eq:solutions/4/1/40/eq2}{{{1.151}.10}{56}{Examples}{equation.238.10}{}}
\newlabel{eq:solutions/4/1/40/QRMain}{{{1.151}.11}{56}{Examples}{equation.238.11}{}}
\newlabel{eq:solutions/4/1/40/eqval1}{{{1.151}.14}{56}{Examples}{equation.238.14}{}}
\newlabel{eq:solutions/4/1/40/eqval2}{{{1.151}.18}{56}{Examples}{equation.238.18}{}}
\newlabel{eq:solutions/4/1/41/eq_QR1}{{{1.152}.4}{57}{Examples}{equation.239.4}{}}
\newlabel{eq:solutions/4/1/41/eq_QR2}{{{1.152}.5}{57}{Examples}{equation.239.5}{}}
\newlabel{eq:solutions/4/1/41/eq1}{{{1.152}.6}{57}{Examples}{equation.239.6}{}}
\newlabel{eq:solutions/4/1/41/eq2}{{{1.152}.10}{57}{Examples}{equation.239.10}{}}
\newlabel{eq:solutions/4/1/41/QRMain}{{{1.152}.11}{57}{Examples}{equation.239.11}{}}
\newlabel{eq:solutions/4/1/41/eqval1}{{{1.152}.14}{57}{Examples}{equation.239.14}{}}
\newlabel{eq:solutions/4/1/41/eqval2}{{{1.152}.18}{57}{Examples}{equation.239.18}{}}
\newlabel{eq:solutions/decomp/4/1/42/1.1}{{{1.153}.1}{57}{Examples}{equation.240.1}{}}
\newlabel{eq:solutions/3/1/2.0.4}{{{1.154}.6}{57}{Examples}{equation.241.6}{}}
\newlabel{eq:solutions/3/1/2.0.6}{{{1.154}.7}{57}{Examples}{equation.241.7}{}}
\newlabel{eq:solutions/3/1/2.0.31}{{{1.154}.43}{60}{Examples}{equation.241.43}{}}
\newlabel{eq:solutions/3/2/eq1}{{{1.155}.6}{60}{Examples}{equation.242.6}{}}
\newlabel{eq:solutions/3/2/eq2}{{{1.155}.7}{60}{Examples}{equation.242.7}{}}
\newlabel{eq:solutions/3/2/eqSVD}{{{1.155}.8}{60}{Examples}{equation.242.8}{}}
\newlabel{eq:solutions/3/2/eqMTM}{{{1.155}.9}{60}{Examples}{equation.242.9}{}}
\newlabel{eq:solutions/3/2/eqX}{{{1.155}.12}{60}{Examples}{equation.242.12}{}}
\newlabel{eq:solutions/3/2/eqU}{{{1.155}.21}{61}{Examples}{equation.242.21}{}}
\newlabel{eq:solutions/3/2/eqS}{{{1.155}.22}{61}{Examples}{equation.242.22}{}}
\newlabel{eq:solutions/3/2/eqXSol1}{{{1.155}.35}{61}{Examples}{equation.242.35}{}}
\newlabel{eq:solutions/3/2/eqVerify}{{{1.155}.36}{61}{Examples}{equation.242.36}{}}
\newlabel{eq:solutions/3/2/eqMateq}{{{1.155}.38}{61}{Examples}{equation.242.38}{}}
\newlabel{eq:solutions/3/2/eqX2}{{{1.155}.43}{62}{Examples}{equation.242.43}{}}
\newlabel{eq:solutions/3/3/l1}{{{1.156}.3}{62}{Examples}{equation.243.3}{}}
\newlabel{eq:solutions/3/3/l2}{{{1.156}.4}{62}{Examples}{equation.243.4}{}}
\newlabel{eq:solutions/3/3/f1}{{{1.156}.5}{62}{Examples}{equation.243.5}{}}
\newlabel{eq:solutions/3/3/a1}{{{1.156}.7}{62}{Examples}{equation.243.7}{}}
\newlabel{eq:solutions/3/3/a2}{{{1.156}.8}{62}{Examples}{equation.243.8}{}}
\newlabel{eq:solutions/3/3/b1}{{{1.156}.9}{62}{Examples}{equation.243.9}{}}
\newlabel{eq:solutions/3/3/b2}{{{1.156}.10}{62}{Examples}{equation.243.10}{}}
\newlabel{eq:solutions/3/3/eql1l2}{{{1.156}.13}{62}{Examples}{equation.243.13}{}}
\newlabel{eq:solutions/3/3/eqaug}{{{1.156}.14}{62}{Examples}{equation.243.14}{}}
\newlabel{eq:solutions/3/3/augfin}{{{1.156}.16}{62}{Examples}{equation.243.16}{}}
\newlabel{eq:solutions/3/3/mx=b}{{{1.156}.17}{62}{Examples}{equation.243.17}{}}
\newlabel{eq:solutions/3/3/main}{{{1.156}.18}{62}{Examples}{equation.243.18}{}}
\newlabel{eq:solutions/3/3/2.0.6}{{{1.156}.19}{62}{Examples}{equation.243.19}{}}
\newlabel{eq:solutions/3/3/eqroots}{{{1.156}.22}{63}{Examples}{equation.243.22}{}}
\newlabel{eq:solutions/3/3/eqeig1}{{{1.156}.23}{63}{Examples}{equation.243.23}{}}
\newlabel{eq:solutions/3/3/eqeig2}{{{1.156}.24}{63}{Examples}{equation.243.24}{}}
\newlabel{eq:solutions/3/3/equroots}{{{1.156}.35}{63}{Examples}{equation.243.35}{}}
\newlabel{eq:solutions/3/3/eqX}{{{1.156}.53}{64}{Examples}{equation.243.53}{}}
\newlabel{eq:solutions/3/3/eqXSol1}{{{1.156}.57}{64}{Examples}{equation.243.57}{}}
\newlabel{eq:solutions/3/3/eqVerify}{{{1.156}.58}{64}{Examples}{equation.243.58}{}}
\newlabel{eq:solutions/3/3/eqMateq}{{{1.156}.60}{64}{Examples}{equation.243.60}{}}
\newlabel{eq:solutions/3/3/eqX2}{{{1.156}.65}{64}{Examples}{equation.243.65}{}}
\newlabel{eq:solutions/3/4/1}{{{1.157}.3}{65}{Examples}{equation.244.3}{}}
\newlabel{eq:solutions/3/4/2}{{{1.157}.20}{66}{Examples}{equation.244.20}{}}
\newlabel{eq:solutions/3/4/3}{{{1.157}.21}{66}{Examples}{equation.244.21}{}}
\newlabel{eq:solutions/3/4/4}{{{1.157}.24}{66}{Examples}{equation.244.24}{}}
\newlabel{eq:solutions/3/4/5}{{{1.157}.36}{67}{Examples}{equation.244.36}{}}
\newlabel{eq:solutions/3/5/eq:1}{{{1.158}.15}{68}{Examples}{equation.245.15}{}}
\newlabel{eq:solutions/3/5/eq:2}{{{1.158}.16}{68}{Examples}{equation.245.16}{}}
\newlabel{eq:solutions/3/5/svd}{{{1.158}.17}{68}{Examples}{equation.245.17}{}}
\newlabel{eq:solutions/3/5/MTM}{{{1.158}.18}{68}{Examples}{equation.245.18}{}}
\newlabel{eq:solutions/3/5/MMT}{{{1.158}.19}{68}{Examples}{equation.245.19}{}}
\newlabel{eq:solutions/3/5/eq:X}{{{1.158}.21}{68}{Examples}{equation.245.21}{}}
\newlabel{eq:solutions/3/5/eq:xsol1}{{{1.158}.44}{69}{Examples}{equation.245.44}{}}
\newlabel{eq:solutions/3/5/eq:verify}{{{1.158}.45}{69}{Examples}{equation.245.45}{}}
\newlabel{eq:solutions/3/5/eq:mtbx}{{{1.158}.47}{69}{Examples}{equation.245.47}{}}
\newlabel{eq:solutions/3/5/eq:xsol2}{{{1.158}.52}{69}{Examples}{equation.245.52}{}}
\newlabel{eq:solutions/3/7/eq:eq1}{{{1.159}.4}{69}{Examples}{equation.246.4}{}}
\newlabel{eq:solutions/3/7/eq:eq2}{{{1.159}.5}{69}{Examples}{equation.246.5}{}}
\newlabel{eq:solutions/3/7/eq:eq3}{{{1.159}.6}{69}{Examples}{equation.246.6}{}}
\newlabel{eq:solutions/3/7/eq:eq4}{{{1.159}.7}{69}{Examples}{equation.246.7}{}}
\newlabel{eq:solutions/3/7/eq:eq5}{{{1.159}.8}{70}{Examples}{equation.246.8}{}}
\newlabel{eq:solutions/3/7/eq:eq6}{{{1.159}.9}{70}{Examples}{equation.246.9}{}}
\newlabel{eq:solutions/3/7/eq:eq7}{{{1.159}.12}{70}{Examples}{equation.246.12}{}}
\newlabel{eq:solutions/3/7/eq:eq8}{{{1.159}.15}{70}{Examples}{equation.246.15}{}}
\newlabel{eq:solutions/3/7/eq:eq9}{{{1.159}.17}{70}{Examples}{equation.246.17}{}}
\newlabel{eq:solutions/3/7/eq:eq10}{{{1.159}.19}{70}{Examples}{equation.246.19}{}}
\newlabel{eq:solutions/3/7/eq:eq11}{{{1.159}.32}{71}{Examples}{equation.246.32}{}}
\newlabel{eq:solutions/3/7/eqVerify}{{{1.159}.33}{71}{Examples}{equation.246.33}{}}
\newlabel{eq:solutions/3/7/eq:eq12}{{{1.159}.35}{71}{Examples}{equation.246.35}{}}
\newlabel{eq:solutions/3/7/eq:eq13}{{{1.159}.39}{71}{Examples}{equation.246.39}{}}
\newlabel{eq:solutions/3/7/eq:eq14}{{{1.159}.40}{71}{Examples}{equation.246.40}{}}
\newlabel{eq:solutions/3/8/eq1}{{{1.160}.6}{71}{Examples}{equation.247.6}{}}
\newlabel{eq:solutions/3/8/eq2}{{{1.160}.7}{71}{Examples}{equation.247.7}{}}
\newlabel{eq:solutions/3/8/eq100}{{{1.160}.8}{71}{Examples}{equation.247.8}{}}
\newlabel{eq:solutions/3/8/eqMTM}{{{1.160}.9}{71}{Examples}{equation.247.9}{}}
\newlabel{eq:solutions/3/8/eqX}{{{1.160}.11}{72}{Examples}{equation.247.11}{}}
\newlabel{eq:solutions/3/8/eqU}{{{1.160}.21}{72}{Examples}{equation.247.21}{}}
\newlabel{eq:solutions/3/8/eqS}{{{1.160}.22}{72}{Examples}{equation.247.22}{}}
\newlabel{eq:solutions/3/8/eq85}{{{1.160}.35}{72}{Examples}{equation.247.35}{}}
\newlabel{eq:solutions/3/8/eqVerify}{{{1.160}.36}{73}{Examples}{equation.247.36}{}}
\newlabel{eq:solutions/3/8/eq:eq17}{{{1.160}.38}{73}{Examples}{equation.247.38}{}}
\newlabel{eq:solutions/3/8/eq:eq13}{{{1.160}.42}{73}{Examples}{equation.247.42}{}}
\newlabel{eq:solutions/3/8/eq:eq14}{{{1.160}.43}{73}{Examples}{equation.247.43}{}}
\newlabel{eq:solutions/3/9/eql1l2}{{{1.161}.11}{73}{Examples}{equation.248.11}{}}
\newlabel{eq:solutions/3/9/mx=b}{{{1.161}.17}{74}{Examples}{equation.248.17}{}}
\newlabel{eq:solutions/3/9/main}{{{1.161}.18}{74}{Examples}{equation.248.18}{}}
\newlabel{eq:solutions/3/9/eqroots}{{{1.161}.22}{74}{Examples}{equation.248.22}{}}
\newlabel{eq:solutions/3/9/eqeig1}{{{1.161}.23}{74}{Examples}{equation.248.23}{}}
\newlabel{eq:solutions/3/9/eqeig2}{{{1.161}.24}{74}{Examples}{equation.248.24}{}}
\newlabel{eq:solutions/3/9/equroots}{{{1.161}.30}{74}{Examples}{equation.248.30}{}}
\newlabel{eq:solutions/3/9/eqX}{{{1.161}.44}{75}{Examples}{equation.248.44}{}}
\newlabel{eq:solutions/3/9/eqXSol1}{{{1.161}.48}{75}{Examples}{equation.248.48}{}}
\newlabel{eq:solutions/3/9/eqVerify}{{{1.161}.49}{75}{Examples}{equation.248.49}{}}
\newlabel{eq:solutions/3/9/eqMateq}{{{1.161}.51}{75}{Examples}{equation.248.51}{}}
\newlabel{eq:solutions/3/9/eqX2}{{{1.161}.53}{76}{Examples}{equation.248.53}{}}
\newlabel{eq:solutions/4/2/9/eq:m1}{{{1.162}.4}{76}{Examples}{equation.249.4}{}}
\newlabel{eq:solutions/4/2/9/eq:m2}{{{1.162}.5}{76}{Examples}{equation.249.5}{}}
\newlabel{eq:solutions/4/2/9/eq:Mx}{{{1.162}.6}{76}{Examples}{equation.249.6}{}}
\newlabel{eq:solutions/4/2/9/eq:Mxsub}{{{1.162}.7}{76}{Examples}{equation.249.7}{}}
\newlabel{eq:solutions/4/2/9/eq:SVD}{{{1.162}.8}{76}{Examples}{equation.249.8}{}}
\newlabel{eq:solutions/4/2/9/eq:MtM}{{{1.162}.9}{76}{Examples}{equation.249.9}{}}
\newlabel{eq:solutions/4/2/9/eq:x}{{{1.162}.12}{76}{Examples}{equation.249.12}{}}
\newlabel{eq:solutions/4/2/9/eq:charac1}{{{1.162}.15}{76}{Examples}{equation.249.15}{}}
\newlabel{eq:solutions/4/2/9/eq:vecs1}{{{1.162}.17}{76}{Examples}{equation.249.17}{}}
\newlabel{eq:solutions/4/2/9/eq:U}{{{1.162}.19}{76}{Examples}{equation.249.19}{}}
\newlabel{eq:solutions/4/2/9/eq:xsol}{{{1.162}.32}{77}{Examples}{equation.249.32}{}}
\newlabel{eq:solutions/4/2/9/eqVerify}{{{1.162}.33}{77}{Examples}{equation.249.33}{}}
\newlabel{eq:solutions/4/2/9/eq:eqversol}{{{1.162}.35}{77}{Examples}{equation.249.35}{}}
\newlabel{eq:solutions/4/2/9/eq:rref}{{{1.162}.39}{77}{Examples}{equation.249.39}{}}
\newlabel{eq:solutions/4/2/9/eq:xversol}{{{1.162}.40}{77}{Examples}{equation.249.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercises}{77}{section.2}\protected@file@percent }
\newlabel{aug/2/7/2.0.9}{{{2.7}.9}{79}{Exercises}{equation.264.9}{}}
\newlabel{aug/2/7/2.0.12}{{{2.7}.12}{79}{Exercises}{equation.264.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.11}}{\ignorespaces Plot of the line\relax }}{80}{figure.caption.15}\protected@file@percent }
\newlabel{aug/2/11/plt}{{{2.11}}{80}{Plot of the line\relax }{figure.caption.15}{}}
\newlabel{aug/2/16/2eq:1}{{{2.16}.2}{80}{Exercises}{equation.275.2}{}}
\newlabel{aug/2/16/2eq:2}{{{2.16}.4}{80}{Exercises}{equation.275.4}{}}
\newlabel{aug/2/17/1eq:1}{{{2.17}.1}{80}{Exercises}{equation.277.1}{}}
\newlabel{aug/2/17/1eq:2}{{{2.17}.2}{80}{Exercises}{equation.277.2}{}}
\newlabel{aug/2/17/1eq:3}{{{2.17}.3}{80}{Exercises}{equation.277.3}{}}
\newlabel{aug/2/17/1eq:4}{{{2.17}.4}{80}{Exercises}{equation.277.4}{}}
\newlabel{aug/2/19/eq:1}{{{2.19}.1}{81}{Exercises}{equation.281.1}{}}
\newlabel{aug/2/19/eq:2}{{{2.19}.2}{81}{Exercises}{equation.281.2}{}}
\newlabel{aug/2/19/eq:4}{{{2.19}.4}{81}{Exercises}{equation.282.4}{}}
\newlabel{aug/2/19/eq:5}{{{2.19}.5}{81}{Exercises}{equation.282.5}{}}
\newlabel{aug/2/2/20/eq:1}{{{2.20}.1}{81}{Exercises}{equation.283.1}{}}
\newlabel{aug/2/2/20/eq:2}{{{2.20}.2}{81}{Exercises}{equation.283.2}{}}
\newlabel{aug/2/2/20/eq:3}{{{2.20}.4}{81}{Exercises}{equation.284.4}{}}
\newlabel{aug/2/2/20/eq:4}{{{2.20}.5}{81}{Exercises}{equation.284.5}{}}
\newlabel{aug/2/2/20/eq:5}{{{2.20}.8}{81}{Exercises}{equation.285.8}{}}
\newlabel{aug/2/2/20/eq:6}{{{2.20}.9}{81}{Exercises}{equation.285.9}{}}
\newlabel{aug/2/22/2eq1}{{{2.22}.10}{82}{Exercises}{equation.289.10}{}}
\newlabel{1}{{{2.40}.1}{82}{Exercises}{equation.307.1}{}}
\newlabel{aug/50/eq-2}{{{2.50}.6}{83}{Exercises}{equation.317.6}{}}
\newlabel{aug/50/eq-1}{{{2.50}.8}{83}{Exercises}{equation.317.8}{}}
\newlabel{aug/2/70/a}{{{2.70}.3}{85}{Exercises}{equation.349.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.70}}{\ignorespaces Lines and their intersection denoting the solution\relax }}{86}{figure.caption.16}\protected@file@percent }
\newlabel{aug/2/70/b}{{{2.70}}{86}{Lines and their intersection denoting the solution\relax }{figure.caption.16}{}}
\newlabel{eq:solutions/decomp/2/29/eq:1}{{{2.86}.1}{86}{Exercises}{equation.365.1}{}}
\newlabel{eq:solutions/decomp/2/30/1}{{{2.87}.1}{86}{Exercises}{equation.366.1}{}}
\gdef \@abspage@last{86}
