\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Examples}{1}{section.1}\protected@file@percent }
\newlabel{eq:solutions/chem/6ato balance}{{{1.1}.1}{1}{Examples}{equation.1.1}{}}
\newlabel{eq:solutions/chem/6abalanced}{{{1.1}.2}{1}{Examples}{equation.1.2}{}}
\newlabel{eq:solutions/chem/6a matrix}{{{1.1}.11}{1}{Examples}{equation.1.11}{}}
\newlabel{eq:solutions/chem/7b1}{{{1.2}.1}{2}{Examples}{equation.2.1}{}}
\newlabel{eq:solutions/chem/7b2}{{{1.2}.2}{2}{Examples}{equation.2.2}{}}
\newlabel{eq:solutions/chem/7b3}{{{1.2}.3}{2}{Examples}{equation.2.3}{}}
\newlabel{eq:solutions/chem/7b: matrix}{{{1.2}.12}{2}{Examples}{equation.2.12}{}}
\newlabel{eq:solutions/chemistry/7d:1}{{{1.3}.1}{3}{Examples}{equation.3.1}{}}
\newlabel{eq:solutions/chemistry/7d:2}{{{1.3}.2}{3}{Examples}{equation.3.2}{}}
\newlabel{eq:chem_balance}{{{1.4}.1}{3}{Examples}{equation.4.1}{}}
\newlabel{eq:chem_balance_unsol}{{{1.4}.2}{3}{Examples}{equation.4.2}{}}
\newlabel{eq:chem_balance_mat_eq}{{{1.4}.5}{4}{Examples}{equation.4.5}{}}
\newlabel{eq:chem_balance_mat_row}{{{1.4}.7}{4}{Examples}{equation.4.7}{}}
\newlabel{eq:chem_balance_mat_sol}{{{1.4}.11}{4}{Examples}{equation.4.11}{}}
\newlabel{eq:chem_balance_final}{{{1.4}.14}{4}{Examples}{equation.4.14}{}}
\newlabel{equation2.0.5_matrix_16}{{{1.18}.5}{7}{Examples}{equation.37.5}{}}
\newlabel{eq:solution_matrix_17xplusy}{{{1.19}.1}{7}{Examples}{equation.38.1}{}}
\newlabel{eq:solution_matrix_17xminusy}{{{1.19}.2}{7}{Examples}{equation.38.2}{}}
\newlabel{eq:solution_matrix_17augmented_1}{{{1.19}.3}{7}{Examples}{equation.38.3}{}}
\newlabel{eq:solution_matrix_17rowreduce_1}{{{1.19}.4}{7}{Examples}{equation.38.4}{}}
\newlabel{eq:solution_matrix_172xplus3y}{{{1.19}.7}{7}{Examples}{equation.38.7}{}}
\newlabel{eq:solution_matrix_173xplus2y}{{{1.19}.8}{7}{Examples}{equation.38.8}{}}
\newlabel{eq:solution_matrix_17augmented_2}{{{1.19}.9}{8}{Examples}{equation.38.9}{}}
\newlabel{eq:solution_matrix_17rowreduce_2}{{{1.19}.10}{8}{Examples}{equation.38.10}{}}
\newlabel{eq:solutions/matrix/18y}{{{1.20}.1}{8}{Examples}{equation.39.1}{}}
\newlabel{eq:solutions/matrix/182xplusy}{{{1.20}.2}{8}{Examples}{equation.39.2}{}}
\newlabel{eq:solutions/matrix/18augmented}{{{1.20}.5}{8}{Examples}{equation.39.5}{}}
\newlabel{eq:solutions/matrix/18row_reduced}{{{1.20}.7}{8}{Examples}{equation.39.7}{}}
\newlabel{eq:solutions/matrix/291}{{{1.25}.1}{10}{Examples}{equation.44.1}{}}
\newlabel{eq:solutions/matrix/292}{{{1.25}.2}{10}{Examples}{equation.44.2}{}}
\newlabel{eq:solutions/matrix/293}{{{1.25}.3}{10}{Examples}{equation.44.3}{}}
\newlabel{eq:solutions/matrix/294}{{{1.25}.4}{10}{Examples}{equation.44.4}{}}
\newlabel{ans}{{{1.25}.7}{10}{Examples}{equation.44.7}{}}
\newlabel{prob:solutions/matrix/38/Problem:1}{{{1.27}a}{10}{Examples}{Item.47}{}}
\newlabel{prob:solutions/matrix/38/Problem:2}{{{1.27}b}{10}{Examples}{Item.48}{}}
\newlabel{prob:solutions/matrix/38/equation:13}{{{1.27}.13}{11}{Examples}{equation.48.13}{}}
\newlabel{prob:solutions/matrix/38/equation:15}{{{1.27}.15}{11}{Examples}{equation.48.15}{}}
\newlabel{matrix/2/26/1.0}{{{1.38}.7}{15}{Examples}{equation.66.7}{}}
\newlabel{matrix/2/26/1.1}{{{1.38}.8}{15}{Examples}{equation.66.8}{}}
\newlabel{matrix/2/26/1.2}{{{1.38}.10}{16}{Examples}{equation.66.10}{}}
\newlabel{matrix/2/26/1.3}{{{1.38}.12}{16}{Examples}{equation.66.12}{}}
\newlabel{matrix/2/26/1.4}{{{1.38}.14}{16}{Examples}{equation.66.14}{}}
\newlabel{matrix/2/26/1.5}{{{1.38}.16}{16}{Examples}{equation.66.16}{}}
\newlabel{matrix/2/26/1.6}{{{1.38}.18}{16}{Examples}{equation.66.18}{}}
\newlabel{matrix/42/sym}{{{1.39}.1}{16}{Examples}{equation.68.1}{}}
\newlabel{matrix/42/asym}{{{1.39}.6}{16}{Examples}{equation.69.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.42}}{\ignorespaces Revenue,Sales \& Profit Of Market-I \& II\relax }}{17}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{matrix/2/45/fig:Profit}{{{1.42}}{17}{Revenue,Sales \& Profit Of Market-I \& II\relax }{figure.caption.2}{}}
\newlabel{eq:solutions/matrix/75/eq1}{{{1.43}.1}{17}{Examples}{equation.75.1}{}}
\newlabel{eq:solutions/matrix/75/eq2}{{{1.43}.4}{18}{Examples}{equation.75.4}{}}
\newlabel{matrix/48/2.0.1}{{{1.44}.1}{18}{Examples}{equation.76.1}{}}
\newlabel{matrix/48/2.0.2}{{{1.44}.2}{18}{Examples}{equation.76.2}{}}
\newlabel{eq:solutions/matrix/77/eq1}{{{1.45}.2}{18}{Examples}{equation.77.2}{}}
\newlabel{matrix/50/eq1}{{{1.46}.1}{18}{Examples}{equation.78.1}{}}
\newlabel{matrix/50/eq2}{{{1.46}.2}{18}{Examples}{equation.78.2}{}}
\newlabel{matrix/50/eq3}{{{1.46}.11}{19}{Examples}{equation.78.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.47}}{\ignorespaces September Sales(in Rupees)\relax }}{20}{figure.caption.3}\protected@file@percent }
\newlabel{matrix/56fig:SeptSales}{{{1.47}}{20}{September Sales(in Rupees)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.47}}{\ignorespaces October Sales(in Rupees)\relax }}{20}{figure.caption.4}\protected@file@percent }
\newlabel{matrix/56fig:OcttSales}{{{1.47}}{20}{October Sales(in Rupees)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.47}}{\ignorespaces Combined Sales(in Rupees)\relax }}{21}{figure.caption.5}\protected@file@percent }
\newlabel{matrix/56fig:Combined}{{{1.47}}{21}{Combined Sales(in Rupees)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.47}}{\ignorespaces Decrease in Sales from Sep to Oct(in Rupees)\relax }}{21}{figure.caption.6}\protected@file@percent }
\newlabel{matrix/56fig:Decrease}{{{1.47}}{21}{Decrease in Sales from Sep to Oct(in Rupees)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.47}}{\ignorespaces Profit for Sales in October(in Rupees)\relax }}{21}{figure.caption.7}\protected@file@percent }
\newlabel{matrix/56fig:Profit}{{{1.47}}{21}{Profit for Sales in October(in Rupees)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.49}}{\ignorespaces Total Amount Spent by the group in cities X and Y\relax }}{22}{figure.caption.8}\protected@file@percent }
\newlabel{matrix/64fig:Profit}{{{1.49}}{22}{Total Amount Spent by the group in cities X and Y\relax }{figure.caption.8}{}}
\newlabel{eq1}{{{1.50}.4}{22}{Examples}{equation.90.4}{}}
\newlabel{eq2}{{{1.50}.6}{22}{Examples}{equation.90.6}{}}
\newlabel{matrix/69/eq1}{{{1.51}.12}{23}{Examples}{equation.93.12}{}}
\newlabel{matrix/69/eq2}{{{1.51}.13}{23}{Examples}{equation.93.13}{}}
\newlabel{matrix/69/eq3}{{{1.51}.14}{23}{Examples}{equation.93.14}{}}
\newlabel{matrix/69/eq4}{{{1.51}.15}{23}{Examples}{equation.93.15}{}}
\newlabel{matrix/69/eq5}{{{1.51}.30}{23}{Examples}{equation.93.30}{}}
\newlabel{matrix/69/eq6}{{{1.51}.32}{24}{Examples}{equation.93.32}{}}
\newlabel{eq:3.10.3_detform}{{{1.55}.1}{24}{Examples}{equation.99.1}{}}
\newlabel{eq:3.10.3_det1}{{{1.55}.2}{24}{Examples}{equation.99.2}{}}
\newlabel{eq:3.10.3_det2}{{{1.55}.3}{24}{Examples}{equation.99.3}{}}
\newlabel{kval}{{{1.61}.2}{25}{Examples}{equation.119.2}{}}
\newlabel{eq:solutions/det/103}{{{1.62}.2}{25}{Examples}{equation.120.2}{}}
\newlabel{eq:det_1}{{{1.70}.1}{28}{Examples}{equation.128.1}{}}
\newlabel{eq}{{{1.73}.1}{28}{Examples}{equation.140.1}{}}
