\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Examples}{1}{section.1}\protected@file@percent }
\newlabel{const:tri_right_angle}{{{1.1}}{1}{Examples}{Item.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}.1}{\ignorespaces Right Angled Triangle\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tri_right_angle}{{{1.1}.1}{1}{Right Angled Triangle\relax }{figure.caption.2}{}}
\newlabel{const:tri_polar}{{{1.2}}{1}{Examples}{Item.2}{}}
\newlabel{const:tri_sss}{{{1.3}}{1}{Examples}{Item.3}{}}
\newlabel{eq:tri_basic}{{{1.3}.1}{1}{Examples}{equation.3.1}{}}
\newlabel{eq:c_tricoord}{{{1.3}.2}{1}{Examples}{equation.3.2}{}}
\newlabel{eq:a_tricoord}{{{1.3}.3}{1}{Examples}{equation.3.3}{}}
\newlabel{eq:b_tricoord}{{{1.3}.4}{1}{Examples}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2}.1}{\ignorespaces Right Angled Triangle\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:tri_polar}{{{1.2}.1}{2}{Right Angled Triangle\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3}.1}{\ignorespaces \relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tri_sss}{{{1.3}.1}{2}{\relax }{figure.caption.4}{}}
\newlabel{eq:tri_const_norm_ac}{{{1.3}.7}{2}{Examples}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4}.1}{\ignorespaces Parallelogram Properties\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pgm_sas}{{{1.4}.1}{2}{Parallelogram Properties\relax }{figure.caption.5}{}}
\newlabel{const:pgm_sss}{{{1.5}}{2}{Examples}{Item.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5}.1}{\ignorespaces Rectangle\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pgm_sss}{{{1.5}.1}{3}{Rectangle\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6}.1}{\ignorespaces Rhombus\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rhom_sss}{{{1.6}.1}{3}{Rhombus\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercises}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7}.1}{\ignorespaces Square\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:square}{{{1.7}.1}{4}{Square\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.23}.1}{\ignorespaces \relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{constr/23/fig:Right Angle}{{{2.23}.1}{4}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.24}.1}{\ignorespaces Right Angle $\triangle PQR$\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{constr/24/fig:right_angle_triangle}{{{2.24}.1}{5}{Right Angle $\triangle PQR$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.25}.1}{\ignorespaces  Right Angled $\triangle PQR$\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{constr/25/fig:right_angle_triangle}{{{2.25}.1}{5}{Right Angled $\triangle PQR$\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.27}.1}{\ignorespaces \relax }}{5}{table.caption.13}\protected@file@percent }
\newlabel{table:triangle_const_exercises}{{{2.27}.1}{5}{\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.26}.1}{\ignorespaces Isosceles Right Angle $\triangle ABC$\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{constr/26/fig:right_angle_triangle}{{{2.26}.1}{6}{Isosceles Right Angle $\triangle ABC$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.32}.1}{\ignorespaces Construction of quadrilateral $PQRS$\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{constr/32/fig:const_quadrilateral}{{{2.32}.1}{6}{Construction of quadrilateral $PQRS$\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.52}.1}{\ignorespaces Input values\relax }}{7}{table.caption.15}\protected@file@percent }
\newlabel{constr/52/tab:table1}{{{2.52}.1}{7}{Input values\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.52}.1}{\ignorespaces Concentric circles with centre as origin and radii 2.5 and 4 respectively\relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{constr/52/fig:circle}{{{2.52}.1}{7}{Concentric circles with centre as origin and radii 2.5 and 4 respectively\relax }{figure.caption.16}{}}
