\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Examples}{1}{section.1}\protected@file@percent }
\newlabel{const:tri_right_angle}{{{1.1}}{1}{Examples}{Item.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}.1}{\ignorespaces Right Angled Triangle\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tri_right_angle}{{{1.1}.1}{1}{Right Angled Triangle\relax }{figure.caption.2}{}}
\newlabel{const:tri_polar}{{{1.2}}{1}{Examples}{Item.2}{}}
\newlabel{const:tri_sss}{{{1.3}}{1}{Examples}{Item.3}{}}
\newlabel{eq:tri_basic}{{{1.3}.1}{1}{Examples}{equation.3.1}{}}
\newlabel{eq:c_tricoord}{{{1.3}.2}{1}{Examples}{equation.3.2}{}}
\newlabel{eq:a_tricoord}{{{1.3}.3}{1}{Examples}{equation.3.3}{}}
\newlabel{eq:b_tricoord}{{{1.3}.4}{1}{Examples}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2}.1}{\ignorespaces Right Angled Triangle\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:tri_polar}{{{1.2}.1}{2}{Right Angled Triangle\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3}.1}{\ignorespaces \relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tri_sss}{{{1.3}.1}{2}{\relax }{figure.caption.4}{}}
\newlabel{eq:tri_const_norm_ac}{{{1.3}.7}{2}{Examples}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4}.1}{\ignorespaces  $\triangle ABC$\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{tri/1/fig:tri_sss_triangle}{{{1.4}.1}{2}{$\triangle ABC$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5}.1}{\ignorespaces isosceles triangle$\triangle ABC$\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{tri/2/fig:tri_SSS_triangle}{{{1.5}.1}{3}{isosceles triangle$\triangle ABC$\relax }{figure.caption.6}{}}
\newlabel{tri/3/eq:1}{{{1.6}.5}{3}{Examples}{equation.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6}.1}{\ignorespaces $\triangle ABC$\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{tri/3/fig:triangle ABC}{{{1.6}.1}{3}{$\triangle ABC$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7}.1}{\ignorespaces $\triangle ABC$\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{constr/tri/4/fig:triangle LMN}{{{1.7}.1}{3}{$\triangle ABC$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8}.1}{\ignorespaces $\triangle ABC$\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{constr/5/fig:triangle ABC}{{{1.8}.1}{4}{$\triangle ABC$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.9}.1}{\ignorespaces Right Angle $\triangle ABC$\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{constr/6/fig:right_angle_triangle}{{{1.9}.1}{4}{Right Angle $\triangle ABC$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10}.1}{\ignorespaces $\triangle ABC$\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{constr/7/fig:LMN}{{{1.10}.1}{5}{$\triangle ABC$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.11}.1}{\ignorespaces $\triangle ABC$\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:triangle ABC}{{{1.11}.1}{6}{$\triangle ABC$\relax }{figure.caption.12}{}}
\newlabel{tri/10/eq:tri_basic}{{{1.13}.1}{6}{Examples}{equation.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.12}.1}{\ignorespaces $\triangle ABC$\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{constr/9/fig:ABC}{{{1.12}.1}{6}{$\triangle ABC$\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.13}.1}{\ignorespaces  $\triangle ABC$\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{tri/10/fig:triangle ABC}{{{1.13}.1}{6}{$\triangle ABC$\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.14}.1}{\ignorespaces $\triangle ABC$\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{constr/tri/11/fig:triangle ABC}{{{1.14}.1}{7}{$\triangle ABC$\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.15}.1}{\ignorespaces isosceles $\triangle PQR$\relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{constr/tri/12fig:isosceles_triangle}{{{1.15}.1}{7}{isosceles $\triangle PQR$\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.16}.1}{\ignorespaces  $\triangle ABC$\relax }}{7}{figure.caption.17}\protected@file@percent }
\newlabel{triangle/13/fig:triangle ABC}{{{1.16}.1}{7}{$\triangle ABC$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.17}.1}{\ignorespaces \relax }}{8}{figure.caption.18}\protected@file@percent }
\newlabel{constr/15/fig:DEF}{{{1.17}.1}{8}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.18}.1}{\ignorespaces Isosceles $\triangle ABC$\relax }}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig:isosceles_triangle}{{{1.18}.1}{8}{Isosceles $\triangle ABC$\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.19}.1}{\ignorespaces $\triangle ABC$\relax }}{8}{figure.caption.20}\protected@file@percent }
\newlabel{triangle/20/fig:triangle ABC}{{{1.19}.1}{8}{$\triangle ABC$\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.20}.1}{\ignorespaces \relax }}{9}{figure.caption.21}\protected@file@percent }
\newlabel{constr/23/fig:Right Angle}{{{1.20}.1}{9}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.21}.1}{\ignorespaces Right Angle $\triangle PQR$\relax }}{9}{figure.caption.22}\protected@file@percent }
\newlabel{constr/24/fig:right_angle_triangle}{{{1.21}.1}{9}{Right Angle $\triangle PQR$\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.22}.1}{\ignorespaces  Right Angled $\triangle PQR$\relax }}{9}{figure.caption.23}\protected@file@percent }
\newlabel{constr/25/fig:right_angle_triangle}{{{1.22}.1}{9}{Right Angled $\triangle PQR$\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.23}.1}{\ignorespaces Isosceles Right Angle $\triangle ABC$\relax }}{10}{figure.caption.24}\protected@file@percent }
\newlabel{constr/26/fig:right_angle_triangle}{{{1.23}.1}{10}{Isosceles Right Angle $\triangle ABC$\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.24}.1}{\ignorespaces The Constructed triangle\relax }}{10}{figure.caption.25}\protected@file@percent }
\newlabel{constr/july/1Figure}{{{1.24}.1}{10}{The Constructed triangle\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.25}.1}{\ignorespaces The Constructed triangle\relax }}{10}{figure.caption.26}\protected@file@percent }
\newlabel{constr/july/2Figure}{{{1.25}.1}{10}{The Constructed triangle\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.26}.1}{\ignorespaces Constructed Triangle\relax }}{11}{figure.caption.27}\protected@file@percent }
\newlabel{july/2/3/Figure}{{{1.26}.1}{11}{Constructed Triangle\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.27}.1}{\ignorespaces $\triangle ABC$\relax }}{11}{figure.caption.28}\protected@file@percent }
\newlabel{july/2/4/fig:triangle}{{{1.27}.1}{11}{$\triangle ABC$\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.28}.1}{\ignorespaces $\triangle PQR $\relax }}{11}{figure.caption.29}\protected@file@percent }
\newlabel{aug/2/5/eq}{{{1.28}.1}{11}{$\triangle PQR $\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.30}.1}{\ignorespaces Parallelogram Properties\relax }}{12}{figure.caption.30}\protected@file@percent }
\newlabel{fig:pgm_sas}{{{1.30}.1}{12}{Parallelogram Properties\relax }{figure.caption.30}{}}
\newlabel{const:pgm_sss}{{{1.31}}{12}{Examples}{Item.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.31}.1}{\ignorespaces Rectangle\relax }}{12}{figure.caption.31}\protected@file@percent }
\newlabel{fig:pgm_sss}{{{1.31}.1}{12}{Rectangle\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.32}.1}{\ignorespaces Rhombus\relax }}{13}{figure.caption.32}\protected@file@percent }
\newlabel{fig:rhom_sss}{{{1.32}.1}{13}{Rhombus\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.33}.1}{\ignorespaces Square\relax }}{13}{figure.caption.33}\protected@file@percent }
\newlabel{fig:square}{{{1.33}.1}{13}{Square\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.34}.1}{\ignorespaces Input values\relax }}{13}{table.caption.34}\protected@file@percent }
\newlabel{constr/52/tab:table1}{{{1.34}.1}{13}{Input values\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.34}.1}{\ignorespaces Concentric circles with centre as origin and radii 2.5 and 4 respectively\relax }}{13}{figure.caption.35}\protected@file@percent }
\newlabel{constr/52/fig:circle}{{{1.34}.1}{13}{Concentric circles with centre as origin and radii 2.5 and 4 respectively\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.35}.1}{\ignorespaces Input values\relax }}{13}{table.caption.36}\protected@file@percent }
\newlabel{constr/55/tab:table1}{{{1.35}.1}{13}{Input values\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.35}.1}{\ignorespaces Circles with their points of intersection\relax }}{14}{figure.caption.37}\protected@file@percent }
\newlabel{constr/55/fig:circle}{{{1.35}.1}{14}{Circles with their points of intersection\relax }{figure.caption.37}{}}
\newlabel{constr/55/eq:14}{{{1.35}.5}{14}{Examples}{equation.35.5}{}}
\newlabel{constr/55/eq:15}{{{1.35}.6}{14}{Examples}{equation.35.6}{}}
\newlabel{constr/55/eq:19}{{{1.35}.9}{14}{Examples}{equation.35.9}{}}
\newlabel{constr/55/eq:20}{{{1.35}.10}{14}{Examples}{equation.35.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.36}.1}{\ignorespaces \relax }}{14}{table.caption.38}\protected@file@percent }
\newlabel{constr/56/tab}{{{1.36}.1}{14}{\relax }{table.caption.38}{}}
\newlabel{constr/56/2.0.11}{{{1.36}.5}{15}{Examples}{equation.36.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.36}.1}{\ignorespaces Tangent lines to circle of radius 4 units.\relax }}{15}{figure.caption.39}\protected@file@percent }
\newlabel{fig:constr/56/Tangent}{{{1.36}.1}{15}{Tangent lines to circle of radius 4 units.\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.37}.1}{\ignorespaces Input values\relax }}{15}{table.caption.40}\protected@file@percent }
\newlabel{constr/circ/61/tab:table1}{{{1.37}.1}{15}{Input values\relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.37}.1}{\ignorespaces perpendicular bisector of the chord passes through the center\relax }}{15}{figure.caption.41}\protected@file@percent }
\newlabel{constr/circ/61/fig: perpenicular bisector of the chord passes through the center}{{{1.37}.1}{15}{perpendicular bisector of the chord passes through the center\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.38}.1}{\ignorespaces Rough Figure\relax }}{16}{figure.caption.42}\protected@file@percent }
\newlabel{constr/28/fig:myfigure}{{{1.38}.1}{16}{Rough Figure\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.39}.1}{\ignorespaces Construction of quadrilateral $PQRS$\relax }}{16}{figure.caption.43}\protected@file@percent }
\newlabel{constr/32/fig:const_quadrilateral}{{{1.39}.1}{16}{Construction of quadrilateral $PQRS$\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.40}.1}{\ignorespaces Quadrilateral GOLD\relax }}{17}{figure.caption.44}\protected@file@percent }
\newlabel{constr/34/fig:Quadrilateral GOLD}{{{1.40}.1}{17}{Quadrilateral GOLD\relax }{figure.caption.44}{}}
\newlabel{quad/42/eq1}{{{1.41}.1}{17}{Examples}{equation.43.1}{}}
\newlabel{quad/42/eq2}{{{1.41}.2}{17}{Examples}{equation.43.2}{}}
\newlabel{quad/42/eq3}{{{1.41}.3}{17}{Examples}{equation.43.3}{}}
\newlabel{quad/42/eq4}{{{1.41}.4}{17}{Examples}{equation.43.4}{}}
\newlabel{quad/42/eq5}{{{1.41}.5}{17}{Examples}{equation.43.5}{}}
\newlabel{quad/42/lemma}{{1.1}{17}{}{lemma.1.1}{}}
\newlabel{quad/42/eq a}{{{1.41}.7}{17}{}{equation.43.7}{}}
\newlabel{quad/42/eq b}{{{1.41}.8}{17}{}{equation.43.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.41}.1}{\ignorespaces Quadrilateral ABCD\relax }}{17}{figure.caption.45}\protected@file@percent }
\newlabel{quad/42/fig:Quadrilateral ABCD}{{{1.41}.1}{17}{Quadrilateral ABCD\relax }{figure.caption.45}{}}
\newlabel{quad/43/eq1}{{{1.42}.1}{18}{Examples}{equation.44.1}{}}
\newlabel{quad/43/eq2}{{{1.42}.2}{18}{Examples}{equation.44.2}{}}
\newlabel{quad/43/eq3}{{{1.42}.3}{18}{Examples}{equation.44.3}{}}
\newlabel{quad/43/eq4}{{{1.42}.4}{18}{Examples}{equation.44.4}{}}
\newlabel{quad/43/eq5}{{{1.42}.5}{18}{Examples}{equation.44.5}{}}
\newlabel{quad/43/lemma}{{1.2}{18}{}{lemma.1.2}{}}
\newlabel{quad/43/eq a}{{{1.42}.7}{18}{}{equation.44.7}{}}
\newlabel{quad/43/eq b}{{{1.42}.8}{18}{}{equation.44.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.42}.1}{\ignorespaces Quadrilateral DEAR\relax }}{18}{figure.caption.46}\protected@file@percent }
\newlabel{quad/43/fig:Quadrilateral DEAR}{{{1.42}.1}{18}{Quadrilateral DEAR\relax }{figure.caption.46}{}}
\newlabel{quad/44/eq1}{{{1.43}.1}{18}{Examples}{equation.45.1}{}}
\newlabel{quad/44/eq2}{{{1.43}.2}{18}{Examples}{equation.45.2}{}}
\newlabel{quad/44/eq3}{{{1.43}.3}{18}{Examples}{equation.45.3}{}}
\newlabel{quad/44/eq4}{{{1.43}.4}{18}{Examples}{equation.45.4}{}}
\newlabel{quad/44/eq5}{{{1.43}.5}{18}{Examples}{equation.45.5}{}}
\newlabel{quad/44/lemma}{{1.3}{18}{}{lemma.1.3}{}}
\newlabel{quad/44/eq a}{{{1.43}.7}{18}{}{equation.45.7}{}}
\newlabel{quad/44/eq b}{{{1.43}.8}{18}{}{equation.45.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.43}.1}{\ignorespaces Quadrilateral TRUE\relax }}{19}{figure.caption.47}\protected@file@percent }
\newlabel{quad/44/fig:Quadrilateral TRUE}{{{1.43}.1}{19}{Quadrilateral TRUE\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.44}.1}{\ignorespaces Rhombus ABCD\relax }}{19}{figure.caption.48}\protected@file@percent }
\newlabel{quad/45/fig:Rhombus ABCD}{{{1.44}.1}{19}{Rhombus ABCD\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.45}.1}{\ignorespaces Square $READ$\relax }}{19}{figure.caption.49}\protected@file@percent }
\newlabel{quad/46/Square READ}{{{1.45}.1}{19}{Square $READ$\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.46}.1}{\ignorespaces Rhombus ABCD\relax }}{19}{figure.caption.50}\protected@file@percent }
\newlabel{quad/47/fig:Rhombus ABCD}{{{1.46}.1}{19}{Rhombus ABCD\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.47}.1}{\ignorespaces Rectangle $ ABCD$\relax }}{20}{figure.caption.51}\protected@file@percent }
\newlabel{quad/48/fig:rectangle ABCD}{{{1.47}.1}{20}{Rectangle $ ABCD$\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercises}{20}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{2.1}.1}{\ignorespaces \relax }}{20}{table.caption.52}\protected@file@percent }
\newlabel{table:triangle_const_exercises}{{{2.1}.1}{20}{\relax }{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1}.1}{\ignorespaces $\triangle PQR$ constructed using python\relax }}{20}{figure.caption.53}\protected@file@percent }
\newlabel{constr/tri/27/2/fig}{{{2.1}.1}{20}{$\triangle PQR$ constructed using python\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1}.2}{\ignorespaces Plot of $\triangle ABC$\relax }}{21}{figure.caption.54}\protected@file@percent }
\newlabel{constr/tri/27/3/fig:triangle ABC}{{{2.1}.2}{21}{Plot of $\triangle ABC$\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3}.1}{\ignorespaces Plot using python\relax }}{21}{figure.caption.55}\protected@file@percent }
\newlabel{aug/2/3/plot}{{{2.3}.1}{21}{Plot using python\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6}.1}{\ignorespaces Rhombus $BEND$\relax }}{22}{figure.caption.56}\protected@file@percent }
\newlabel{rhombus/aug/2/6}{{{2.6}.1}{22}{Rhombus $BEND$\relax }{figure.caption.56}{}}
\gdef \@abspage@last{22}
