\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Examples}{1}{section.1}\protected@file@percent }
\newlabel{const:tri_right_angle}{{{1.1}}{1}{Examples}{Item.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}.1}{\ignorespaces Right Angled Triangle\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tri_right_angle}{{{1.1}.1}{1}{Right Angled Triangle\relax }{figure.caption.2}{}}
\newlabel{const:tri_polar}{{{1.2}}{1}{Examples}{Item.2}{}}
\newlabel{const:tri_sss}{{{1.3}}{1}{Examples}{Item.3}{}}
\newlabel{eq:tri_basic}{{{1.3}.1}{1}{Examples}{equation.3.1}{}}
\newlabel{eq:c_tricoord}{{{1.3}.2}{1}{Examples}{equation.3.2}{}}
\newlabel{eq:a_tricoord}{{{1.3}.3}{1}{Examples}{equation.3.3}{}}
\newlabel{eq:b_tricoord}{{{1.3}.4}{1}{Examples}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2}.1}{\ignorespaces Right Angled Triangle\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:tri_polar}{{{1.2}.1}{2}{Right Angled Triangle\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3}.1}{\ignorespaces \relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tri_sss}{{{1.3}.1}{2}{\relax }{figure.caption.4}{}}
\newlabel{eq:tri_const_norm_ac}{{{1.3}.7}{2}{Examples}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4}.1}{\ignorespaces Parallelogram Properties\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pgm_sas}{{{1.4}.1}{2}{Parallelogram Properties\relax }{figure.caption.5}{}}
\newlabel{const:pgm_sss}{{{1.5}}{2}{Examples}{Item.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5}.1}{\ignorespaces Rectangle\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pgm_sss}{{{1.5}.1}{3}{Rectangle\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6}.1}{\ignorespaces Rhombus\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rhom_sss}{{{1.6}.1}{3}{Rhombus\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercises}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7}.1}{\ignorespaces Square\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:square}{{{1.7}.1}{4}{Square\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1}.1}{\ignorespaces  $\triangle ABC$\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{tri/1/fig:tri_sss_triangle}{{{2.1}.1}{4}{$\triangle ABC$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2}.1}{\ignorespaces isosceles triangle$\triangle ABC$\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{tri/2/fig:tri_SSS_triangle}{{{2.2}.1}{4}{isosceles triangle$\triangle ABC$\relax }{figure.caption.10}{}}
\newlabel{tri/3/eq:1}{{{2.3}.5}{4}{Exercises}{equation.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3}.1}{\ignorespaces $\triangle ABC$\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{tri/3/fig:triangle ABC}{{{2.3}.1}{5}{$\triangle ABC$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4}.1}{\ignorespaces $\triangle ABC$\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{constr/tri/4/fig:triangle LMN}{{{2.4}.1}{5}{$\triangle ABC$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5}.1}{\ignorespaces $\triangle ABC$\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{constr/5/fig:triangle ABC}{{{2.5}.1}{5}{$\triangle ABC$\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6}.1}{\ignorespaces Right Angle $\triangle ABC$\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{constr/6/fig:right_angle_triangle}{{{2.6}.1}{6}{Right Angle $\triangle ABC$\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.7}.1}{\ignorespaces $\triangle ABC$\relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{constr/7/fig:LMN}{{{2.7}.1}{6}{$\triangle ABC$\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8}.1}{\ignorespaces $\triangle ABC$\relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:triangle ABC}{{{2.8}.1}{7}{$\triangle ABC$\relax }{figure.caption.16}{}}
\newlabel{tri/10/eq:tri_basic}{{{2.10}.1}{7}{Exercises}{equation.17.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.9}.1}{\ignorespaces $\triangle ABC$\relax }}{8}{figure.caption.17}\protected@file@percent }
\newlabel{constr/9/fig:ABC}{{{2.9}.1}{8}{$\triangle ABC$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.10}.1}{\ignorespaces  $\triangle ABC$\relax }}{8}{figure.caption.18}\protected@file@percent }
\newlabel{tri/10/fig:triangle ABC}{{{2.10}.1}{8}{$\triangle ABC$\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.11}.1}{\ignorespaces $\triangle ABC$\relax }}{8}{figure.caption.19}\protected@file@percent }
\newlabel{constr/tri/11/fig:triangle ABC}{{{2.11}.1}{8}{$\triangle ABC$\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.12}.1}{\ignorespaces isosceles $\triangle PQR$\relax }}{9}{figure.caption.20}\protected@file@percent }
\newlabel{constr/tri/12fig:isosceles_triangle}{{{2.12}.1}{9}{isosceles $\triangle PQR$\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.15}.1}{\ignorespaces \relax }}{9}{figure.caption.21}\protected@file@percent }
\newlabel{constr/15/fig:DEF}{{{2.15}.1}{9}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.20}.1}{\ignorespaces $\triangle ABC$\relax }}{9}{figure.caption.22}\protected@file@percent }
\newlabel{triangle/20/fig:triangle ABC}{{{2.20}.1}{9}{$\triangle ABC$\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.23}.1}{\ignorespaces \relax }}{10}{figure.caption.23}\protected@file@percent }
\newlabel{constr/23/fig:Right Angle}{{{2.23}.1}{10}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.24}.1}{\ignorespaces Right Angle $\triangle PQR$\relax }}{10}{figure.caption.24}\protected@file@percent }
\newlabel{constr/24/fig:right_angle_triangle}{{{2.24}.1}{10}{Right Angle $\triangle PQR$\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.25}.1}{\ignorespaces  Right Angled $\triangle PQR$\relax }}{10}{figure.caption.25}\protected@file@percent }
\newlabel{constr/25/fig:right_angle_triangle}{{{2.25}.1}{10}{Right Angled $\triangle PQR$\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.26}.1}{\ignorespaces Isosceles Right Angle $\triangle ABC$\relax }}{11}{figure.caption.26}\protected@file@percent }
\newlabel{constr/26/fig:right_angle_triangle}{{{2.26}.1}{11}{Isosceles Right Angle $\triangle ABC$\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.27}.1}{\ignorespaces \relax }}{11}{table.caption.27}\protected@file@percent }
\newlabel{table:triangle_const_exercises}{{{2.27}.1}{11}{\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.27}.1}{\ignorespaces $\triangle PQR$ constructed using python\relax }}{11}{figure.caption.28}\protected@file@percent }
\newlabel{constr/tri/27/2/fig}{{{2.27}.1}{11}{$\triangle PQR$ constructed using python\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.27}.2}{\ignorespaces Plot of $\triangle ABC$\relax }}{12}{figure.caption.29}\protected@file@percent }
\newlabel{constr/tri/27/3/fig:triangle ABC}{{{2.27}.2}{12}{Plot of $\triangle ABC$\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.28}.1}{\ignorespaces Rough Figure\relax }}{12}{figure.caption.30}\protected@file@percent }
\newlabel{constr/28/fig:myfigure}{{{2.28}.1}{12}{Rough Figure\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.32}.1}{\ignorespaces Construction of quadrilateral $PQRS$\relax }}{13}{figure.caption.31}\protected@file@percent }
\newlabel{constr/32/fig:const_quadrilateral}{{{2.32}.1}{13}{Construction of quadrilateral $PQRS$\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.34}.1}{\ignorespaces Quadrilateral GOLD\relax }}{13}{figure.caption.32}\protected@file@percent }
\newlabel{constr/34/fig:Quadrilateral GOLD}{{{2.34}.1}{13}{Quadrilateral GOLD\relax }{figure.caption.32}{}}
\newlabel{quad/42/eq1}{{{2.42}.1}{13}{Exercises}{equation.54.1}{}}
\newlabel{quad/42/eq2}{{{2.42}.2}{13}{Exercises}{equation.54.2}{}}
\newlabel{quad/42/eq3}{{{2.42}.3}{13}{Exercises}{equation.54.3}{}}
\newlabel{quad/42/eq4}{{{2.42}.4}{13}{Exercises}{equation.54.4}{}}
\newlabel{quad/42/eq5}{{{2.42}.5}{13}{Exercises}{equation.54.5}{}}
\newlabel{quad/42/lemma}{{2.1}{13}{}{lemma.2.1}{}}
\newlabel{quad/42/eq a}{{{2.42}.7}{13}{}{equation.54.7}{}}
\newlabel{quad/42/eq b}{{{2.42}.8}{13}{}{equation.54.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.42}.1}{\ignorespaces Quadrilateral ABCD\relax }}{14}{figure.caption.33}\protected@file@percent }
\newlabel{quad/42/fig:Quadrilateral ABCD}{{{2.42}.1}{14}{Quadrilateral ABCD\relax }{figure.caption.33}{}}
\newlabel{quad/43/eq1}{{{2.43}.1}{14}{Exercises}{equation.55.1}{}}
\newlabel{quad/43/eq2}{{{2.43}.2}{14}{Exercises}{equation.55.2}{}}
\newlabel{quad/43/eq3}{{{2.43}.3}{14}{Exercises}{equation.55.3}{}}
\newlabel{quad/43/eq4}{{{2.43}.4}{14}{Exercises}{equation.55.4}{}}
\newlabel{quad/43/eq5}{{{2.43}.5}{14}{Exercises}{equation.55.5}{}}
\newlabel{quad/43/lemma}{{2.2}{14}{}{lemma.2.2}{}}
\newlabel{quad/43/eq a}{{{2.43}.7}{14}{}{equation.55.7}{}}
\newlabel{quad/43/eq b}{{{2.43}.8}{14}{}{equation.55.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.43}.1}{\ignorespaces Quadrilateral DEAR\relax }}{15}{figure.caption.34}\protected@file@percent }
\newlabel{quad/43/fig:Quadrilateral DEAR}{{{2.43}.1}{15}{Quadrilateral DEAR\relax }{figure.caption.34}{}}
\newlabel{quad/44/eq1}{{{2.44}.1}{15}{Exercises}{equation.56.1}{}}
\newlabel{quad/44/eq2}{{{2.44}.2}{15}{Exercises}{equation.56.2}{}}
\newlabel{quad/44/eq3}{{{2.44}.3}{15}{Exercises}{equation.56.3}{}}
\newlabel{quad/44/eq4}{{{2.44}.4}{15}{Exercises}{equation.56.4}{}}
\newlabel{quad/44/eq5}{{{2.44}.5}{15}{Exercises}{equation.56.5}{}}
\newlabel{quad/44/lemma}{{2.3}{15}{}{lemma.2.3}{}}
\newlabel{quad/44/eq a}{{{2.44}.7}{15}{}{equation.56.7}{}}
\newlabel{quad/44/eq b}{{{2.44}.8}{15}{}{equation.56.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.44}.1}{\ignorespaces Quadrilateral TRUE\relax }}{15}{figure.caption.35}\protected@file@percent }
\newlabel{quad/44/fig:Quadrilateral TRUE}{{{2.44}.1}{15}{Quadrilateral TRUE\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.46}.1}{\ignorespaces Square $READ$\relax }}{15}{figure.caption.36}\protected@file@percent }
\newlabel{quad/46/Square READ}{{{2.46}.1}{15}{Square $READ$\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.52}.1}{\ignorespaces Input values\relax }}{16}{table.caption.37}\protected@file@percent }
\newlabel{constr/52/tab:table1}{{{2.52}.1}{16}{Input values\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.52}.1}{\ignorespaces Concentric circles with centre as origin and radii 2.5 and 4 respectively\relax }}{16}{figure.caption.38}\protected@file@percent }
\newlabel{constr/52/fig:circle}{{{2.52}.1}{16}{Concentric circles with centre as origin and radii 2.5 and 4 respectively\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.55}.1}{\ignorespaces Input values\relax }}{16}{table.caption.39}\protected@file@percent }
\newlabel{constr/55/tab:table1}{{{2.55}.1}{16}{Input values\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.55}.1}{\ignorespaces Circles with their points of intersection\relax }}{16}{figure.caption.40}\protected@file@percent }
\newlabel{constr/55/fig:circle}{{{2.55}.1}{16}{Circles with their points of intersection\relax }{figure.caption.40}{}}
\newlabel{constr/55/eq:14}{{{2.55}.5}{16}{Exercises}{equation.67.5}{}}
\newlabel{constr/55/eq:15}{{{2.55}.6}{16}{Exercises}{equation.67.6}{}}
\newlabel{constr/55/eq:19}{{{2.55}.9}{17}{Exercises}{equation.67.9}{}}
\newlabel{constr/55/eq:20}{{{2.55}.10}{17}{Exercises}{equation.67.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.56}.1}{\ignorespaces \relax }}{17}{table.caption.41}\protected@file@percent }
\newlabel{constr/56/tab}{{{2.56}.1}{17}{\relax }{table.caption.41}{}}
\newlabel{constr/56/2.0.11}{{{2.56}.5}{17}{Exercises}{equation.68.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.56}.1}{\ignorespaces Tangent lines to circle of radius 4 units.\relax }}{18}{figure.caption.42}\protected@file@percent }
\newlabel{fig:constr/56/Tangent}{{{2.56}.1}{18}{Tangent lines to circle of radius 4 units.\relax }{figure.caption.42}{}}
