\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Examples}{1}{section.1}\protected@file@percent }
\newlabel{const:tri_right_angle}{{{1.1}}{1}{Examples}{Item.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}.1}{\ignorespaces Right Angled Triangle\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tri_right_angle}{{{1.1}.1}{1}{Right Angled Triangle\relax }{figure.caption.2}{}}
\newlabel{const:tri_polar}{{{1.2}}{1}{Examples}{Item.2}{}}
\newlabel{const:tri_sss}{{{1.3}}{1}{Examples}{Item.3}{}}
\newlabel{eq:tri_basic}{{{1.3}.1}{1}{Examples}{equation.3.1}{}}
\newlabel{eq:c_tricoord}{{{1.3}.2}{1}{Examples}{equation.3.2}{}}
\newlabel{eq:a_tricoord}{{{1.3}.3}{1}{Examples}{equation.3.3}{}}
\newlabel{eq:b_tricoord}{{{1.3}.4}{1}{Examples}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2}.1}{\ignorespaces Right Angled Triangle\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:tri_polar}{{{1.2}.1}{2}{Right Angled Triangle\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3}.1}{\ignorespaces \relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tri_sss}{{{1.3}.1}{2}{\relax }{figure.caption.4}{}}
\newlabel{eq:tri_const_norm_ac}{{{1.3}.7}{2}{Examples}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4}.1}{\ignorespaces  $\triangle ABC$\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{tri/1/fig:tri_sss_triangle}{{{1.4}.1}{2}{$\triangle ABC$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5}.1}{\ignorespaces isosceles triangle$\triangle ABC$\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{tri/2/fig:tri_SSS_triangle}{{{1.5}.1}{3}{isosceles triangle$\triangle ABC$\relax }{figure.caption.6}{}}
\newlabel{tri/3/eq:1}{{{1.6}.5}{3}{Examples}{equation.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6}.1}{\ignorespaces $\triangle ABC$\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{tri/3/fig:triangle ABC}{{{1.6}.1}{3}{$\triangle ABC$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7}.1}{\ignorespaces $\triangle ABC$\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{constr/tri/4/fig:triangle LMN}{{{1.7}.1}{3}{$\triangle ABC$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8}.1}{\ignorespaces $\triangle ABC$\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{constr/5/fig:triangle ABC}{{{1.8}.1}{4}{$\triangle ABC$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.9}.1}{\ignorespaces Right Angle $\triangle ABC$\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{constr/6/fig:right_angle_triangle}{{{1.9}.1}{4}{Right Angle $\triangle ABC$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10}.1}{\ignorespaces $\triangle ABC$\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{constr/7/fig:LMN}{{{1.10}.1}{5}{$\triangle ABC$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.11}.1}{\ignorespaces $\triangle ABC$\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:triangle ABC}{{{1.11}.1}{6}{$\triangle ABC$\relax }{figure.caption.12}{}}
\newlabel{tri/10/eq:tri_basic}{{{1.13}.1}{6}{Examples}{equation.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.12}.1}{\ignorespaces $\triangle ABC$\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{constr/9/fig:ABC}{{{1.12}.1}{6}{$\triangle ABC$\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.13}.1}{\ignorespaces  $\triangle ABC$\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{tri/10/fig:triangle ABC}{{{1.13}.1}{6}{$\triangle ABC$\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.14}.1}{\ignorespaces $\triangle ABC$\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{constr/tri/11/fig:triangle ABC}{{{1.14}.1}{7}{$\triangle ABC$\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.15}.1}{\ignorespaces isosceles $\triangle PQR$\relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{constr/tri/12fig:isosceles_triangle}{{{1.15}.1}{7}{isosceles $\triangle PQR$\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.16}.1}{\ignorespaces  $\triangle ABC$\relax }}{7}{figure.caption.17}\protected@file@percent }
\newlabel{triangle/13/fig:triangle ABC}{{{1.16}.1}{7}{$\triangle ABC$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.17}.1}{\ignorespaces \relax }}{8}{figure.caption.18}\protected@file@percent }
\newlabel{constr/15/fig:DEF}{{{1.17}.1}{8}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.18}.1}{\ignorespaces Isosceles $\triangle ABC$\relax }}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig:isosceles_triangle}{{{1.18}.1}{8}{Isosceles $\triangle ABC$\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.19}.1}{\ignorespaces $\triangle ABC$\relax }}{8}{figure.caption.20}\protected@file@percent }
\newlabel{triangle/20/fig:triangle ABC}{{{1.19}.1}{8}{$\triangle ABC$\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.20}.1}{\ignorespaces \relax }}{9}{figure.caption.21}\protected@file@percent }
\newlabel{constr/23/fig:Right Angle}{{{1.20}.1}{9}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.21}.1}{\ignorespaces Right Angle $\triangle PQR$\relax }}{9}{figure.caption.22}\protected@file@percent }
\newlabel{constr/24/fig:right_angle_triangle}{{{1.21}.1}{9}{Right Angle $\triangle PQR$\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.22}.1}{\ignorespaces  Right Angled $\triangle PQR$\relax }}{9}{figure.caption.23}\protected@file@percent }
\newlabel{constr/25/fig:right_angle_triangle}{{{1.22}.1}{9}{Right Angled $\triangle PQR$\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.23}.1}{\ignorespaces Isosceles Right Angle $\triangle ABC$\relax }}{10}{figure.caption.24}\protected@file@percent }
\newlabel{constr/26/fig:right_angle_triangle}{{{1.23}.1}{10}{Isosceles Right Angle $\triangle ABC$\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.24}.1}{\ignorespaces Parallelogram Properties\relax }}{10}{figure.caption.25}\protected@file@percent }
\newlabel{fig:pgm_sas}{{{1.24}.1}{10}{Parallelogram Properties\relax }{figure.caption.25}{}}
\newlabel{const:pgm_sss}{{{1.25}}{10}{Examples}{Item.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.25}.1}{\ignorespaces Rectangle\relax }}{10}{figure.caption.26}\protected@file@percent }
\newlabel{fig:pgm_sss}{{{1.25}.1}{10}{Rectangle\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.26}.1}{\ignorespaces Rhombus\relax }}{11}{figure.caption.27}\protected@file@percent }
\newlabel{fig:rhom_sss}{{{1.26}.1}{11}{Rhombus\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.27}.1}{\ignorespaces Square\relax }}{11}{figure.caption.28}\protected@file@percent }
\newlabel{fig:square}{{{1.27}.1}{11}{Square\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.28}.1}{\ignorespaces Input values\relax }}{11}{table.caption.29}\protected@file@percent }
\newlabel{constr/52/tab:table1}{{{1.28}.1}{11}{Input values\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.28}.1}{\ignorespaces Concentric circles with centre as origin and radii 2.5 and 4 respectively\relax }}{12}{figure.caption.30}\protected@file@percent }
\newlabel{constr/52/fig:circle}{{{1.28}.1}{12}{Concentric circles with centre as origin and radii 2.5 and 4 respectively\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.29}.1}{\ignorespaces Input values\relax }}{12}{table.caption.31}\protected@file@percent }
\newlabel{constr/55/tab:table1}{{{1.29}.1}{12}{Input values\relax }{table.caption.31}{}}
\newlabel{constr/55/eq:14}{{{1.29}.5}{12}{Examples}{equation.29.5}{}}
\newlabel{constr/55/eq:15}{{{1.29}.6}{12}{Examples}{equation.29.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.29}.1}{\ignorespaces Circles with their points of intersection\relax }}{12}{figure.caption.32}\protected@file@percent }
\newlabel{constr/55/fig:circle}{{{1.29}.1}{12}{Circles with their points of intersection\relax }{figure.caption.32}{}}
\newlabel{constr/55/eq:19}{{{1.29}.9}{12}{Examples}{equation.29.9}{}}
\newlabel{constr/55/eq:20}{{{1.29}.10}{12}{Examples}{equation.29.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.30}.1}{\ignorespaces \relax }}{13}{table.caption.33}\protected@file@percent }
\newlabel{constr/56/tab}{{{1.30}.1}{13}{\relax }{table.caption.33}{}}
\newlabel{constr/56/2.0.11}{{{1.30}.5}{13}{Examples}{equation.30.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.30}.1}{\ignorespaces Tangent lines to circle of radius 4 units.\relax }}{13}{figure.caption.34}\protected@file@percent }
\newlabel{fig:constr/56/Tangent}{{{1.30}.1}{13}{Tangent lines to circle of radius 4 units.\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.31}.1}{\ignorespaces Input values\relax }}{13}{table.caption.35}\protected@file@percent }
\newlabel{constr/circ/61/tab:table1}{{{1.31}.1}{13}{Input values\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.31}.1}{\ignorespaces perpendicular bisector of the chord passes through the center\relax }}{14}{figure.caption.36}\protected@file@percent }
\newlabel{constr/circ/61/fig: perpenicular bisector of the chord passes through the center}{{{1.31}.1}{14}{perpendicular bisector of the chord passes through the center\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.32}.1}{\ignorespaces Rough Figure\relax }}{14}{figure.caption.37}\protected@file@percent }
\newlabel{constr/28/fig:myfigure}{{{1.32}.1}{14}{Rough Figure\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.33}.1}{\ignorespaces Construction of quadrilateral $PQRS$\relax }}{15}{figure.caption.38}\protected@file@percent }
\newlabel{constr/32/fig:const_quadrilateral}{{{1.33}.1}{15}{Construction of quadrilateral $PQRS$\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.34}.1}{\ignorespaces Quadrilateral GOLD\relax }}{15}{figure.caption.39}\protected@file@percent }
\newlabel{constr/34/fig:Quadrilateral GOLD}{{{1.34}.1}{15}{Quadrilateral GOLD\relax }{figure.caption.39}{}}
\newlabel{quad/42/eq1}{{{1.35}.1}{15}{Examples}{equation.37.1}{}}
\newlabel{quad/42/eq2}{{{1.35}.2}{15}{Examples}{equation.37.2}{}}
\newlabel{quad/42/eq3}{{{1.35}.3}{15}{Examples}{equation.37.3}{}}
\newlabel{quad/42/eq4}{{{1.35}.4}{15}{Examples}{equation.37.4}{}}
\newlabel{quad/42/eq5}{{{1.35}.5}{15}{Examples}{equation.37.5}{}}
\newlabel{quad/42/lemma}{{1.1}{15}{}{lemma.1.1}{}}
\newlabel{quad/42/eq a}{{{1.35}.7}{15}{}{equation.37.7}{}}
\newlabel{quad/42/eq b}{{{1.35}.8}{15}{}{equation.37.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.35}.1}{\ignorespaces Quadrilateral ABCD\relax }}{16}{figure.caption.40}\protected@file@percent }
\newlabel{quad/42/fig:Quadrilateral ABCD}{{{1.35}.1}{16}{Quadrilateral ABCD\relax }{figure.caption.40}{}}
\newlabel{quad/43/eq1}{{{1.36}.1}{16}{Examples}{equation.38.1}{}}
\newlabel{quad/43/eq2}{{{1.36}.2}{16}{Examples}{equation.38.2}{}}
\newlabel{quad/43/eq3}{{{1.36}.3}{16}{Examples}{equation.38.3}{}}
\newlabel{quad/43/eq4}{{{1.36}.4}{16}{Examples}{equation.38.4}{}}
\newlabel{quad/43/eq5}{{{1.36}.5}{16}{Examples}{equation.38.5}{}}
\newlabel{quad/43/lemma}{{1.2}{16}{}{lemma.1.2}{}}
\newlabel{quad/43/eq a}{{{1.36}.7}{16}{}{equation.38.7}{}}
\newlabel{quad/43/eq b}{{{1.36}.8}{16}{}{equation.38.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.36}.1}{\ignorespaces Quadrilateral DEAR\relax }}{16}{figure.caption.41}\protected@file@percent }
\newlabel{quad/43/fig:Quadrilateral DEAR}{{{1.36}.1}{16}{Quadrilateral DEAR\relax }{figure.caption.41}{}}
\newlabel{quad/44/eq1}{{{1.37}.1}{17}{Examples}{equation.39.1}{}}
\newlabel{quad/44/eq2}{{{1.37}.2}{17}{Examples}{equation.39.2}{}}
\newlabel{quad/44/eq3}{{{1.37}.3}{17}{Examples}{equation.39.3}{}}
\newlabel{quad/44/eq4}{{{1.37}.4}{17}{Examples}{equation.39.4}{}}
\newlabel{quad/44/eq5}{{{1.37}.5}{17}{Examples}{equation.39.5}{}}
\newlabel{quad/44/lemma}{{1.3}{17}{}{lemma.1.3}{}}
\newlabel{quad/44/eq a}{{{1.37}.7}{17}{}{equation.39.7}{}}
\newlabel{quad/44/eq b}{{{1.37}.8}{17}{}{equation.39.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.37}.1}{\ignorespaces Quadrilateral TRUE\relax }}{17}{figure.caption.42}\protected@file@percent }
\newlabel{quad/44/fig:Quadrilateral TRUE}{{{1.37}.1}{17}{Quadrilateral TRUE\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.38}.1}{\ignorespaces Rhombus ABCD\relax }}{17}{figure.caption.43}\protected@file@percent }
\newlabel{quad/45/fig:Rhombus ABCD}{{{1.38}.1}{17}{Rhombus ABCD\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.39}.1}{\ignorespaces Square $READ$\relax }}{18}{figure.caption.44}\protected@file@percent }
\newlabel{quad/46/Square READ}{{{1.39}.1}{18}{Square $READ$\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.40}.1}{\ignorespaces Rhombus ABCD\relax }}{18}{figure.caption.45}\protected@file@percent }
\newlabel{quad/47/fig:Rhombus ABCD}{{{1.40}.1}{18}{Rhombus ABCD\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercises}{18}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.41}.1}{\ignorespaces Rectangle $ ABCD$\relax }}{18}{figure.caption.46}\protected@file@percent }
\newlabel{quad/48/fig:rectangle ABCD}{{{1.41}.1}{18}{Rectangle $ ABCD$\relax }{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.7}.1}{\ignorespaces \relax }}{18}{table.caption.47}\protected@file@percent }
\newlabel{table:triangle_const_exercises}{{{2.7}.1}{18}{\relax }{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.7}.1}{\ignorespaces $\triangle PQR$ constructed using python\relax }}{19}{figure.caption.48}\protected@file@percent }
\newlabel{constr/tri/27/2/fig}{{{2.7}.1}{19}{$\triangle PQR$ constructed using python\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.7}.2}{\ignorespaces Plot of $\triangle ABC$\relax }}{19}{figure.caption.49}\protected@file@percent }
\newlabel{constr/tri/27/3/fig:triangle ABC}{{{2.7}.2}{19}{Plot of $\triangle ABC$\relax }{figure.caption.49}{}}
\gdef \@abspage@last{20}
