\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Examples}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}}{\ignorespaces \relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:triangle_3d}{{{1.1}}{1}{\relax }{figure.caption.2}{}}
\newlabel{prob:tri_exam_coll_pts}{{{1.2}}{1}{Examples}{Item.2}{}}
\newlabel{eq:tri_geo_ex_baorth}{{{1.2}.1}{2}{Examples}{equation.2.1}{}}
\newlabel{eq:tri_geo_ex_caorth}{{{1.2}.2}{2}{Examples}{equation.2.2}{}}
\newlabel{eq:tri_geo_ex_caorth_section}{{{1.2}.4}{2}{Examples}{equation.2.4}{}}
\newlabel{eq:tri_geo_ex_diff_mat}{{{1.2}.6}{2}{Examples}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2}}{\ignorespaces \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:check_tri}{{{1.2}}{2}{\relax }{figure.caption.3}{}}
\newlabel{eq:tri_geo_ex_orth}{{{1.2}.11}{2}{Examples}{equation.2.11}{}}
\newlabel{eq:tri_geo_ex_orth_sol}{{{1.2}.12}{2}{Examples}{equation.2.12}{}}
\newlabel{eq:tri_cross_prod}{{{1.6}.3}{3}{Examples}{equation.6.3}{}}
\newlabel{eq:tri_geo_ex_centroid}{{{1.7}.1}{3}{Examples}{equation.7.1}{}}
\newlabel{eq:1.2.1_p1}{{{1.9}.1}{3}{Examples}{equation.12.1}{}}
\newlabel{eq:1.2.1_p2}{{{1.9}.2}{3}{Examples}{equation.12.2}{}}
\newlabel{eq:1.2.1_line_aug}{{{1.9}.12}{4}{Examples}{equation.12.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.9}}{\ignorespaces \relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1.2.1_Shaded}{{{1.9}}{4}{\relax }{figure.caption.4}{}}
\newlabel{eq:1.2.3_firstline}{{{1.11}.1}{4}{Examples}{equation.14.1}{}}
\newlabel{eq:1.2.3_secondline}{{{1.11}.2}{4}{Examples}{equation.14.2}{}}
\newlabel{eq:1.2.3_yaxis}{{{1.11}.3}{4}{Examples}{equation.14.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.11}}{\ignorespaces Plot of lines and the Triangle ABC \relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:1.2.3_tri_py}{{{1.11}}{5}{Plot of lines and the Triangle ABC \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.12}}{\ignorespaces \relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:1.2.4_angle_py}{{{1.12}}{5}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.13}}{\ignorespaces Triangle of Q.1.2.5\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:1.2.5_qtwo}{{{1.13}}{6}{Triangle of Q.1.2.5\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.14}}{\ignorespaces Triangle $ABC$ using python\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:1.2.6_triangle_1}{{{1.14}}{6}{Triangle $ABC$ using python\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.14}}{\ignorespaces Triangle $PQR$ using python\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:1.2.6_triangle_2}{{{1.14}}{7}{Triangle $PQR$ using python\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.15}}{\ignorespaces \relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:1.2.7}{{{1.15}}{7}{\relax }{figure.caption.10}{}}
\newlabel{eq:tri_geo_8_constr_a}{{{1.16}.1}{7}{Examples}{equation.23.1}{}}
\newlabel{eq:tri_geo_8_constr_b}{{{1.16}.2}{7}{Examples}{equation.23.2}{}}
\newlabel{eq:tri_geo_8_constr_c}{{{1.16}.3}{7}{Examples}{equation.23.3}{}}
\newlabel{eq:tri_geo_8_constr_m}{{{1.16}.4}{7}{Examples}{equation.23.4}{}}
\newlabel{eq:tri_geo_8_constr_n}{{{1.16}.5}{7}{Examples}{equation.23.5}{}}
\newlabel{eq:tri_geo_8_constr_p}{{{1.16}.6}{7}{Examples}{equation.23.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.16}}{\ignorespaces \relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tri_geo_8_tri_sss_py}{{{1.16}}{8}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.20}}{\ignorespaces \relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:quad_3d}{{{1.20}}{9}{\relax }{figure.caption.12}{}}
\newlabel{eq:solutions/quad/1/eqn}{{{1.22}.1}{10}{Examples}{equation.32.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.22}}{\ignorespaces Simulation of midpoint of ABCD forms PQRS.\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{eq:solutions/quad/1/fig:Simulation of midpoint of ABCD form PQRS}{{{1.22}}{10}{Simulation of midpoint of ABCD forms PQRS.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.24}}{\ignorespaces Quadrilateral ABCD\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:2.2.3_quad_py}{{{1.24}}{11}{Quadrilateral ABCD\relax }{figure.caption.14}{}}
\newlabel{eq:2.2.3_quad_area}{{{1.24}.3}{11}{Examples}{equation.34.3}{}}
\newlabel{eq:2.2.3_cross_product}{{{1.24}.4}{11}{Examples}{equation.34.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.25}}{\ignorespaces \relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:2.2.4_quadrilateral}{{{1.25}}{12}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.26}}{\ignorespaces \relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:2.2.5_qfour}{{{1.26}}{12}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.27}}{\ignorespaces Quadrilateral $ABCD$ using python\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:2.2.6_quad_1}{{{1.27}}{12}{Quadrilateral $ABCD$ using python\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.28}}{\ignorespaces Square ABCD\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:2.2.7}{{{1.28}}{13}{Square ABCD\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.29}}{\ignorespaces Parallelogram generated using python 3D-plot\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:solutions_quad_8paral_sss_py}{{{1.29}}{14}{Parallelogram generated using python 3D-plot\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.31}}{\ignorespaces Position of Towns A and B\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:3.5.3_towns_py}{{{1.31}}{14}{Position of Towns A and B\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.32}}{\ignorespaces \relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:3.5.5_qnine}{{{1.32}}{15}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.33}}{\ignorespaces \relax }}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:3.5.6line_1}{{{1.33}}{15}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.34}}{\ignorespaces \relax }}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:3.5.7}{{{1.34}}{16}{\relax }{figure.caption.23}{}}
\newlabel{eq:solutions/point_vector/141}{{{1.41}.1}{18}{Examples}{equation.57.1}{}}
\newlabel{eq:solutions/point_vector/142}{{{1.41}.5}{18}{Examples}{equation.57.5}{}}
\newlabel{eq:solutions/point_vector/143}{{{1.41}.8}{18}{Examples}{equation.57.8}{}}
\newlabel{eq:solution_point_vector_15_1}{{{1.42}.1}{19}{Examples}{equation.58.1}{}}
\newlabel{eq:solution_point_vector_15_3}{{{1.42}.2}{19}{Examples}{equation.58.2}{}}
\newlabel{eq:solution_point_vector_15_5}{{{1.42}.3}{19}{Examples}{equation.58.3}{}}
\newlabel{eq:solution_point_vector_15_6}{{{1.42}.4}{19}{Examples}{equation.58.4}{}}
\newlabel{eq:solutions/point_vector/17 1}{{{1.44}.2}{20}{Examples}{equation.64.2}{}}
\newlabel{eq:solutions/point_vector/17 3}{{{1.44}.4}{20}{Examples}{equation.64.4}{}}
\newlabel{eq:solutions/point_vector/17 7}{{{1.44}.8}{20}{Examples}{equation.64.8}{}}
\newlabel{eq:solutions/point_vector/18/eq1}{{{1.45}.1}{20}{Examples}{equation.65.1}{}}
\newlabel{eq:solutions/point_vector/18/eq2}{{{1.45}.3}{20}{Examples}{equation.65.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.49}}{\ignorespaces Plot representing the Points\relax }}{22}{figure.caption.24}\protected@file@percent }
\newlabel{Fig.1solutions/point_vector/22/}{{{1.49}}{22}{Plot representing the Points\relax }{figure.caption.24}{}}
\newlabel{eq:sol_point_vector_27n1}{{{1.54}.1}{23}{Examples}{equation.74.1}{}}
\newlabel{eq:sol_point_vector_27n2}{{{1.54}.2}{23}{Examples}{equation.74.2}{}}
\newlabel{eq:sol_point_vector_27n3}{{{1.54}.3}{23}{Examples}{equation.74.3}{}}
\newlabel{eq:sol_point_vector_27n4}{{{1.54}.5}{23}{Examples}{equation.74.5}{}}
\newlabel{eq:sol_point_vector_27n5}{{{1.54}.6}{23}{Examples}{equation.74.6}{}}
\newlabel{prob:line_coll_3d}{{{1.62}}{25}{Examples}{Item.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.61}}{\ignorespaces Two points and distance between them.\relax }}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:line_geo_54_point_distance}{{{1.61}}{25}{Two points and distance between them.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.62}}{\ignorespaces \relax }}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig:collinear_3d}{{{1.62}}{25}{\relax }{figure.caption.26}{}}
\newlabel{eq:sol_line_exam_661}{{{1.63}.1}{25}{Examples}{equation.86.1}{}}
\newlabel{eq:sol_line_exam_66es17btech11002_1}{{{1.63}.7}{26}{Examples}{equation.86.7}{}}
\newlabel{eq:sol_line_exam_66es17btech11002_2}{{{1.63}.8}{26}{Examples}{equation.86.8}{}}
\newlabel{eq:sol_line_exam_66es17btech11002_3}{{{1.63}.9}{26}{Examples}{equation.86.9}{}}
\newlabel{eq:sol_line_exam_66es17btech11002_4}{{{1.63}.11}{26}{Examples}{equation.86.11}{}}
\newlabel{eq:sol_line_exam_66es17btech11002_5}{{{1.63}.12}{26}{Examples}{equation.86.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.64}}{\ignorespaces \relax }}{26}{figure.caption.27}\protected@file@percent }
\newlabel{fig:line_proj}{{{1.64}}{26}{\relax }{figure.caption.27}{}}
\newlabel{eq:line_pair_orth}{{{1.71}.1}{27}{Examples}{equation.94.1}{}}
\newlabel{eq:line_vec_sum_0}{{{1.72}.1}{27}{Examples}{equation.95.1}{}}
\newlabel{prob:line_gram_schmidt}{{{1.73}}{27}{Examples}{Item.96}{}}
\newlabel{eq:line_section_form}{{{1.76}.2}{28}{Examples}{equation.99.2}{}}
\newlabel{eq:line_section_form_m}{{{1.76}.4}{28}{Examples}{equation.99.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.76}}{\ignorespaces \relax }}{28}{figure.caption.28}\protected@file@percent }
\newlabel{fig:section}{{{1.76}}{28}{\relax }{figure.caption.28}{}}
\newlabel{eq:line_section_form_tri}{{{1.79}.2}{28}{Examples}{equation.102.2}{}}
\newlabel{eq:3.6.1_section}{{{1.82}.2}{29}{Examples}{equation.106.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.82}}{\ignorespaces \relax }}{29}{figure.caption.29}\protected@file@percent }
\newlabel{fig:3.6.1_section}{{{1.82}}{29}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.83}}{\ignorespaces \relax }}{29}{figure.caption.30}\protected@file@percent }
\newlabel{fig:3.6.2_trisection_pts_on_a_line}{{{1.83}}{29}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.84}}{\ignorespaces C divides AB in ratio k:1\relax }}{30}{figure.caption.31}\protected@file@percent }
\newlabel{fig:3.6.3_section}{{{1.84}}{30}{C divides AB in ratio k:1\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.85}}{\ignorespaces line \relax }}{30}{figure.caption.32}\protected@file@percent }
\newlabel{fig:3.6.4_line}{{{1.85}}{30}{line \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.86}}{\ignorespaces Parallelogram of Q.3.6.5\relax }}{31}{figure.caption.33}\protected@file@percent }
\newlabel{fig:3.6.5_qten}{{{1.86}}{31}{Parallelogram of Q.3.6.5\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.87}}{\ignorespaces \relax }}{31}{figure.caption.34}\protected@file@percent }
\newlabel{fig:3.6.6_line}{{{1.87}}{31}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.88}}{\ignorespaces \relax }}{31}{figure.caption.35}\protected@file@percent }
\newlabel{fig:3.6.7}{{{1.88}}{31}{\relax }{figure.caption.35}{}}
\newlabel{eq:3.4.1_Complex}{{{1.89}.1}{31}{Examples}{equation.113.1}{}}
\newlabel{eq:complex_complex_ex}{{{1.90}.1}{32}{Examples}{equation.114.1}{}}
\newlabel{eq:3.4.1_Complex_inv}{{{1.91}.1}{32}{Examples}{equation.115.1}{}}
\newlabel{eq:3.4.3_comp_inv}{{{1.91}.3}{32}{Examples}{equation.115.3}{}}
\newlabel{eq:3.4.7}{{{1.95}.2}{32}{Examples}{equation.124.2}{}}
\newlabel{eq:sol_comp_12result}{{{1.100}.5}{35}{Examples}{equation.133.5}{}}
\newlabel{eq:sol_comp_12res_1}{{{1.100}.7}{35}{Examples}{equation.133.7}{}}
\newlabel{eq:sol_comp_12res_2}{{{1.100}.9}{35}{Examples}{equation.133.9}{}}
\newlabel{eq:solutions/complex/13eqn_4}{{{1.101}.1}{35}{Examples}{equation.136.1}{}}
\newlabel{eq:solutions/complex/13eqn_5}{{{1.101}.2}{35}{Examples}{equation.136.2}{}}
\newlabel{eq:solutions/complex/13eqn_6}{{{1.101}.3}{35}{Examples}{equation.136.3}{}}
\newlabel{eq:solutions/complex/13eqn_7}{{{1.101}.4}{35}{Examples}{equation.136.4}{}}
\newlabel{eq:solutions/complex/13eqn_8}{{{1.101}.5}{35}{Examples}{equation.136.5}{}}
\newlabel{eq:solutions/complex/13eqn_9}{{{1.101}.6}{35}{Examples}{equation.136.6}{}}
\newlabel{eq:solutions/complex/13eqn_10}{{{1.101}.7}{35}{Examples}{equation.136.7}{}}
\newlabel{eq:solutions/complex/13eqn_11}{{{1.101}.8}{35}{Examples}{equation.136.8}{}}
\newlabel{eq:solutions/complex/13eqn_12}{{{1.101}.9}{35}{Examples}{equation.136.9}{}}
\newlabel{eq:sol_complex_14gen_1}{{{1.102}.1}{36}{Examples}{equation.137.1}{}}
\newlabel{eq:sol_complex_14equ_1}{{{1.102}.2}{36}{Examples}{equation.137.2}{}}
\newlabel{eq:sol_complex_14eq_2}{{{1.102}.3}{36}{Examples}{equation.137.3}{}}
\newlabel{eq:sol_complex_14eq_3}{{{1.102}.4}{36}{Examples}{equation.137.4}{}}
\newlabel{eq:sol_complex_14fin_eq}{{{1.102}.7}{36}{Examples}{equation.137.7}{}}
\newlabel{eq:sol_complex_14mod}{{{1.102}.8}{36}{Examples}{equation.137.8}{}}
\newlabel{eq:sol_complex_14arg}{{{1.102}.9}{36}{Examples}{equation.137.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.105}}{\ignorespaces \relax }}{37}{figure.caption.36}\protected@file@percent }
\newlabel{fig:3.8.1_speed}{{{1.105}}{37}{\relax }{figure.caption.36}{}}
\newlabel{eq:constr_a_motion_in_a_plane}{{{1.106}.1}{38}{Examples}{equation.141.1}{}}
\newlabel{eq:constr_b_motion_in_a_plane}{{{1.106}.2}{38}{Examples}{equation.141.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.106}}{\ignorespaces \relax }}{38}{figure.caption.37}\protected@file@percent }
\newlabel{fig:3.8.2_motion_plane_motion_in_a_plane}{{{1.106}}{38}{\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.107}}{\ignorespaces Direction of umbrella\relax }}{38}{figure.caption.38}\protected@file@percent }
\newlabel{fig:3.8.3_rain}{{{1.107}}{38}{Direction of umbrella\relax }{figure.caption.38}{}}
\newlabel{eq:3.8.4_vb}{{{1.108}.4}{39}{Examples}{equation.143.4}{}}
\newlabel{eq:3.8.4_b}{{{1.108}.6}{39}{Examples}{equation.143.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.108}}{\ignorespaces \relax }}{39}{figure.caption.39}\protected@file@percent }
\newlabel{fig:3.8.3_motion}{{{1.108}}{39}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.109}}{\ignorespaces \relax }}{39}{figure.caption.40}\protected@file@percent }
\newlabel{fig:3.8.5_qtwelve}{{{1.109}}{39}{\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.110}}{\ignorespaces \relax }}{40}{figure.caption.41}\protected@file@percent }
\newlabel{fig:3.8.6_triangle1}{{{1.110}}{40}{\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.111}}{\ignorespaces \relax }}{40}{figure.caption.42}\protected@file@percent }
\newlabel{fig:3.7.7}{{{1.111}}{40}{\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercises}{41}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.23}}{\ignorespaces \relax }}{42}{figure.caption.43}\protected@file@percent }
\newlabel{fig:6.10}{{{2.23}}{42}{\relax }{figure.caption.43}{}}
