\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Examples}{1}{section.1}\protected@file@percent }
\newlabel{prob:tri_exam_coll_pts}{{{1.2}}{1}{Examples}{Item.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}}{\ignorespaces \relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:triangle_3d}{{{1.1}}{1}{\relax }{figure.caption.2}{}}
\newlabel{eq:tri_geo_ex_baorth}{{{1.2}.1}{1}{Examples}{equation.2.1}{}}
\newlabel{eq:tri_geo_ex_caorth}{{{1.2}.2}{1}{Examples}{equation.2.2}{}}
\newlabel{eq:tri_geo_ex_caorth_section}{{{1.2}.4}{1}{Examples}{equation.2.4}{}}
\newlabel{eq:tri_geo_ex_diff_mat}{{{1.2}.6}{1}{Examples}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2}}{\ignorespaces \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:check_tri}{{{1.2}}{2}{\relax }{figure.caption.3}{}}
\newlabel{eq:tri_geo_ex_orth}{{{1.2}.11}{2}{Examples}{equation.2.11}{}}
\newlabel{eq:tri_geo_ex_orth_sol}{{{1.2}.12}{2}{Examples}{equation.2.12}{}}
\newlabel{eq:tri_cross_prod}{{{1.6}.3}{2}{Examples}{equation.6.3}{}}
\newlabel{eq:tri_geo_ex_centroid}{{{1.7}.1}{3}{Examples}{equation.7.1}{}}
\newlabel{eq:1.2.1_p1}{{{1.9}.1}{3}{Examples}{equation.12.1}{}}
\newlabel{eq:1.2.1_p2}{{{1.9}.2}{3}{Examples}{equation.12.2}{}}
\newlabel{eq:1.2.1_line_aug}{{{1.9}.12}{3}{Examples}{equation.12.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.9}}{\ignorespaces \relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1.2.1_Shaded}{{{1.9}}{4}{\relax }{figure.caption.4}{}}
\newlabel{eq:1.2.3_firstline}{{{1.11}.1}{4}{Examples}{equation.14.1}{}}
\newlabel{eq:1.2.3_secondline}{{{1.11}.2}{4}{Examples}{equation.14.2}{}}
\newlabel{eq:1.2.3_yaxis}{{{1.11}.3}{4}{Examples}{equation.14.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.11}}{\ignorespaces Plot of lines and the Triangle ABC \relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:1.2.3_tri_py}{{{1.11}}{5}{Plot of lines and the Triangle ABC \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.12}}{\ignorespaces \relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:1.2.4_angle_py}{{{1.12}}{5}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.13}}{\ignorespaces Triangle of Q.1.2.5\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:1.2.5_qtwo}{{{1.13}}{6}{Triangle of Q.1.2.5\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.14}}{\ignorespaces Triangle $ABC$ using python\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:1.2.6_triangle_1}{{{1.14}}{6}{Triangle $ABC$ using python\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.14}}{\ignorespaces Triangle $PQR$ using python\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:1.2.6_triangle_2}{{{1.14}}{6}{Triangle $PQR$ using python\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.15}}{\ignorespaces \relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:1.2.7}{{{1.15}}{7}{\relax }{figure.caption.10}{}}
\newlabel{eq:tri_geo_8_constr_a}{{{1.16}.1}{7}{Examples}{equation.23.1}{}}
\newlabel{eq:tri_geo_8_constr_b}{{{1.16}.2}{7}{Examples}{equation.23.2}{}}
\newlabel{eq:tri_geo_8_constr_c}{{{1.16}.3}{7}{Examples}{equation.23.3}{}}
\newlabel{eq:tri_geo_8_constr_m}{{{1.16}.4}{7}{Examples}{equation.23.4}{}}
\newlabel{eq:tri_geo_8_constr_n}{{{1.16}.5}{7}{Examples}{equation.23.5}{}}
\newlabel{eq:tri_geo_8_constr_p}{{{1.16}.6}{7}{Examples}{equation.23.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.16}}{\ignorespaces \relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tri_geo_8_tri_sss_py}{{{1.16}}{7}{\relax }{figure.caption.11}{}}
\newlabel{vectors/2/eq:1}{{{1.17}.4}{9}{Examples}{equation.29.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.17}}{\ignorespaces Plot of $\triangle ABC$\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{vectors/2/fig:triangle ABC}{{{1.17}}{9}{Plot of $\triangle ABC$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.18}}{\ignorespaces \relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:vec/2/4/}{{{1.18}}{10}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.19}}{\ignorespaces $\triangle $ABC\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{vectors/2/5/fig: triangle ABC}{{{1.19}}{10}{$\triangle $ABC\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.22}}{\ignorespaces collinear\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{vec/2/24fig: collinear}{{{1.22}}{11}{collinear\relax }{figure.caption.15}{}}
\newlabel{vec/25/eq1}{{{1.23}.6}{11}{Examples}{equation.36.6}{}}
\newlabel{vec/25/eq2}{{{1.23}.9}{11}{Examples}{equation.36.9}{}}
\newlabel{vec/25/eq3}{{{1.23}.10}{11}{Examples}{equation.36.10}{}}
\newlabel{vec/25/eq4}{{{1.23}.12}{11}{Examples}{equation.36.12}{}}
\newlabel{vec/2/26/2.0.2}{{{1.24}.1}{12}{Examples}{equation.40.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.24}}{\ignorespaces INTERNALLY\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{vec/2/26/fig:Internally.}{{{1.24}}{12}{INTERNALLY\relax }{figure.caption.16}{}}
\newlabel{vec/2/26/2.0.5}{{{1.24}.4}{12}{Examples}{equation.41.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.24}}{\ignorespaces EXTERNALLY\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{vec/2/26/fig:EXTERNALLY.}{{{1.24}}{12}{EXTERNALLY\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.25}}{\ignorespaces collinear\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{vec/2/27/fig: collinear}{{{1.25}}{12}{collinear\relax }{figure.caption.18}{}}
\newlabel{vec/29/eq1}{{{1.26}.4}{13}{Examples}{equation.44.4}{}}
\newlabel{vec/29/eq2}{{{1.26}.5}{13}{Examples}{equation.45.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.27}}{\ignorespaces Lines $L_1$ and $L_2$\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:vec/2/36/1}{{{1.27}}{14}{Lines $L_1$ and $L_2$\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.32}}{\ignorespaces \relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:quad_3d}{{{1.32}}{15}{\relax }{figure.caption.20}{}}
\newlabel{eq:solutions/quad/1/eqn}{{{1.34}.1}{15}{Examples}{equation.57.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.34}}{\ignorespaces Simulation of midpoint of ABCD forms PQRS.\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{eq:solutions/quad/1/fig:Simulation of midpoint of ABCD form PQRS}{{{1.34}}{15}{Simulation of midpoint of ABCD forms PQRS.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.36}}{\ignorespaces Quadrilateral ABCD\relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:2.2.3_quad_py}{{{1.36}}{16}{Quadrilateral ABCD\relax }{figure.caption.22}{}}
\newlabel{eq:2.2.3_quad_area}{{{1.36}.3}{16}{Examples}{equation.59.3}{}}
\newlabel{eq:2.2.3_cross_product}{{{1.36}.4}{16}{Examples}{equation.59.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.37}}{\ignorespaces \relax }}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:2.2.4_quadrilateral}{{{1.37}}{17}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.38}}{\ignorespaces \relax }}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:2.2.5_qfour}{{{1.38}}{17}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.39}}{\ignorespaces Quadrilateral $ABCD$ using python\relax }}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:2.2.6_quad_1}{{{1.39}}{17}{Quadrilateral $ABCD$ using python\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.40}}{\ignorespaces Square ABCD\relax }}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:2.2.7}{{{1.40}}{18}{Square ABCD\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.41}}{\ignorespaces Parallelogram generated using python 3D-plot\relax }}{19}{figure.caption.27}\protected@file@percent }
\newlabel{fig:solutions_quad_8paral_sss_py}{{{1.41}}{19}{Parallelogram generated using python 3D-plot\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.43}}{\ignorespaces Position of Towns A and B\relax }}{20}{figure.caption.28}\protected@file@percent }
\newlabel{fig:3.5.3_towns_py}{{{1.43}}{20}{Position of Towns A and B\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.44}}{\ignorespaces \relax }}{20}{figure.caption.29}\protected@file@percent }
\newlabel{fig:3.5.5_qnine}{{{1.44}}{20}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.45}}{\ignorespaces \relax }}{20}{figure.caption.30}\protected@file@percent }
\newlabel{fig:3.5.6line_1}{{{1.45}}{20}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.46}}{\ignorespaces \relax }}{21}{figure.caption.31}\protected@file@percent }
\newlabel{fig:3.5.7}{{{1.46}}{21}{\relax }{figure.caption.31}{}}
\newlabel{eq:solutions/point_vector/141}{{{1.53}.1}{23}{Examples}{equation.82.1}{}}
\newlabel{eq:solutions/point_vector/142}{{{1.53}.5}{23}{Examples}{equation.82.5}{}}
\newlabel{eq:solutions/point_vector/143}{{{1.53}.8}{24}{Examples}{equation.82.8}{}}
\newlabel{eq:solution_point_vector_15_1}{{{1.54}.1}{24}{Examples}{equation.83.1}{}}
\newlabel{eq:solution_point_vector_15_3}{{{1.54}.2}{24}{Examples}{equation.83.2}{}}
\newlabel{eq:solution_point_vector_15_5}{{{1.54}.3}{24}{Examples}{equation.83.3}{}}
\newlabel{eq:solution_point_vector_15_6}{{{1.54}.4}{24}{Examples}{equation.83.4}{}}
\newlabel{eq:solutions/point_vector/17 1}{{{1.56}.2}{25}{Examples}{equation.89.2}{}}
\newlabel{eq:solutions/point_vector/17 3}{{{1.56}.4}{25}{Examples}{equation.89.4}{}}
\newlabel{eq:solutions/point_vector/17 7}{{{1.56}.8}{25}{Examples}{equation.89.8}{}}
\newlabel{eq:solutions/point_vector/18/eq1}{{{1.57}.1}{25}{Examples}{equation.90.1}{}}
\newlabel{eq:solutions/point_vector/18/eq2}{{{1.57}.3}{25}{Examples}{equation.90.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.61}}{\ignorespaces Plot representing the Points\relax }}{27}{figure.caption.32}\protected@file@percent }
\newlabel{Fig.1solutions/point_vector/22/}{{{1.61}}{27}{Plot representing the Points\relax }{figure.caption.32}{}}
\newlabel{eq:sol_point_vector_27n1}{{{1.66}.1}{28}{Examples}{equation.99.1}{}}
\newlabel{eq:sol_point_vector_27n2}{{{1.66}.2}{28}{Examples}{equation.99.2}{}}
\newlabel{eq:sol_point_vector_27n3}{{{1.66}.3}{28}{Examples}{equation.99.3}{}}
\newlabel{eq:sol_point_vector_27n4}{{{1.66}.5}{28}{Examples}{equation.99.5}{}}
\newlabel{eq:sol_point_vector_27n5}{{{1.66}.6}{28}{Examples}{equation.99.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.73}}{\ignorespaces Two points and distance between them.\relax }}{30}{figure.caption.33}\protected@file@percent }
\newlabel{fig:line_geo_54_point_distance}{{{1.73}}{30}{Two points and distance between them.\relax }{figure.caption.33}{}}
\newlabel{prob:line_coll_3d}{{{1.74}}{30}{Examples}{Item.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.74}}{\ignorespaces \relax }}{31}{figure.caption.34}\protected@file@percent }
\newlabel{fig:collinear_3d}{{{1.74}}{31}{\relax }{figure.caption.34}{}}
\newlabel{eq:sol_line_exam_661}{{{1.75}.1}{31}{Examples}{equation.111.1}{}}
\newlabel{eq:sol_line_exam_66es17btech11002_1}{{{1.75}.7}{31}{Examples}{equation.111.7}{}}
\newlabel{eq:sol_line_exam_66es17btech11002_2}{{{1.75}.8}{31}{Examples}{equation.111.8}{}}
\newlabel{eq:sol_line_exam_66es17btech11002_3}{{{1.75}.9}{31}{Examples}{equation.111.9}{}}
\newlabel{eq:sol_line_exam_66es17btech11002_4}{{{1.75}.11}{31}{Examples}{equation.111.11}{}}
\newlabel{eq:sol_line_exam_66es17btech11002_5}{{{1.75}.12}{31}{Examples}{equation.111.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.76}}{\ignorespaces \relax }}{31}{figure.caption.35}\protected@file@percent }
\newlabel{fig:line_proj}{{{1.76}}{31}{\relax }{figure.caption.35}{}}
\newlabel{eq:line_pair_orth}{{{1.83}.1}{32}{Examples}{equation.119.1}{}}
\newlabel{eq:line_vec_sum_0}{{{1.84}.1}{32}{Examples}{equation.120.1}{}}
\newlabel{prob:line_gram_schmidt}{{{1.85}}{33}{Examples}{Item.121}{}}
\newlabel{eq:line_section_form}{{{1.88}.2}{33}{Examples}{equation.124.2}{}}
\newlabel{eq:line_section_form_m}{{{1.88}.4}{33}{Examples}{equation.124.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.88}}{\ignorespaces \relax }}{33}{figure.caption.36}\protected@file@percent }
\newlabel{fig:section}{{{1.88}}{33}{\relax }{figure.caption.36}{}}
\newlabel{eq:line_section_form_tri}{{{1.91}.2}{34}{Examples}{equation.127.2}{}}
\newlabel{eq:3.6.1_section}{{{1.94}.2}{34}{Examples}{equation.131.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.94}}{\ignorespaces \relax }}{34}{figure.caption.37}\protected@file@percent }
\newlabel{fig:3.6.1_section}{{{1.94}}{34}{\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.95}}{\ignorespaces \relax }}{35}{figure.caption.38}\protected@file@percent }
\newlabel{fig:3.6.2_trisection_pts_on_a_line}{{{1.95}}{35}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.96}}{\ignorespaces C divides AB in ratio k:1\relax }}{35}{figure.caption.39}\protected@file@percent }
\newlabel{fig:3.6.3_section}{{{1.96}}{35}{C divides AB in ratio k:1\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.97}}{\ignorespaces line \relax }}{35}{figure.caption.40}\protected@file@percent }
\newlabel{fig:3.6.4_line}{{{1.97}}{35}{line \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.98}}{\ignorespaces Parallelogram of Q.3.6.5\relax }}{36}{figure.caption.41}\protected@file@percent }
\newlabel{fig:3.6.5_qten}{{{1.98}}{36}{Parallelogram of Q.3.6.5\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.99}}{\ignorespaces \relax }}{36}{figure.caption.42}\protected@file@percent }
\newlabel{fig:3.6.6_line}{{{1.99}}{36}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.100}}{\ignorespaces \relax }}{36}{figure.caption.43}\protected@file@percent }
\newlabel{fig:3.6.7}{{{1.100}}{36}{\relax }{figure.caption.43}{}}
\newlabel{eq:3.4.1_Complex}{{{1.101}.1}{37}{Examples}{equation.138.1}{}}
\newlabel{eq:complex_complex_ex}{{{1.102}.1}{37}{Examples}{equation.139.1}{}}
\newlabel{eq:3.4.1_Complex_inv}{{{1.103}.1}{37}{Examples}{equation.140.1}{}}
\newlabel{eq:3.4.3_comp_inv}{{{1.103}.3}{37}{Examples}{equation.140.3}{}}
\newlabel{eq:3.4.7}{{{1.107}.2}{38}{Examples}{equation.149.2}{}}
\newlabel{eq:sol_comp_12result}{{{1.112}.5}{40}{Examples}{equation.158.5}{}}
\newlabel{eq:sol_comp_12res_1}{{{1.112}.7}{40}{Examples}{equation.158.7}{}}
\newlabel{eq:sol_comp_12res_2}{{{1.112}.9}{40}{Examples}{equation.158.9}{}}
\newlabel{eq:solutions/complex/13eqn_4}{{{1.113}.1}{40}{Examples}{equation.161.1}{}}
\newlabel{eq:solutions/complex/13eqn_5}{{{1.113}.2}{40}{Examples}{equation.161.2}{}}
\newlabel{eq:solutions/complex/13eqn_6}{{{1.113}.3}{40}{Examples}{equation.161.3}{}}
\newlabel{eq:solutions/complex/13eqn_7}{{{1.113}.4}{40}{Examples}{equation.161.4}{}}
\newlabel{eq:solutions/complex/13eqn_8}{{{1.113}.5}{41}{Examples}{equation.161.5}{}}
\newlabel{eq:solutions/complex/13eqn_9}{{{1.113}.6}{41}{Examples}{equation.161.6}{}}
\newlabel{eq:solutions/complex/13eqn_10}{{{1.113}.7}{41}{Examples}{equation.161.7}{}}
\newlabel{eq:solutions/complex/13eqn_11}{{{1.113}.8}{41}{Examples}{equation.161.8}{}}
\newlabel{eq:solutions/complex/13eqn_12}{{{1.113}.9}{41}{Examples}{equation.161.9}{}}
\newlabel{eq:sol_complex_14gen_1}{{{1.114}.1}{41}{Examples}{equation.162.1}{}}
\newlabel{eq:sol_complex_14equ_1}{{{1.114}.2}{41}{Examples}{equation.162.2}{}}
\newlabel{eq:sol_complex_14eq_2}{{{1.114}.3}{41}{Examples}{equation.162.3}{}}
\newlabel{eq:sol_complex_14eq_3}{{{1.114}.4}{41}{Examples}{equation.162.4}{}}
\newlabel{eq:sol_complex_14fin_eq}{{{1.114}.7}{41}{Examples}{equation.162.7}{}}
\newlabel{eq:sol_complex_14mod}{{{1.114}.8}{41}{Examples}{equation.162.8}{}}
\newlabel{eq:sol_complex_14arg}{{{1.114}.9}{41}{Examples}{equation.162.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.117}}{\ignorespaces \relax }}{43}{figure.caption.44}\protected@file@percent }
\newlabel{fig:3.8.1_speed}{{{1.117}}{43}{\relax }{figure.caption.44}{}}
\newlabel{eq:constr_a_motion_in_a_plane}{{{1.118}.1}{43}{Examples}{equation.166.1}{}}
\newlabel{eq:constr_b_motion_in_a_plane}{{{1.118}.2}{43}{Examples}{equation.166.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.118}}{\ignorespaces \relax }}{43}{figure.caption.45}\protected@file@percent }
\newlabel{fig:3.8.2_motion_plane_motion_in_a_plane}{{{1.118}}{43}{\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.119}}{\ignorespaces Direction of umbrella\relax }}{44}{figure.caption.46}\protected@file@percent }
\newlabel{fig:3.8.3_rain}{{{1.119}}{44}{Direction of umbrella\relax }{figure.caption.46}{}}
\newlabel{eq:3.8.4_vb}{{{1.120}.4}{44}{Examples}{equation.168.4}{}}
\newlabel{eq:3.8.4_b}{{{1.120}.6}{44}{Examples}{equation.168.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.120}}{\ignorespaces \relax }}{44}{figure.caption.47}\protected@file@percent }
\newlabel{fig:3.8.3_motion}{{{1.120}}{44}{\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.121}}{\ignorespaces \relax }}{45}{figure.caption.48}\protected@file@percent }
\newlabel{fig:3.8.5_qtwelve}{{{1.121}}{45}{\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.122}}{\ignorespaces \relax }}{45}{figure.caption.49}\protected@file@percent }
\newlabel{fig:3.8.6_triangle1}{{{1.122}}{45}{\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.123}}{\ignorespaces \relax }}{46}{figure.caption.50}\protected@file@percent }
\newlabel{fig:3.7.7}{{{1.123}}{46}{\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercises}{46}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6}}{\ignorespaces Plot of the triangle\relax }}{47}{figure.caption.51}\protected@file@percent }
\newlabel{vectors/july/2/6/Figure}{{{2.6}}{47}{Plot of the triangle\relax }{figure.caption.51}{}}
\newlabel{aug/2/11/eq:1}{{{2.11}.2}{47}{Exercises}{equation.184.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.18}}{\ignorespaces \relax }}{48}{figure.caption.52}\protected@file@percent }
\newlabel{fig:6.10}{{{2.18}}{48}{\relax }{figure.caption.52}{}}
\newlabel{aug/2/25/eq:2}{{{2.25}.3}{48}{Exercises}{equation.204.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.25}}{\ignorespaces \relax }}{48}{figure.caption.53}\protected@file@percent }
\newlabel{aug/2/25/Graphical solution}{{{2.25}}{48}{\relax }{figure.caption.53}{}}
\gdef \@abspage@last{49}
