\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Examples}{1}{section.1}\protected@file@percent }
\newlabel{prob:tri_exam_coll_pts}{{{1.2}}{1}{Examples}{Item.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}}{\ignorespaces \relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:triangle_3d}{{{1.1}}{1}{\relax }{figure.caption.2}{}}
\newlabel{eq:tri_geo_ex_baorth}{{{1.2}.1}{1}{Examples}{equation.2.1}{}}
\newlabel{eq:tri_geo_ex_caorth}{{{1.2}.2}{1}{Examples}{equation.2.2}{}}
\newlabel{eq:tri_geo_ex_caorth_section}{{{1.2}.4}{1}{Examples}{equation.2.4}{}}
\newlabel{eq:tri_geo_ex_diff_mat}{{{1.2}.6}{1}{Examples}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2}}{\ignorespaces \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:check_tri}{{{1.2}}{2}{\relax }{figure.caption.3}{}}
\newlabel{eq:tri_geo_ex_orth}{{{1.2}.11}{2}{Examples}{equation.2.11}{}}
\newlabel{eq:tri_geo_ex_orth_sol}{{{1.2}.12}{2}{Examples}{equation.2.12}{}}
\newlabel{eq:tri_cross_prod}{{{1.6}.3}{2}{Examples}{equation.6.3}{}}
\newlabel{eq:tri_geo_ex_centroid}{{{1.7}.1}{3}{Examples}{equation.7.1}{}}
\newlabel{eq:1.2.1_p1}{{{1.9}.1}{3}{Examples}{equation.12.1}{}}
\newlabel{eq:1.2.1_p2}{{{1.9}.2}{3}{Examples}{equation.12.2}{}}
\newlabel{eq:1.2.1_line_aug}{{{1.9}.12}{3}{Examples}{equation.12.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.9}}{\ignorespaces \relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1.2.1_Shaded}{{{1.9}}{4}{\relax }{figure.caption.4}{}}
\newlabel{eq:1.2.3_firstline}{{{1.11}.1}{4}{Examples}{equation.14.1}{}}
\newlabel{eq:1.2.3_secondline}{{{1.11}.2}{4}{Examples}{equation.14.2}{}}
\newlabel{eq:1.2.3_yaxis}{{{1.11}.3}{4}{Examples}{equation.14.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.11}}{\ignorespaces Plot of lines and the Triangle ABC \relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:1.2.3_tri_py}{{{1.11}}{5}{Plot of lines and the Triangle ABC \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.12}}{\ignorespaces \relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:1.2.4_angle_py}{{{1.12}}{5}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.13}}{\ignorespaces Triangle of Q.1.2.5\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:1.2.5_qtwo}{{{1.13}}{6}{Triangle of Q.1.2.5\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.14}}{\ignorespaces Triangle $ABC$ using python\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:1.2.6_triangle_1}{{{1.14}}{6}{Triangle $ABC$ using python\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.14}}{\ignorespaces Triangle $PQR$ using python\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:1.2.6_triangle_2}{{{1.14}}{6}{Triangle $PQR$ using python\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.15}}{\ignorespaces \relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:1.2.7}{{{1.15}}{7}{\relax }{figure.caption.10}{}}
\newlabel{eq:tri_geo_8_constr_a}{{{1.16}.1}{7}{Examples}{equation.23.1}{}}
\newlabel{eq:tri_geo_8_constr_b}{{{1.16}.2}{7}{Examples}{equation.23.2}{}}
\newlabel{eq:tri_geo_8_constr_c}{{{1.16}.3}{7}{Examples}{equation.23.3}{}}
\newlabel{eq:tri_geo_8_constr_m}{{{1.16}.4}{7}{Examples}{equation.23.4}{}}
\newlabel{eq:tri_geo_8_constr_n}{{{1.16}.5}{7}{Examples}{equation.23.5}{}}
\newlabel{eq:tri_geo_8_constr_p}{{{1.16}.6}{7}{Examples}{equation.23.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.16}}{\ignorespaces \relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tri_geo_8_tri_sss_py}{{{1.16}}{7}{\relax }{figure.caption.11}{}}
\newlabel{vectors/2/eq:1}{{{1.17}.4}{9}{Examples}{equation.29.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.17}}{\ignorespaces Plot of $\triangle ABC$\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{vectors/2/fig:triangle ABC}{{{1.17}}{9}{Plot of $\triangle ABC$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.18}}{\ignorespaces \relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:vec/2/4/}{{{1.18}}{10}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.19}}{\ignorespaces $\triangle $ABC\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{vectors/2/5/fig: triangle ABC}{{{1.19}}{10}{$\triangle $ABC\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.22}}{\ignorespaces collinear\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{vec/2/24fig: collinear}{{{1.22}}{11}{collinear\relax }{figure.caption.15}{}}
\newlabel{vec/25/eq1}{{{1.23}.6}{11}{Examples}{equation.36.6}{}}
\newlabel{vec/25/eq2}{{{1.23}.9}{11}{Examples}{equation.36.9}{}}
\newlabel{vec/25/eq3}{{{1.23}.10}{11}{Examples}{equation.36.10}{}}
\newlabel{vec/25/eq4}{{{1.23}.12}{11}{Examples}{equation.36.12}{}}
\newlabel{vec/2/26/2.0.2}{{{1.24}.1}{12}{Examples}{equation.40.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.24}}{\ignorespaces INTERNALLY\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{vec/2/26/fig:Internally.}{{{1.24}}{12}{INTERNALLY\relax }{figure.caption.16}{}}
\newlabel{vec/2/26/2.0.5}{{{1.24}.4}{12}{Examples}{equation.41.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.24}}{\ignorespaces EXTERNALLY\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{vec/2/26/fig:EXTERNALLY.}{{{1.24}}{12}{EXTERNALLY\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.25}}{\ignorespaces collinear\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{vec/2/27/fig: collinear}{{{1.25}}{12}{collinear\relax }{figure.caption.18}{}}
\newlabel{vec/29/eq1}{{{1.26}.4}{13}{Examples}{equation.44.4}{}}
\newlabel{vec/29/eq2}{{{1.26}.5}{13}{Examples}{equation.45.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.27}}{\ignorespaces Lines $L_1$ and $L_2$\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:vec/2/36/1}{{{1.27}}{14}{Lines $L_1$ and $L_2$\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.29}}{\ignorespaces Plot of the triangle\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{vectors/july/2/6/Figure}{{{1.29}}{14}{Plot of the triangle\relax }{figure.caption.20}{}}
\newlabel{aug/2/11/eq:1}{{{1.30}.2}{14}{Examples}{equation.50.2}{}}
\newlabel{aug/2/25/eq:2}{{{1.32}.3}{15}{Examples}{equation.52.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.32}}{\ignorespaces \relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{aug/2/25/Graphical solution}{{{1.32}}{15}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.34}}{\ignorespaces Plot of the triangle\relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{aug/2/3plot}{{{1.34}}{16}{Plot of the triangle\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.40}}{\ignorespaces \relax }}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:quad_3d}{{{1.40}}{17}{\relax }{figure.caption.23}{}}
\newlabel{eq:solutions/quad/1/eqn}{{{1.42}.1}{17}{Examples}{equation.65.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.42}}{\ignorespaces Simulation of midpoint of ABCD forms PQRS.\relax }}{18}{figure.caption.24}\protected@file@percent }
\newlabel{eq:solutions/quad/1/fig:Simulation of midpoint of ABCD form PQRS}{{{1.42}}{18}{Simulation of midpoint of ABCD forms PQRS.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.44}}{\ignorespaces Quadrilateral ABCD\relax }}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:2.2.3_quad_py}{{{1.44}}{18}{Quadrilateral ABCD\relax }{figure.caption.25}{}}
\newlabel{eq:2.2.3_quad_area}{{{1.44}.3}{18}{Examples}{equation.67.3}{}}
\newlabel{eq:2.2.3_cross_product}{{{1.44}.4}{19}{Examples}{equation.67.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.45}}{\ignorespaces \relax }}{19}{figure.caption.26}\protected@file@percent }
\newlabel{fig:2.2.4_quadrilateral}{{{1.45}}{19}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.46}}{\ignorespaces \relax }}{19}{figure.caption.27}\protected@file@percent }
\newlabel{fig:2.2.5_qfour}{{{1.46}}{19}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.47}}{\ignorespaces Quadrilateral $ABCD$ using python\relax }}{20}{figure.caption.28}\protected@file@percent }
\newlabel{fig:2.2.6_quad_1}{{{1.47}}{20}{Quadrilateral $ABCD$ using python\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.48}}{\ignorespaces Square ABCD\relax }}{20}{figure.caption.29}\protected@file@percent }
\newlabel{fig:2.2.7}{{{1.48}}{20}{Square ABCD\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.49}}{\ignorespaces Parallelogram generated using python 3D-plot\relax }}{21}{figure.caption.30}\protected@file@percent }
\newlabel{fig:solutions_quad_8paral_sss_py}{{{1.49}}{21}{Parallelogram generated using python 3D-plot\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.52}}{\ignorespaces Position of Towns A and B\relax }}{22}{figure.caption.31}\protected@file@percent }
\newlabel{fig:3.5.3_towns_py}{{{1.52}}{22}{Position of Towns A and B\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.53}}{\ignorespaces \relax }}{23}{figure.caption.32}\protected@file@percent }
\newlabel{fig:3.5.5_qnine}{{{1.53}}{23}{\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.54}}{\ignorespaces \relax }}{23}{figure.caption.33}\protected@file@percent }
\newlabel{fig:3.5.6line_1}{{{1.54}}{23}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.55}}{\ignorespaces \relax }}{24}{figure.caption.34}\protected@file@percent }
\newlabel{fig:3.5.7}{{{1.55}}{24}{\relax }{figure.caption.34}{}}
\newlabel{eq:solutions/point_vector/141}{{{1.62}.1}{26}{Examples}{equation.91.1}{}}
\newlabel{eq:solutions/point_vector/142}{{{1.62}.5}{26}{Examples}{equation.91.5}{}}
\newlabel{eq:solutions/point_vector/143}{{{1.62}.8}{26}{Examples}{equation.91.8}{}}
\newlabel{eq:solution_point_vector_15_1}{{{1.63}.1}{27}{Examples}{equation.92.1}{}}
\newlabel{eq:solution_point_vector_15_3}{{{1.63}.2}{27}{Examples}{equation.92.2}{}}
\newlabel{eq:solution_point_vector_15_5}{{{1.63}.3}{27}{Examples}{equation.92.3}{}}
\newlabel{eq:solution_point_vector_15_6}{{{1.63}.4}{27}{Examples}{equation.92.4}{}}
\newlabel{eq:solutions/point_vector/17 1}{{{1.65}.2}{28}{Examples}{equation.98.2}{}}
\newlabel{eq:solutions/point_vector/17 3}{{{1.65}.4}{28}{Examples}{equation.98.4}{}}
\newlabel{eq:solutions/point_vector/17 7}{{{1.65}.8}{28}{Examples}{equation.98.8}{}}
\newlabel{eq:solutions/point_vector/18/eq1}{{{1.66}.1}{28}{Examples}{equation.99.1}{}}
\newlabel{eq:solutions/point_vector/18/eq2}{{{1.66}.3}{28}{Examples}{equation.99.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.70}}{\ignorespaces Plot representing the Points\relax }}{30}{figure.caption.35}\protected@file@percent }
\newlabel{Fig.1solutions/point_vector/22/}{{{1.70}}{30}{Plot representing the Points\relax }{figure.caption.35}{}}
\newlabel{eq:sol_point_vector_27n1}{{{1.75}.1}{31}{Examples}{equation.108.1}{}}
\newlabel{eq:sol_point_vector_27n2}{{{1.75}.2}{31}{Examples}{equation.108.2}{}}
\newlabel{eq:sol_point_vector_27n3}{{{1.75}.3}{31}{Examples}{equation.108.3}{}}
\newlabel{eq:sol_point_vector_27n4}{{{1.75}.5}{31}{Examples}{equation.108.5}{}}
\newlabel{eq:sol_point_vector_27n5}{{{1.75}.6}{31}{Examples}{equation.108.6}{}}
\newlabel{prob:line_coll_3d}{{{1.83}}{33}{Examples}{Item.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.82}}{\ignorespaces Two points and distance between them.\relax }}{33}{figure.caption.36}\protected@file@percent }
\newlabel{fig:line_geo_54_point_distance}{{{1.82}}{33}{Two points and distance between them.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.83}}{\ignorespaces \relax }}{33}{figure.caption.37}\protected@file@percent }
\newlabel{fig:collinear_3d}{{{1.83}}{33}{\relax }{figure.caption.37}{}}
\newlabel{eq:sol_line_exam_661}{{{1.84}.1}{33}{Examples}{equation.120.1}{}}
\newlabel{eq:sol_line_exam_66es17btech11002_1}{{{1.84}.7}{34}{Examples}{equation.120.7}{}}
\newlabel{eq:sol_line_exam_66es17btech11002_2}{{{1.84}.8}{34}{Examples}{equation.120.8}{}}
\newlabel{eq:sol_line_exam_66es17btech11002_3}{{{1.84}.9}{34}{Examples}{equation.120.9}{}}
\newlabel{eq:sol_line_exam_66es17btech11002_4}{{{1.84}.11}{34}{Examples}{equation.120.11}{}}
\newlabel{eq:sol_line_exam_66es17btech11002_5}{{{1.84}.12}{34}{Examples}{equation.120.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.85}}{\ignorespaces \relax }}{34}{figure.caption.38}\protected@file@percent }
\newlabel{fig:line_proj}{{{1.85}}{34}{\relax }{figure.caption.38}{}}
\newlabel{eq:line_pair_orth}{{{1.92}.1}{35}{Examples}{equation.128.1}{}}
\newlabel{eq:line_vec_sum_0}{{{1.93}.1}{35}{Examples}{equation.129.1}{}}
\newlabel{prob:line_gram_schmidt}{{{1.94}}{35}{Examples}{Item.130}{}}
\newlabel{eq:line_section_form}{{{1.97}.2}{36}{Examples}{equation.133.2}{}}
\newlabel{eq:line_section_form_m}{{{1.97}.4}{36}{Examples}{equation.133.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.97}}{\ignorespaces \relax }}{36}{figure.caption.39}\protected@file@percent }
\newlabel{fig:section}{{{1.97}}{36}{\relax }{figure.caption.39}{}}
\newlabel{eq:line_section_form_tri}{{{1.100}.2}{36}{Examples}{equation.136.2}{}}
\newlabel{eq:3.6.1_section}{{{1.103}.2}{37}{Examples}{equation.140.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.103}}{\ignorespaces \relax }}{37}{figure.caption.40}\protected@file@percent }
\newlabel{fig:3.6.1_section}{{{1.103}}{37}{\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.104}}{\ignorespaces \relax }}{37}{figure.caption.41}\protected@file@percent }
\newlabel{fig:3.6.2_trisection_pts_on_a_line}{{{1.104}}{37}{\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.105}}{\ignorespaces C divides AB in ratio k:1\relax }}{38}{figure.caption.42}\protected@file@percent }
\newlabel{fig:3.6.3_section}{{{1.105}}{38}{C divides AB in ratio k:1\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.106}}{\ignorespaces line \relax }}{38}{figure.caption.43}\protected@file@percent }
\newlabel{fig:3.6.4_line}{{{1.106}}{38}{line \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.107}}{\ignorespaces Parallelogram of Q.3.6.5\relax }}{39}{figure.caption.44}\protected@file@percent }
\newlabel{fig:3.6.5_qten}{{{1.107}}{39}{Parallelogram of Q.3.6.5\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.108}}{\ignorespaces \relax }}{39}{figure.caption.45}\protected@file@percent }
\newlabel{fig:3.6.6_line}{{{1.108}}{39}{\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.109}}{\ignorespaces \relax }}{39}{figure.caption.46}\protected@file@percent }
\newlabel{fig:3.6.7}{{{1.109}}{39}{\relax }{figure.caption.46}{}}
\newlabel{eq:3.4.1_Complex}{{{1.110}.1}{39}{Examples}{equation.147.1}{}}
\newlabel{eq:complex_complex_ex}{{{1.111}.1}{40}{Examples}{equation.148.1}{}}
\newlabel{eq:3.4.1_Complex_inv}{{{1.112}.1}{40}{Examples}{equation.149.1}{}}
\newlabel{eq:3.4.3_comp_inv}{{{1.112}.3}{40}{Examples}{equation.149.3}{}}
\newlabel{eq:3.4.7}{{{1.116}.2}{41}{Examples}{equation.158.2}{}}
\newlabel{eq:sol_comp_12result}{{{1.121}.5}{43}{Examples}{equation.167.5}{}}
\newlabel{eq:sol_comp_12res_1}{{{1.121}.7}{43}{Examples}{equation.167.7}{}}
\newlabel{eq:sol_comp_12res_2}{{{1.121}.9}{43}{Examples}{equation.167.9}{}}
\newlabel{eq:solutions/complex/13eqn_4}{{{1.122}.1}{43}{Examples}{equation.170.1}{}}
\newlabel{eq:solutions/complex/13eqn_5}{{{1.122}.2}{43}{Examples}{equation.170.2}{}}
\newlabel{eq:solutions/complex/13eqn_6}{{{1.122}.3}{43}{Examples}{equation.170.3}{}}
\newlabel{eq:solutions/complex/13eqn_7}{{{1.122}.4}{43}{Examples}{equation.170.4}{}}
\newlabel{eq:solutions/complex/13eqn_8}{{{1.122}.5}{44}{Examples}{equation.170.5}{}}
\newlabel{eq:solutions/complex/13eqn_9}{{{1.122}.6}{44}{Examples}{equation.170.6}{}}
\newlabel{eq:solutions/complex/13eqn_10}{{{1.122}.7}{44}{Examples}{equation.170.7}{}}
\newlabel{eq:solutions/complex/13eqn_11}{{{1.122}.8}{44}{Examples}{equation.170.8}{}}
\newlabel{eq:solutions/complex/13eqn_12}{{{1.122}.9}{44}{Examples}{equation.170.9}{}}
\newlabel{eq:sol_complex_14gen_1}{{{1.123}.1}{44}{Examples}{equation.171.1}{}}
\newlabel{eq:sol_complex_14equ_1}{{{1.123}.2}{44}{Examples}{equation.171.2}{}}
\newlabel{eq:sol_complex_14eq_2}{{{1.123}.3}{44}{Examples}{equation.171.3}{}}
\newlabel{eq:sol_complex_14eq_3}{{{1.123}.4}{44}{Examples}{equation.171.4}{}}
\newlabel{eq:sol_complex_14fin_eq}{{{1.123}.7}{44}{Examples}{equation.171.7}{}}
\newlabel{eq:sol_complex_14mod}{{{1.123}.8}{44}{Examples}{equation.171.8}{}}
\newlabel{eq:sol_complex_14arg}{{{1.123}.9}{44}{Examples}{equation.171.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.126}}{\ignorespaces \relax }}{46}{figure.caption.47}\protected@file@percent }
\newlabel{fig:3.8.1_speed}{{{1.126}}{46}{\relax }{figure.caption.47}{}}
\newlabel{eq:constr_a_motion_in_a_plane}{{{1.127}.1}{46}{Examples}{equation.175.1}{}}
\newlabel{eq:constr_b_motion_in_a_plane}{{{1.127}.2}{46}{Examples}{equation.175.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.127}}{\ignorespaces \relax }}{46}{figure.caption.48}\protected@file@percent }
\newlabel{fig:3.8.2_motion_plane_motion_in_a_plane}{{{1.127}}{46}{\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.128}}{\ignorespaces Direction of umbrella\relax }}{47}{figure.caption.49}\protected@file@percent }
\newlabel{fig:3.8.3_rain}{{{1.128}}{47}{Direction of umbrella\relax }{figure.caption.49}{}}
\newlabel{eq:3.8.4_vb}{{{1.129}.4}{47}{Examples}{equation.177.4}{}}
\newlabel{eq:3.8.4_b}{{{1.129}.6}{47}{Examples}{equation.177.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.129}}{\ignorespaces \relax }}{47}{figure.caption.50}\protected@file@percent }
\newlabel{fig:3.8.3_motion}{{{1.129}}{47}{\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.130}}{\ignorespaces \relax }}{48}{figure.caption.51}\protected@file@percent }
\newlabel{fig:3.8.5_qtwelve}{{{1.130}}{48}{\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.131}}{\ignorespaces \relax }}{48}{figure.caption.52}\protected@file@percent }
\newlabel{fig:3.8.6_triangle1}{{{1.131}}{48}{\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.132}}{\ignorespaces \relax }}{49}{figure.caption.53}\protected@file@percent }
\newlabel{fig:3.7.7}{{{1.132}}{49}{\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercises}{49}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1}}{\ignorespaces Plot of the triangles\relax }}{50}{figure.caption.54}\protected@file@percent }
\newlabel{aug/2/1plot}{{{2.1}}{50}{Plot of the triangles\relax }{figure.caption.54}{}}
\newlabel{aug/2/5/eq:2.5.2}{{{2.3}.2}{50}{Exercises}{equation.183.2}{}}
\newlabel{aug/2/5/eq:2.5.8}{{{2.3}.3}{50}{Exercises}{equation.183.3}{}}
\newlabel{aug/2/5/eq:2.5.10}{{{2.3}.4}{50}{Exercises}{equation.183.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3}}{\ignorespaces $\Delta ABC$\relax }}{50}{figure.caption.55}\protected@file@percent }
\newlabel{aug/2/5/fig:2.5}{{{2.3}}{50}{$\Delta ABC$\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4}}{\ignorespaces Plot of the points\relax }}{51}{figure.caption.56}\protected@file@percent }
\newlabel{aug/2/7/plot}{{{2.4}}{51}{Plot of the points\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5}}{\ignorespaces Plot of the points\relax }}{51}{figure.caption.57}\protected@file@percent }
\newlabel{aug/2/8/Plot}{{{2.5}}{51}{Plot of the points\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6}}{\ignorespaces Plot of the line \relax }}{52}{figure.caption.58}\protected@file@percent }
\newlabel{aug/2/9/plot}{{{2.6}}{52}{Plot of the line \relax }{figure.caption.58}{}}
\newlabel{aug/2/10/eq:1}{{{2.7}.1}{52}{Exercises}{equation.190.1}{}}
\newlabel{aug/2/10/eq:2}{{{2.7}.2}{52}{Exercises}{equation.190.2}{}}
\newlabel{aug/2/10/eq:3}{{{2.7}.3}{52}{Exercises}{equation.190.3}{}}
\newlabel{aug/2/10/eq:4}{{{2.7}.4}{52}{Exercises}{equation.190.4}{}}
\newlabel{aug/2/10/eq:5}{{{2.7}.5}{52}{Exercises}{equation.190.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.7}}{\ignorespaces Plot of the line\relax }}{52}{figure.caption.59}\protected@file@percent }
\newlabel{aug/2/10/eq:7}{{{2.7}.7}{52}{Exercises}{equation.191.7}{}}
\newlabel{aug/2/10/eq:8}{{{2.7}.8}{52}{Exercises}{equation.191.8}{}}
\newlabel{aug/2/10/eq:9}{{{2.7}.9}{52}{Exercises}{equation.191.9}{}}
\newlabel{aug/2/10/eq:10}{{{2.7}.10}{52}{Exercises}{equation.191.10}{}}
\newlabel{aug/2/10/eq:11}{{{2.7}.11}{52}{Exercises}{equation.191.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.7}}{\ignorespaces Plot of the line\relax }}{53}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8}}{\ignorespaces Plot\relax }}{53}{figure.caption.61}\protected@file@percent }
\newlabel{aug/2/12/plot}{{{2.8}}{53}{Plot\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.9}}{\ignorespaces Plot of the line\relax }}{54}{figure.caption.62}\protected@file@percent }
\newlabel{aug/2/13/plot}{{{2.9}}{54}{Plot of the line\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.10}}{\ignorespaces Plot of the line\relax }}{54}{figure.caption.63}\protected@file@percent }
\newlabel{aug/2/14/plt}{{{2.10}}{54}{Plot of the line\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.14}}{\ignorespaces \relax }}{55}{figure.caption.64}\protected@file@percent }
\newlabel{fig:6.10}{{{2.14}}{55}{\relax }{figure.caption.64}{}}
\newlabel{aug/2/19/eq}{{{2.15}.2}{55}{Exercises}{equation.203.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.15}}{\ignorespaces 3D plot\relax }}{55}{figure.caption.65}\protected@file@percent }
\newlabel{aug/2/19/plot}{{{2.15}}{55}{3D plot\relax }{figure.caption.65}{}}
\gdef \@abspage@last{56}
