\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 2.5}{1}{section.1}\protected@file@percent }
\newlabel{eq:2.5.1}{{1.0.1}{1}{Problem 2.5}{equation.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{1}{section.2}\protected@file@percent }
\newlabel{eq:2.5.2}{{2.0.1}{1}{Solution}{equation.2.0.1}{}}
\newlabel{eq:2.5.3}{{2.0.2}{1}{Solution}{equation.2.0.2}{}}
\newlabel{eq:2.5.4}{{2.0.3}{1}{Solution}{equation.2.0.3}{}}
\newlabel{eq:2.5.5}{{2.0.4}{1}{Solution}{equation.2.0.4}{}}
\newlabel{eq:2.5.6}{{2.0.5}{1}{Solution}{equation.2.0.5}{}}
\newlabel{eq:2.5.7}{{2.0.6}{1}{Solution}{equation.2.0.6}{}}
\newlabel{eq:2.5.8}{{2.0.7}{1}{Solution}{equation.2.0.7}{}}
\newlabel{eq:2.5.9}{{2.0.8}{1}{Solution}{equation.2.0.8}{}}
\newlabel{eq:2.5.10}{{2.0.9}{1}{Solution}{equation.2.0.9}{}}
\newlabel{eq:2.5.11}{{2.0.10}{1}{Solution}{equation.2.0.10}{}}
\newlabel{eq:2.5.12}{{2.0.11}{1}{Solution}{equation.2.0.11}{}}
\newlabel{eq:2.5.13}{{2.0.12}{1}{Solution}{equation.2.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces $\Delta ABC$\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2.5}{{0}{1}{$\Delta ABC$\relax }{figure.caption.1}{}}
\gdef \@abspage@last{1}
