\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Construction}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.0}}{\ignorespaces Triangles by Latex-Tikz\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:triangle1}{{{2.0}}{1}{Triangles by Latex-Tikz\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.1}}{\ignorespaces Triangles $ABC$ and $ABD$\relax }}{1}{table.caption.2}\protected@file@percent }
\newlabel{table:table1}{{{2.1}}{1}{Triangles $ABC$ and $ABD$\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2}}{\ignorespaces Triangles generated using python\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:triangle2}{{{2.2}}{1}{Triangles generated using python\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution}{1}{section.3}\protected@file@percent }
\newlabel{eqn:1}{{{3.3}}{1}{Solution}{Item.5}{}}
\newlabel{eqn:2}{{{3.4}}{2}{Solution}{Item.6}{}}
