\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Construction}{1}{section.2}\protected@file@percent }
\newlabel{const:table1}{{{2.2}}{1}{Construction}{Item.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2}}{\ignorespaces To construct circle with chords intersecting at an external point\relax }}{1}{table.caption.2}\protected@file@percent }
\newlabel{table:table1}{{{2.2}}{1}{To construct circle with chords intersecting at an external point\relax }{table.caption.2}{}}
\newlabel{const:circle_r}{{{2.3}}{1}{Construction}{Item.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1}}{\ignorespaces Chords of equal length intersecting at B by Latex-Tikz\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circle}{{{2.1}}{1}{Chords of equal length intersecting at B by Latex-Tikz\relax }{figure.caption.1}{}}
\newlabel{eq:constr_o}{{{2.3}.1}{1}{Construction}{equation.3.1}{}}
\newlabel{eq:constr_c}{{{2.3}.2}{1}{Construction}{equation.3.2}{}}
\newlabel{eq:point_on_circle}{{{2.4}.3}{1}{Construction}{equation.4.3}{}}
\newlabel{eq:constr_a}{{{2.5}.1}{1}{Construction}{equation.5.1}{}}
\newlabel{eq:equalangles}{{{2.6}.6}{2}{Construction}{equation.6.6}{}}
\newlabel{eq:constr_d}{{{2.7}.3}{2}{Construction}{equation.7.3}{}}
\newlabel{eq:sect1}{{{2.8}.4}{2}{Construction}{equation.8.4}{}}
\newlabel{eq:sect2}{{{2.8}.5}{2}{Construction}{equation.8.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.8}}{\ignorespaces Derived coordinates\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{table:table2}{{{2.8}}{2}{Derived coordinates\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.9}}{\ignorespaces Circle with intersecting chords generated using python\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:circle_py}{{{2.9}}{3}{Circle with intersecting chords generated using python\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1}}{\ignorespaces Chords of the circle intersecting at point B by Latex-Tikz\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:intersecting_chords}{{{3.1}}{3}{Chords of the circle intersecting at point B by Latex-Tikz\relax }{figure.caption.5}{}}
\newlabel{eq:val2y}{{{3.3}.2}{3}{Solution}{equation.12.2}{}}
\newlabel{eq:angle1proof}{{{3.4}.1}{3}{Solution}{equation.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2}}{\ignorespaces Angles subtended by chord ED at centre O and point C by Latex-Tikz\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:chord_proof}{{{3.2}}{3}{Angles subtended by chord ED at centre O and point C by Latex-Tikz\relax }{figure.caption.6}{}}
\newlabel{eq:angle1}{{{3.4}.4}{3}{Solution}{equation.13.4}{}}
\newlabel{eq:angle2}{{{3.5}.2}{3}{Solution}{equation.14.2}{}}
\newlabel{eq:tri1}{{{3.6}.2}{3}{Solution}{equation.15.2}{}}
\newlabel{eq:tri2}{{{3.6}.3}{3}{Solution}{equation.15.3}{}}
\newlabel{eq:tri3}{{{3.6}.4}{3}{Solution}{equation.15.4}{}}
\newlabel{eq:trisum}{{{3.6}.5}{3}{Solution}{equation.15.5}{}}
